http://www.huxiu.com/article/13824/1.html

解读阿里入股新浪微博的八个要点 

阿里巴巴以5.86亿美元购入新浪微博18%的股份，同时两者展开全面战略合作。在未来，阿里还有权按事先约定的定价方式，将新浪微博的持股升至30%。解读这桩大生意，有以下几个要点需要注意。1、 又一头无线怪兽崛起由于入股条款中有双方在账户互通方面展开合作的条款，因此新浪微博、淘宝、支付宝这移动互联网上的三大应用，在不远的将来将可以打通ID使用。新浪微博注册用户人数已经超过5亿，日活跃用户为4700万， 75% 的活跃用户通过移动终端登录；淘宝在今年春节时的无线登录用户达到1.5亿；支付宝注册用户数8亿，移动客户端下载量接近4000万，每天在无线端的交易笔数据说在500万笔左右。三者相加、去重，最保守的数字，也将产生一个规模不下于微信的无线用户群体。2、 国内互联网最大规模资本交易 这是目前国内互联网数额最高的一次股权交易。排在下面的两笔应该都是百度的，即3.5-4亿美元控股PPS，和3亿美元控股去哪儿。这三个交易的共同点都是被收购对象拥有巨大的入口（当然PPS明面上是这个理由，但实际是有点儿让人看不懂的）。什么时候这个记录会被打破呢？在移动互联网领域看来比较难了，因为各大巨头尚未染指的大型独立APP已经很少（下文会详细分析这一点），各家巨头一时半会儿也不会有兴趣把自己在这些APP中的股份出售。电商领域，未上市公司较多，合纵连横的可能性仍然存在。从持有现金看，淼叔此前计算过，阿里持有约54亿美元，百度持有324亿人民币，规模相近；腾讯持有271.89亿元，而在无线布局上百度最弱，因此在无线、电商领域，百度仍然有大动作的可能。3、巨头开始宰制无线互联网目前在移动互联网的前十大APP中，腾讯占据四席：微信、手机QQ、QQ浏览器和QQ空间；阿里此前占据二席，淘宝和支付宝，但在收购了墨迹天气又入股了新浪微博后，占据三席半；剩下的360手机助手只怕是不会有人入股了，UC浏览器呢？百度想收购它占据一席，但有消息说阿里可能暗渡陈仓入股了它（从战略意义上说，UC出售给同为流量入口的百度也不如出售给需要电商入口的阿里更具互补性和溢价）。如果这是真的，那么阿里的三席半可以升为四席，与腾讯平起平坐。在用户体系打通上略微吃亏些，但在可变现性上强于腾讯系，而且阿里还持股陌陌、丁丁优惠、虾米音乐，这些与腾讯的布局都较为相似，所以无线领域“两超多强”的格局将由此形成。4、中小企业的信息化、互联网化市场出现巨大机遇前腾讯无线的刘成敏曾经跟淼叔描述过他对腾讯微博的规划，就是一个企业的信息化展示平台。在过去，企业要建立一个网上门户代价还是比较高的，主机、网页设计、维护、运营加技术后台。微博运用得好，将成为很多小企业的网上门户替代选择，而且将来还可以跟腾讯的其他服务打通。刘成敏壮志未酬，这个规划却可能在新浪联姻阿里后更接近实现。目前，阿里淘宝上有600万卖家，天猫有5万左右商家；新浪微博上有30万企业蓝V帐号。在联姻前，这两块是分开的，卖家在微博上做展示和运营，导流到淘宝后用户需要再登录、购买、支付，两边的数据也无法打通。而阿里入股条款中明文写着 “双方将在数据交换、在线支付、网络营销等领域进行深入合作”。这意味着企业将免去两边数据整理、交换的苦恼，这个工作将来将有阿里和新浪在后台完成。如果整合顺利，新浪微博和淘宝能够双向提供一键开店，或者一键关联的服务。在新浪微博的30万家企业都能直接接入淘宝或者天猫，使用淘宝的支付宝进行结算，那新浪的企业微博就不再仅仅是一个品牌展示和CRM的平台，而形成打通了品牌营销、用户沟通、支付购买、售后服务的营销闭环。基础设施的完善往往意味着产业链下游将出现巨大机会。很多在淘宝上已经因为营销成本日益高涨而甚少露面的小卖家，因为微博的打通，可能获得除搜索外的新入口，从而焕发新的活力。5、 微信坐不住了此前，微信一直在小心翼翼地进行着商业化尝试，表现为外在节奏上看就是慢悠悠的。这一方面是因为张小龙对产品的克制，另一方面也是因为一骑绝尘的微信在国内暂时没什么对手，所以腾讯宁可拿大把资金砸到国际上去，扩展广度的地盘而不是深度的商业化尝试。但新浪与阿里的联姻，如果双方整合顺利，那微信就将面临真正的威胁了。毕竟，移动互联网上的几大变现途径，广告暂时看不到希望，腾讯游戏占优，阿里可是绝对意义的电商老大。如果无线电商这块被阿里和新浪携手占据，微信就算能复制PC互联网上腾讯的游戏奇迹，那想象空间也将被大大压缩。微信的本地生活去年下半年火过一阵子，最近又比较沉寂，甚至本地生活的公众账号都深深藏了起来，页面也是用HTML 5简单做了一个了事。用这种节奏应对来势汹汹的阿里，胜负可不好说。6、 阿里和新浪婚后能和谐么？阿里巴巴和新浪的感情生活都不算太顺利。阿里跟雅虎离过一次婚，新浪拒绝过盛大的求爱，自己家里还分过几次家。这也是这次联姻最大的变数：阿里能否顺利将新浪微博整合进自己的生态圈里。毕竟，新浪的媒体属性太强，产品能力上却一塌糊涂；阿里此前在获得雅虎中国的资产后，采取的是要人不要业务的态度，虽然最后吸纳了不少人才，雅虎中国却挂在了那里。此后，对口碑网的收购也算不上成功。新浪的那笔帐就更不用算了，整个一个中国互联网失败案例的糗事百科。这孩子能活到今天，全靠在媒体性上的一口韧劲。如果真按生活经验来说呢，离婚一次的男人是宝，离婚两次的男人是草，那阿里整合新浪微博应该比整合雅虎中国更有经验些。这一步，还要看那30%的持股权何时行使，以及双方相关负责业务的高管变动。7、 微博激活，阿里生态圈完善如果上述第6点能够顺利进行，那双方就进入happy end结局。微博的增长乏力有目共睹，在微信的冲击下也丧失了不少用户时间。但在媒体属性上，微博仍然是移动互联网第一，积累的大量数据虽然没有经过很好的挖掘，但也仍然具有潜在价值。在获得这笔投资并与阿里展开合作后，这些数据将补充阿里在“人”方面的数据化进程，弥补此前只有“物”的缺憾。而对阿里来说，做平台做电商早不是它的追求，“生活化”的生态圈才是它的长远野心。阿里系这些年一直从网购切入生活化领域，淘宝和天猫自不必说，几乎涵盖了生活的方方面面，支付宝的水电煤缴费、信用卡还款、转账更是生活必需，就目前的这些如果可以和新浪微博打通，那将让微博成为生活空间，而不是仅仅是媒体空间。8、 微博将丧失媒体的中立性，商业性加重？扯淡这是目前看到的所有反应中最扯淡的一条。如果说阿里巴巴买微博只是为了买个媒体，那实在是一笔太烂的交易。5.8亿美元才买个18%，有哪个媒体要这么高的估值啊。那些 “微博此后不再有对阿里不利的言论”的预测的不靠谱之处在于，中国公关界第一高手阿里巴巴，其西湖国际的一个扫地阿姨应该都知道，对待负面舆论的最好办法是用正面舆论淹没它，而不是让它消失而造成更大的负面。而微博的商业性加重本身也的确应该提上议事日程了。互联网上免费服务的不靠谱，最近这段时间敏感的用户应该深有体会。一个找不到盈利模式的产品，不会永远存在，哪怕它对用户意义再大。反过来说，微博的用户意义仍然是微信无法取代的，那么它的商业化最终就是对用户有利的。我愿意看到一份我喜欢的报纸上有高质量的广告，微博也是。
