http://www.huxiu.com/article/12241/1.html

文化是根基，制度是引擎。读《国富国穷》，换一种视角观照列国兴衰 
文化是根基，制度是引擎文/林一做投资的人喜欢巴菲特，更喜欢查理·芒格，查理推荐了不少好书，此书《国富国穷》在列，而此书也是难得的从历史角度研究经济的一本佳作。在中国只能买到新华出版社的版本，翻译质量居然还不错，不得不对新华这两个字改观。这本书就象一本世界通史，讲述着各个时代各个国家的崛起和失落，除了普及了历史知识，也揭示出一些深层次的原因。此书的叙述顺序是，从地理差异开始引入，到殖民战争，再到工业革命，及战后各国的发展。下面略铺开书中的一些内容：各个国家尤其是欧洲的崛起令人印象深刻，作者认为最大的原因是气候，其天然气候孕育了肥沃的土地，四季分明促进了各种作物的生长，一旦这些基础具备，居住的人类就会发展的较快。而热带不适合人类生活，所以不会发展太好。先发展起来的欧洲人在大洋上到处溜达，发现新大陆，自然是开始侵占小国，无异于海盗。西班牙，英国，葡萄牙，荷兰，法国，没几个好人，都是派些地痞流氓出去抢夺各种材料，并贩运非洲奴隶到处干活。各国都喜欢抢夺香料和胡椒，这是有原因的，因为二者能掩盖食物的腐败味道，各国需要保鲜的佐料。以后又发现了橡胶，丁香等。自然亚洲的丝绸，瓷器也逐渐被人注意。最惨的就是大洋上那些小岛国了，在各个航线经过之地，没少被侵略蹂躏，很多国家还打着宗教旗号清除异己，实际上宗教总是借口，而过度的虔诚也让人迷失了双目，所以要有信仰，但又不能被盲目利用。纵观历史，没有什么国家清白，多数都建立在殖民的血泊之上，也没什么民族高尚，人性的劣根总在各个历史阶段彰显。但经历了野蛮阶段，人类还是越来越多文明的，希望以后不要有太大规模的战争了。本书重点是分析欧洲的工业化进程，作者希望能从历史角度分析出富国强盛的原因，由其他国借鉴。作者对各国分析的角度很多，如地理、政治、文化、宗教，再比如上面谈到抢来的奴隶，奴隶制也加快了欧洲的工业化进程。但我认为成功的最主要原因还应归结于制度和种族文化。制度方面：一、契约精神，讲信用才能做生意；这是商业的基础。中国人也有契约精神，但与他国差距还很大，需好好的加强；二、产权观念，合理的私有产权是应该得到尊重的，只有拥有产权才能激励人利用自己的财产去经商，去发展。如英国把矿产等让个人买断，个人很自愿的去开发。三、市场经济，一切以利益说话，顺应市场需求，放开管制，政府尽量少的干预，能很好的促进经济发展。而各国政府似乎都喜欢插一脚。文化方面很难总结各国的特点，是一种隐形的因素，但却不能忽略其基础性。以美国为例，也许是各国的人聚集，没有特定的文化才能使得做事放的开手脚，不受束缚；美国发展更自由，也许恰巧受益于他是一个多民族融合国家，虽然早期英国人最多，但其远离欧洲大陆，自己定规矩，没有传统的束缚，真的是很大裨益。而形成的文化也是追求个人自由，最大程度维护个人利益，新的文化在促进制度改革上也有很强的推动作用。文化是基础，制度更具有引擎作用，但二者往往也并存影响着各国的发展。下面就结合制度和文化谈谈对各国发展的看法。荷兰是最先市场化的国家，他的贸易，金融都早，一个大洋上的小岛国，资源匮乏，但却很勇敢，驾驶着船只全世界往来，骨子里的冒险精神很重要，国内的金融成功则取决于市场化改革。荷兰是较早后悔对殖民地所做事的国家，后让印尼先独立了。虽然也有很多问题，但脱离侵略是趋势，谁也不能阻挡，贸易总归要趋于合理利润。不依赖掠夺，荷兰做出了榜样，英国也开始注重发展国内经济。老牌的工业国英国，18世纪的工业革命谱写了新篇章，这与其保障私人财产，遵循契约是分不开的。从家庭作坊逐渐工厂化操作，研究——改进——试验，机器设备得以不断提升效率，得益于英国人的勇于尝试的首创精神，这也是一种文化和价值观，好的制度加上文化造就了英国。当然后期英国又开始保守了，这也与人文传统分不开的。也许英国人富裕之后，骨子里的过多规矩又涌现。法国还是比较贵族，也懒点，早期没英国发展快，但抄袭也是好办法，少走弯路，后面发展也还好。看历史就觉得抄袭也不是什么十恶不赦的坏事，各国的发展不得不从向别人学习更先进的技术，而完全靠自己摸索得耗费多久时间，也不能全信李嘉图的比较优势，技术是流动的，优势也可能转化。德国反倒是二战失败，作为战败国受援助才发展的现代工业，而且又更领先于他国了，当然与德国人的严谨分不开，才能做出那么耐用的产品。日本经历了明治维新，摆脱了幕府，也是二战后真正发展。印度发展不好，作者归结于文化中手工情节，谈到手工艺者不愿放弃，当然也有贸易中间商不愿冒险投入先进的机器设备，但本人认为印度最主要还是受制于等级制度，权贵不肯放弃利益，底层干受剥削，穷吧，俄国也差不多。中国十七、十八世纪闭关锁国落后了很久，错过了最好的工业化时期，但也是文化使然，中国的等级制度存在了几千年，中国人本身奴性也不小。可惜了这聪明劲。各国交替富穷的历史车轮还将不停转下去，即使有制度和文化限制，但还是会有很多意外因素，谁能保证车轮不走偏呢，只是希望当权者能借鉴历史为普通的民众幸福更多考虑。
