http://www.huxiu.com/article/12229/1.html#comment

这本书呈现的不仅是硅谷的历史，更是硅谷的精神。读《硅谷之光》 
推荐序文/李开复在中国的创业投资圈里，“硅谷”是个绕不开的词，似乎它带有某种魔力。不少创业者向别人说起自己的项目，会说像“硅谷的某某某”。毫无疑问，那里是很多创意的源头；而若换成批评者的角度，就带有恨铁不成钢的味道：“为什么我们这儿不能诞生原创性的创新？就是因为没有学到硅谷的精髓，只知道简单复制。”硅谷的确颇有其神奇之处：几十年来，它一直引领全球的科技创业浪潮；加上与华尔街的结合，又催生出一个个财富神话，其影响力早已超出创业投资的小圈子，成为社会大众的话题之一。从最早于车库中诞生的半导体公司惠普，到个人电脑时代最重要的几家公司如英特尔、苹果、思科、甲骨文，再到学生宿舍里创办的网络巨头们如网景、雅虎、谷歌、Facebook，硅谷就像一个“流动的圣节”，每隔三五年自我进化一次，并为全世界送出一批改变世界同时创造巨额财富的明星公司。关于苹果、谷歌和Facebook，中国的读者已不陌生。但遗憾的是，迄今国内尚无一本以硅谷为主角，系统讲述其风云流变的著作。而以我的阅读范围所及，这样的书在美国其实也不多见。究其原因，大概因为每家公司各自的传奇都够丰富，想一览无余并不容易，而能以史家眼光将许许多多亿万富翁还原到一套科技族谱里，就更难。以此为标准，我手中大卫·卡普兰所撰写的这本《硅谷之光》算得上难得的佳作。它不仅相对系统地梳理了硅谷诞生至2000年以前的断代史，也翔实刻画了一些创造硅谷历史的人：肖克利、乔布斯、埃里森、约翰·杜尔、马克·安德森……虽然本书成书于1999年，与当下的移动互联网时代仿佛隔了一个世纪那么久远，但读起来依然引人入胜，丝毫没有“时差”。卡普兰的难得之处在于，他没有刻意去塑造所谓的“创业英雄”“财富神话”，只是记录了一位位有血有肉的、活生生的人，写下了他们的喜怒哀乐。而且，与多数传记不同，卡普兰最终还原的并非某一个人，而是一种生态：乔布斯这样的创业者，盖茨这样的竞争者，约翰·杜尔这样的投资人，特曼这样的老师……他们是怎么在一个方圆百里的空间里共同创造一段又一段璀璨而惊心动魄的历史的。如果仅以成王败寇的结果论，书中涉及的一些人和公司已经被他们所创造的历史所遗忘：据说几年前，Facebook的创始人扎克伯格曾问网景创始人马克·安德森，“网景究竟是做什么的公司？”而像特曼、肖克利、基尔代尔这些名字，更是从未被外人所熟知。但看过这本书你就会了解，与其说硅谷是优胜劣汰的杀戮战场，不如说它是薪火相传的理想国。每一代硅谷人都试图找到他们那个时代的“圣杯”，从晶体管到个人电脑，从路由器到浏览器，从搜索引擎到社交网络，下一代人又会在上一代人的肩膀上再进一步。而且，因为地理意义上的硅谷并不大，当地人享受着一种小国寡民似的群落血缘：乔布斯少年时期曾受到惠普创始人、英特尔创始人的教益，而当他功成名就，他又会跑去网景的办公室直言对方有哪些弊病。因此，这本书所能呈现的不仅是硅谷的历史，更是硅谷的精神。正如书中主角之一约翰·杜尔的那句名言所说：“硅谷是一种思维状态”，它混合了大胆梦想、竭力创造、不畏失败、燃烧青春等诸多元素。一旦你在精神层面触及了硅谷的本质，无论你在硅谷，还是在北京、特拉维夫或班加罗尔，你都会从中获得给养。看看历史，想想现在，不论我们是18岁还是80岁，不论我们是在创业或是做别的事情，不妨停下来问问自己的内心，有没有为了自己的梦想拼搏一把，即便是失败了，又如何？未来会告诉我们，为梦想而拼搏过，不会后悔。追寻梦想的生命，充满意义，从来不会晚。个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
