http://www.huxiu.com/article/12141/1.html#comment

中国改革的成功在于边缘改革，从而倒逼国企改革。读《变革中国》 
因他对中国有一丝真诚的好奇 ——为科斯教授102岁生日所作  文/李华芳 经济学者   1991年，罗纳德·科斯因对产权和交易费用的研究获得诺贝尔经济学奖，那时我家人开始在一个落后小岛上兴办社会主义养鸡场。十多年后，我在浙大的课堂上听周其仁教授讲述科斯其人其思想，对界定清晰的产权对人产生激励的说法，完全没有隔膜。2011年，我在芝加哥寓所当面访问科斯教授，论及中国商品市场的成功和思想市场的匮乏，感慨的恰是他对中国那一丝真诚的好奇。  最近两年来，我重读了不少科斯的文章，屡有新的所得，也陆续写了一些感悟和介绍。关于科斯与中国，在2010年，科斯百岁生日的时候，中国的经济学家们和科斯一道已经讨论和小结过了。而往前数两年，在科斯的支持下，芝加哥大学举办了讨论中国改革三十年成就及原因的会议。那次会议的重心是要解释为什么中国经济自1978年以来获得了成功。这是亚当·斯密写作《国富论》以来，经济学上长盛不衰的重要议题：为什么有的国家富裕，而有的国家贫穷。那么，中国做对了什么，从而走上经济成功之路？  1双轨结构 这个问题，科斯和王宁用《变革中国：市场经济的中国之路》一书作答。这本书的英文名叫《How China Became Capitalist？》，不太好直译，理由还是“思想市场”的匮乏。不过，在评论此书英文版的时候，我使用了“中式资本主义”一词，现在看来，接受度还不错。这个“中式资本主义”，概而言之，就是“双轨结构”和“边缘革命”。  所谓“双轨结构”，是说中国经济的成功离不开自下而上的“边缘革命”，但如果忽视了自上而下的政府作用，恐怕也无法切实理解中国改革的真实过程。科斯和王宁很好总结了过往对中国经济增长的解释，一方面讨论了中国共产党及其领导者在制度变迁过程中的领导作用；另一方面则批评了将经济成功只归因于党的领导的偏见，而不少“中国模式”论支持者就犯了这个毛病。  当然，与张五常和周其仁对中国经济增长的解释不同，科斯和王宁的说法更为全面和客观。2008年的芝大会议上，张五常提交了名为《中国的经济制度》的论文，较为系统和完整阐释了他最近几年重新发现的“地方竞争”推动经济发展的思路。而周其仁提交的文章是《邓小平做对了什么》，重在指出中国的成功大体上还是经济学普遍原则起作用的效果，尤其是确立产权和减少交易费用，阐释了科斯开创的新制度经济学在中国的应用。但这放在“双轨结构”中去看，就还不够了。  科斯和王宁重提了四项自下而上的“边缘革命”：家庭联产承包责任制、个体户、乡镇企业、和经济特区。这些确定“产权”的活动，其实苗头都出现在1978年之前，而且各地都已经偷偷摸着石头过河了。这本书中的历史经验考察也表明，改革并不是一个上层突然施加就能成功的活动，而是有一定的延续性。试点推广，渐进改革，这都是中国人耳熟能详的说法了。  但将地方实践慢慢推广，也并非易事。科斯和王宁此书的另一个出彩之处，是将制度变迁的过程分解和细化了，尤其是解释了改革过程中“邓小平-陈云”的双寡头结构及其产生的影响。某些地方实践之所以推动较慢，并不是邓深思熟虑的结果，而是邓的激进主张往往招致陈的反对，不得不妥协的结果。这显然有助于我们理解“摸着石头过河”和“渐进改革”的真含义。  与傅高义的《邓小平时代》一样，科斯和王宁对邓小平改革的评价不低。傅高义更强调邓的务实是为了维系党的统治，“发展是硬道理”也不过是邓采用的手段。而科斯和王宁则强调邓的“不争论”和“去意识形态化”，这种务实当然还是与“邓-陈”双寡头结构有关，去意识形态化则可以有效避免与陈云的冲突，推进邓实际想做的事情。  2地方竞争 对“地方竞争”进行分析，或许有助于理解科斯和王宁想说的中式资本主义的“双轨结构”，尽管作者们并没有刻意强调这一点。“地方竞争”这一概念经张五常的传播而广为人知，大意是说地方政府就好比是税收承包公司，1994年分税制改革后，地方交了中央的之后所得的更多份额可以留给地方，这就促成了地方追求经济增长的激励。  所以各地都有追求经济增长的积极性，而一份好看的GDP或也有助于地方行政长官的升迁。尽管很难说经济绩效决定了所有官员的升迁，因为这还同样取决于中国传统中深嵌的人际关系网络以及共产党长期累积的但并不透明的干部培养制度，但地方经济差的官员被提升的机会将大大减少。这样一来，不同地方之间就展开了竞争，从整体上来看，推动了中国经济的增长。  为什么说“地方竞争”是理解“双轨结构”的好例子呢？因为“经济特区”在华国锋和谷牧时起源到邓小平批准，听起来很像一个行政计划。而且这一“计划”得自对外学习的经验，所以乍一看，是一个自上而下的过程。从经济特区到沿海经济开发区再到后来的保税区、工业园区和产业园以及新区等，这逐渐成为了各级地方政府向上级及中央政府争取政策支持的一个利器，因为一旦计划被批准，就意味着政策和税收的支持，而对于当地政府来说也多了一个可以招商引资进而提高当地经济指标的利器。这是中央计划下非意图的政策后果，地方之间的竞争自发开始将此作为一个竞争策略了。  但事实上，深圳特区却是地方先开始实践，然后寻求中央支持，并非一个自上而下的故事，恰恰是一个相反的过程。我对本书作者之一王宁教授有一个访谈，王宁提到：“地方对改革开放的呼声都要远远高于中央。不仅袁庚在蛇口建立的工业区是一种地方性努力，而且吴南生、习仲勋、杨尚昆等推行的深圳特区也是地方性举措。”而之所以寻求中央政策支持，乃是此类地方改革实践需要一颗定心丸，获得国家法律的保障以增强确定的预期，对抗未来的风险和不确定性。所以这其实是一个地方努力争取改革的例证。  王宁还提到一个例子，浦东新区是在朱鎔基主掌上海的情况下进行的。这时候地方竞争的故事也不完全是地方求改革，而是中央也有意去推动。尤其是1989年到1991年，改革陷入停滞，邓想再在沿海地区通过设立特区来推行改革，但陈云一直反对在长三角搞特区。这个故事集中体现了我前面提到的自下而上的边缘革命（地方求改革）和自上而下的政府作用（中央想进一步推行特区）的“双轨结构”，也同时展现了“邓-陈”的双寡头模式。对后者的脚注是，邓在1992年南巡的时候表示了对上海“开放”太晚的歉意。  从蛇口走到如今正在酝酿的上海自由贸易区，繁荣背后又是无数实际的细小的边缘革命，这些往往是企业家自发活动的结果。但这在地方试点中央认可的格局中，变成了自下而上的改革影响自上而下的政策。从一开始竞争相同的基础设施建设资源，到目前的各地差异化竞争道路，中国地方政府在改革中起到的作用还没有被完全讨论，甚至也没有得到足够的重视。但这个故事的确是中国改革过程中的精彩华章。  尽管地方竞争的故事能体现双轨结构，但值得指出的是，像张五常那样把地方竞争当成中国经济增长成功的唯一因素，恐怕也是不恰当的。因为在经济增长下滑的国家，例如美国，同样可以观察到这种激烈的地方竞争。  中国地方竞争的故事还忽略掉的一点是不同的地方其实竞争的规则很不一样，生产性努力和分配性努力配置资源的方式会截然不同。张五常的得意之见是县与县之间的竞争推动了经济的强势增长，但这个故事如果细分一下，就会发现张的论述过于粗放，很显然“百强县”和“贫困县”之间并不一定构成通常意义上的竞争，百强县自然有激励寻求更高的经济增长，但对于贫困县而言其目标是最大化中央的转移支付，因为这个往往比自己寻求增长来得直接和有效。考虑到官员的任期制不长，那么追求较为长期的经济增长往往不合算，短期内争取转移支付就成了首选。而要争取到转移支付，那么维持贫困县身份甚至越来越贫困才可以最大化转移支付。维持贫困县身份的竞争同样很激烈，但这一规则却不如GDP等指标衡量的竞争那么明显，这涉及到大量的暗箱操作和人情，因此会产生“贫困县花巨资维持贫困”的古今奇谈。这些所谓的“竞争”并没有改善资源配置的效率，反而是被浪费了。地方竞争产生的区域间市场壁垒问题，同样也需要考虑。  3思想市场 与探究中国的改革一样，在地方竞争的故事里，也应该用更加细致的视角，将时间和过程引进去，让里头的细节亮出来，这才真正有助于理解中国的改革。也就是说，必须面向真实世界进行研究。  对科斯而言，他对中国的好奇始于阅读马克·波罗。尽管科斯并没有来过中国，但他的思想早已在这个国度发芽。科斯的分析视角和其研究采用的方法，也特别适合中国人“讲故事”的传统。更为重要的是，中国发生的一切，是可以应用科斯的理论得到部分解释的。科斯也相信面向真实世界的经济学会在中国得到进一步的发展。  但他对中国那份真诚的好奇心远不止于此。2012年初，科斯在《财经》杂志发表了一篇文章，名为《中国的市场经济只是起步》，批评了中国缺乏思想市场。这有两层含义：一是提醒中国的经济学家要研究“真实世界的问题”；二是批评政府对言论的管制导致思想市场的匮乏。  科斯一直是“黑板经济学”坚定的反对者。刚刚度过102岁生日的他，不久前在《哈佛商业评论》发表了一篇小文章，谈到了经济学面临的两个问题。一是经济学脱离实际，不象以前一样讨论实际生产过程，无法满足企业管理和企业家的需求。二是由于经济学的专业化，对经济系统的运行缺乏系统性的调查研究。现代社会由于交易的扩展，需要对交易网所嵌入的社会制度进行研究。如果忽视了历史、文化、社会和政治对经济运行的影响，经济学无异于自杀。对中国的研究者而言，回到真实世界的提醒是及时而必要的。  与此同时，中国的决策者也必须意识到之所以目前的决策质量低下，与思想市场发育不足、竞争不充分有很大的关系。而思想市场之所以匮乏，又恰是因为对思想进行了严格管制所致。经济增长依赖资本、禀赋要素例如土地等、还有劳动力。而在资本和要素投入边际收益递减的情况下，附着在劳动力身上的人力资本拓展，却能够带动经济的新增长。尤其是其中企业家精神的发挥，更是熊彼特器重的“创新”的源泉。创新要被激发出来，要形成持续不断的创新，源头必须有活水，而思想恰是这源头活水。  也因此，我辈唯有不断努力，尽快消除对思想的管制，鼓励思想的竞争，促成思想市场的发展。唯其如此，面向真实世界的经济学才会有持久的生命力，也算是给这位对中国有一丝真诚好奇的老人，献上份薄礼。 个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
