http://www.huxiu.com/article/12107/1.html#comment

好的思维方式应该成系统，有逻辑，有层次。读《学会提问-批判性思维指南》 
如何在日常生活中使用批判性思维文/BysTander5 豆瓣网友这种观点值得特别强调。我们所作的没个决定都有自己的个人印记——经历、价值观、训练和文化的习惯。 信息泛滥时代的困境 近些年来，大家都喜欢谈论中西方思维的差别。一种较为普遍的说法是，西方人的思维更具逻辑性，而中国人的思维更具系统性。当然从表面看，有着这种区别，但是从本质看，思维的方法和路径没有存在根本的差异。是人，就具有其独特的思维习惯，一旦具有思维习惯，其所想到的，所写到的，所说到的，必然是基于其信息的输入经过思维模式的加工形成的。这种选择性的获取外界信息，具有独特性的思维模式必然会造成所谓的“一家之言”。在现代这种信息泛滥的时代，谁的话可以听，谁的话需要认真听，谁的话要怎么听，便成了一个困扰我们的难题。我们既不能全盘接受，也不能完全否定。那么有什么办法可以让我们既可以看到别人思维中的闪光点，看到别人由于其专业背景所提出的建设性的意见，而又不至于被人牵着鼻子走呢？《学会提问——批判性思维指南》给了我们一套很好的学习方法。 什么是批判性思维 “所谓批判性思维包括提出一系列相关的批判性问题的意识，以及在适当的时机提出并回答问题的能力和意愿。”作者这种过于学术性的定义可能会让我们失去批判的能力。说的简单点，就是在吸取外部信息的时候，要注意根据自己的需求提出适当的问题，在不断提问和回答的过程中得到思维的训练和对新领域的认知。作者提到备选的思维风格有两种，一是海绵式思维，一是淘金式思维。当然我个人并不认为海绵式思维有什么不好，在一个自己完全无所了解的领域，海绵式思维可以让我们得到更多的认知。我觉得我们使用全盘接受的方式在一个未知的领域反而是最好的学习方式，等到自己对这个领域有相当的了解之后再开始使用淘金式的思维，也就是批判性思维，才是最佳的学习路径。如果一开始就对新领域的知识和信息提出过多的质疑，那是有碍于自己基本知识的积累的。在这方面，我还不得不称赞一下中国的中小学教育：“别管那么多，先背了先。” 批判性思维是如何进行的 本书提供了一个批判性思维的完整结构如下： 1、什么是论题？什么是结论？ 2、理由是什么？ 3、哪些词语有歧义？ 4、什么是价值观冲突？什么是价值观假设？ 5、什么是描述性假设？ 6、推理中存在谬误吗？ 7、这些证据的可信度有多大？ 8、你发现干扰性原因了吗？ 9、统计数据是否具有欺骗性？ 10、哪些重要信息被遗漏了？ 11、什么结论可能是合理的？ 如此具有完整性的批判性提问结构对于那些希望在学术上进行研究的人自然是非常有价值而且必须严格的履行每个步骤的。但是对于大多数人来说，生活就是生活，生活本身就没有那么严谨。那么我们还需要不断去磨练这些批判性思维的提问能力吗？答案自然是肯定的。但是我们不需要，也不可能那么完整的对一篇文章、一场演讲、一场谈话作这种结构性色分析，否则的话人活着便不断的处于求证和验证之中。噢，那该是什么样的生活！不，我们不需要，但是我们需要时刻有这样的警觉，而且当我们经过一段时间对这种批判性思维的训练之后，将这种批判性思维融入我们的思维框架之后，即便我们忘了这本书，忘了这个完整的结构，我们也可以由于此前的不断练习所取得的效果长久收益。 接下来我希望用日常的语言把这11个步骤做个简单的分析，这种大家可能更容易在日常生活中更好的练习和使用这种批判性思维。 我们经常会带着点怒气和烦躁的问别人：“你到底在说什么？”或者是“你到底想说什么？”出现这种原因是因为说话的人没有很好的围绕要说的主题来开展，也就是没有明晰“什么是论题”。论题是关于一个主题的界定。另外一个更加致命的问题是，即便谈话的内容一直围绕着主题展开，我们也会烦恼“你的观点是什么？”谈论了那么久的大学生恋爱问题，到底每一个发言者对这个问题的看法是什么都没有清晰的表达出来。我们必须确定在这个问题上我们的基本观点是什么才有助于讨论的深入。例如，“我认为大学生谈恋爱有助于他们的成长。”这样的讨论才是明确的。虽然本书的作者在这个问题上没有什么看法，但是我个人认为这个问题对于我们来说太重要的，因为我们经常就在那里“和稀泥”，也不知道大家在说什么，也不知道大家的意见是什么，就那么搞了两三个小时。因此，确定论题和论点对于每一次交流都是至关重要的。 提出了论题和论点，自然需要为我们的论点找一些支持的理由。我想这方面应该好好推荐另外一本书《金字塔原理》。虽然这是一本咨询公司的职员写的书，主要的读者也是咨询公司的人员，但是里面的意见对于我们分清楚什么是论点，什么是原因，怎样完整的呈现原因的是很有启发性的。在《学会提问》中提到很重要的另外一点是。我们需要特别注意别人“新鲜”的理由。这不止是这个问题讨论中的一部分，也是完善自己的知识结构的重要组成部分。例如支持大学生恋爱的人中提出这样一个理由：大部分的大学生会由于不希望在自己喜爱的对象面前‘丢脸’而努力奋斗，而不是因为他们爱着对方。我假设你是第一次听到这样“新鲜”的理由，那么你就必须努力去分析这个理由，并且作为自己知识结构中新的“成员”，给它安排个适合的位置。当然如果你觉得有必要的话，你必须对这个理由发起新一轮的批判性思维。 基本上“论题——论点——论据”的分析就构成了我们日常思维的三段论。但是作为批判性思维来说，我们需要走得更远。其中最重要的便是“价值观假设”和“描述性假设”。“我们所作的没个决定都有自己的个人印记——经历、价值观、训练和文化的习惯。”这句话很明确的点出，很多时候我们所说的，所做的其实并没有我们给自己找的理由那么简单。那些根深蒂固的、在我们的成长过程沉淀下来的价值观深深的影响着我们的生活，任何人都一样。例如，觉得大学生恋爱有助于其成长的人可能会持有这样的价值观“跟随情感生活比克制、忍耐更重要”。价值观本身并没有正确与错误之分，也没有优劣次第之分。是否具有共产主义信仰的人就比不具有共产主义信仰的人更好呢？不见得，但是在共产党领导的中国社会，只是这种信仰符合“主流”的趋势，因此他会受到社会的赞赏。当然价值观假设不是那么容易被我们挖掘出来的，所以很多人写书评常常喜欢写一个主题“这个作者是个什么样的人”。大家都希望找到书的作者所持有的价值观，因为发现作者的价值观可能是除了从阅读书中获取知识和乐趣之外大家最感兴趣的东西。 《学会提问》的作者给出了一些确定价值观假设的线索的方法，这些方法都非常重要，值得我们不断去寻找。这些线索包括： 1、查看作者的背景。 2、想想“为什么从他自己的立场得出的结果对作者如此重要”这个问题。 3、从相似的社会性观点中寻找类似的价值观假设。 4、使用颠倒角色扮演技术。站在与作者相反的立场上并确定对这种立场来说很重要的价值观。 5、寻找常见的价值观冲突，如个人权利与集体利益之间的冲突。 发现描述性假设与发现价值观假设对于对问题的论证在本质上并没有区别。只是描述性假设我们可能会更容易找到。例如上面讲到的支持大学生恋爱的人的一个描述性假设可能是：大学生有能力处理好学习和谈恋爱的时间分配。大家应该注意到，这不是支持大学生谈恋爱的原因，但是基本上如果作者的价值观假设是：人活着是需要不断成长的，而不是及时享乐的话，那么“大学生有能力处理好学习和谈恋爱的时间分配”这个描述性假设就非常重要。没有这个假设，作者是不可能支持大学生恋爱的。 批判性思维我个人认为最重要的一个问题是证据的验证。最好的验证观点的办法是行动，实践是检验真理的唯一办法嘛。但并非所有的观点都能够用行动进行验证，也不是所有的观点都有必要用行动来验证。一般的论证所用到的证据包括：“事实”、研究成果、现实生活的事例、统计数据、专家或权威的支持、个人证明或推荐、比喻及类推。 如何对这些证据展开分析我推荐另外几本书。 《统计数据的真相》、《统计陷阱》——关于统计数据的验证问题 《影响力》——关于我们为什么会被人影响的问题，上面的很多证据都可能被“不怀好意”的人所利用。 上面提到的是我个人认为批判性思维整个过程中最重要的问题。其他例如“哪些词语有歧义？”、“推理中存在谬误吗？”“哪些重要信息被遗漏了？”这些问题的关键是对某个问题值不值得你如此完整、系统的去分析来决定是否要开展的。 批判性思维作为一种思维方法有助于我们在生活、学习和工作中东西如何更好、更深刻的思考。当然这是一个痛苦的思维练习过程，但是就像一开始所说的，如果你对批判性思维这个领域知之甚少，那么不要一开始就采取批判性思维。先采用海绵式的思维风格，按照《学会提问》这本书的要求认认真真的去练习。当你已经对这套方法了如指掌而且运用自如的时候，再用批判性思维来批判这本书所提出的提问结构，相信你会获益匪浅的。个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
