http://www.huxiu.com/article/13787/1.html

创业者自我剖析：我们这案例就是“我要我有”！  


                                                                                    近日拜读罗超《我要我有》一文，深感知音难遇。文章提出“我要我有”的模式，正是我和我的公司车蚂蚁网站在做的事情。虎嗅说过欢迎大家投稿介绍自己的创业项目，那么我也给大家介绍下我们这个平台。“我要我有”是一方发起需求，另一方提供资源或服务的过程，与传统电商不同，“我要我有”是由需方发起需求来驱动的。本质是借助移动APP本地化和随时在线的特征，在用户发起需求后，本地具备资源或服务的人“举手”响应，并达成最终交易。车蚂蚁正是这么做的。汽车要保养、去4S店或熟悉的线下汽车服务店， 这是传统汽车养护的做法。为什么不能在网上按“价格”、“时间”、“地域”等条件提交车辆的服务需求？如保养，就有多个商家给你出解决方案，涵盖价格、服务内容、服务时间长短等，最后根据实际情况选择最合适的汽车服务商，在线上成交，根据约定的时间去线下服务即可。发需求，得方案——这就是互联网时代的养车方式，即“我要我有”，这就是车蚂蚁现在在做的事情。车蚂蚁为什么要这么做：车主自购车之后必须面临美容养护及维修等方面的服务，这是刚性需求，特别是保养和快修两项服务是车主发生频率最高的服务项目。服务商户的保养及快修能力和水平也基本在同一个频道上，甚至有很多都比4S店都要高出一截。一个有需求，一个有能力，关键在于中间这个桥如何搭，搭在哪？这就是目前这个行业电商或互联网的模式本质所在。有车的人未必懂车。正是借助这样看似简单的歪理，这个行业几乎成为“暴利”的代言；同样一个保养项目4S店和路边美容养护店的差价会让你目瞪口呆。这不是选择谁的问题，这更不是该相信谁的问题，这个问题还是源自一个跟你有关的本质：因为你不懂。所以你才会选择网络渠道进行信息的认知或了解，遗憾的是，你很难在如今这个网络发达的时代查询到关于此的价值信息。这是一个基本上完全脱离互联网的行当，大部分商户都不会利用互联网手段对自己的业务进行推广及传播。这个后市场服务行业大多数还是以单店居多，这些商铺分布在各大城市的角落边缘，位置偏僻，从业人员素质低下，门面简陋不堪，更谈不上信息化，甚至有些电脑都没有。平时除了等客上门别无他路，偶尔发个小广告的还算时髦的。基于对市场的一个研究与判断，我们车蚂蚁现在做的事情是主攻线上与线下结合的汽车保养维修服务这个模式可能会存在哪些挑战与困难呢？最大的问题就是教育受众的难点。——关于商户：1. 汽车后市场确实是一个帝国级的巨大行业，但这么个大行业处于长期的脱网状态，车蚂蚁需要把这个行业拉倒网上来。要通过各种沟通方式与商户阐释车蚂蚁平台的模式和前景，就如当年阿里巴巴的销售全国各地去跑工厂想让他们进行电子商务一样，需要对他们进行关于这个事情的教育，不过有一点的肯定的：我们现在要比当年的阿里好做的多。2.   这个行业又大又杂，没有统一的行业规范，没有行业标杆。有国际进军而来的洋企业，有正在继续深挖的4S店，有综合大型投资集团的进入，还有，路边搭个棚子，两个手泵搞起来的路边店。服务质量参差不齐，那车蚂蚁要做的就是：选择最好的，选择性价比最高的。让服务质量规范化，给这个行业注入行业运营的道德基准。3.   价格。以往的价格大都有蛮大的浮动，特别是个人经营的商户，一个项目浮动正常价格30%到50%很普遍。甚至有自主定价，有临时定价，有见机定价，各种听起来都不很合理的定价方式，这并没有让这个行业的从业者获得多少的实惠，相反是坏了行业口碑，让每个消费的车主从不认为自己花了实惠的价格，哪怕你成本价给他。现在，车蚂蚁要让每个特约商户明码标价，甚至服务前就得在给出的方案里报出价格。4.   技术参差。如上述所说，不一样的地区，不一定的店铺，不一样的资本基础，不同的技工技师，当然会有不同的服务质量。之前的状况是价格不透明，质量不相同，所以没法说出哪家好，哪家坏。现在，车蚂蚁要给每个特约商户一个网络店铺，通过消费者客观评价来让你的店铺成长，你的价格是否合理，你的技术怎么样，以后便是都看得到的了。所以以后，都在阳光底下了。——关于消费车主：1.   长久以来的服务市场混乱局面影响了消费者对这个行业的信心和好感，对线下消费，总会小心翼翼，担心被宰，特别是自己并不是很懂的车主，那更是如履薄冰。但我们要让车主来互联网上，来车蚂蚁上完成汽车保养维修，我们需要给出车主足够的保障和信心，以便车主能放心，无忧地进行发出需求方案。当然，前提是我们舒合的预约模式和体验流程。2.   我国虽然有很大的汽车市场基数，但这个市场的主体——车主与国际车主的平均意识还是有一定的差距的。什么意识呢？汽车保养意识。俗话说：三分修，七分养。即车不是靠修的，而是靠养的。我们车主对于这种平时保养的频率和意识还是相对低的，不过这是一个发展的过程，越来越好是必然结果。车蚂蚁在运作的时候也会主动教育车主的这意识。作者为车蚂蚁创始人本文由
车蚂蚁
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13787/1.html

