http://www.huxiu.com/article/13754/1.html#comment

自媒体真的没有商业模式吗？  


27日早上我在虎嗅网上看到了魏武挥老师的文章《我为什么反对自媒体有商业模式》，魏武挥老师认为自媒体人不应该为钱写字，不应该被包养，因此反对自媒体有商业模式。我与魏武挥老师一样认为，自媒体人不应该为钱写字，为钱写字的作者必然会在写字时受到种种困扰，因而难以写出自己内心的字。但据此就得出自媒体没有商业模式的结论我认为还是有点草率了。自媒体能否实现商业化，在于影响力大不大魏武挥老师说自己曾干过自媒体商业化的事，但后来发现这事不靠谱。看过魏武挥博客的人，都知道他的博客有一个“若觉此博有益，当然欢迎你向我支付几块钱”的导航，这事其实不只他一个人在干，我所知道的李华芳就在干这事。但是我从李华芳那里得到的反馈是这一措施带来的效益并不明显。今年李华芳又在博客上做了个“寻找1111个读者”项目（这个项目也是在实践凯文·凯利的1000铁杆粉丝理论），他这个项目是寻找1111名读者，在一年内每人为他的博客支付100元，这样一年就是超过11万的收入。用他的话来说这“可以维持一个blog相对体面的生活了。”如果这种措施可以成功，那自媒体的商业化就可以实现了，自媒体人既站着写东西，又把钱挣了，这就不用被包养了吧。但我从李华芳那里得到的消息是，他这一项目的进展也很不顺利。从魏老师的话中可以推断，他的“若觉此博有益，当然欢迎你向我支付几块钱”项目的进展情况恐怕也不乐观。那么这种模式对自媒体来说有没有可能成功呢？当然可能，如果做这个事情的不是魏武挥、李华芳，而是韩寒、留几手，那么我相信事情应该会容易很多。其实他们一直都在做这个事情，只不过换了个方式——广告。韩寒的博客中有雀巢咖啡的广告，留几手的微博时常会发一些软性或硬性的广告，而肉唐僧则会在每一条广告微博前面都加上#这条是广告收了100#（注意这不是软文是硬广告）。他们这些自媒体用广告的方式实现了商业化。那么魏武挥、李华芳为什么不在博客、微博、微信公众平台等自媒体上做广告呢？因为与上面几位比起来，他们虽然也是自媒体，但知名度远不如上面几位，做广告的效果并不会那么好，收入也大概不会很理想。所以自媒体能不能商业化，关键在于这个自媒体和自媒体人的影响力有多大。以自媒体扩大影响力，在自媒体外寻求商业化但对于一些影响力没有那么大，而是相对比较小众的自媒体人来说，难道他们就没有机会实现商业化了吗？其实办法也是有的，我总结了一句话：以自媒体扩大影响力，在自媒体外寻求商业化。一个小有名气的自媒体人，如果坚持较长时间的创作，那么他的读者总是会慢慢增加的。当他的自媒体达到一定影响力之后，很可能会有媒体来约他写文章，写专栏。写专栏是有收益的吧？而写专栏又会反过来增强这个自媒体的影响力。通过自媒体扩大影响力，在通过媒体约稿实现收益，其实这本身就是自媒体的商业化模式。除此之外，小有名气的自媒体人还可以利用社交网络，发起沙龙或其他活动。自媒体可以与一些书店或咖啡馆合作，吸引粉丝前来参与，得到的饮品收入自媒体人可以从中分成。这个方式对自媒体人和书店或咖啡馆来说是双赢的。自媒体人可以从中得到收入，而书店或咖啡馆可以增加客流。事实上，在北京，我参加过不少类似这样的沙龙。魏武挥老师本身是专栏作家，他为媒体写的文章并不是软文，而是真正自己想写的东西，也就是说站着把钱挣了。所以其实他自己已经实现了自媒体的商业化。他所需要做的就是慢慢积累读者，继续扩大自己的影响力，有一天可以在自己的自媒体上做广告，到时候他实现自媒体商业化的地方就真正来到自己的自媒体了。其实我并不怀疑，魏老师现在完全有资本在自己的自媒体上做广告，只不过他为了读者更好的阅读体验或者其他原因而没有这么做。不过我的意思是，如果魏老师不想做广告，而他的影响力非常大的时候，他的“若觉此博有益，当然欢迎你向我支付几块钱”一定能收到更好的效果。自媒体实现商业化，不是靠被包养，而是用一种以自媒体扩大影响力，在自媒体外寻求商业化，最终再回到自媒体实现商业化的模式。简要来说就是自我（自媒体）——外部（自媒体以外）——自我（自媒体）的模式。成功运用这个模式的其实不少，我举个例子，微博红人@琢磨先生，他先是以微博为自媒体进行创作，吸引读者，在因写“微博三国”小有名气后，开始在北京一些剧场举办脱口秀表演，借此使影响力扩大后，他再次回到微博，此时他的粉丝已有几十万，要做广告已经完全没有问题了。当然如果一位小众自媒体人不想等到影响力非常大后，再进行商业化，那办法也是有的，但前提是他需要有1000名铁杆粉丝（必须是铁杆粉丝）。如果一位自媒体人有1000名铁杆粉丝愿意付费看他的最新文章或听他的讲座，那么自媒体也可以实现商业化，这个观点我将在另一篇文章“超越1000铁杆粉丝”中阐述。本文由
寻空
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13754/1.html

