http://www.huxiu.com/article/13765/1.html

英剧将成视频网站新争夺焦点  


最近闲来无事，又把“是，大臣！”和“是，首相！”给翻出来看，这是我循规蹈矩的日常生活中，唯一能让我笑出声来的电视剧，已经看了无数遍，我本人表示对汉弗莱爵士说的长句子佩服到五体投地，对纯正英式英语口音更是喜爱备至。英剧大爆炸即将到来在网上流传的一个很有意思的说法：“看英剧的鄙视看美剧的，看美剧的鄙视看日韩剧的，看日韩剧的鄙视看港台剧的，而看港台剧的鄙视看国产剧的。”这条鄙视链虽是玩笑，但背后潜藏了一个受众阶层分化的事实。一个比较显著的事实是，喜欢看英剧的人，安静、文艺、文化层次高，消费能力强，这一点从豆瓣上火爆的英剧小组就能看出端倪。英剧有其与美国不同的独特制播体系，在制作水准方面相对而言也更显精致，英剧中令人回味的英式幽默和英式人文风情，使得英剧的文化底蕴更为深厚，是欧洲电视艺术中独树一帜的精品。相较美剧而言，英剧中并没有太多激情澎湃，戏剧冲突浓厚的场面，但英剧更能令人回味并引发观者思考。有人曾将美剧比作口香糖，而把英剧比作苦咖啡，这种说法也不是没有道理的。还记得美剧流行时的2011年，各网站争奇斗艳，那一年可被称为视频网站的美剧年。当时我就在想，什么时候英剧也能掀起一波热潮呢？现在看来，2013年掀起一波“英剧大爆炸”是没什么问题的，近期腾讯视频、优酷、搜狐视频等各大视频网站持续在英剧上进行投入，竞争日趋紧张，英剧将成为网络视频行业内容大战的新争夺焦点。从行业态势来看，视频网站的大规模跑马圈地运动已告一段落，接下来将要往精深化方向发展，即在用户的质量方面下功夫。尽可能多获得更高端受众，消费潜力更大的受众，是很明显的一个发展方向。因为视频网站也要提升广告价格，逐步向产业链的上游转移，谁能争取到更多诸如汽车、房产、奢侈品等价值更高的广告主，关键看谁能拥有最大的高质量用户群体。用英剧来作为提升发展质量的切入点，是符合商业逻辑的。一直以来英剧在各大资源站都是下载量领先的品种，而近期在知识产权方面的管理力度加大，也给视频网站挤压出更大的发展空间。各大视频网站对英剧地位的争夺，表面上看是版权竞争的扩大化，而实质上是对英剧背后高端受众的争夺战。英剧大战将现三国时代在英剧方面的争夺，目前的主要玩家为优酷、搜狐视频和腾讯视频。其中，优酷早就上线了英剧频道；搜狐视频虽然过去几年以美剧为主打，但英伦频道也是早就有了的；腾讯视频动手较晚，但后劲十足，最近接连上线了《欢喜冤家》、《梅林传奇》等英剧佳作，还与BBC等英国六大制作公司达成合作，首批引进了13部近500集英剧，全部为国内网络独家播出，如《神秘博士》和《飞天大盗》等。腾讯视频引进的版权英剧，几乎等于其他所有平台此类英剧的总和，这对竞争对手而言绝对是个刺激，相信优酷和搜狐视频不会坐等，也会积极行动起来，不久之后，英剧将源源不断通过这几家引进到国内市场，英剧迷们将找到各自的好去处。当然，三大视频网站的英剧大战最终还要体现在综合实力的比拼上，而竞争维度则分为拥有英剧的数量、质量以及用户体验而展开。可以先把竞争态势描述一下，接下来看他们如何唱戏了。优酷英剧频道：优酷英剧频道英剧数量为138集，其中优质的流行剧集不少，但部分剧集用户认知度有限，缺少像诸如《唐顿庄园》这样的“镇台剧”。在用户体验方面，该频道的页面设计秉承优酷风格，中规中矩，速度比较快，但广告比较多。优酷土豆是国内最早上线英剧的网站，具有先发优势，但过去并没有将其置于一个显著的战略地位，仅作为战略补充而存在。优酷土豆的英剧资源在过去多为网友自发上传，属于UGC内容，很多人都是在优酷和土豆最早迷上英剧的。但随着网络视频行业的不断规范，以及对知识产权的保护，剔除违规内容后其版权英剧资源仅有100多集，并且缺乏精品，如果优酷土豆不积极应战，加强英剧版权的引进，其内容体量是不足以支撑一个单独英剧频道的。不过，优酷土豆具有先发优势，能够吸引一部分形成固定使用习惯的用户，且用户量大，市场份额高，如果优酷能在英剧上投入更多资源，极容易形成事半功倍的效应。只要策略得当，优酷土豆在英剧大战中保有一席之地是没问题的。搜狐视频英伦频道：搜狐视频英伦频道英剧数量为283集，共有19部左右的英剧，其中有热门的BBC经典剧《福尔摩斯探案集》等8部独家，独播资源占比42%。而在《白教堂血案》、《神探夏洛克》等剧集上，与优酷英剧频道重合。搜狐视频英伦频道的英剧资源非常丰富，观看速度较快，清晰度高，用户体验良好，唯独就是广告时间有些长。搜狐的英剧资源整合度较高，目前呈现一个较为完整的体系，但搜狐在一般网友的认知中是美剧集散地，印象太深的美剧标签，可能会成为吞噬英剧品牌效应的黑洞，不知道搜狐对这个问题会如何解决。搜狐视频的美剧是张朝阳亲自过问的战略资源，而同时也是国内较早上线英剧的视频网站之一，在欧美的电视剧版权上，搜狐视频的确可圈可点。由于200多集英剧确实也难以支撑起一个频道，因此搜狐视频很聪明地整合了电视剧、电影、音乐、纪录片等资源，上线了英伦频道。这能否成为搜狐视频继美剧之后的另一大特色，是仍需进行观察的。搜狐视频如何平衡英语与美剧的关系，今后将成为搜狐视频电视剧资源布局的一个重点。如果搜狐策略得当，英剧或许能够复制搜狐视频在美剧上的成功。腾讯视频英剧频道：腾讯视频英剧频道上线英剧数量为500个，就目前来看，独播资源占比100%，腾讯视频具有较高的押剧能力，已上线的剧集都属于英剧佳作。腾讯视频的用户体验是不错的，之前英剧不多，只是这突如其来的一大笔版权引进，使得腾讯视频从英剧数量上独占鳌头，相当于另外两家的总和还多，并一跃而起成为英剧三强之一。早几天就听说腾讯视频在大手笔悄悄引进英国版权，且都是独家资源，致力于打造英剧第一平台，目前看来此言不虚，腾讯引进英剧的手笔，的确能看出其对英剧的重视。腾讯在后发制人这一点上还是有一套的，美剧火爆时，腾讯不温不火暗中做准备，在推出好莱坞影院之后，短期内就集结了多达1000的好莱坞电影资源。同本次一次上线500集英剧一样，这种上线速度、短时间集结资源的数量和质量，都是令人叹为观止的。结语 这三家视频网站之间各有优势和弱项，优酷占据先发优势，搜狐视频英剧数量也不少，而腾讯视频则在暂时处于最多英剧地位之余，将重点放在了独家资源和优质剧集的优势打造上。从目前的竞争态势来看，整个格局尚未定型，未来依然充满变数。比如英剧内容资源其实还有很大的增量空间，我认为400集以上才可以支撑一个独立的英剧频道，搜狐和优酷必然会在这方面下更大功夫，完善英剧的版权库，这是一定会发生的事情。接下来，就看各家视频网站与英剧版权方的关系如何了，看看谁在拿剧时能得到排他性的优先权，谁能拥有对英剧资源深化再开发的能力。所有这些，都是影响未来格局的关键变数，也都将影响最终的竞争格局。英剧大爆炸这幕好戏才刚刚开演，远远没有到白热化的程度，就看对手之间如何过招了。先声夺人也不错，厚积薄发也可以，不管如何，都盼望各方积极投入英剧争夺战，为用户提供更为方便快捷，用户体验更好的英剧观看服务。这就是竞争的唯一好处，是英剧迷们所乐见的一种争夺。第一时间了解互联网最新观点，请打开微信点击-朋友们--添加朋友--搜号码 输入Gejia021 