http://www.huxiu.com/article/13756/1.html

天猫：汽车梦才做到一半  


从2011年伊始，天猫就在扩张着自己的汽车梦，准备把汽车开进互联网。虽然路途艰险，但略有小成。天猫的汽车之路2011年，天猫开始踏上汽车之路的旅程。2011年，天猫商城成交量在2000辆左右；2012年成交量超过10000辆；2013年预计在5万辆；2014年的成交目标预计在25万辆左右。对于天猫商城本身的预计目标，笔者感到很诧异。天猫凭什么去构建那么大的销售目标。这是不是炒作？2012年成交量超过10000辆，就敢在2年后将目标提升25倍！这种超乎常规的发展模式是很让人费解的。如果要完成25万辆的交易额需要做什么？其实无外乎就几件事：一、培养网上买车的消费习惯；二、扩大汽车旗舰店的数量；三、大肆宣传推广（天猫长处）；四、外部大环境影响即经济形势大好。现在，中国网购市场虽然已经形成，但其实网购市场环境并没有多大的成熟度，特别是物流及售后环节。网上购物已然是一种潮流，可是对于许多需要亲身体验的东西特别像汽车这种大宗型消费是压根都还没有入主流。并且，目前的大环境并不是很好。网购很成熟的北京和上海买车还要摇号，限制了汽车增长，在网购汽车方面微乎甚微。那么，天猫需要解决的就是扩大天猫商城旗舰店的数量和进行大规模的宣传推广。天猫汽车之路的目的天猫主要的盈利模式来源于四个方面：店铺租金、店铺信誉保证金、支付宝和广告。当然最能带来盈利的还是支付宝和广告了。天猫规则，商家在天猫经营需要按照销售额按比例实时划扣技术服务费，俗称天猫提成。据悉，该提成比例为3%－5％。除此之外，天猫还将向商家收取广告费。据一名商家透露，从天猫首页广告位置点击进入并成功购买的每名用户，商家需要向天猫支付30-50元不等的流量广告费用。而汽车又是一个很看重广告投放的一个行业，如此行业万一在天猫上发展就会给天猫带来更大的收益。确实，汽车万一走向电商市场，最大的获利者当然是天猫的广告系统了。央视广告贡献的几个大拿分别是白酒、汽车和保健品。而汽车广告的贡献正在逐年上升，超越白酒的贡献额度是迟早的事。在百度每年的广告营销里，汽车贡献的广告营收也是最大的。汽车厂商已经将更多的费用花费在互联网传播领域了。而天猫如果拿下汽车这个大蛋糕，将会在营收上赶超百度这样的广告大户。一举多得！汽车厂商如何看待汽车走向电商传统汽车厂商多处于观望状态。主要有几个方面的考虑：一是是否与线下4S店产生竞争冲突；二是汽车属于大宗型消费，顾客购买时更强调的是体验感觉；三是如何解决付费、物流等环节。虽然有如上考虑，天猫商城依然在努力着。让天猫最得意的成功案例是江淮悦悦的故事。悦悦是江淮汽车寄予厚望的一款小型车，但因为上市后定价过高等因素，市场没有打开。用江淮悦悦销售总监冯乾宝的话说，悦悦已经到了生死关头，每个月的销量只有几百辆。从2012年4月份在天猫上线销售至今，悦悦一个月的销量能做到1500辆左右。“在天猫上相当于做直销，渠道成本大幅减少。每辆车约有4000块钱的成本降低空间，这样产品竞争力就会增强。”冯乾宝说。而更多的汽车厂商则是将天猫作为一个营销和数据采集平台。“网上卖车这件事，展示互动的作用要远远大于销售的作用。” 吉利汽车电商负责人说，“我们更多是侧重在品牌形象的展示、客户线索的收集、一定数量的成交。”2012年吉利在天猫的销量为1014辆，而吉利汽车2012年的总销量超过48万辆。占据主流的汽车制造厂商却并没有买天猫的菜，而是依然坚持着自己传统的线下实体。中国汽车市场一半以上的份额都被外资企业或者中外合资的汽车厂商垄断。每年他们都会投下大量的人力物力进行营销和数据采集，依靠天猫来进行营销并不是他们首选。同时，知名的汽车厂商更愿意扩大4S店的规模和数量，这样有利于供应链及售后的管理。并且，售后服务也是汽车厂商的重要盈利来源之一。所以，目前更多愿意入驻天猫的是国产且价格低廉的汽车。国内主流的汽车网站为汽车之家、易车网等。目前的营收也主要集中于广告服务。天猫是一个交易平台，但如果没有实质上的交易额产生，即汽车厂商投给天猫的广告不是为了增加销售额度而是宣传自身平台，那么天猫就没有实质的进展。反而做的效果没有像易车网等这些以内容为王的汽车网站做得好。而目前，天猫所处的境遇正是如此。品途网特约作者：张辉，作者QQ：445875549本文由
品途网
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13756/1.html

