http://www.huxiu.com/article/13698/1.html

我为什么反对自媒体有商业模式  


我大概算是一直唱衰自媒体商业前景的人了（自媒体本身，谈不上衰不衰的），多个月前，许维在微信上和我交流这个事，他意思是新出来的东西还是要正面鼓励为主，我哼哼哈哈地敷衍了几句，心里想的是：凭啥新出来的玩意儿就要正面鼓励？再说，我的确不看好那玩意儿嘛！不看好自媒体商业前景的原因大致有两条。其一是我干过这事，知道这事有多么不靠谱。当然，时代有变化，老用过去的眼光看新问题，是要掉沟里的。这我承认。但有些本质的东西，我也认为，不会变。比如持续写好东西这事，不会因为博客微博微信客户端频繁切换，就会大幅改观。自媒体公号不知道多少个，IT 圈子里，入得了我眼的文章自然颇有一些，但目前入得了我眼的持续在那里更新的每篇我都觉着不错的就两个，其它的，嘿嘿，哈哈，霍霍，呵呵。上面这条是能放出来互相切磋讨论的东西，下面这条，属于个人价值观。我一向很少写个人价值观的东西，故而这篇文章，属于博文，不是专栏。自娱自乐的东西，谁看了爱转这是他的事，与我无关。罗胖子说（嗯，不是弄锤子那个），要求包养。我极其厌恶这种说法——嗯，就是厌恶。在人即媒体，魅力人格体诸如此类的说法上，我非常同意，可以说不谋而合。因为我也一向鼓吹媒介需要腾出一个空间给写字的人去树立个人形象。但我万万不能同意的是，写字的人，要被包养。这上面，我还是有些书呆子气的，你说我迂腐也好，说我高傲也好，随便。我就是不能接受码字的，被商业力量包养。我其实写过软文这档子事。在我几年的写作生涯中，写过两篇（也有可能是三篇）软文。写的时候痛苦万分，真是没话找话说。前年有一位关系极好的朋友想让我写篇东西，我答应是答应了，但一来这位朋友所在公司的产品我从来用不着，二来该公司搞的营销动作实在是没啥新意好写。蹉跎了几日，最终也就不了了之。我意识到，写软文违背了我个人一条写作原则：写出来的字我自己每个都信。后来有一家很熟的公关公司找我写它客户的软文，我说先给我看看什么事儿。那个客户的事儿我觉得很值得一写，我个人完全站在那个客户立场上（也就是很同意它），于是前后写了两篇。收的费用是：媒体专栏价，是媒体支付我的，不是客户支付我的。我不是一个不和PR打交道的人，我也需要信息，他们能给我。有些公司的PR我相处得也很愉快。但我不写软文。也许这个客户的事，是我可以写的，能符合我的写作原则，但是我依然不写。因为它会形成更深一步的结果：你不再是人格独立的人。南方有一家报纸，曾写过一篇很长的关于李彦宏的文章。其中提到一个细节：在看了手下递送上来的名博keso的一篇博文后，李彦宏说了一句：燕雀安知鸿鹄之志。这个细节后来被百度PR公司说成是谣言。谣言不谣言不知道，但IT公司真正掌握权力的人，看不起写字的，我行走江湖多年，岂能不知！看得起看不起无所谓，人也有看不起的理由，到底你就是嘴巴上说说快活，你干一个我看看？但是，如果你一旦被它收买，它会反过来从心底鄙视你。看不起我可以，但我不会接受被你鄙视，至少我不会给你鄙视我的理由。骨头虽然不是那么重，但也不至于轻薄如纸。写字的人，可称呼为“文人”。文人不是靠赚几两银子说话的，也未必一定要流传后世什么了不得的作品。但文人风骨，总是要有那么几分的。是个人总有价格，这我承认。哪个IT公司给我一百万让我写篇一千字小软文，估计我也就应承了。不过，注意这个不过，这种事不可能发生的。十万也没这个可能。一万？不好意思，我看不上。人的底线用“如果”去测试没意义。如果苍老师现在跑到我边上宽衣解带，我当然不是柳下惠。但没有这个如果。真正的个人操弄的自媒体一旦有商业模式，一定是被收买的命，最终沦为某股势力的笔杆子型打手。因为收买自媒体价格很低廉。打通一个媒体的环节有好几个（环节上的人还有可能更换），但打通一个自媒体的环节可能就一个。自媒体就是自己说了算，自律变得极为重要。文人被政府包养，将被很多人鄙视。文人被商人包养，反倒在那里津津乐道？对不起，妓女总是妓女，虽然服侍高富帅可以改名叫“外围”，但依然不脱妓女本色。好吧，写字看来卖字卖不出什么钱，求包养又被你说成妓女，那咋办？还写不写了？好了，现在我要亮剑了，要说一句大多数人不爱听的话了：为钱，别来写字，这本来就不是屌丝的游戏。自有博客起，我就从来不承认自己是草根。老子花了那么多年，读了那么多书，好歹有车有房，草根？那不是糟蹋父母师长的培养，糟蹋自己多年的努力？我绝对不会自承草根，也从来不认为自己屌丝，我屌倒是真的。曾有一位美国某大学的终身教授和我说过，搞学术就是有钱有闲的人玩的，没钱的人，只好蝇营狗苟去搞课题，弄点钱来花花。为了钱，能搞出什么课题来，瞎扯淡。我深以为然。同样的道理，你有空有心得，就码两字，权当自我总结，顺大便普度众生。没那个功夫，掺和这个事干球？文人有文人的玩法，甘于清贫亦可参加，反正这就不是求荣华富贵的买卖。有人说曹雪芹如果有点钱，大概就可以写完120回了，也是他应得的回报。不过，曹雪芹真有点钱，他还能写出《红楼梦》么？文人自有文人的清高，你可以看不起他，只会说不会干，但你不能鄙视他。因为合格的文人，比大多数蝇营狗苟这个商业社会上的人，至少没有出卖灵魂，至少不用每天苦哈哈地写着狗屁不通自己都犯恶心的报告。当尊严都没有的时候，文人还剩下什么？一句燕雀安知鸿鹄之志都是轻的，弄臣都不算（人至少还是个有权力的臣），自甘奴隶自甘下贱，赚了一点钱，又如何？御用文人求不上，商用文人么？文人可以很屌，他娘的绝非屌丝。—— update几句 ——罗振宇同学后来在微博上和我交流过几句，他认为我此文有人身攻击之嫌，我倒真没这个意思。批一个人说的话，和批一个人是截然不同的。罗同学关于“求包养”这个说法，有一套比较复杂的解释。我知道他并不是说有个公司出价他多少多少，就把他那个视频节目给“包”了，尽说公司好话，说竞品坏话。罗辑思维有罗辑思维的运作模式。不过，问题在于，人们一般不会看你的解释，而是直接用这三个字。写此文的动因在于我参加过几次所谓自媒体的讨论会，会上有些观点有浓浓的“求包养”意味——不是罗同学的解释，而是很直接了当的，嗯，婊子+打手型模式。听了好几个人这么说，实在按捺不住，这世道，再怎么下贱，怎么能下贱如斯？还有玩成功学的，同样位列本人鄙视之列。至于此文究竟会得罪谁，这看读者们的意思。我这位作者倒是觉得，恐怕得罪了一大帮同行：为钱搞课题，嘲笑他们没钱搞什么学术。不知道多少同行背后要骂我来着。 