http://www.huxiu.com/article/13648/1.html

淘品牌转型，首先应实现本地化  


                                                                                    电影《寒战》中有一句台词我很喜欢，郭富城扮演的一个香港警队处长说：“现实永远是最细腻的”。创业成功常常不是因为足够的大胆，而是因为足够的细腻。我一开始很难接受C2B这种观念，因为B2C和B2B的“革命尚未成功”，超前的谈C2B有什么意义呢？现在认为，超短的供应链，细腻而精细的管理和精准的营销有可能支撑起淘品牌乃至众多中小网商的成长。但做到这一步，淘品牌首先应该事先本地化。我的观点比较倾向于，淘品牌转型首先要织网。特别是从原来电子商务的“天网”转为线下织网，在线下已经星罗棋布的销售网络中，更偏重于社区、会所、行业组织等深耕还不足的销售网络，从而实现线下线上的“双网”。众所周知，电子商务一开始就是全国性销售，打破了地方性销售网络的局限性，从而实现了电商营收的放量增长。但当电商竞争的深化，与本地化销售疏离的电商处于非常尴尬的位置。如果电商的本地化程度不够，其供应链就会太长，响应市场速度就慢，而且对远距离用户的需求把握也不够细腻。另一方面，部分线下企业已经实现了本地化，渠道也非常专业，并且已经开始网络营销和在线交易。线下的大品牌更是成为了淘宝的主角，双十一中淘品牌只是配角。这种情况下，增加品类和全渠道营销都将是一种粗放的打法。这是大企业可以做到的事情，而淘品牌属于创业型企业，需要找到利基市场，步步为营，方有胜算。本地化除了线下的人脉、业态和供应链可以借力借势，更重要的是形成了大众点评网、陌陌等网络营销工具。甚至连微博和微信这样的大平台，最终也会向本地化渗透。如果电商先有一个本地化的网购市场，以及打通线下线上的经销网络，可能会有利润去培育品牌。如果电商动不动就做大平台，那么光是物流建设就需要很多资金。淘品牌的出身有义乌的中小企业，有外贸形势不利转型的出口企业，也有一大批个人创业者。对于他们而言，资本金都是有限的。事实上有很多电商已经在线下精耕团购、餐饮等渠道，但这里想强调的还是直接面对消费者，这样才更加有利于做品牌。精耕本地的若干社区、若干会所，把电子商务做得更加细腻，再加上原来面向全国市场网购的优势，可能形成组合拳。通过双网来支撑品牌。而不做品牌的中小电商面对高企的经营成本越来越难生存，这是平台商无法解决的，只能靠淘品牌自力更生。本地化产品中不得不提到生鲜产品。生鲜产品面临供应不均衡、品控难度大、产品种类多样和供应链不给力等很多难题。淘品牌的本地化既是产品和服务的本地化，也是关系的本地化。在北京和上海的生鲜电商的互动已经非常活跃，沙龙的质量越来越高。星星之火，可以燎原。淘品牌应该有一点信念，C2B是一个信念，双网是一个信念，社会化也是一个信念。本文由
微笑前行11
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13648/1.html

