http://www.huxiu.com/article/13859/1.html#comment

估值到了10亿美元的Fab说，别再用“闪购”定位我！ 

几天前，国外媒体刚报道了专注于设计的闪购网站Fab以10亿美元估值完成新一轮融资的情况，现在，Fab又宣布，它将以一次甚至更多的收购进行新的转型。两年前，它由一个男同性恋社区转型成功转型为一家闪购网站。现在，Fab拥有1200万会员，去年，Fab的收入超过1.5亿美元。据2013年2月数据，其销售同比增长了300%。Fab在英国拥有100万会员，是美国之外增长最快的市场，占了欧洲整个销售的40%。移动端的销售增长也很快，三分之一的销售来自于移动。尽管Fab说其收入在2013年会翻一倍，但有趣的事，Fab说其收入的绝大部分——三分之二都并非来自闪购。所以，Fab决定是时候将“闪购”标签从身上揭下来了。现在Fab自我标榜为一家设计商店，一家更具整合性而不仅仅是闪购的电商网站。它将联合设计师们制造并独家通过Fab销售家俱。同时，Fab也将制造其自有家居商品。为此，Fab还收购了一家德国定制家俱店Massivkonzept，该店是盈利性公司，一年有1000万美元营收。Massivkonzept的模式是，可以让用户在线设计自己的系列家俱，配置自己喜欢的尺寸，而公司照这样式给用户设计制造成实品。最近，Fab还在汉堡市开了一个新的零售实体店。这些努力，让Fab越来越避开与亚马逊的竞争。事实上，现在Fab上90%的东西在别的网站上都没有。Fab的CEO 杰森·戈德伯格（Jason Goldberg）说，“当人们想买一些设计感强的产品时，我希望人们会想到Fab，而不是关心闪购这件事。”
