http://www.huxiu.com/article/13689/1.html

华为与格力的同与不同  


4月份，美国著名商业杂志《财富》（中文版）发布“中国最具影响力的50位商界领袖”榜单，格力电器董事长、总裁董明珠位列第12位，成为排名最靠前的女性商界领袖。但是，今年“中国最具影响力的50位商业领袖”第一名依旧是华为首席执行官任正非，这已是他连续三年领军该榜单。能够进入该榜单，表明了个人及所在企业的社会影响力。能否进入该榜单，取决于两个因素：所在企业的影响力和领导者本人的影响力，虽然从某种意义上讲二者是一致的。以任正非为例，他一手缔造的华为帝国，成为最成功也最具国际影响力的中国企业，任正非的诸多经营理念、管理方式乃至价值观，深刻影响着一大批企业与企业家。与海尔的张瑞敏相比，任正非要内敛得多、低调得多，但是，对中国企业家深层次的影响也要大得多。虽然华为实行轮值CE0制度，但是人们仍然习惯将任正非视为华为首席执行官。董明珠类似。曾经有人说“没有朱江洪就没有董明珠”，事实上这是上半句，下半句是“没有董明珠就没有格力”，格力早已烙上浓重的董明珠印记。专卖店销售模式为董明珠首创，“工业精神”是董明珠提出，专业化是董明珠一贯坚守的战略。董明珠对中国家电行业的影响显而易见，曾经有人这样形容中国家电行业，“一帮老爷们干不过一个女人”，这个“女人”就是董明珠。两个人的相似之处还有，任正非除了工作就是读书，几乎没有其他爱好，任正非说自己在政商两界都没有朋友；董明珠则是典型的“工作狂”，“工作就是生活，生活就是工作”，在中国家电界显得特立独行。领导人相似，企业也相似。一个是全球第二大通讯供应商，一个是连续八年全球空调销量第一。我们先来看看两个企业2012年财报。2012年，华为实现营收2202亿元人民币，同比增长8%；净利润153.8亿元人民币，同比增长32.6%。净利润率6.98%。2012年，格力电器实现营收1000.84亿元，同比增长同比增长19.84%；归属于上市公司股东的净利润73.78亿元，同比增长40.88%。净利润率7.37%。在“营收增长”、“净利增长”及“净利润率”三个财务指标上，两个企业的表现呈现出一致性。那么，这两个企业是靠什么成功的呢？华为将其成功（任正非更愿意认为“华为没有成功，只有成长”）总结为“力出一孔”与“利出一孔”。所谓“力出一孔”即业务聚焦，始终沿着信息管道进行整合与发展，不偏离这个航向。所谓“利出一孔”即廉洁自律，业界更愿意将华为的成功归结为“知本主义”，即立足于吸纳尽可能多的知识型员工发展企业。格力则始终坚持专业化战略不动摇，始终围绕制冷这个轴心布局，尤其是围绕着空调上下产业链布局，即使未来发展成为“家庭温控环境系统”供应商（即空气温度、湿度、空气净化度、用水温度、纯净度等，均可以通过一套系统来解决），也是基于空调这个基础产业。这与华为“知本主义”紧紧围绕“研发”这个核心有几分神似。事实上，格力多年践行的“工业精神”确保不偏离“制造”这个轴心。两个企业还有诸多相似之处，比如：企业发展战略相似，都追求产品至上；企业文化相似，都提倡“以客户为中心”；还有，都重视基础技术研究。比如，华为在全球拥有超过17个研究所，全球研发人员超过60000人，2012年研发费用支出300.9亿元人民币，占销售收入的13.7%，是全球研发投入最高的20强企业之一。格力电器2012年研发投入约40亿元，占当年营收的4%，是中国家电企业实际研发投入占比最高的企业，董明珠最爱说的一句话就是：“研发投入上不封顶，要多少给多少”。对价格竞争的态度，二者也很相似。华为认为，依靠压低价格与对手竞争，实际上没有和竞争对手拉开距离，还过度挤压了竞争对手（西方厂商）的生存空间，有可能导致竞争对手联手反弹。因此，华为的“以客户为中心”实际上包含了“不要赚客户太多钱”的意思。格力则是坚定的价格战反对者，中国空调行业多年未爆发惨烈价格战，与格力这个领导品牌坚持不打价格战息息相关。当然，华为和格力有各自的个性，而且都表现得相当鲜明。比如，华为领导人任正非低调而睿智，极少面对媒体；格力的董明珠则外向得多，一向以“气场强大”著称。再比如，华为具有强烈的自我否定意识（最具代表性的当属任正非那篇著名的《华为的冬天来了》），与大多数企业家不同，任正非很少对外宣讲华为的优势。在企业内部，他传递的往往是忧患意识以及对华为的批判，他经常把“华为迟早要破产”挂在嘴边，为此，有人用“焦虑症患者”来形容他（这一点，任正非与海尔的张瑞敏十分不同）。任正非很谦虚，他甚至拒绝成为CCTV年度经济人物。他说，无论企业怎么发展，有一个问题始终不能回避，那就是：不能相信自己无所不能。董明珠向公众传递的往往是她对格力的自信与骄傲，比如，她说“格力可以被模仿，但是绝对不允许被超越”，她说她就是这么要求自己和格力。另外，格力对外开放的程度远不如华为高。华为15万员工中有3万是外籍，占比高达20%，显现出这个企业对全世界开放的心态。格力外籍员工很少，这个企业更强调体内循环。无论华为还是格力，都是中国企业的佼佼者，都是各自领域的标杆型企业，研究这两个企业的成功之道，对大多数企业来说具有启发意义。 