http://www.huxiu.com/article/13675/1.html

激励的雷区  


谁谋杀了工作主动性之四——激励的雷区风水轮流转。过去，人们常常把老板当“周扒皮”那样抱怨：“又想马儿跑，又想马儿不吃草！”现在呢？老板们反倒一个个满腹心事：“虽然吃了草，马儿也不跑！”怎么办？最近接连遇到几位不同行业的老板问我关于“草和马”的问题：老板甲：我们公司是一家民营教育集团，去年引进了风险投资，计划几年内去上市，对赌协议要求连续高增长，我想给团队进行股权激励，怎么做？反问：按照最乐观的计划，你的IPO会在哪年完成？（——三年后）那么，从现在到手中股票可变现，你的团队需要等几年？（——四到五年）在你所处的行业高增长、自身业绩高增长的前提下，目前的团队中，哪些人是能够持续再创造五年价值贡献的？哪些人是已经或者即将退出历史舞台的？你们的业务发展模式会有大的变化吗？在这些变化发生时，哪些岗位或职能将成为未来三年的关键价值创造点？你有没有办法评估这些价值贡献？——想明白这些，再来问股权激励怎么做。老板乙：我通过出售原有的矿产项目，积累了一大笔现金，现在准备成立一家投资控股公司，急需组建核心团队，我愿意让他们入股，你能推荐一些人么？反问：作为一位成功的煤老板，您在投资领域有个人品牌影响力吗？（——没有）您有过跨行业投资的多个项目经验吗？（——没有）您的投资控股公司具有明确的产业和项目偏好吗？（——没有）您对退出周期和盈利情况有明确的目标么？（——没有）如果都没有，那么您怎么知道您应该找什么样的人呢？他们为什么会相信这家公司能够成功呢？一家成功系数无法估算的公司，它的股权会具有激励作用么？假设有，那么这些股权究竟是由创始人送出还是由加盟者购入更具有激励作用呢？——想明白这些，再来问怎么找人。老板丙：过去十几年我们建立了一种类军事化管理的模式，控制很严格，负激励很有威慑性，奖金激励也很有刺激性，人们因此拼命往前跑，最近一两年突然觉得管理乏力，过去行之有效的办法都不太给力，为什么？反问：您最近看过公司的人力资源报表么？（——看过）您发现在人员年龄构成比方面与过去五年相比有变化么？（——25岁以下员工增长最快）在工作性质方面，白领岗位所占比例与过去五年相比有变化么？（——白领岗位占比持续提高）在受教育程度方面，本科以上教育程度的员工占比与过去五年相比有变化么？（——一直在主动提高这个比例）——想明白这些，再来问为什么负激励措施不管用了。也许我真的很讨人嫌，但是，对于激励这件事，管理者的智慧和慷慨同样重要。或者换句话说，技巧和意愿同样重要。因此，“打土豪、分田地”就是有智慧的激励，而“一人当兵、全家光荣”的激励作用就差多了。激励很重要，恰当的激励可以激发人们的主动性，甚至调动超出当事人自己想象的潜能——这只是一句正确的废话，后面必须加上半句难听的实话——从而更好的保障公司的利益。因此，当我们在谈激励时，首先必须有一个基本前提——一切不以组织利益最大化为目标的激励，都是耍流氓。那样的激励也许能让个人很HIGH，但是HIGH过之后没有组织整体利益的增长，激励根本无从兑现、无从持续。管理者如果背离了这一点，那么，这种行为，只能叫做“收买”。当前对于管理者的难题是：由于管理对象和环境的变迁，公司管理也像整个社会结构一样，面临着严重的解构和碎片化。“一刀切”方式绝对切不动眼前的蛋糕，基于管理对象细分、发展阶段细分的个性化和针对性要求变得越来越高。为了兼顾效果与效率，管理者必须深通人性。欲练神功，不必自宫。掌握心法口诀就够了：所谓强大的激励，就是——使用真善美的手段，利用贪嗔痴的人性。因此，最有效的激励无外乎以下三类：利用“贪婪”——基于饥饿感的激励：股权激励就属于这一类，因为人们永远对“尚未得到”充满欲望，而对“触手可及”却不屑一顾。这里需要注意的是，股权激励擅长解决面向未来的问题，是公司与个人都必须在“未来会更好”的双向承诺。而对于历史功绩的奖励应该尽量避免通过这种方式来兑现，“现金买断”其实是更好的选择。因此，在股权激励方案中必须充分体现“接力原则”：任何一家公司的持续发展，都是由一代一代的人们接力完成的。公司可以设计巨大的股权或期权池，不过要慎重而保守的给到每个人，因为，也许下一棒的接力者还没有产生。这就能够避免随着时间推移，越往后激励效果越弱化的情况。而在实际案例中，奖励性质的股权和真金白银购入的股权相比，后者的激励和约束作用都明显优于前者——这就是资本的嗜血性。利用“愚痴”——基于优越感的激励：大部分的非物质激励都属于这一类。虽然优越感的确是人性中非常丑陋的东西，但如果目标善良，也确实可以创造奇迹。比如，同样是培训激励，有的公司是在培训前有选拔程序的，而且设定刚性选拔比例，那么，即使培训本身的内容、投入完全一样，带选拔的培训一定比不经过选拔的培训具有更强大的激励作用，因为这个小程序默认了“我比其他人更优秀”。再比如，有一家公司会在公司内为员工安排按摩师、发型师和厨师——简称“三师”福利，这对于年轻员工的激励作用会非常明显，因为这些手段都极大的刺激了人们在他人面前的优越感。利用“嗔怒”——基于好胜心的激励：也许很多人没有注意到，竞赛本身就是激励。正常情况下，运动员在正式比赛中的成绩会比训练成绩更好。人们对工作还能挣钱这事儿颇有不满，但愿意花钱打游戏——因为有PK机制、有积分体系、这都是对好胜心的刺激和满足。因此，强制排序成为很多卓越跨国公司“老而弥坚”的团队建设法宝。而在日常工作中，引入“PK”机制，对团队绩效的刺激作用是不言而喻的。在奖金方案中，对于一名部门领导者来说，针对他个人的奖金方案永远比不上把他的下属利益跟他捆绑在一起更有效——个人可以忍受自己拿不到奖金，但决不能接受团队因他而失败。罪过罪过，善哉善哉。前方有雷，施主自便。（原载于IT经理世界）本文由
脱不花妹妹
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13675/1.html

