http://www.huxiu.com/article/13671/1.html

新媒体 “取势”只走了第一步， “明道”才是真考验  


                                                                                    虽然自媒体的声音甚嚣尘上，但是与崭露头角的虎嗅、雷锋、钛媒体、36kr等科技媒体新秀相比，后者的“有组织有纪律”以及开放的UGC平台设想，更具持久性发展和成长的基因。在这些科技新媒体面前，门户网站们变成了传统媒体，且显得更为笨重。而前者之所以颇得人心，皆因其能更好的满足一大部分领域内的用户需求，或最新科技信息、或深度解析报道、或独家观点呈现。其众包生产方式、多平台传播渠道、更具个人风格的新鲜内容，都成为立足江湖的必杀技。由科技博客晋身而成的科技类新媒体，短时间内“上位”，像揭竿而起的草莽领袖，迅速深入人心，原因何在？大趋势使然。行业发展的大势比个人努力更重要。新媒体们之所以有此成绩，皆因其取的是势。细思之，他们至少顺应了以下六个趋势：1，受众获取信息的碎片化。互联网时代向移动时代迈进，用户在微博、微信上互动与交流，在手机上阅读与传播，人们的时间碎片化，信息也碎片化，新闻、信息、八卦、观点、吐槽……等等，受众用碎片的时间去消费碎片的信息。2，媒体传播的多平台化。网站、微博、微信、APP……新媒体们根据人们获取信息的渠道增加，不断增加着与受众接触的渠道，多平台的传播已经成为必须。3，媒体生产方式的众包化。有人说，新媒体的兴起，不是带来内容生产成本的上涨，而是降低和解构；从门户网站当年赖以起家的渠道定位，以低成本掠夺传统媒体的新闻、信息资源为源头，如今大多小众化的新媒体，更加重视内容生产的众包，如虎嗅、雷锋、钛媒体提供平台，鼓励他人产生内容。4，内容呈现的简约化。因为互联网的自身特点，求快、求全一直是新浪们的关注焦点，尽管后来有了搜狐的“新闻解读”以及网易的“有态度”，第一时间、全面覆盖，仍是所以传统门户争夺用户的不二法门。但物极必反，当网民们在海量信息中感到难以适应的时候，内容呈现的简约化就成了亮点。5，内容的价值深度。这些新兴的媒体能够满足受众对内容的高价值要求，能够有选择性地提供更多的优质内容，而不是大范围的信息轰炸。6、行业的蓬勃。这条尤为重要，互联网以及移动互联网产业的迅速发展，则给了科技博客晋身新媒体提供了一条快速通道。但新媒体的新，对应的是老媒体的旧。形式上的新是新颖、生产技术的新是新式、内容的新是新锐。表面上，新媒体是一个更多元化的形态，它们不断地探索着各种新思维、新技术，新模式，但期望达到的效果，却在本质上与老去的传统媒体没有太大的差异。在这里我赞成Donews的小欧的观点：“现在我们听到的所谓新媒体，新的不是内涵，而是形式。”同样，另一位网友说：“所谓新媒体或自媒体其实也只是将写作的力量从传统媒体的体制中解放出来，改变的是作品发布和读者接收的渠道（即媒体的触达环节）。”所以说，在取势之后，新媒体们还需明道。这个道，说白了就是新人遇到的老问题，对那些出身传统媒体的新媒体掌门人来说，并不陌生。1，明道，首先是定位，认清自己，这是个战略问题。你究竟要做一家怎么样的媒体？即便是专门针对高科技产业的媒体网站，是一个不断跟踪全球最新技术和产品的科技博客，还是一家有着尖锐锋芒的有正义感的政经媒体，或者是一家追求利益最大化的商业网络平台？是做渠道类媒体，或UGC平台，还是自产内容为主，不同的道路，结果将大相径庭。我们已经能看到不同的媒体在定位上有所区别。但有的定位依旧模糊不清。    定位至关重要。举个例子，美国《新闻周刊》取消纸质版，很多人解读为传统媒体的没落，事实上这只是原因之一，没有找准定位、策略失误应该是其迅速走向危机的导火索。从2009年5月起，它把重点转向观点和评论，重新定位为“思想领导者”。整本杂志的深度报道都不见了，取而代之的是一些娱乐性较强的新闻、评论，或者是转载；砍掉了原创的国际报道，这使它难以区别于信源狭窄的网络和社交网站评论者。在一些新闻人看来，如果不是《新闻周刊》的改革犯了致命错误，它不至于沦落到“卖身”的地步，并且最终走向衰亡。2，其次是商业模式的选择。先吸引用户的注意力，然后将这些注意力打包出售，媒体的商业模式，不外乎企业投放的广告和线下活动等增值服务。其收入的想象空间有限，这也是很多企业巨头不愿意以“媒体”面目面向资本市场的原因。如果坚持常规的广告收入模式，将面临传统门户等一众对手的阻击，其白热化的竞争态势可想而知。而内容收费、为客户提供其他增值服务等创新则并非易事。之前36kr将自己称作服务商，专注于某一方向提供服务，是个好想法，但也并未跳出以往的盈利模式。另外要提及的是，即使能通过软性广告方式获得收入，却存在会伤及媒体内容品质的硬伤，这对媒体的公信力是一种伤害。长期来看，无异于饮鸩止渴。3，再者，公信力的打造是根本，也非一日之功。如果把传统媒体制度、规范森严的新闻生产体系，看作是一个规范的组织的话，新媒体的各路人马，大多都在突破围城，个性化十足，主观论调第一。 但是，新媒体可以信息碎片化，可以将内容生产众包，可以传播多平台，可以与读者一对一互动，但其根本是公信力，在他们用尽了全身解数去解决技术问题以及模式问题的时候，如果忽视了公信力，才真正是得不偿失。默多克在2009年说过，“一家新闻机构的最重要资产是它与读者之间建立起来的信任。”如果要细化的话，可信赖程度和专业权威性是媒体公信力的支柱。很多传统媒体人在机制和人浮于事的背景下，难得去关注读者的需求，这给了新媒体机会。他们希望借机上位，挖掘并提供有价值的内容，则成为积淀公信力的第一要务。总之，新媒体们要先取势，再明道。对于一个分众类媒体，不管是UGC的模式，还是搭一支编辑、记者的队伍生产内容，最终也会碰到垂直类媒体的成长天花板，这也是大势使然。“你所在领域的需求与发展前景，决定了你的发展空间；而总编辑的思路与眼界，决定了你能长多大。”这或许也是很多媒体的宿命。想想如今大势已去的《计算机世界》报，仅靠IT企业客户，就曾经凭2-3亿的广告年收入而跻身全国媒体十强的辉煌，在当年是一件多么令人羡慕的事情。 作者微博：@北京赵旭 本文由
赵旭
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13671/1.html

