http://www.huxiu.com/article/13666/1.html#comment

续谈罗超设想的“我要我有”  


                                                                                    今天无意在微博上看到了罗超写的《我要我有》一文。很荣幸，文中提到的 “收废品啦”是我那还未上线的应用。我承认这是我关注此文的原因之一——因为他说到“收废品啦”。“我要我有”无疑用一个很精炼的词语模糊的指示出了一个移动互联网的方向，这个东西也让一些同学颇为骚动，在此写一下我所理解和知道的“我要我有”。如果光从字面看“我要我有”，就算基于移动互联网，其实范围也很大，最简单的通过淘宝应用网购，其实也是“我要我有”，但是作者开头就提到的打车APP和收废品啦，让我知道作者的文中少了一个词，就是LBS。作者讨论的其实是基于移动互联网的LBS为主的O2O模式，无论坐车、找家政、订餐或卖废品，都是基于我们日常生活所需。无论我们网购多少、一年有多少时间出差、旅游，我们人生的大部分时间都是在一些固定的区域度过，大部分的消费也是在这些区域内完成。所以，这是一个无比庞大的市场，但是又是细分到极致的无数个市场。对于买家来说，他们最常遇到2个问题：1 where,我要的那个服务在哪儿；2 which，哪家服务更好更便宜？幸好，可以实现全天候展示各种分类信息的互联网出现了。我已经忘记58同城和赶集网的年龄，如果没记错的话，他们或类似的分类信息网站出来的时候，都是以美国的Craigslist为目标，也继承了分类信息站当初宣传的提供“5公里生活圈“服务的目标。可是到后来，这个概念被淡化了，确实，当我想买把二手椅子的时候，我真的希望那个卖家就是我们小区或小区马路对面的，而不是城市的另一头。我确信这个小区有人会愿意便宜处理一把椅子。可分类信息站太难实现这一条了。所以，当我们实现了低成本的信息传递的时候，发现精准性还是差了那么一点。幸好，先天拥有定位基因的移动互联网出现了。打车APP就是一个，我聘请的不太给力的技术迟迟没开发出来的收废品啦也是一个，我想对于大部分人来说对这种“我要我有”应该体会不大深刻，那么我把之前说过的一个假设在这里说一遍：当你半夜感觉饥肠辘辘的时候，你打开一个手机应用，就发一条信息：饿死啦，谁有方便面的？能送上门的！然后附近的某个小卖铺喊一声：XX方便面，送上门，加1块，要火腿肠吗？！即使担心发胖的女生，那时候也会毫不犹豫的拥抱这个让人感觉到温暖的一餐吧，实话说，我起码设想过5年以上了！呵呵。这就是一个完美的“我要我有”虚拟场景，这个时效性的需求，我更愿意添加一个字为“我要即我有”或“我要即我得”，我现在发一个信息给送水的，就是因为我渴了，桶装水没有了，我现在发一个信息给修电视的，是因为电视坏了，我想晚上看电视，我不需要知道谁是修电视的，谁是卖水的，他们的联系方式是什么，我要做的就是发一条信息，然后让那个人现在就上门！（写到这里，忍不住说：谁有实力做这个，我从了，把我招了吧！我不做收废品啦了！呵呵）当然，作为个人创业者，对于某些人想的拥有个统一一切类似业务的应用，我是深怀恐惧的，但是真的有了，作为一个个人，我会感觉用的频率比淘宝要高，幸好，暂时没有，而且当我选择收废品啦这个应用的时候，也是考虑做的专精偏门，更容易不被冲突到，有更多发展的机会。当然，如果看到此文的读者有兴趣投钱投身于收废品啦，我相信机会会更大一些的，虚席以待呀。：）创业的我们继续纠结，但是作为普通的用户，我们有理由期待一个移动互联网支持下更方便舒适的生活，“我要我有”，还有什么不满意的呢？作者为收废品啦应用的准创始人：武晓飞  微博：@夜游游游游 交流QQ：29375037本文由
夜游游游游
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13666/1.html

