http://www.huxiu.com/article/13027/1.html

阿里巴巴缺钱吗？手握50亿美刀！ 

外电最近报道，阿里巴巴集团将向包括花旗、瑞士信贷、汇丰、摩根大通、摩根士丹利在内的9家银行贷款最多80亿美元，其中约40亿美元贷款将用于偿还去年的贷款（这笔贷款当时用来进行B2B私有化以及回购雅虎持有的股份）。其余贷款将用于企业一般用途。而近期在国内，关于阿里巴巴的收购传闻又非常多，仅仅这一段时间以来，业内传出消息的收购投资对象就包括友盟、墨迹天气、丁丁优惠等。马云在香港的一个会议上也表示，阿里在移动互联网领域的一个战略举措就是要进行并购。又是贷款，又是移动领域收购，就有一些传言出来说，阿里的资金很短缺，所以需要贷款还债，还要在年内上市；而收购，也自然被解读为拉高估值的举动。具体何时上市，淼叔不知道。不过根据公开资料看，阿里巴巴是肯定不缺钱的。我们可以大概算一下。严格来说，阿里的B2B业务去年在香港退市后，已经没有公布信息披露的义务，因为它没有一块资产是在公开市场上的。庆幸的是，阿里巴巴的股东之一美国雅虎是上市公司，必须要定期披露阿里集团相关的财务数据，这也就给我们了解阿里巴巴的财务数据提供了一个确切的证据。与腾讯百度比比从雅虎公开的2012年3季度财报中，我们可以查到阿里巴巴集团流动资产为40.62亿美金（截至2012年9月30日），且已经扣除当年9月用于回购雅虎股权的63亿美金现金对价和一次性支付雅虎技术和知识产权许可费5.5亿美元。  也就是说，截止到2012年9月30日，阿里集团手里可以变现的流动资产是40.62亿美金。这些流动资产中，有多少是现金、现金等价物呢？ 我们可以用BAT三大巨头的另外两家来做对比，公开财报数据显示，截至2012年12月31日，百度持有的现金及现金等价物为人民币324.85亿元(约合52.14亿美元)，流动资产为人民币346.74亿元(约合55.66亿美元)，现金及现金等价物占流动资产比例高达93.69%；腾讯持有现金及现金等价物净额为271.89亿元（约合43.26亿美元），流动资产为人民币365.09亿元，现金及现金等价物占流动资产比例为74.47%。按照这个区间来粗略估算，截至2012年9月30日，阿里集团手里可以支配的现金，应该也在流动资产的70%到90%之间，即处于28亿~36亿美元的区间。再考虑2012年第四季度营收，阿里集团的现金储备状况和百度、腾讯相差无几。 另一个可以作为佐证的是，2012年9月18日，阿里巴巴集团宣布完成对雅虎76亿美金的股份回购计划时，曾经披露过，交易完成后，集团的现金储备为30亿美元。业务增速正常，2013年Q1增加的现金流不少于10.7亿美元但截至目前，雅虎并没有公布阿里巴巴集团在12年Q3季度之后的财务数据，虽然在这一财务周期内，阿里并没有产生明显需要大规模支出现金的科目（B2B私有化和回购雅虎用款全部为80亿美元融资）。 我们下面就可以来分析一下，阿里巴巴2012年Q4和2013年Q1这两个季度的营收状况。这个地方需要着重留意一点，从2010年开始，以淘宝和天猫为代表的平台式电商正在迎来高速发展期。阿里巴巴的业务增长速度应该起码保持正常速度。 可以作为参照的是，阿里集团2011年第四季度净利润同比大增453.9%，至2.53亿美元。按此增速推算，阿里巴巴在2012年Q4当季增加的净利润起码应该不少于14.04亿美元，按照12年9月18日现金储备为30亿美元计，截至2012年Q4，阿里巴巴集团手里拥有的现金不少于44.04亿美元。 以上还是一个保守的估计，如果考虑到电子商务领域，历年的第四季度都是增速最快、效益最好的季度。尤其是2012年Q4双十一创造了191亿元的成交额，淘宝和天猫在当季宣布全年销售额超过10000亿元。那么截至2012年Q4，阿里巴巴集团手里拥有的现金实际应该超过44.04亿美元。（图片均出自i美股）接下来再按照类似方法分析一下阿里集团2013年Q1的状况，同样作为参照的是，2012年Q1阿里巴巴集团净利润同比增长355.6%，按此增速推算，阿里集团在2013年Q1增加的现金流不少于10.7亿美元。有些人可能会有疑问，阿里巴巴在最近的这两个季度的利润增速都是按照同比增加3.5甚至4.5倍来计算，这个增速靠谱吗？实际上，整个电子商务大趋势自2011年开始发力，2012年进入爆发期，随着淘宝平台的广告收入大增长和天猫平台的交易费模式稳定下来，阿里巴巴的这个增速至少在这两年内是可以持续的。所以说，粗略估算，截至2013年3月，阿里巴巴集团的现金储备应不低于54.7亿美元。 所以有投行在报告里说，基于清晰的商业模式及阿里巴巴的业务带来的强有力的现金流，阿里巴巴集团将有雄厚的资金，支持公司的战略发展。阿里不缺钱，假如按照马云所说要通过并购来实现其无线战略布局的话，手里持有超过50亿美元以上现金的阿里巴巴，又会跟谁发生“绯闻”呢？反正按照李开复的观点，阿里、百度这种巨头展开活跃的并购，对整个行业来说，是件好事。
