http://www.huxiu.com/article/13858/1.html#comment

谷歌三星英特尔等多家大公司风投都涌向这家初创公司，是怎么回事！ 

4月30日早上，旧金山创业公司Expect Labs宣布，它已接受了英特尔资本、三星风投与西班牙电信数字基金的战略投资。早前，Expect Labs已获得谷歌风投和Greylock Partners的240万美元投资。啧啧，这个小公司获得这么多大公司风投部门青睐，是怎么回事！Expect Labs的CEO Timothy Tuttle是一名计算机科学家，他与Moninder Jheeta于2011年创立了Expect Labs。他曾这样解释Expect Labs的技术：“这是一种与上下文相关的、持续的、具有预测功能的搜索技术，在实时对话的过程中进行。”通俗的说，这项技术就是在语音聊天（两人或群聊）的时候，通过语音分析、自然语言处理和语义分析，来实时理解人们正在说什么，然后帮助用户找到和当前聊天内容相关的信息。将来还会扩展到视频聊天。换句话说，Siri还需要你来问，才知道你在说什么，而Expect Labs无需你刻意向机器提问，即可以提供给你相关信息。尽管英特尔资本参与Expect Labs投资，但Tuttle并没有确认英特尔的超级本是否会直接受益于Expect Labs的技术，只提到，英特尔正意识到声音、触摸与手势将成为未来人与设备互动的主流模式。三星之所以愿意投资这家公司，应该也是想紧盯人机交互的趋势潮流。至于西班牙电信基金愿意投资Expect Labs，则稍显突兀。这家全球第五大移动运营商在欧美拥有3.15亿用户。但也不奇怪，想想中移动在国内还重金投资语音语义识别技术公司科大讯飞呢。在Tuttle看来，未来这样的通话场景或许很快就会发生：你跟某人在电话中约了在哪儿吃饭，放下电话，手机就会自动跳出从你所在地方通往那个饭店的地图指引。Tuttle表示：“这是未来人们使用设备的方式。在搜索框中输入关键词搜索信息的时代即将过去。”目前，Expect Labs只有12名员工。接下来有了钱，Expect Labs将会进一步扩充团队。2012年9月时，Expect Labs已展示了他们的首个产品MindMeld，这是一款可拨打视频和语音电话的iPad应用。此外，Expect Engine还计划今年向其他公司提供“预测计算”引擎的授权，这将给平板电脑、手机和车载设备上的语音应用带来新功能。例如在大公司，企业可以开发一款软件，在电话会议过程中从文档和日程表服务器中抓取以往的会议记录。而呼叫中心公司可以利用该技术，在接线员与顾客交谈时获取顾客的购买记录。无疑，这又涉及到用户隐私问题。Tuttle对此表示，Expect Labs不会储存任何对话的音频数据。即使用户在应用中启用相关设置，Expect Labs也只会记录通话中的关键词。
