http://www.huxiu.com/article/13674/1.html

顺丰优选，王卫不归路 

本文首发于《天下网商》，作者授权虎嗅网刊登顺丰优选，嘴里含着金钥匙，是名副其实的高富帅，然而，一路走来并非顺风顺雨，倒是历经波折。电商这条路对顺丰来说才刚刚启程，未来不可预测且路漫漫其修远。先看“顺丰优选”的成长轨迹：2010年8月，顺丰“E商圈”开始运营，几乎同时在深圳布局便利店业务，尝试O2O模式；2011年12月，顺丰电子商务有限公司注册成立，注册资本1000万；2012年3月初，顺丰高端礼品平台“尊礼会”上线；2012年6月1日，“顺丰优选”正式上线；2012年10月，原CEO刘淼退位，在职仅5个月，集团副总裁李东起上任；2013年2月26日，顺丰优选宣布开通上、广、深三地配送业务，但仅限于常温商品；2013年3月26日，顺丰优选新增天津、杭州、苏州、南京、武汉五大常温商品配送区。自顺丰触电以来，几乎每一个季度都会有相应的战略调整，实际上“顺丰优选”至今尚不满周岁，在电商界只能算是一位小朋友。顺丰速运却是一家拥有15万员工，营业额近200亿的大帝国。为什么一个不差钱的“庞然大物”，却要急匆匆的踏入电商呢？两位CEO的不同解释关于顺丰跨界做电商的初衷，大家都议论纷纷，莫衷一是。而顺丰优选两任领头人也给出了答案：去年10月份，原CEO刘淼多次宣称“顺丰做电子商务的初衷并不是迫于上游下游的挤压，而是希望做一个销售健康安全食品的网络平台”。今年3月份，新上任的CEO李东起则公开宣称“顺丰涉足电商做生鲜食品平台，实际上是为自己涉足冷链物流做准备”。不到半年，两任CEO给出了截然不同的答案。但果真如他们所说吗？首先，王卫不可能以“食品安全”为己任，轻易抛开主业去涉足一个陌生行业。其次，备战冷链物流市场是顺丰的长期战略，但为了将来能在冷链物流市场上吃饱饭，而刻意做电商饿三年，如此绕弯子的事情禁不住思量。在优选上线之前，王卫曾特意从深圳飞到北京给各位高管开会，他再三强调“顺丰优选是不能失败的项目”，可见王卫承受了不小的压力，那么究竟是什么初衷给他带来了如此沉重的压力？   顺丰繁荣的背后  2008年中国M2货币总量约47万亿，到2012年时则疯狂增长至97万亿，4年里M2翻了2倍多。同时，我国的GDP由08年的30万亿增长到去年的52万亿，增长了约1.7倍。国家财富的增长速度低于印刷钞票的速度，经济虚胖，人民币的购买力在不断下降，导致的结果是，地价、物价、人力资源价等均大幅上涨。“快递”是一个劳动密集型的行业，人员、地租、房租、车马费等是其主要成本项目，来看看这些因素是如何影响顺丰的。顺丰现有员工近15万，假如以5000元/人的月工资为核算依据，工资每上涨10%，对于整个集团将是7500万/年的巨额成本。物流中心和集散中心用地量非常大，而这几年的房租地租几乎都是翻倍增长。跑运输离不开汽油，而油价则是以超过10%的年速度增长，以93号汽油为例，2008年时约5.5元/升，而今天则是8元/升，综合涨幅超45%。这些成本，是顺丰速运提高盈利能力的直接负担。除了被宏观经济所累，顺丰的同行们也在步步紧逼。国内有60%的快递量来自淘宝网（含天猫），而这其中有80%的单量被“四通一达”（申通、圆通、中通、汇通、韵达）分食，顺丰仅占10%左右。淘宝网店很少能承受得起顺丰的价格，而多数网店也非顺丰的时效性客户，显然“四通一达”迎合了大众的低价需求，有如此高的市场份额也不足为怪。顺丰要在这个市场里获取更多份额必定困难重重。另外，“四通一达”也没有坐以待毙，也在逐步的逼近高端市场，从它们航空货运的积极备战中可见一斑，而且，顺丰还不得不抵抗联邦快递、UPS两家外资巨头的凶猛杀入。这盘棋对王卫来说是“前有狼后有虎”，他不得不思量下步棋该如何布局。王卫向来稳健、踏实、勤奋，无论如何他定然不会抛弃自己的核心业务。正如《公众风潮》作者JoshBernoff所说“企业发展要认清自己的长处，你的优点决定了下一步的发展方向，如果你的特长是与客户有良好的关系和互动，那么下一步的重点应该是还可以为客户提供什么服务，以扩大经营范围”。显然，王卫很清楚自身的优势，向产业链的上游延伸进军电商业，符合趋势也是其唯一选择，后文将展开这个思路，看看他是如何思考这个路径的。只是，回头再看王卫经历的外部及内部环境，这种产业链的延伸不像是主动的自我革命，更像是被逼上梁山，是一种未雨绸缪的战略防御。被粽子撞了一下腰2009年，浙江嘉兴顺丰区部获得了一个额外的收获，卖掉了100多万的“五芳斋粽子”。速递员借助端午节契机，将耳熟能详的五芳斋粽子推销给江浙沪一带的顺丰客户，端午节几乎家家都会吃粽子，这算是刚需，再加上“包邮”吸引，成交率自然会高。这次误打误撞的销售尝试，让顺丰敞开了思路，之后便用相同的手法在中秋节卖月饼，在春节卖年货，就连大闸蟹也如此推销，都取得了不错的成绩，2010年时一个端午节能卖500多万的粽子。更令人称道的是，顺丰并没有承担太多风险，只是借助自身配送的优势，建立同客户的信任关系，推销显然自然而妥帖。上述故事是顺丰某位离职员工的亲身经历，并说“卖粽子的成功尝试直接将顺丰送上了电子商务的道路”。今天，顺丰优选把“配送员”特别定位叫“客户代表”，而“客户代表”是销售领域的职位称呼，说到这儿你便知道“客户代表”背后的意义了。推销粽子的成功经历和“客户代表”的由来，给我们带来启示，王卫定然会想到他那浩浩荡荡的15万大军——除了帮人递送东西，还可以自己卖粽子，当然还可以卖更多产品。 优选的坎坷前世在成功推销粽子以后，顺丰顺势推出了“E商圈”计划，并于2010年8月投入运营，主打健康生活网上购物，销售食品（包含粽子）及少量3C产品。同时并在深圳布局便利店业务，试图尝试O2O模式，即网上下单后可到门店自提，也可到门店体验产品后再回到网上下单，实现双向互通。理应这是一个完美的闭循环模式，但该业务并没有取得如期目标，现今“E商圈”早已关闭了内地业务，收缩战线至香港。2012年3月，顺丰上线了高端礼品平台“尊礼会”，销售各类消费卡、保健品、工艺品等，主要面向中高端商务人士。这其实是“E商圈”的升级版，仍试图通过O2O的方式锁定高端礼品市场，然而上线不久便停止了运营，网站至今仍是“测试中”。无论是“E商圈”还是“尊礼会”都有两个共同特征，一是从礼品市场切入，复制先前的成功经验，二是尝试O2O模式，但均失败，为什么？人都有自身的盲点，哪怕他在某行业有绝对的经验、优势，而到了另外一个陌生的领域同样也会茫然、跌跤。第一，卖粽子的经验难以批量复制。卖粽子之所以成功是因为有“天时地利人和”的因素，节日性的刚性需求加上送上门的配送、结款服务，是其成功的主要原因。“E商圈”试图在终端上架更多日常用品来增强竞争力，以发挥配送员的推销能力，但现实的竞争环境告诉我们，消费者完全可以去货物更全、价格更低的地面超市，也可以去已锁定人们购物习惯的1号店或淘宝消费，归根结底E商圈并没有给消费者足够的购买理由，尤其是在日常生活用品领域。再看看高端礼品市场，很难想象顺丰和全国数万家的礼品公司争抢生意该是怎样的情景，更何况“礼品”是一个中国特色的“关系市场”，绝非搭个网站再整合些货源就算完事了，这块市场分散且杂乱，消费者更不会因为配送快而选择你的礼品。第二，O2O模式的代价太高。如果尝试O2O，首先要有足够多的门店，如果只经营常温商品，消费者的多样化需求很难满足，会流失客户，如果增加生鲜食品，务必要建立冷链物流和配送，超市终端也要配置冷藏设备，可以想象这是一个怎样的资金和资源的投入，何况顺丰在冷链市场上的耕耘也不是很深入，尚未做好完备的战略准备，幸亏“E商圈”退守香港，否则将是一个无底洞。两个项目相差1年多，但失败的道理几乎是相通的，也反应了人性的弱点，我们总是习惯性的过度相信自己的优势，做出过于乐观的判断和尝试，结果往往是摔跤。武侠片里经常会有这样的情景，他若想练就一身绝世武功，要先忘掉过去的武功，甚至要忘掉自己是谁。现今的商业环境瞬息万变，纷繁复杂，当我们进入一个全新的领域时，同样需要以这样的心态去面对自身和市场。踏上“正道”现今，顺丰优选定位是“全球美食优选网购商城”，目标相比之前更清晰了。刘淼在任时曾坦言“原计划开通北京业务后，将开通上海、广州等业务，并大刀阔斧的加速扩张，但上线几个月以来，并没有得到他想要的成绩，我以为凭借顺丰的品牌，成绩至少不是现在的样子”。可见，顺丰的品牌效应并没有延伸到终端的零售市场，电商的本质还属于零售业，配送优势不足以构建核心竞争力，完美的配送仅仅是锦上添花。李东起上任后做了些战略调整，现在看是明显有效的。第一，重新定位优选，扩充品类、继续增加SKU，这无疑丰富了消费者的多样化需求。第二，加深整合物流和配送服务，到目前优选已共享了顺丰航空、干线等资源，其次是强化配送队伍的“作战力量”，配送团队和配送设备独立运营，标配冷藏车，为了完善售后服务，每位客户代表标配一台iPad。2月26日，优选宣布开通上、广、深三地配送业务，短短三周内流量大涨近100%，与此同时，其他竞争者的流量却下滑20-40%，可谓初战告捷。然而，顺丰优选距离最终的成功还有距离。王卫的不归路王卫曾说过“顺丰优选是一个不能失败的项目”，因此摆在其面前也只有一条路“杀出重围，绝地逢生”。而前两年的跌跤已证明了这条路并不好走，目前仍然问题重重：第一、定位不清晰，产品无优选。优选全名叫“全球美食优选网购商城”，从字面理解其意在做一个聚合国内外美食商品的销售平台，然而其网站上却重点推荐了太多和美食无关的商品，很难理解各类奶粉和保健用品和美食有什么关系，尤其“美食用品”栏目里陈列了大量的“锅碗瓢盆”，和美食关联的也很牵强。唯一可以证明其欲布局全行业产品，难道他的终极目标是扩充到日用百货？而1号店在前面一绝骑尘，天猫超市后劲十足，京东仍在继续跑马圈地，顺丰优选究竟意欲何为。其次，优选标榜以进口商品为主，但搜遍其网上商品，得知进口商品的比例在逐渐降低，也就是国货产品的SKU在不断提高，相应的价格也不再高端而是更加大众化，从某种角度上看有些类似中粮集团的我买网，这里面又究竟隐藏了怎样的战略？第二、运营无优选。网站主页导航里有六个频道，依次是时令优选、生鲜专区、寰宇美食、健康养生、红酒廊、雅扑会。“时令优选”并非是一个和生鲜有关的频道，而是一个茶叶专区，且是相对高端的礼品茶，单价数百甚至上千，这个频道徒有其名，更不适合做礼品。“健康养生” 和“环宇美食”是不错的命题，只可惜内容多是从其他媒体摘来的“旧闻”，既没有和商品形成关联购买，也没有体现SNS的互动性，价值不大。“雅扑会”意在传达一种高品质的生活态度，以期教育消费者，这实属有些画蛇添足，教育消费者的最佳武器是“优质商品和优质服务”。第三、竞争对手竖起“挡箭牌”。客户数据是电商企业的核心机密，顺丰做电商会让其他同行格外警惕，因为你掌握了别人的核心数据，客户信息、购买记录、消费价格均在你的掌握之中。虽然做电商会带来业务，这类竞业大忌也会让你失去大片业务，如果今后继续扩张版图，和更多同行们争夺市场，那么将会有更多同行们减少顺丰速递的业务量。顺丰跨界做电商给了我们太多想象空间，所谓“成也萧何败萧何”，这个市场对王卫来说会是进退两难。如果是借道优选布局冷链市场，那么这个借道成本显然太高，倒不如直接布局冷链更省事、更省钱。如果野心是做综合的购物商城，那么前方不仅众敌林立、高手如云，后院还要面对丢失业务的被动局面。如果是想做美食购物商城，那么就需要专注在美食领域深耕细耘，但现在看来显然不是这么做的。更何况，随着各地业务的不断开放和异地冷链计划的落地，顺丰将逐渐把自己推入深水区，整合难度也将加大，如何平衡扩张和稳健、投入和产出，都将是摆在王卫面前的难题。前方是有一丝光亮，但路途却一片漆黑，顺丰既然已经踏入这条路，也只能走下去。
