http://www.huxiu.com/article/1200/1.html

百伯：3亿元“现金+资源”也砸不成的生意 

4月25日更新：今天网络上百伯被裁撤的消息到处传播。据接近百度的人士爆料，百度将于今日正式将“百伯”项目组裁撤，整个办公室将会被清空。本文首发于 2012-6-20你一定听说过“度娘”，而听说过“百伯”吗？当2011年1月百度强势插入网络招聘行业时，在网络招聘市场里混饭吃的玩家们都打了个寒战：手握海量信息和海量用户的搜索巨头，杀进里来了。在网络招聘市场，百伯是个富二代。江湖有传言，为了创办百伯，百度不惜在智联招聘、51Job、中华英才等三大龙头招聘网站高薪挖角，挖来了曾在智联招聘有过8年从业经验的集团副总裁李珍文任CEO，原智联招聘的集团代理CTO刘平川任CTO，百伯半数以上的员工都是来自上述三大招聘网站。网易科技报道说，母公司百度对百伯注资近1亿元，另外还通过SEM、百度联盟、全流量广告等形式提供价值约1亿元的推广资源。百伯刚上线时的雄心是，两年内欲做进行业三强。2011年11月，百度再次注资超过1亿元，用于百伯产品研发和品牌建设。但一年多过去，百伯，这个臆想中的大块头展现出的并不是威慑力，反而是路线的摇摆。那些亮闪闪的成功要素，并没有帮百伯到达成功。定位与战略的摇摆市场所见，百度做招聘，摇摆了这么几回：1、投资、并购传统招聘网站：百度在大约2007、2008年的时候就试图开发人力资源行业，据说还跟智联招聘等国内较大的3家网站有过接触，考虑过投资甚至并购，但最后双方均认为时机还没有到来，放弃。2、自建一个传统招聘网站：2011年1月，百度设立全资子公司上海百度人才咨询有限公司，在全国7个城市布局了400名员工。2011年4月份测试版上线，域名为rencai.baidu.com及job.baidu.com，网站格局跟传统招聘网站一样。3、做LinkedIn式的HR主题社区：2011年9月22日，百度人才更名百伯，改版后正式上线。新版百伯算是百度做招聘的第一个正式产品，特色有：---强调个人用户的个人中心；---在新首页大幅砍掉招聘企业的广告；---提供跨网站的职位搜索结果——百伯平台可以接入同行网站共享信息，并进行收益分成；---“按效果付费”的盈利模式。当时，李珍文在接受腾讯科技采访时说，跟智联招聘、51Job、中华英才等三大招聘网站的商业模式不同，百伯希望做基于互联网的人力资源服务平台，关注用户端的感受和交互。“LinkedIn的模式，是我们可能的方向。”4、线下的百城战略：2012年4月，百伯又走线下路线，一举签约全国数十家前沿网络科技公司，在华北、华南、华东等各大省市设服务中心，在全国分散为企业提供招聘、互联网基础、网络推广等服务。5、白领文化社区：2012年5月21日，百伯网和MSN达成战略合作，共建MSN中文网招聘频道，由百伯负责频道的内容和运营。6、做招聘领域的垂直搜索：把招聘社区剥离到MSN白领招聘频道，同时，百伯则专心做覆盖全网的垂直招聘搜索。这个思路，应该是自2011年6月百度斥资3.06亿美元控股旅游搜索引擎去哪儿之后，摸索出来的搜索+垂直搜索的控制市场手段。团队不稳在摇摆的战略之下，成立才一年，2011年底，百伯CTO刘平川离职。2012年1月，百伯CEO李珍文离职。 按理说，百度要做招聘，李珍文应该是最不应该放弃的人才。李珍文2002年就加入智联招聘，历任智联易才西南大区总经理、智联招聘北京公司总经理、集团副总裁兼华东大区负责人等多个职务，2011年初被挖到百度后，又成为百伯的前身百度人才的创办人。而CTO刘平川也是来自智联招聘的一员悍将，他在智联招聘担任过产品研发中心总监、数据运营中心总监、集团公司代理CTO，全面领导智联技术体系工作，跟李珍文一样是百度人才的创办人之一。李珍文离职后休息了半年，6月份加盟招聘网站举贤网担任CEO。而自李珍文走后，由百伯管理层成员韩晓明出任总裁，接管公司整体运营，但CEO一职则一直空缺。而具体的公司方向也一直在辗转腾挪：做传统招聘、做社区、做搜索、跟百度资源互通……时至2012年6月16日，@招聘研究网曾祥兵干脆发微博说： 百度已经放弃“百伯”了，在百度产品大全里面已经没有“百伯”的产品显示，说明百度对网络招聘市场已经大彻大悟，行业容量、进入壁垒高。有人反驳称，百伯马上会再推新版本，加入社交功能。但曾祥兵回答说：Social招聘是玩概念，社交是公开的东西，求职是私密的东西，二者是无法结合的。 Social，会是百伯的又一次摇摆？怎么搞的？一、首先百度对百伯到底要做什么，没想清楚。1、定位没想清楚。一开始是传统招聘网站，后来想做SNS社区和招聘搜索并重，后来又转型成做招聘搜索，但又舍不得已经攒下的资源，继续想跟MSN合作运营白领招聘频道。李珍文已经离开了的2012年3月底，百伯网站再次改版。虽然这次的改版重点是云集了700万条招聘信息“全能搜索”，但百伯仍难舍社会化旧情，加入了“公司点评”和“企业标签”功能，给自己添上招聘界的“大众点评”的色彩，贴上“招聘3.0时代”的标签。2、盈利模式没想清楚。一开始，百伯也同样跟传统招聘网站一样在首页挂满了广告；但2011年9月改版时把首页的广告都撤了下来，强调自己按“按效果付费”；招聘搜索，又尝试的是跟合作网站商业分成。3、一开始，连名字也没想清楚。百伯在2011年4月测试版上线时，还是叫做百度人才，用的是rencai.baidu.com及job.baidu.com两个域名。在2011年9月确定更名百伯后，才开始使用baijob.com，而到了2012年2月，又一度把域名改为uchuzhong.com。目前，百伯的baijob.com和uchuzhong.com两个域名都在使用。用微博上@王文斌-上海天擎的一句话说：百度的搜索以外的业务方向从来没有想清楚过。二、百度对百伯到底是圈养还是放养，也没想清楚。独立于百度做管理运营，是百伯上线之后的高调主张。百伯团队一开始有过半的成员是从招聘网站挖来，而CEO、CTO也是空降的招聘行业老兵李珍文、刘平川。李珍文不止一次强调说，百伯有独立的专业团队管理运营，发展模式类似于奇艺。在2011年9月发布的正式版百伯中的搜索功能显然是由百度的阿拉丁系统完成。但求职者在搜索职位时，百度的搜索结果也没有给百伯什么福利和优待：无论是竞价排名还是自然结果，58同城的合作网站的职位排得都很靠前。“百度不会加大百伯的搜索权重”，当时李珍文对新浪科技说，百伯从百度获取的资源仅限于三项：一是两笔资金投入、二是搜索技术、三是部分资源购买可享受折扣，但仍需真金白银的投入。而且改名百伯，也是希望能进一步跟百度剥离。但这就能证明百伯的独立了吗？却又不是。不可否认，百度仍向百伯输出品牌、流量和技术。李珍文当时说：“百度知道、贴吧、百科等资源平台都将为我们导入部分流量……”再回想一下，百度通过SEM、百度联盟、全流量广告等形式提供价值约1亿元的推广资源。这意味着，百伯得在真正意义上依赖于百度，这1亿元的价值才能凸显。三、搞得定用户、搞不定公司。百伯再如何更名、改版、转型也甩不掉的，是传承自百度的个人用户导向的产品气质。百度依靠搜索起家，凭借的就是终端用户带来的巨大流量。借助用户流和信息流，百度还做成过贴吧、百科、知道、空间等产品。因此，从2011年9月的百伯可以看到，网站的产品个性也同样是更关注用户端的感受和交互的：1 推出个人中心，用户可以免费订阅、关注自己心仪的职位和企业，随时看到相关信息的更新，了解自己简历被企业跟踪的状态；2 砍掉了传统招聘网站首页的企业广告轰炸；3 做后端收费，“按效果收费”；4 用搜索实现职位跟个人的精准匹配。但，招聘市场却是一个相对的闭环。两方力量一方是求职者，另一方则是公司HR部门。百度的资源、重心都押在求职者这一段，却对跷跷板另一端的企业HR无能为力。这也正是华强北副总裁龚文祥所说的：搞得定求职者，搞不定HR是百度腾讯网易搜狐都失败网络招聘的共同原因。 辗转犹豫之间，市场始终看不清百伯的发展主线。2011年11月时，@展动力人才官方微博评价：百度现在有些不知自己是谁鸟，以为自己用户量很大就可做什么成什么，错。现在微软之于必应，就是今后几年百度之于百伯，始终火不起来又不至于死掉（如愿意一直赔钱）。如招聘网站能做起来，腾讯早动手了，哪还轮得到百度？！龚文祥认为这不只是百伯、百度的问题，而是互联网公司的劣势。他说：百伯一推出，我就认为它做不起来，到现在也还是这个观点。招聘网站放置了很多职位来吸引求职者，创造大的流量完全没问题。但求职者是不会付费的。谁能付费呢？只能是公司HR。而公司HR都更青睐专业论坛、猎头以及面对面的沟通机会，想要仅仅靠并不专业的网络招聘、甚至只靠一个招聘搜索来影响HR是不太可能的，他们不会为此买单。现在智联招聘、51Job等大招聘网站已经抢占了前几名，所以能靠广告有一部分盈利空间，但就拿51Job来说，他们的深圳分公司100多号人里一大部分是做销售的，他们的盈利来源还是要靠线下销售来实现。所以期望线上招聘的流量直接变现，根本不靠谱。所以腾讯、搜狐、网易想做招聘，都做不成，不止百度一家。（大图来源：东方IC，版权图片，请勿转载）
