http://www.huxiu.com/article/13822/1.html

阿里巴巴难解社交情结 

今日阿里巴巴正式入股新浪微博18%股份，这跟此前2月份的20%传言所差无几。从商业逻辑的沙盘推演来看，对于阿里巴巴来说，社交SNS和电子商务这两股可以主导互联网未来的主线关系，是怎样一对"黄金搭档"？以新浪微博为代表的社交平台目前是互联网资产中的热门资源，不是谁钱多就能投资的标的。BATS，就代表了新浪微博的江湖地位。Baidu、Alibaba、Tencent和Sina weibo，被视为中国互联网四大用户平台型公司。它们拥有中国互联网入口，而新浪微博是唯一能跟腾讯抗衡的泛SNS（社交）平台。阿里巴巴集团拥有最庞大的电子商务平台资产，淘宝、一淘、天猫、聚划算、阿里国际业务、阿里小企业业务和阿里云组成七大事业群，阿里称之为"七剑"。从去年开始，阿里巴巴的高层开始对外表达对发展SNS的抓耳挠心。在6月的媒体沟通会和9月的网商大会，阿里巴巴集团总参谋长曾鸣表示，"阿里的主线是一家技术驱动的服务公司。……按照计划，未来三年或者四年之内，阿里可能有三分之一的商务通过SNS机制来实现。"马云在网商大会上说，将会从消费流通领域里面进入到生产制造，然后再进入到第三步生活方式的改变，将从B2C全面挺进C2B，必须进行柔性化定制，真正为消费者解决问题，真正的个性化制造，实现C2B2S (用户-商家-服务)。"在交易平台上，我们让搜索成为淘宝最基本的功能，整整用了五年时间"，曾鸣说，过去两年间最困难的事情，试图将SNS的技术和理念变成阿里的一部分。因为从2008年开始，阿里巴巴就一直自主进行SNS的探索，阿里巴巴陆续推出过雅虎关系、淘江湖、爱逛街、哇哦、圈子、顽兔、一淘发现、湖畔、来往等一系列社交化产品，但都不成功。自己干，不够成功，于是从去年开始，阿里巴巴开始对外投资，包括领投"约炮利器"陌陌B轮约4000万美元，一个移动交友社区的应用。第一，阿里巴巴可以拆解出卡位流量入口和广告营销推广需求。缺什么补什么，钙锌同补效果好。连百度这样的搜索引擎流量巨兽，都需要Hao123这样的导航网站，以及浏览器等客户端来带来流量补药，阿里巴巴更是需要。浏览器等各类客户端，除了百度之外的搜索引擎，导航网站，各类网站广告联盟，都是阿里巴巴的目标。本来搜索是电子商务推广渠道最好的选择，但阿里巴巴经过利益权衡，拒绝了百度的蜘蛛，2008年决定跟百度老死不相往来，全面屏蔽百度。百度由此在搜索结果中缺失了庞大的电子商务信息，成为搜索引擎一块巨大的"盲区"，也损失了巨大流量变现渠道，无数的小商家无法购买百度排名。阿里巴巴选择不开放给搜索引擎，虽然自身流量受损，但给百度造成杀伤，自身收获巨大，因为小商家的推广支出就不会被搜索分流，基本都留在了阿里巴巴内部，贡献给了淘宝、天猫的内部搜索广告位和品牌展示位，淘宝因此凭借这些小商户的推广费成为了中国最大的互联网广告平台之一。根据艾瑞咨询数据，2011年淘宝以88亿广告收入紧跟百度百度广告营收145亿，新浪广告营收仅为23.6亿。对外，淘宝也是最大的流量需求者，淘宝是奇虎360的最大广告主，单季度可以贡献500万美元。淘宝对新浪微博的广告投放不明，但去年双11，天猫包下了新浪微博最好的广告位。要知道周鸿祎跟阿里系可谓梁子颇深，双方因为在2008年雅虎中国与阿里巴巴的交易事件而闹翻，但淘宝仍毫不吝惜的大笔营销费用购买奇虎360的流量。阿里巴巴还在两年前以1500万美元入股搜狗超过10%，那也是个复杂的故事，在去年七月，阿里巴巴退出。搜狗的模式是输入法+浏览器导航+搜索引擎的三级火箭流量平台。根据Hitwise统计，淘宝网约有2.5%访问量来源于新浪微博，高于蘑菇街及美丽说一倍以上，去年10月新浪微博去往电商及本地类网站流量占下游流量的8.6%，其中淘宝天猫合计约占3.7%。新浪微博注册破5亿，每天发微博上亿条，这一数字还会增长。它是一个有价值的流量入口是毋庸置疑的。但如果说阿里巴巴担心美丽说、蘑菇街、新浪微博，甚至担心返利网站对其流量缺口掌控过大，从而控制其流量来源，需要进行投资——这种说法很难成立。在美国也没听说亚马逊和eBay担心Facebook和Pinterest。阿里巴巴可以成功绕过百度，而社交网站对电子商务变现渠道的依附性更强，失控风险很低。阿里巴巴并不会全面采取"闭关锁站"政策，毕竟小商户的广告收入远远不是阿里止步的领域。第二，SNS的人际传播和口碑传播，是电商的优质媒介导购平台和品牌塑造平台。从导航以及广告联盟等导来的电商流量简单粗暴，不加区分，精准程度实在有限。而通过社交平台则有更好的SNS传播效果以及用户购买欲望的判定，电商愿意为意愿更高的用户导入付出更多价格。笔者就认识好几位朋友替淘品牌或者天猫商家利用微博、人人等SNS进行产品推广，从而赚钱的。他们大多有运营一家公关公司的经验，做起这个比广告公司更熟门熟路。一年可以拿下上百万的单子。而新浪微博自然是主阵地。利用SNS导访问是最低级需求，而SNS可以干更高级的事情。对于那些瘦腿袜，乃至小米、凡客，SNS都是口碑导购、深入互动，直到最高层次进化到品牌塑造的新平台。如果说让天下没有难做的生意是阿里巴巴的追求，那么SNS可以让商户们的生意容易一些，这方面的价值也是考虑因素。第三，阿里巴巴与外部SNS深度整合？待观察可以预计，阿里巴巴即使入股也不可能主导新浪微博，双方的合作能否超越阿里巴巴跟搜狗的合作深度？核心数据方面，阿里巴巴的投资想换来新浪微博用户数据对其开放，但这一点是否能事实上拿到手里，还是未知数。因此，阿里巴巴必定会看重财务回报，价格方面阿里巴巴溢价克制。目前双方的势力格局是：淘宝和天猫拥有近5亿的注册用户，每天上淘宝系平台购物的人流过亿；新浪微博作为平台，用户规模同样高达5亿。根据新浪微博内部人士透露，双方的用户重合度超过40%。双方是否可以打通共享这些用户数据，开发出一套精准掌控用户行为的模型和系统，甚至共同开发搜索、IM产品？笔者认为18%的股权投名状还达不到让双方推动这种互相门户开放的深度。至于阿里出于对SNS的媒体公关需求而投资新浪微博，属于把芝麻说成西瓜。总之，新浪微博不是你能投，想投就能投，新浪微博能选择的投资者不多，能被其接受的投资者更少，还是说一声恭喜双方。简六看点：JianliuKan.com—互联网科技老干部活动室，微信：JianliuKan，微博@镭原创
