http://www.huxiu.com/article/13844/1.html

10个月14万会员，朝阳大悦城的微信运营秘诀 

本文作者为 《IT经理世界》资深记者 刘琪很多人知道朝阳大悦城的微信营销做的很好，但究竟有多好？下面说一下朝阳大悦城的微信数据：微信粉丝14万（超出微博粉丝约1万）、互动率超过40%、微信活动单日回复量超过5000条……关键在于朝阳大悦城只安排了2个人来运营微博与微信，在投入方面基本为零，却产生了上千万的媒体价值。有些不可思议？这确实是目前传统零售商在新媒体营销与O2O方面最值得借鉴的案例之一，请看朝阳大悦城推广部助理总监文娟女士的深度分享。为何要聚焦新媒体营销？每一次做大型促销活动时，朝阳大悦城推广部都会在现场进行一次顾客调研，每次取样400人。在去年12月时，顾客收听朝阳大悦城的信息渠道中，微博占50%，微信为40%，但直到今年3月份后，微信的渠道影响力已经超过微博。这是一场正在进行中的新营销重心迁移。大悦城4年前就开始运营微博，去年7月份才搭载上微信营销的快车，这个时间点也是微博营销最鼎盛的时候。不过，到现在为止大悦城主要是以微博来鼓励用户关注大悦城的微信号，用户互动也以微信为主。文娟说，朝阳大悦城的新媒体营销已完了“三级跳” ：一级跳是入驻微博平台，实现由传统媒体营销向新媒体营销的转型；二级跳是增加了微信作为新的营销渠道，从而实现量的积累；目前正在进行中的三级跳则是立足实现“新媒体联动营销” ，平台互补、各取所长，实现1+1>2的飞跃。值得关注的是，在朝阳大悦城看来，企业营销所处的媒介环境正从“距离媒介”向“身边媒介“过渡。媒介变迁与技术变迁的双重作用之下，企业必须适应新时期的传播特点，这包括：泛媒体与碎片化（媒体权力越来越小，控制力减弱）、草根狂欢（传播权力个人化，口碑效应凸显）、媒体贴身化（移动媒体应用是未来）、信息极大化（吸引眼球越来越难，对话题性、娱乐型和刺激性内容需求上涨）、自媒体与社交化（社交平台大放异彩，积累大量用户）。  14万微信会员从何而来？去年6~7月间，朝阳大悦城率先抢滩微信营销领域，成为北京百货购物中心中第一个吃螃蟹的商场，同时，在经过一番衡量之后，它并没有选择注册较为简单、推送自主权较大的微信公众号，而是从微生活会员卡来进行切入。这种选择的弊端在于信息推送的频率与内容要由腾讯微生活团队把控，每月只能推送1~4次，以避免过度扰民，但它有两大优点则更为大悦城所看重：一是腾讯会给予更多的展示资源支持，例如微生活团队可以利用QQ弹出广告、微生活平台的主页推荐以及重点区域的QQ信息强制推送等方式，，帮助大悦城发展微信粉丝；这带来了朝阳大悦城最初一批的微信粉丝。二是微信会员卡的优惠特权可以提高用户粘性，而未来更大的一个预期在于，微信会员卡将和大悦城的实体卡完成打通与共享。当然，朝阳大悦城也自己摸索了一些拉新客的方式，比如场内现场推广、微博导流以及写字楼与校园巡演等，最终拢聚了14万微信会员。 细解大悦城微信营销模块朝阳大悦城将微信营销细分为三个功能模块，一是媒体传播模块，主要是推送一些主题活动、品牌推荐、限时优惠以及商户促销等信息；二是平台互动模块，做好活动策划，着力发展自动客户，对用户需求进行及时响应；三是虚拟会员模块，主要是发展电子会员卡，并逐步推动电子卡与实体卡的绑定与升级。比较值得关注的是朝阳大悦城在平台互动模块中的一些做法。首先，它基本以固定自动回复为主，不过，前提在于你要善于对用户回复内容进行分类归纳，这也是为了它目前只配备2名客服的原因。这其中，类似”你好/hi/hello/早上好/表情“等内容被列为一级搜索目录关键词，大悦城的自动回复则是引导用户进入二级搜索目录的关键词，这有三个选项“看看”、“ 找找”和“乐乐” ，以引导用户继续输入，并转入三级目录，例如“看看”目录下会有停车、电话、地址等关键词，而“找找”则归纳了1F、西餐、火锅等三级关键词，“乐乐”则跟“折扣”、“ 会员” 等词汇相关。其次，朝阳大悦城善于利用热点事件、话题或节日进行活动策划也值得学习。例如元宵节时推出的“一猜到底”是结合节日习俗推出，单日最高回复量超过5000人次，累积回复量超过1万次。在“找你妹” 游戏APP席卷公交地铁的上班族之时，朝阳大悦城设计了一次“找你妹Logo”版活动，让用户以游戏的方式寻找大悦城的logo，这种紧追潮流的速度确认令人赞叹。文娟说，之所以每个月推1~2次的互动活动，一方面是测试微信粉丝的活跃有效度，另一方面也是想尝试让大悦城的微信账号变得有意思。 大悦城眼中的微信营销挑战1、微信会员卡目前只提供的是打折优惠服务，但大悦城希望未来要做到微信会员卡与实体卡的打通，这需要在软硬件方面进行投入。2、微信会员卡的媒体属性较低，交互功能挖掘不够。目前大悦城在微信客服人员的编制上不会太多，他们在后台使用中，需要筛选和回复大量用户信息，工作量很大。3、微信是否会收费，也是朝阳大悦城在密切关注的事情，因为对顾客使用微信的影响会比较大。4、微信会员卡服务未来会收费，商家也在密切关注中。5、在新媒体营销快速多变的发展趋势前，大悦城的新营销团队也深感挑战重重。例如，新媒体发展极为迅速，敏感度和时机把控缺一不可；内容为王，吸引眼球的话题策划对从业人员挑战巨大；数字营销对商场的硬体条件也是一个巨大癿考验。注：本文据《IT经理世界》杂志中国CMO俱乐部与中国电商俱乐部的微信营销与电商深度分享会的研讨整理而成，未经发言人审阅。 刘琪的新浪微博是@刘琪1009，山寨发布会的微信公众号“shanzhaiclub”将随时刊出他的最新观察。
