http://www.huxiu.com/article/13647/1.html#comment

《纽约时报》也给阿里巴巴估值了：950亿美元 

一直以来，资本市场对给IPO传闻缠身的阿里巴巴的估值就兴趣不断。雅虎对阿里的估值是385亿美元、福布斯的版本是660亿到1280亿美元之间、摩根士丹利估值是500亿美元。美国《纽约时报》网络版今天撰文称，通过现有的数据和未来增长前景判断，阿里巴巴集团如果选择近期整体上市，其估值有望接近1000亿美元。新浪科技翻译了这篇文章。其中，《纽约时报》的估值测算主要考虑了两个问题：第一个问题是市场规模有多大。假设中国电子商务市场今后两年保持35%的增长，阿里巴巴也维持现有的80%左右的份额，该公司2014年的交易额就将接近3000亿美元——超过eBay集市2012年总交易额的4倍。再假设阿里巴巴可以将“分成”比例提升到5%——大约达到现有水平的两倍。目前，淘宝卖家可以免费使用该网站，但由于已经实现了一定的规模，阿里巴巴可以利用其多达5亿的用户所产生的“网络效应”赚取更多利润。既可以对交易收费，也可以出售更多精准广告。5%的“分成”仍然只有eBay的三分之一，但却会为阿里巴巴带来150亿美元的营收。下一个问题是盈利能力。假设阿里巴巴的营业利润率为30%——与2012年9月的水平相当，这也是该公司最近一次公布这一数据——而且像很多中国高科技公司一样享受15%的税率，那么其2014年的利润将达到38亿美元。参考腾讯最近25倍的动态市盈率，阿里巴巴的估值约为950亿美元。当然，《纽约时报》也承认实际情况中还有很多因素会对阿里巴巴的估值产生影响：股市周期、技术周期、中国的监管、经济和财务行为等等。这家美国报纸建议说，倘若能够获得12位数的估值，阿里巴巴应该尽早上市。
