http://www.huxiu.com/article/13508/1.html#comment

马云干嘛选政商合作打假当最后一场发布会？ 

4月23日，阿里巴巴在杭州的“保护知识产权发布会”上，宣布了两件政治正确到有些无趣的事：联手公安、工商、质监等相关行政执法部门，给部委们提供售假、造假的生产基地线索，将知识产权保护发展到线下实体；内部成立常设机构“知识产权保护工作小组”，由集团候任CEO陆兆禧担任组长，加大在知识产权保护工作上的投入，“投入的资金上不封顶”。此外还罗列了一些淘宝的打假力度。比如2012年向警方提供了金额1.7亿元的72个造假品牌商品信息什么的。但马云一上台致辞，这场发布会就突然意味深长。因为他说，“这是我离任CEO之前最后一场新闻发布会”。他特意选的。集团首席风险官邵晓锋也解释了为什么在这个无缘无由的时间点宣布这件事：阿里的财年从4月1日始，3月底刚敲定了今年要做的事情的优先级排序，保护知识产权和打假排在最高；跟政府部门的共识与合作有了重大突破；去年尝到甜头，阿里各个业务团队自下而上也有打假的积极性了；最后，他也说，马云自己希望把这个主题定为自己在任阿里CEO期间的最后一场发布会。干嘛把自己的收官秀这么隆重寄托在这样一场主旋律发布会上？可能的理由有1234：外部效应境外商誉。淘宝网曾被美国商会称作“全世界最大的在线假货来源之一”，2011年还被美国贸易代表办公室列入了“恶名市场”名单。随后，阿里一边清理售假，一边聘请了美国贸易代表办公室前总法律顾问展开游说。直到去年12月，淘宝网才被美国政府从年度全球“恶名市场”名单中删除。国际化需要。阿里巴巴的国际事业部除了B2B的Aliibaba.com，还有个面向海外市场的B2C平台Aliexperess.com，中文叫速卖通。去年速卖通的交易成长速度是同比的3倍。因为要跟海外市场打交道，这个平台在2010年就开始制定了适用于外国卖家的侵权保护。IPO。虽然阿里集团一直说不为IPO而IPO，但只要有IPO的动议，尤其是想把上市地点选在境外，知识产权保护问题无可回避。搭建生态圈的前提电子商务会越来越成为主流商业形态。从去年马云说的平台、金融、数据，到今年拆分25个事业部，阿里集团越来越愿意高调提及的是它的生态圈战略概念，也即搭建一个会员系统、交易系统、支付系统、商品管理系统、信用系统共享的底层技术和产品体系，在此之上，让B2B、淘宝、天猫、聚划算、商旅……有各自的玩家和文化多元存在。保护知识产权是搭建这个阿里式理想国的前提。用阿里集团首席风险官邵晓锋说，如果环境很差，好的商家会认为不合适而退出。在数据概念里，信誉=财富马云说，阿里未来是家数据运营公司。阿里有多想做数据生意以及怎么做，这篇《解读阿里巴巴的数据野心》里写过了。对未来的阿里来说，数据就是产品。4月初我采访阿里负责大数据的首席商业智能官车品觉时，他提到一个概念：脏数据。“数据质量好比中国的水源问题。今天我稍微弄一点脏水在西湖里面，你以为这跟你没关系。但如果每个人弄点脏水进去以后，西湖就不能再用了。数据也就是类似的情况。从数据的生产方到数据的使用方，到数据结合起来的地方，我们每个人不太注重数据质量的话，那我们的数据就才脏了，这个脏的东西没有人能用的，尽管数据多大、多厉害，没有人从这条河里面提取任何数据出来。”“要保证数据质量，得在上游看放了什么脏水进来，就要停。上游的人知道这个水脏，一定要把它修正。这是一个共创的过程。”侵犯知识产权的交易数据，在整体统计时，等于往数据池中掺杂了大量不可用的垃圾，干扰整体数据的质量跟价值。虚拟文明跟实体文明的协同，与自保话似乎说得有点大。不过请回想下，你从哪年起就开始听到马云提“新商业文明”了？2008年金融危机的时候。这个文明，一直被简单理解成新市场环境下的新商业规则的建立。可活到马云这份上，无疑对文明（Civilization）一词里的“城市化”、“公民化”的含义，涵盖的社会规则、共识和文化有更深远的构想。成为一个虚拟文明的缔造者，多有历史感、使命召唤感的真实游戏！相比之下，IPO什么的当然也还是会顺手做，但也就算是锦上添花了。电子商务正在成为主流商业形态，而移动互联网增加了随时在线的可能性后，虚拟文明也正在形成主流的社会文明之一。一个相对完整的、存在于互联网上的虚拟文明，有其独有的边界、交易和消费模式、文化、甚至政治以及……虚拟公民。这个构想，腾讯有可能实现，淘宝生态圈也有可能实现。淘宝负责人张宇说过：“假如你（淘宝自己）是这个生态圈里面的一部分，你一定是里面的角色，你一定有自己的职责。我们问过自己，生态圈里面有没有上帝，有没有人来决定谁生谁死，我们没有想清楚。”就其中的玩家而言，生产者、卖家、导购者、物流、金融、买家、借“表哥”计划到达的隐形买家……在阿里的规划当中都能在此安身立命，共建这个社会集团的秩序。而这些诉求一旦形成合力，必然影响到线下的实体文明，引起执政者的不安全感。张宇说过，“我们一定知道我们不是这个上帝，我们没有那么完美，我们不可能掌握很多人的生存或者说不生存。”但实体执政者能。怎样消除这种不安？向政府开放合作，邀请他们从虚拟文明的雏形期就参与共建，让这个文明的发育里也融入部分政府意志，增加他们的确定性和可控感，告诉他们：这是正循环。于是，我要说到开头那个直观上无趣但实质上微妙的发布会了：作为实体政府最容易接受的一环，联手保护知识产权、打假成了虚拟文明与实体文明里的两家监管者实现互通的头几步。即便马云辞任CEO，阿里与政府的合作也才刚刚开始。生态圈内的交易、金融信用数据会是下一个打通的环节吗？点头。至于更早前启动的智能物联网，不必怀疑，它也会是的。今年有些声音在感叹移动互联网创新到了天花板。容许我擅自对这句话做个小小的修正：从产品、模式层面，抢蓝海的蛮荒时代的确基本结束，但更宏观意义的创新正在启动，实体文明跟虚拟文明的边界正在重新定义。比方说，你看得见微信自己对公众账号规则的进退反复，也看得见运营商跟微信的关系争议，还看得见打车应用引发的颠覆公共交通资源使用和消费方式的互拍。这都是在重新讨论规则与共识。2013年正在成为移动互联网时代建章立制的启动年。来吧。
