http://www.huxiu.com/article/13352/1.html#comment

无线淘宝2013可能这样新布局，来共享移动社交电商利益圈  


                                                                                    种种迹象表明，2013是移动电商爆发年。最近垂直电商入驻微信商城向020领域发起攻势、手机淘宝占日活跃用户的三分之一、就连马云接受采访的时候都说了“阿里无线团队的职责就是灭了淘宝”。据研究报告，2012中国移动电商市场份额1）@手机淘宝 63%；2）@京东17%；3）腾讯电商5%；4）@苏宁易购 2.3%；5）@凡客诚品 2.1%；6）@当当网1.1%；7）@1号店 1%；8）其他9.6% 。从市场份额来看，手机淘宝仍然占据较大的市场份额，所以，研究2013无线淘宝的新布局很有必要。一 、关于无线淘宝2013三大变形据阿里巴巴副总裁、淘宝无线负责人卜鹰和手机淘宝变形项目负责人承志近日接受采访的资料，2013年手机淘宝将会着重三大变形，Peter哥把这些资料整理如下：1、主客户端“变形”：买家千人千面，卖家经营田地通过变形，给消费者提供千人千面的选择，提供多样化、丰富化的内容，提供在碎片化的时间快速淘宝的体验。卖家到手机上后，不要只想着做一个猎人，去打一场猎，获取流量，提高转化率，希望卖家能变成农夫，去经营自己的田地。Peter哥点评：手机淘宝主客户端“变形”，其实做的是移动社交电子商务你可以把它称为电子商务3.0时代。在3.0时代，每个卖家必须更注重店铺的差异化、个性化，做有特色的店铺。在运营店铺的过程中，要带上感情、资讯、消费文化等附加价值的东西，社交电子商务卖的不只是商品，卖的还有文化。每家商铺在运营中应注重社交，利用与粉丝建立良好的关系来促进销售。如何在移动社交电子商务时代做好有差异化的店铺，给买家提供附加价值，这是值得每个卖家思考的问题。手机淘宝加上媒体和社交的属性，变身“微淘”：1） 导购资讯：由搭配达人、品牌商、明星、媒体机构等账号提供导购资讯给用户，用户可关注这些账号并查看其最新发布的商品等，在微淘平台上浏览这些内容感兴趣，可以点击进入直接购买。2）互动营销：借着上述帐号信息产生内容到达消费者终端的过程中让双方产生互动，并根据其历史交易数据提供更符合用户偏好的商品推荐 3） 传播消费文化：媒体属性 4） 生活服务：生活圈运营 5） 经验沉淀：口碑营销 6） 组群讨论：基于某个消费领域，用户在上面互动Peter哥点评：在新浪微博上卖东西，整合淘宝和新浪微博的资源，这其实是社交电子商务的雏形。在微博上卖东西，整合微博和淘宝的资源，现在在广州的中学生和大学生中居多，还提供面交方式，这个是社交电子商务O2O的雏形。微博上有大量社交电子商务的卖家，在2013移动电商爆发年，如何帮助这些卖家从社交电子商务过渡到移动社交电子商务，这是一个值得无线淘宝和广大移动电商思考的问题。2、淘宝生活圈：回归到有差异的地域平台淘宝生活圈，也就是俗称的O2O。今年将把它作为非常重要的变形方向，进入生活消费领域，在这上面会有几个方面的选择，比如入口型产品——“一淘火眼”。过去十年淘宝在PC端抹掉了地域的差异，下一步将回归到有差异的平台，把有淘宝移动互联网的人群周围生活相关的购物、消费搬到手机淘宝来，这就是接下去的生活圈计划。Peter哥点评：2013微信是微淘移动社交电商化的最大敌人无线淘宝要做的淘宝本地生活圈，也就是淘宝的O2O，其实要做的就是生活服务消费领域商家和消费者之间的O2O，最终实现闭环。无线淘宝的两大秘密武器是：1）一淘火眼，用户只要拍摄商品的条形码，就可以迅速查询出该商品的网络价格以及各大超市价格，目前超市涵盖有沃尔玛、家乐福、乐购、世纪联华、物美、华润万家等。网络价格方面，提供淘宝、天猫以及京东等电商的价格信息。这时候这些超市就变成了“展示厅”和“旗舰店”。2）支付宝钱包，支付宝App本身具有的“付钱”、“扫描”、“条码支付”等功能，就是针对线下支付场景推出。微信作为移动社交领域的霸主，拥有得天独厚的优势，如何实现电商化，做中国最大的O2O，这个是值得微信思考的问题。微淘作为电商领域的大鳄，如何实现移动社交化，跟微信争O2O霸主地位，这个是值得微淘思考的问题。3、表哥计划：不会淘宝没关系，表哥会淘就够了！淘宝数亿用户中，有一亿多淘宝达人。希望通过服务好这些淘宝达人，再让他们去帮助周围的亲戚朋友享受淘宝上更丰富、性价比更好的消费体验。 在这一计划中，母账号可以申请一个子账号，子账号不需要拥有支付宝账号。当子账号收藏或购买商品时，母账号都能同步看到并帮助其付款。Peter哥点评：“表哥计划”的子母账号，是马云“圈子意识”的完美体现马云被称为中国最有圈子意识的企业家，第一个圈子是互联网圈子，第二个是影视圈，第三个是浙商圈，第四个是投资圈。搞“西湖论剑”，混互联网圈子，在自己成为头牌后，停办。搞“华谊兄弟”，混成了华谊副董事长。混浙商圈子，结交浙商圈子内公认的核心和领袖人物——鲁冠球，还与其儿子鲁伟鼎共同发起投资了江南会。混投资圈，孙正义、杨致远、思科钱伯斯，正和岛、柳传志、华夏同学会，吴鹰、熊晓鸽、中央太子党。一个不懂互联网的人，依靠三寸不烂之舌拿到巨额投资，并且混成了中国最大的电子商务平台，很大程度上靠的是马云的“圈子意识”。从点到线，从线到面，从面到立体，完成自己商业的全面布局。马云的“圈子意识”在经商层面达到了“道”的高度。如何使用“表哥计划”把“圈子意识”用于用户领域，完成自己在移动社交电子商务领域的布局，是值得马云思考的问题。4，基于经验沉淀的口碑营销，和基于某个消费领域的组群讨论，是手机淘宝变形，提高社区活跃度的一个方向。这个东西很久以前就有了，论坛、QQ群、新浪微群、微信群、百度知道、百度经验、淘江湖等。Peter哥点评：如何搞出一个适合移动社交电子商务领域的社区群组，让用户在碎片化时间能准确快速得到自己想要的资讯和交流，这个是无线淘宝要思考的一个重要问题。二 、关于无线淘宝2013开放平台作为一个玩圈子的大师，马云不但在商人圈、用户圈布局，也在无线淘宝开放平台上布局。利用淘宝客的分成模式，最终实现淘宝和开发运营商的双赢。无线淘宝开放平台的合作案例中，做得比较成功的有：美丽说、蘑菇街、淘身边。下面就以这三个项目的盈利模式为代表，谈谈目前无线淘宝开放平台的状况和2013年的趋势。美丽说媒体属性较强，而且有团购模式，所以盈利模式除了获取淘宝分成，还有品牌广告费和团购分成。蘑菇街社区模式较强，媒体属性较弱，没有团购模式，所以盈利模式只有收取淘宝交易佣金。淘身边是堪比淘宝的基于移动互联网的电子商务平台，盈利模式除了获取淘宝分成，O2O团购分成可以玩，品牌广告费可以玩，生活服务中介费可以玩，跳蚤市场入场费可以玩，猎头中介费可以玩，今后如果有了自己的支付体系，支付宝金融模式也可以玩。2013无线淘宝变形对无线淘宝开放平台合作商的影响美丽说、蘑菇街、淘身边模式获得成功之后，淘宝曾经出过很多类似的产品，但是都死掉了。这次基于大淘宝平台的无线淘宝变形，将对这些平台造成巨大冲击和影响。1）无线淘宝变形加上了媒体和社交群组的因素的话，无论从用户规模、资本、技术上都会对美丽说和蘑菇街造成冲击。但美丽说和蘑菇街短时间内并不会消失，作为一个“小而美”的企业，会继续保持自己的特色和忠实用户，阿里集团退市回购股份打算抱团上市，最近也在拼命收购增加估值，如果美丽说和蘑菇街能抓住机遇的话，前途不可限量。2）无线淘宝的变形要做淘宝本地生活圈的话，其实是淘身边现在做的事情。淘身边已经做了两年，拥有先行的经验。而无线淘宝拥有巨大用户量、资本、技术。淘身边与淘宝是子母的关系，2013年双方采取什么样的合作和态度，让我们拭目以待。3）既然女性穿衣打扮、美容护肤、购物时尚领域加上媒体和社区的属性，可以衍生出美丽说、蘑菇街，那么电商平台这么多细分领域，如果也加上媒体和社区的属性，在移动社交电子商务时代，是不是也会出现众多“小而美”的企业呢？比如情趣用品领域加上媒体属性，变成“情趣说”，iPhone手机配件领域，加上社区属性，形成“爱配件”，男士商务打扮领域，加上媒体属性变成“领袖说”。经过调查，情趣用品领域的“情趣说”， iphone手机配件领域的“爱配件”，已经面世，运营得如火如荼，而且跟美丽说、蘑菇街、淘身边一样，是基于无线淘宝开放平台的。背后投资人是淘身边的创始人。看来淘身边创始人在两年前已经预计到2013年无线淘宝的变形，并且提前做好准备。如何在2013无线淘宝变形之年，利用无线淘宝开放平台，跟淘宝一起分割移动社交电子商务领域这块大蛋糕，是每个电子商务从业者需要思考的问题。品途网特约作者  陈友斌   新浪微博：@Peter陳友斌  欢迎关注品途网微信账号：pintu360，及时获取最有价值的O2O资讯与观点本文由
品途网
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13352/1.html

