http://www.huxiu.com/article/13427/1.html#comment

3年间，微博两代草根大号的生存法则进化 

微博草根大号一直备受争议，他们既背负骂名也享受赞誉。有人说，他们是将新浪微博撑起的第一批用户，是微博圈最有草根智慧的人；也有人说，他们搅乱了微博内容的生态环境，野蛮地圈粉，充斥大量的广告。他们一代一代的崛起，从段子、笑话、八卦，向着高品位、高志趣的自媒体进化，他们是平台的既得益者，也遭受管制。广告行业既依赖于他们创造的惊人传播力，又羞于将案例的成功归功于微博大号的投放。 在新浪微博兴起的3年后，我们对微博营销、微博大号的使用更有经验，我们可以在更成熟的舆论环境中去重新观察这群微博大号。下文将从四个角度——崛起背景、内容策略及运营启示、新浪微博官方态度、广告市场需求，分析这群草根大号的生存法则。 大号崛起的背景 据资深微博用户@Key4ever 回忆，微博大号的崛起要从2009年8月微博内测阶段说起。新浪微博的第一批用户大多数是Twitter华人区的Geek，初期粉丝最多的是@李开复 和@flypig 一类技术派和一些搞笑段子号。新浪微博出现前的段子非常零散，没有一个集中点，大家看笑话喜欢到如“河蟹娱乐”类的一些网站。微博出现后，这些短篇笑话和视频集中起来，新浪微博不断升温，段子号粉丝暴增；之后明星开始涌入，随之而来的是粉丝指数上升；接着进入的是品牌或企业账号，他们凭借专业的策划粉丝也逐渐有了起色。非常可惜的是当时河蟹娱乐的博主没有接入微博大号运营，否则今天的@冷笑话精选 可能就是他的河蟹娱乐了。两年后大家都觉得微博内容乏味的时候，一批原创力很强的个人媒体出现，凭借十八般武艺赢得了粉丝的青睐。当然这些是表象的观察，新浪微博内部暗自推动的就不得而知了。 草根大号内容策略及运营启示 草根大号并不是新浪微博上突然冒出来的一群，他们其实一直潜伏或早已扬名于其它领域。他们不是等社交媒体出来后，才知道“Social”，他们早已在论坛、豆瓣时代过着非常“Social”的网络生活。比起大多数微博使用者，他们更懂社区精神，更理解草根的力量，更适应社交媒体的游戏规则。 另一方面，在微博运营观察者看来，新浪微博草根大号其实分两种，一种是像冷笑话精选、全球时尚这种早期的营销号，以段子、星座、八卦为主要内容，在2011年就已经崛起了。一种像@复古写真馆 @琢磨先生 @留几手 @天才小熊猫 等，这类自媒体形态的，内容个性化，运营者功底十足，把微博写得灵动自如。第一类大号已经到达百万级别，而第二类通常在十万级。 抄袭派/心灵鸡汤派 第一代草根大号基本分成两大集团，一个是冷笑话精选集团，一个是全球时尚集团，他们分别运营着一堆微博草根大号，集团内互相转发，大号带小号推广。另外，还有一些零星小组织，如实用心理学。据曾供职于新浪微博的@yukun1 透露，这些原始的大号出现在微博平台成长的初期和用户增长的爆发期，那时平台缺少有价值内容，他们通过转载、联盟等多种手段，让简单的内容多次曝光在用户面前，吸引了不少关注。他们的内容以抄袭为主，极少原创，曾一度破坏了新浪微博的内容生态。 当微博用户逐渐成熟，对于重复的内容和低级趣味已经逐渐厌烦。于是，像留几手这些账号用一次爆点的事件崛起，用自身独特的性格和形象，吸引着用户的关注。尽管如此，时至今日，@冷笑话精选 @全球时尚 等微博依然是百万级别微博大号，广告投放需求依然不断。 原创派/自媒体派 这是后来崛起的新一代微博大号，与其说他们是草根大号，不如说他们是自媒体。他们原创内容，评说热点，自嘲或戏谑他人。尽管他们在措辞上非常屌丝，但他们对语言的把握十分准确。很多时候，他们都着力于为粉丝提供看实物的其它角度。整个微博呈现的视野和格局也是心灵鸡汤类账号无法达到的。 1. @天才小熊猫 ，对热点穷追不舍，对表达追求“粗暴直接”  @天才小熊猫 @所长别开枪是我 @李铁根 是一个圈子，在微博上经常互动。@天才小熊猫 2010年开始活跃于新浪微博，早期以发布趣图类内容为主，后期注重抓热点和恶搞名人。习惯用同一套逻辑以长微博对多个热点合并调侃。时而续写甄嬛传，时而挖苦老罗的锤子，有赞颂汤唯的措辞，也有黑所长、铁根的毒舌。调侃名人获得被名人的关注，对热点的穷追不舍，保证了写作的段子都基于同一时期的能引起共鸣的主题。 如果大家还记得，在3Q之战时，一张叫“右下角的战争”的动图在微博、Q群流传甚广，而这张图的作者，正是@天才小熊猫 。 而天才小熊猫对接广告这件事的处理非常粗暴直接：将微博背景图划分成广告位出租；而他在微博内容中，很少直接转发广告，每一次广告植入都有策划的痕迹，做得灵动有趣，毫无违和感。近期，在做一系列的联想手机推广植入。   2. @李铁根 ，段子止于取悦人，事件培养脑残粉  @李铁根 以一代段子大师的姿态出现在新浪微博，以一条“给你一张过去的熙娣”在新浪微博上再展风采。@李铁根 的新粉丝可能不知道，他早年活跃于豆瓣，在09年豆瓣用户剧增的同时，很多小清新文艺青年涌入，与老用户已形成的一些社区精神相冲撞。于是，以李铁根为头目，很多骨灰级豆瓣用户联合起来，发起了一场逆豆瓣主流的城乡文化结合系列以及黑毁小清新风格大作战。他们鄙视那些以听过陈绮贞、苏打绿或左小祖咒之流就涌入豆瓣讨论海魂衫和LOMO为代表的各种清新型豆瓣用户。从豆瓣葫芦屯系小组，一直战斗到阿尔法城，最后，因为豆瓣官方不喜他们对阿尔法城的使用，将葫芦屯的地名强行改成时光里，战斗告终。@李铁根 作为黑毁小清新风格集大成者，现在仍以帐号“已注销”闻名于豆瓣世界。所以，@李铁根 的崛起于新浪微博无关，但在新浪微博的世界里，他得以继续黑下去。 3. @里八神 ，把道理说得家常，把家常扯得有画面感 运营者是个编剧，与@叫兽易小星 常有互动，同时也是网文界的高手，早期混迹于hi-pda论坛，严重反对星座说，著有名篇《一曲忠诚的赞歌》，其中的超现实主义和超凡想象力确实惊世骇俗。想了解他，也可以看看他的另外两篇名作《寻猫记》、《快递传说》。而他在新浪微博上的表现，大大延续了他在网文中的文风，戏谑、高级黑的情愫紧扣，修辞手法的运用就如将左手比作右手那样恰当。当他要跟你摆弄黑色幽默时，谁都想笑，可谁都笑不出声来。 4. @留几手 ，将舞台留给大众，让高富帅解构去    在微博上他是个艺术家，他的微博经历了微博史中最强悍的暴增，在两三个月中粉丝量从200增至百万（这里面可能也有新浪微博推荐的原因，笔者常常会看到微博首页推荐留几手 ）。早期，他以“留一手”的ID混迹于豆瓣，也曾是葫芦屯里的核心要员，微博上的行为，某程度上继承了葫芦屯的遗风。 他的微博内容充满了解构主义和娱乐至死的精神，搭建了一种从很低的姿态往上看的画面。他给每个给他发照片的人设定场景和故事，故事大体走向都要是揭穿他们的“装”。为什么粉丝愿意被虐？@留几手 的黑是富有情节和想象力的，你只需要给他发张照片，他就可以导演出一部戏，而你就是主角，何乐而不为。为什么大家愿意看？在他那些充满细节的黑中，都指向的一群人——可能是小清新、文艺青年、高富帅，人们很容易可以找到共鸣，联想到身边的人，迎合了心理的阴暗面，从而获得阅读的快感。除了点评外，还撰长文如《致星巴克装逼的人》、《致鼓浪屿装逼的人》、《女屌丝如何逆袭高富帅》等，延续高级黑精神，渊源流传。 最近，因为315“8点20分发”事件败露，被发现帮央视发公关贴而名声有所下降，但这似乎不损“粉丝求虐”和“手哥打分”的雅兴。 5. @琢磨先生 ，热点比纯段子走得远，独创文体比原创段子走得远    @琢磨先生 的微博跟之前的草根大号都不一样，它的崛起过程完全归功于新浪微博。他的成名之作来源于一条“甩饼”的微博。那一年的中秋，刚好遇上对月饼征收个人所得税的节点，他发布了这条微博，转发量达到6000+，这是@琢磨先生 第一次大规模出现在微博上。第二次，是因为他的“红楼微博”、“西游微博”、“水浒微博”系列内容，根据原著中的人物性格为他们设计对应的微博，深得人心，引起了众多名人的注意和转发，各种品牌微博纷纷仿效。这让他基本成为一个微博小红人。他的日常内容，一直紧扣微博热点话题，不放过每一个热点进行创作。后期，加上新浪微博的推荐，而逐渐成为现在100w级的微博大号。 他本人是一位职业培训师，在这个个人微博火起来之后，越来越多人知道他，冒名去听他的培训，于是，他的事业开始蒸蒸日上。这也是众多微博中，盈利得最自然最轻便的形式。 6. @复古写真馆 ，潮流内外，风格永存    @复古写真馆 是最特别的一个微博，完全可以说是新浪微博中的豆瓣。它没有拟人化的存在，它甚至也不提供实用性资讯，每一条微博都试图在煽情，为人们表达个人情感。内容以文类为主，高质量的国外图片是关键，配以一句简单的文案，将想象和代入的空间留给读者。 它运营到现在仍未足一年，已经拥有70w+粉丝量，也赚足了眼球。它开创了小众微博的先河，在它出现之前，没有文艺得如此平易近人的微博存在。尽管人们没有太看好这个小众主题的微博，但它垂直精准的内容，覆盖的人群比较高端，因此在赚足粉丝量后，又获得了很多微博投放广告主的青睐。 运营者@害羞者排骨糖 利用业余时间经营的微博。他说，这是每天花一小时在运营上而获得的成就。这背后一定是一个文艺而又励志的故事。早前，微博曾接过一些广告，如可口可乐等品牌。据运营者说， @复古写真馆 将不再接广告，因为他有另一种打算，在筹备着做一个独立品牌。  对于第一代的微博草根大号，他们是以利益集团的形式存在的，从一开始便冲着商业化的目标。所以在达到目的的手段上，无须顾虑太多的节操，他们抄袭，他们钻平台的空子。他们崛起于低门槛的时候，收益于广告投放高峰期。在新浪微博上，他们是最早赚钱的人。但他们的运营经验对于品牌主来说，几乎没有太多可供参考的余地，他们对平台内容的探索也止于浅层。 而第二代微博草根大号，似乎肩负了更多对内容探索的追求，代表更新锐的力量。甚至于他们将积累在其它平台的人气，在转移到新浪微博的同时全部贡献出来。从内容上来说，即使他们是在发段子，在调侃热点或调戏其他微博大号，但观察下来，你会发现他们怀抱着全部的人生阅历发微博。你说他们是草根吗？他们更可能是一群精英，他们在微博上的表现，仅仅是为了跟微博世界认真地交流，而将他们的世界观用一种平等到草根地态度去表达。他们是广大网民基数里的小概率人物。他们掌握的知识，拥有的眼界，人生的修炼，往往在微博以外已经达成。 另一方面，这些微博大号给粉丝展示了一种最实在的东西——真诚。他们是真实存在的一个人，调戏的背后其实充满了认真，玩笑的同时隐含着极大的娱乐精神和行为艺术，那就如纪实文学一样拥有着独特的美感。而正是这种美感和愉悦，令微博用户甘于成为他们的粉丝。 许多品牌微博纷纷效仿这些大号的运营模式，但无法得到相似的回报——粉丝量和评转量的提高，其中的原因未必是功夫不到家，更因为品牌微博本质上有着营销的心理。不可否认的是，对大号的模仿，确实能学到很多可操作的互动方式。对于品牌微博来说，微博大号的互动形式是可以学习的，而细致到具体内容和文案的组织，就需要运营者自己不断去感受和领悟。 作者微博账号@冰糖葫佬 ，关注新媒体与广告行业，研究品牌运营，热爱美剧文化。
