http://www.huxiu.com/article/13202/1.html

稳步商业化将助力新浪微博价值重估 

新浪微博推出推荐橱窗广告新浪微博的商业化很早以前就开始了，尝试过多种方式，不管是微访谈也好，游戏也好，都可以算作试水。新浪微博正式走向商业化的第一步，是在今年3月正式推出的信息流广告，接下来第二步要来了，就在昨晚，4月16日凌晨12点，新浪推荐橱窗广告正式上线。推荐橱窗与之前的信息流广告某种程度上一脉相承，只是这次步子迈得更大，直接与主流电商在数据方面展开深度合作，并在微博信息流中插入电商展示橱窗广告。与以往测试产品不同的是，此次的推荐橱窗是一个正式上线的产品，是信息流广告的一个重要升级版本，也是新浪微博走向电商化的一个起点。新浪微博此次推出推荐橱窗的背景，在于微博电商化的未来趋势，以及中小电商企业对微博营销的需求。从一年前开始，新浪微博就开始测试与小米、Smart和乐视等企业的合作，发起了一些较为成功的微博闪购，借此掌握了大量的社会化电商用户购买习惯数据，并对微博购物的潜力有了一个较为清晰的认识。去年12月24日，新浪微博5分钟买完5万台小米2代手机，销售额1亿元，所有的购买和付款流程都是在微博上完成的，这个成绩，对于新浪微博坚定走电商化路线起到了促进作用。今年1月份，新浪微博上由用户自主发布的带淘宝内容的链接为200万条，发布数量非常庞大，新浪似乎没理由不把这些资源利用起来。而在DCCI发布的《2012中国微博蓝皮书》中指出：微博平台对于电子商务的导流效果明显，有超过半数的微博用户看到微博平台上的电子购物信息后会进入到电子商务网站，进一步了解和操作，有接近50%的用户会主动点击微博上电子购物产品的链接或者图片。2012年，新浪微博短链接分享前10名，占到了网站总分享量的27.2%，其中仅淘宝网就占到8.2%；短链点击量排名：淘宝网排第一占7.6%，天猫占0.5%；短链回流比排名：前10名网站电商占据6席，天猫2328%，淘宝网1006%。新浪微博对电商网站的引流作用是非常明显，通过微博抵达电商网站的流量质量和转化率也非常高，这也正是近期传出各种电商平台有意与新浪微博合作的主要原因。此次推荐橱窗广告的合作方，正是阿里巴巴旗下的淘宝和天猫。对于微博的商业化前景，不但在中国看不清楚，在国外也一样，都是在摸索，就看谁能找到创新模式。上周三脸谱推出了新的广告工具，帮助广告主根据线下购物历史直接瞄准Facebook用户，借此吸引更多广告投放。这是社会化平台用数据挖掘方式提升广告价值的一个动向，而新浪微博推出功能相似的产品，应该也是可以值得期待的，本次推荐橱窗广告的推出，正是往这个方向迈出的第一步。新浪微博的商业化步伐走得比较扎实，不敢乱来，亦步亦趋地跟随国外现实样本行进。这从另外一个侧面也可以看出，新浪微博并非如外人所想象的那么不堪，新浪管理层对这个产品还是抱有极大期望的，因此才会在商业化的问题上格外小心，生怕伤了羽毛。本次推荐橱窗广告的展示机制，限定在每个用户每天最多看到两次，以保持用户体验。新浪微博的价值重估新浪微博在风头最劲的时候，曾使新浪股价高达150美元左右，而如今新浪股价却不足50美元。当时人们为新浪免费提供的盈利思路很多，几乎无所不包，无所不能。但现在回过头来看，那些只是泡沫，微博的具体商业模式仍需实践开拓，而不能凭空想象。在经历了将近两年的艰难时光之后，新浪微博的价值明显已被低估，随着微博商业化步伐的加快，新浪微博的价值将被重估。日本野村证券近期发布一份报告认为，使用新浪微博的用户大部分使用移动手持设备，如智能手机和平板电脑，他们年轻、时尚、社交需求大、消费能力强，是广告主们非常想得到的那个群体。野村证券在报告中还对新浪的股价做出了大胆预测，报告认为，随着微博货币化脚步的加快，微博广告和增幅服务获取的收入将会大幅增长，新浪未来合理的价格应在90美元，而不是现在的不足50美元。野村报告还认为，在竞争对手方面，腾讯与新浪相比是个更好的公司，其微信的发展势头也十分喜人，但腾讯微博在货币化方面始终落后，而新浪微博将在移动互联网变现方面引领方向，其表现必将会体现在股价上。新浪微博今年将取得1.36亿美元的营收，考虑到新浪整体去年5.11亿美元的营收中，利润只有1000万美元，1.36亿美元将是个相当庞大的数字。门户展示广告主将会逐渐向微博方向转移过来，按照目前的5.03亿用户，每活跃用户每天花费1小时的水准来看，新浪微博已可以脱离新浪核心业务，从而获得独立估值。那么，如果作为一个独立业务，新浪微博到底值多少钱呢？野村就此做了对比，推特目前的估值为80-100亿美元，推特的单用户价值被定为15美元，而新浪微博的单用户价值假设低推特一半为7美元，新浪微博的整体价值也应为36亿美元，这个价格已大大超出了整个新浪的32亿美元估值。从现实角度来看，新浪微博商业化的意义还不仅如此。新浪今年以来的举措，已明显开始向小企业方向发展，力图打入占中国企业总数90%的小企业市场。这需要一个过程，当然如果一切顺利的话，新浪将是三大门户中率先将营收对象转移到小企业群体的公司，这一前景是值得期待的，对新浪的长期估值具有非同一般的意义。第一时间了解互联网最新观点，请打开微信点击-朋友们--添加朋友--搜号码 输入Gejia021
