http://www.huxiu.com/article/13190/1.html#comment

新浪微博商业化新举措：购物链接搭广告 
有网友反映，新浪微博下午又推出了一个新功能，可以说与其盈利尝试密切相关。当微博中有淘宝商品链接时，商品图片与价格可以直接显示在微博主体中；更重要的是，该微博下方还会有两个相似商品的预览图，这两个预览图左上角有“推广”字样。淼叔找新浪的线人了解了一下，这应该是微博商业化的又一种尝试产品，新浪内部称之为“橱窗推荐”。在监测到微博短链指向淘宝商品时，自动推荐两种相似商品预览图，达到类似导购的效果。众所周知，电商网站的导购链接十分值钱，每次成交可以收获商品标价的5%-30%作为导购返利。通过橱窗推荐，新浪微博试图从此前盛行的“社会化导购”中，切下一块自己的蛋糕来。据线人透露，目前这种导购合作还仅限于淘宝全站，也就是说，仅对淘宝商品链接提供这种橱窗式预览，推荐的商品也出自淘宝。线人不愿意透露淘宝是否与新浪微博达成了合作，但我们可以推测，要对淘宝商品做出匹配推荐，新浪肯定做不到，因此这方面必然得到了淘宝的配合；反过来，新浪微博用户所具有的性别、年龄和兴趣特征，也可以作为用户资料回馈给淘宝。再往前一步，如果双方合作顺利，微博账号和淘宝账号可能会尝试打通，微博将可以根据用户历史点击兴趣和购买数据进行推荐，反过来也促进淘宝内部关于商品的“SNS化”。这样能给新浪微博带来多少收入呢？具体数字无法估算，不过根据此前新浪公布的数字，2012年微博短链分享排名中，前10名网站共占总分享量的27.2%，其中仅淘宝网就占到8.2%；而在短链回流比排名中，前10名网站电商占据6席。也就是说，这个服务推出后，新浪可能拥有总短链数将近十分之一的展示橱窗。在此之前，新浪微博主要有两种广告形式：一种是PC端及移动端广告的展示广告，另外一种是信息流广告。在信息流广告上，2012年奥运期间邀请中国移动等品牌客户测试首个产品“粉丝头条”，2012年年底测试“粉丝通”，今年3月推出中小企业套餐，粉丝通正式上线。而今天推出的“橱窗推荐”，可以视为最新形式的信息流广告。更重要的是，粉丝通需要各地代理发展客户，橱窗推荐可以由淘宝中小商家直接投放，新浪由此也可以获得更多的广告自主权，并降低投放门槛。由于在短链分析上不存在障碍，这种推荐客观上又会增加电商平台内部商品的曝光率，因此在未来，其他电商平台应该也会关注到这种形式的广告，而新浪微博也可以借此从庞大的电商导购、广告市场中分一杯羹。不过值得注意的是，目前有一些店家和“淘客”，是直接将新浪微博作为营销平台、并由此获得成交量或返利的，一旦橱窗展示产品正式推出，新浪会在他们展示、推荐的产品下自动加上竞品广告。如果新浪不进行妥善处理的话，可能会引起这部分人反弹。据线人说，新浪内部也注意到了淘客一族的存在，会有相应的保护措施。淼叔将在今后的报道中关注这些措施的效果。
