http://www.huxiu.com/article/11716/1.html#comment

粉丝通还不是真正意义上的精准营销，但走在正确的路上  


3月18日新浪微博信息流广告正式上线。初期舆论反映和我预想的基本一致：用户体验不好，大部分反馈都是吐槽和批评。有些网友评论，信息流广告妨碍了自己玩微博，破坏了用户体验，再这样下去就不玩了等此类的话。大多数用户，认为信息流广告，干扰了自己使用微博的感受，就像自己家里突然进来一个陌生人，感觉突兀和不习惯。这种感受，在大家用视频网站看电影的时候是否也出现过？但后来又怎样，广告插那么多，你难道会不上视频网站了吗？因此，对于一种新的广告模式和产品来说，评论差并不能从根本上证明此产品差，也不证明此产品没有商业前途。当然，信息流广告是否对用户造成骚扰，有两点最为重要。一是，你推送的是否精准，你如果给一个男性，发布女士化妆品的信息流广告，用户肯定体验不好，肯定招人骂。二是，广告主内容的质量，是否具有亲和力和话题性，而不是简单地去发一条干巴巴的广告。另外我还发现一个现象，说起微博信息流广告，现在业界人士大部分都停留在对“粉丝通”产品本身的讨论上。其实在影响用户体验的因素里，信息流广告本身的创意、表现形式也是很重要的一块儿，平台再好也要有好的内容传播才行。说到底，微博仅仅是一个平台，就像之前的传统媒体如报纸、电视、电台一样。它能保证在某个时间段、把广告微博投递到定制的粉丝群。它负责提供表演场地，广告主才是被围观的演员。如果戏演的好，观众自然会为你买单叫好。微博是个有品牌和口碑的好剧院，有能力吸引大量看戏的观众。但是观众看了戏爽不爽、乐不乐，还得取决于演员的戏。如果广告主的广告创意好、互动性强，甚至让粉丝为好创意叫好，达到主动转发帮忙吆喝的境界，那绝对会带来完美的用户体验。比如最近加多宝“对不起”系列海报，就是引起网友好的反响。一些中小企业也要在内容上下功夫，不要生硬地去推产品，做到“软植入”和“湿营销”。当然“粉丝通”的用户群体是中小企业，在广告创意方面显然缺乏品牌广告主的实力。但可以考虑在广告投放时，可以尝试一些软性、具有亲和力、互动性的表现形式，跟硬推广告的效果肯定有天壤之别。比如，如果从广告主角度出发的话，为了冲淡信息流广告里的负面评论，广告主在设置广告时，可以加入与用户互动的规则。以售卖婚纱摄影套餐的信息流广告为例，可以在微博正文里告诉用户，转发此条微博并在评论里留下你想拍摄婚纱的地点，会随机抽选2名用户，为他提供价值**元的免费婚纱套餐，并会在他选定的地点拍摄。通过与新浪微博相关人员沟通了解到，自“粉丝通”产品测试以来，有些信息流广告的传播效果还不错，广告曝光量远远高于用户负面评论量。虽然算法上还有待改进，还不是真正意义上的精准营销，但毕竟正走在正确的道路上。比如去年12月，某电商类广告主投放的一条信息流广告，收到用户评论14万条，曝光次数高达354万，评论量占比曝光量仅为0.6%，其中负面的评论量也是有限的，从传播的性价比来看还是比较高的。另外，从目前国际社交媒体发展趋势看，facebook、twitter的信息流广告模式已渐成熟，信息流广告逐渐成为主流的广告形式，已逐渐被国外网友所接受。这几天又有消息爆出， Facebook近期推出了新版信息流广告，在赋予用户更多自主权的同时，也让品牌页面在信息流中的位置更显眼，还能嵌入尺寸更大的照片，从而吸引用户加强与他们的互动。在新浪微博的信息流广告试水的初期，我们应该抱持一种宽和的心态，理性地对待“信息流广告”，给它一些时间和空间，让时间和市场去检验它是否具有商业价值。本文由
黑马良驹
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/11716/1.html

