http://www.huxiu.com/article/11491/1.html

技术和渠道是新浪微博商业化第一战的关键  


最近几个月非常有意思，一方面有不少人在猛踩微博，另一方面人们对微博商业化前景也讨论颇多，各种支招。当然，在微博商业化方面，仍旧要看新浪微博的动作，其一举一动都是备受关注的。去年是新浪微博看上去较为低潮的一年，但这个产品仍出现了72%的增长，日发布数量曾从1亿条降至5000万，年底时又强势回升至1亿条。新浪微博现有用户5亿，活跃用户为5000万左右。更为关键的是该产品的移动基因，四分之三的用户从手机登陆新浪微博，不必再为移动化费神，这是巨大优势。2012年新浪微博只是较前一年增速放缓，远远谈不上下滑，不管从哪个角度去解读，该产品都仍具备巨大的市场价值，商业化势在必行。商业化第一战将于3月18日正式上线的信息流广告系统“粉丝通”，会是新浪微博商业化大局中的重要一步。这种产品的具体形态类似于Facebook的信息流广告，在用户的微博信息流中插入推广微博。从用户角度而言，Facebook新版信息流广告更醒目，而新浪微博的广告在初期则只是普通微博，会随着信息流的滚动而消失，如果用户不喜欢这条广告，可以选择隐藏。当然，如百度竞价广告一样，信息流广告也会在微博左下角标示“推广”字样，以便于区分。从广告主的角度来说，这种产品提供了CPM和CPE两种出价方式，以曝光量和互动量计费，客户可设置预算上限，至于投放价格，要根据竞价情况而定。例如，广告主选择了投放北上广25-35岁之间的女性，曝光量30万，系统底价1000元，如有人出价至1500元，则广告主必须高于此价格才能拿下。这是一种自助式的广告投放系统，类似于百度的竞价排名，但个性化精细程度要求更高。这就是之前人们津津乐道的“精准匹配”，只是不知道新浪微博在技术系统等方面是否做好了准备。情况就这么个情况，说说正事儿，这个产品到底靠谱不靠谱？首先我们要看新浪微博的核心价值是什么。是转发和评论吗？不，一定是信息流。前两天香港研究机构发布的评测数据显示，微博上有超过8成的用户从不发原创，微博内容是由少数人贡献的，大多数人都在围观。这符合二八原理，新浪微博现阶段就是社交媒体而非社交网络，或许在中国出现真正社交网络的时机还没成熟，要求微博一定要把这个做成是不现实的。在首先将信息流商业化这一点上，Facebook和twitter早几年就开始做了，Facebook近期甚至还推出了新版信息流广告，将品牌广告的精美图片植入其间。新浪微博现在所做的，只不过是跟随，亦步亦趋，这是一种风险较低的行为。因此，鉴于新浪微博的媒体属性，其商业化的第一步肯定要从信息流开始，从大方向来看，是可以乐观的。用户因素在用户体验方面，信息流中插入广告，自然会招致一些不满，但这似乎并不是关键，广告的体验才是关键。人在上海却给推送了北京的广告，自然是无法引起用户共鸣，甚至会招致厌恶，可这完全能够通过技术完善逐渐加以解决的。此外，信息流的商业化并不是一蹴而就的事情，微博广告在初期对用户的影响一定会很小，有些人甚至感觉不到。很简单的命题，是用有限的资源卖出合适的价格，还是把无限的空间标出白菜的价格，进而极大影响用户体验？相信只要是智商正常的团队，都能做出正确决断，不必为此担心。可以看两个例子，Facebook在2006年才推出信息流，产品经理被骂作恶魔，2009年推出仿twitter的实时信息流，此时人们不怎么骂了，2010年信息流开始商业化，而在今年开始则将信息流广告品牌化。新浪和搜狐分别在2006年推出了大屏广告，当时宽带并未普及，用户体验比较差，招来骂声一片。但经过这么多年发展，这种大屏广告对网民浏览行为的不良影响基本已可以忽略，这两个例子里面，都有个习惯养成和市场培育的过程发挥作用。广告主因素在另一端，广告主方面的情况是什么样的呢。曹会计在Q3曾表示过微博和门户出现左右互搏的情况，其2000个长期大客户预算相对固定，投了微博就少投门户，反之一样。这一次即将推出的广告系统，似乎回避了这个问题，因为该系统瞄准的完全是中小企业客户，单次推广消费额度在1万元以下的那部分，可低至数百元甚至几十元。中小企业是中国广告市场中挖不完的一座金矿，百度收入的根基就在于此，能够服务好中小企业，赚点钱是不愁的。中小企业广告投放的特点，显然与新浪门户的品牌基因不相吻合，他们需要的并非大规模展示，更喜欢精准化和个性化投放，以追求实际效果。据说信息流广告在效果上要比右侧展示类广告效果提升10倍，若真如此的话，是有非常大成功希望的。新浪在发给广告主的文案中显示，广告主在投放时可根据基于社交关系、相关性和热门程度等条件自由搭配，由系统计算出符合该条件的活跃用户数量，覆盖用户数量等要素，再由广告主共同竞价，以决定最终价格。从本质上说，这就是社交版的百度凤巢，只是这套系统的精确匹配能力和易用程度尚存疑，还有待其上线后加以观察。两个核心因素新浪微博能够创造商业价值，这是没问题的，前期只是碎片化了而已，即钱让别人赚走了，新浪没摸着。既然华艺传媒、微博易、微博通、微博风云，以及微博上的营销大号都能赚钱，新浪没理由赚不到钱。新浪微博的首次商业化尝试能否成功，取决于两个核心因素，一是技术，二是渠道。新浪是弱技术基因的公司，擅长搭建平台，在产品方面是弱项。近两年来在微博商业化需求的驱动下，新浪的技术力量有了一定程度的积累。年初新浪请来了前思科全球副总裁许良杰，可以视作新浪微博将坚定选择走技术路线的标志。当然，我并不认为新浪在广告系统的精准匹配方面会很快做出满意效果，较搜索引擎而言社交媒体的广告系统更为复杂，但只要这种商业模式能够初步获得成功，技术问题可随着市场培育的进程而逐步加以完善，现在就看经过反复测试的新系统推出后是否能超出用户预期了。除新浪微博外，人人网也将在近期推出信息流广告系统，在系统性能方面，动手较早的新浪微博将不会输于人人。另外一个因素，渠道。服务中小企业广告主远不如服务大客户那么省心，中小广告主不但重视效果，还关心自助系统的易用性。另外一个很艰巨的任务，是市场培育和渠道建设。做惯大生意的新浪，在中小企业市场还是个新手，也不具备很强的渠道，前面还有很长的路要走。不过，在去年年底时新浪招揽了一批来自百度的渠道人才，其中包括前百度业务运营部总监王雅娟、前百度联盟总经理褚达晨，分别担任商务合作副总裁和战略规划部副总裁。此二人在渠道建设和开拓方面有多年经验，正可补新浪微博商业化的渠道之短。可能的情况信息流广告很可能会对营销账号有致命打击作用，将来新浪微博上的硬广将会越来越少，不管是新浪本身，还是营销大号，都会努力提升广告发布质量。此外，对广告主来说，两种广告计费方式是否会令客户出现取舍困难，也是要注意的。3月15日，新浪微博将面向企业客户对信息流广告做推广，这次新浪的动作比较麻利，在全国各地布局已久的渠道会闻风而动。3月18日，信息流广告将在微博普通用户的页面上出现。首发于网易科技 