http://www.huxiu.com/article/11078/1.html

微博，真没火到那个份儿上  


春节回来，虎嗅上满满当当的回乡见闻，说到不少三四线城市互联网生态，各人有各人的观察，各人有各人的体会，作为生在三线城市长在三线城市又在广告公司混饭吃今后极有可能死在三线城市的我，却一直有种PM2.5吸入物过多如鲠在喉吐不出来的感觉。我的意思不是指微博仅仅为“玩儿”的工具化应用，而是将之运用于营销就有点、有点、有点使不上劲儿了。影响力传播力的前提是要有足够的粉丝数量吧？加粉，各种手段的加粉是必须。三线城市广告公司客户通常局限在本地，我们也不例外。如果要帮他们做推广，加大量本地粉必不可少。在加粉的过程中，有相当多的人会在第二天回复，时隔几天的不在少数，更有甚者十天半月才回复，而且并非个例。回复慢说明他们用微博的时间少、时间短，积极性不高，这意味着开展营销时，必须提前相当长时间与粉丝互动，才有可能接近预期，而这预期是不能过高的，文艺一点说法“尽最大努力，做最坏打算”。其次是目标客群不理想。在这里，微博的活跃用户以70后、80后、90后为主，而在开放性上，70后用户显然不如后两者，也就是说后两者更愿意互粉，更容易回粉，更积极参与活动。这是好事，也存在明显的问题，因为客户的目标客群经常不在这个范围内，尤其是依托本地市场消费的大宗消费品。在微博推广时可能转评热闹，但线下的收效并不明显。比如本地一家经营中高端建材家居类产品的商场，针对其3月传统优惠季，项目小组推出了用APP唱歌工具录歌上传抽奖的线上活动，反馈并不理想，且不说活动参与者未达预期，即便是参与者也以85后、90后为主，他们的参与热情可嘉，但他们就图一乐，或者试试运气看能不能抽到奖，至于这家商场搞什么优惠活动卖什么产品都不在他们目前的兴趣之列。在和该商场负责人聊天时，负责人出于涵养保持了温和的风度，但对活动进程及结果的不满意也在言语之间显露无疑。在他看来，本次活动虽然免费，但还不如给钱在广受欢迎的交通电台上做宣传的效果来得快、来得好。错位产生喜剧，营销中错位只能产生杯具。再有，线上线下很难有效联结。上篇文章里也提到这个问题，或者说这个问题是三线城市广告公司永远都要面临的——三线城市的企业、商家面对的市场大都以本地及其周边为主，很难形成覆盖全国的市场，行业中领头羊能经常在全国性媒体上亮相的更是少之又少。对他们来说，实实在在的业绩远比花费长时间去建立一个品牌形象更重要。比如卖房子这回事，本地开发商要的是到访率、成交量，即便某条精心策划的广告稿在微博上形成一时热闹，除了证明广告公司有创意外，24小时一觉醒来后又有多少人记得？对业绩指标压在头上的营销经理来说，微博上的热闹能将购房者带进门，你广告公司才算有真本事，“不然你来坐坐我这个位置试试？”好吧，不说万恶的开发商，再转到“民以食为天”的餐饮行业。项目经理揣着微博营销的满腔鸡血向餐饮行业的大小老板推荐，市场的反应却不是打鸡血。第一，三线城市餐饮行业中以中小商家为主，不可能在营销上投入太多，为“勾引”客户，只能前期免费，要不然从客户那里换些优惠券代替广告策划费；即便收费也只能收低价，项目组工作人员的工资恐怕都不够。短期算培育市场，长此以往，没有持续的营收这对广告公司来说是非常糟糕的。第二，有餐饮老板反映，三线城市规模小，人情关系重，口碑效应特别明显，经营者只要在口味、环境、服务上做好，依靠口碑效应就能取得良好的效果，微博投入“可以有”，当然，也可以没有。有老板认为：“或者更适合那些市场范围较大的连锁餐饮形式。”那么，那些本地餐饮行业中的翘楚呢？他们的思维是，既然已经全城皆知，客源稳定，也就不在乎微博上搞一次两次活动了。此情此景，你可以认为他们跟不上时代潮流，骂他们孤陋寡闻，不管怎样，最后你必须得面对收益的问题。怎么说呢？确实，在这个上个公共厕所都能碰见熟人的城市里，万事问微博的效力真没有打几个电话找几个七大姑八大姨就能得到答案的效力大。然而趋势当前，不可逆转，各位，咱要不创造了奇迹，要不成了烈士。本文由
凉州
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/11078/1.html

