http://www.huxiu.com/article/13841/1.html

20年了，再创业还是退休？郭广昌说他这么选择 

复星集团董事长郭广昌是马云与史玉柱的老朋友。后两者前些日子相继宣布将卸任CEO，改任董事长。尽管不可能全退——尤其是马云，但也是对外摆出了一个不再在一线拼杀的姿态。跟他们同是1960年代生人的郭广昌怎么想？我们来看下他前不久在复星集团2013预算、编制及目标工作讨论会上的讲话。从中不但可以了解到他当下做企业的心态与价值观，还有他对如何掌控复星这家多元投资集团的思考。题目即为——20年了，再创业还是退休？在复星20年（虎嗅注：2012年是复星创建20周年）的时候，我们一定要选择再创业，我们一定要重新开始，我们一定有能力、有信心、有干劲，把复星带上一个新的高度。包括我个人在内，经过这几年的调整，我自己感觉蛮好。所以这里我首先恳请大家对复星集团董事会有信心，包括对我个人，也可以有信心。在这里，我承诺一点，我想通了，未来20年，我不提退休两个字。我一定会保持我的创业精神，跟我们董事会成员一起，一直努力做下去，把复星做好。选择退休还是再创业复星20年，一个问题提给董事会成员，其实首先是提给自己——就是选择退休，还是选择再创业，这的确是个问题。信军大概三四年以前在演讲时，也讲到这个问题。有时候觉得很累，何必呢？也不缺什么，生活质量好像比较差，该怎么安排自己的生活？我们20年前，很年轻，现在好像也不年轻了，都45岁了，也快奔50了。有时候我听张华也说过这个问题“哎呀，那么累，何必呢？那么辛苦，又何必呢？”这就是所谓的世界观、价值观的问题。我感觉，做企业的人完全靠钱，真的很难一直保持创业的冲动。光靠荣誉、肯定，也不是长远的。其实真正的动力，一定来自于你内心深处。你真正认为这样做是有价值的。我最近也看一些书，学一些东西。儒释道三家讲的三句话还是蛮有道理的。所谓佛家，佛为心，就是佛家是讲慈悲为怀。的确是我们从心底深处愿意为社会做点事。你最根本的动力还在于说我为这个社会做点事是对的。如果没有这点价值观，你会委屈死。第二个，道为骨。汪总跟我最近稍微忙一点，我把高尔夫戒掉了，以前礼拜六、礼拜天，总会去打一场球，一打球就六七个小时没有了。现在我每个礼拜六、礼拜天争取给自己六个小时，用来练太极拳，然后陪小孩玩两个小时，再学两个小时的英语。就比以前丰富多了。道家，的确是一个修身的文化。人身体不好的时候的确会受很大的影响。所以我们要提倡太极拳，让大家身心健康、愉悦。第三个就是儒为表，讲究入世，讲究责任感的。所以复星从第一天开始，我们就提出“修身齐家立业助天下”，这的确是从“修身齐家治国平天下”来的。儒家讲的是不断学习，要入世，要为这个社会做点事情。我自己用这三点在不断的勉励自己。做企业的人，你一定要拿出那种“我不入地狱、谁入地狱”（的精神）——我为了把企业做好，我为了把事情做对，我真的愿意勤奋去做。我们干部的路线什么样？我们该怎么组织我们的公司？我们应该找什么样的人？董事会有一个非常明确的观点：我们一定要找那种有创业企业家基因的职业经理人。从心底里面他就有那种很强烈的动机，这个动机来自内心深处——我想努力，想做好，而不是被别人逼的，也不是为了拿到那点钱，就是真正从心底里面，我想去做事的人，而且是身体好的人，而且是会想办法的人，是一个聪明的人。这一点，真的非常重要。我跟康岚也是一直在沟通，职业经理人，我用一个不好的词，希望大家接受，还是要“改造”。往哪边改？就是要往创业企业家的思维改。创业企业家有各种各样的，但是内心深处的那种动力如果没有的话，一定很难发展。靠别人给你装动力，那你就是一个被动的人。只有每个人都是一个发动机，企业才能更快更好的发展。不是说职业经理人不要用，也不是说土生土长的就一定好。这两者都不对。我感觉，我们每个人其实最根本的不在于你现在有没有什么，而在于你有没有一个发动机，自我发动机，有没有一种自我学习的能力。按照我自己来说，复星就是一个典型的“三无”企业，无人才、无技术、无资金发展过来的。有的就是我们几个人，我、范伟、汪群斌、梁信军，就是我们对市场的敏锐，然后我们不断学习。那时候我们出来懂什么？接受过MBA的教育吗？汪群斌还懂一点PCR、诊断试剂。我们懂什么？要的就是一种学习力，你不断的削尖脑袋去努力、去做。这是一个非常重要的精神。所以我希望我们的干部一定要有这种精神，这种素养，然后不断学习、不断提高。其实我自己有一种很大的压力，就是觉得你有那么多东西要做，你跟得上吗？复星能不能往前发展？为什么我提出来是创业，还是退休？这真的是一个问题，一个非常非常大的问题。因为如果我自己个人还是每天打打球、练练拳，喝喝红酒，如果这样的人生我感到更幸福的话，为什么要把大家搞得那么累呢？而且我会误了大家的前程。因为如果我们这些人都不好好做，复星一定不会好。所以我也一直在回答这些问题。我们董事会还是非常一致，大家说在复星20年的时候，我们一定要选择再创业，我们一定要重新开始，我们一定有能力、有信心、有干劲把复星带上一个新的高度。包括我个人在内，经过这几年的调整，我自己感觉蛮好。所以这里我首先恳请大家对复星集团董事会可以有信心，包括对我个人，也可以有信心。在这里，我承诺一点，我想通了，未来20年，我不提退休两个字。我一定会保持我的创业精神，跟我们董事会成员一起，一直努力做下去，把复星做好。复星集团的定位问题很多人问我这个问题的时候，我一直跟他们说，有选择是很奢侈的事情。你说当我们四个人一起出来的时候，就3万8千块钱，我们能养活自己就不错了。现在复星集团20年的时候，我们的确是有选择的。就是我们做什么，我们不做什么，我们现在有1400亿、1500亿的资产，我们有一个架构，我们怎么做是有选择的。我们也曾经说多元化运营，其实我们是在做投资集团。经过讨论，大家非常明确，复星将来定位成一个立足于中国动力的全球资产管理集团。我们现在管理的资产是1400亿、1500亿。我们目标是在不久的将来管理1万亿的资产。有些资产是100%是复星集团的，有些资产是我们管理第三方的资产。现在我们大多数是我们自己的钱，是资产表里面的，未来有些钱可能会来自于我们保险资金，一步步去培养。这样一个定位，我们未来的话，还是要按照这个架构进一步的明晰化。我们看任何一个资产，还是从一个资产管理公司的角度看，你是不是做得有效，是不是IRR最高。当然，我们还是要坚持我们是一个价值投资者，我们不是只是看一年的IRR多少，我们更看重的是长远的投资，不是说为了今年的发展，医药就不做研发了，我们更注重的是一个长远的发展。我们坚持理性的投资，我们坚持有纪律的投资，我们坚持价值投资。我们看重现在，我们也看重未来。所以，我们可能未来会回到这样一个架构，我们一步步的发展明确化。总的来说，我们未来20年，我们还是紧紧围绕做立足于中国动力的全球的投资集团。我也相信中国未来十年、二十年还会继续发展，我也相信我们现在制订的这个战略，以中国动力为核心对接全球资本、全球资源这个战略，应该说已经形成了复星的一个独特的价值点所在。而且是为全世界所认可的。在中国，在民营企业里面，能够拥有这么一支有国际化能力、又熟悉本土的这样一支队伍，是很不容易的，是非常值得我和董事会、大家珍惜的。“横向到边纵向到底”第三点，面对这个明确化，我们又提出了八个字，“横向到边，竖向到底”。有人说，这又是神经病嘛。你管理着万亿资产，还要做到横向到边，竖向到底，怎么可能？首先，我觉得，以复星这20年的实践来看，凡是不能到边和到底的，都是要出问题的。Hold不住的东西，就不是你的。怎么把它Hold住？这个Hold，从太极上来说，靠你的根基。你根基越深，你就越Hold住。所以从这个角度，我们就是要围绕“横向到边，竖向到底”，要把我们的管理架构、管理基础做扎实。而这个做扎实里面，最重要的，是几条线——产业、财务、审计、反腐。就是这几条线，我们要做强，做深，做透。当然我们自己要更辛苦，我们在问问题的时候，解决问题的时候，我们可以不要每次都到边到底，但我们一定要有到边到底的能力。在决策上，一定不要分层决策。分层管理，这是必须的。但是，我们一定不要变成隔层，不要把这个分层变成隔层，割断了，信息到你这里的时候，面目全非了。你的决策，一定不能是隔层的。我们的智慧，一定不能被分散。一个集体的决策，我们目标是什么？目标是智慧是一种集中的过程，每个人对这个决策都有贡献，而不是层层都把智慧筛掉，最后是我们最差的人跟别人最好的人在打。因为报到你这里的时候，是临时决定Yes或No的。这不叫智慧的叠加，不叫集团作战，这个其实就是拿你最差的人跟最好的人在打，你一定打不过。真正好的决策，是你真正看到第一线的战士在干嘛，你要帮助他们提供智慧，告诉他应该怎么做，虽然你没有在第一线，但你知道他在干嘛，或者他有什么事情一定向你请示。企业大了以后，一定是跟官僚主义做斗争，官僚主义是一定存在的，无非是严重程度多少。我们现在要扁平化。怎么扁平化呢？复星集团股东会、董事会、主要经营层和我们的控股集团（比如说地控、以后成立医药健康控股、保险）——这四个层面，化四为一，就一个层面，做决策。这四个层面，是一个决策机构，是在一起的，在一个层面里面运作。第二个层面就是产业。地控下面就是复地，复地就是一个个项目公司了。我们要直接去关注每一块土地，我们要直接去关注产品力。这次我们跟保德信谈的时候，他们也很不理解，我第一个说，保德信你的产品在哪里，你做什么样的产品，好像就是我们高高在上就行了，反正我们成立了。不行啊，如果最高决策者不关注产品力、不关注最终的客户感受，这个企业一定是没有生命力的。所以我们要跟姚文平谈这些，还是要谈产品，谈发展，仅仅听姚文平汇报不行，我们要跟他讨论产品到底怎么样，否则我没办法决策。但是我也有好的地方啊，可能看得比你更广一些。我们还是要看这些。所以我们要高度扁平化，不能各层的来决策。我也相信，总体上我们存在着这样那样的问题，总体上来说，我们是好的，我不希望抱怨，所以我也从不抱怨，汪总也从不抱怨，发现问题，我们就解决问题。汪总给我的感觉特别深，始终是乐观的，有什么问题，我们能解决啊。杨总，我们南钢的，面对困难，充满激情。我们是解决问题的人。无论从哪个角度，要创造性解决问题，而不是抱怨。所以所有的来复星的这些新员工，康岚要跟他们讲一句话，复星没有那么好，如果把复星想象得太好，一定错了。我们没那么好，所以希望你来。老赵我印象很深的，说一个销售公司有这样那样的问题，他说有问题，我说怎么办呢？要不要我跟他说一下？他说，说了也没用，还是我自己努力吧，我自己冲在前面吧。解决问题，冲上去，这才是真正有战斗力的人，真正牛的人。
