http://www.huxiu.com/article/10996/1.html#comment

今日嗅评：张朝阳你还是赶快结婚吧！ 

张朝阳：从36岁到年近半百……喏，看这个人张朝阳，中国第一代互联网公司中“活”得最久的一个创始人，但搜狐又屡屡被后起之秀压过风头。他敏感骄傲不甘心，一直活在自我设问、求解、焦虑、封闭又自我打破的循环中。他从一个“混不吝的人，顽主＋犬儒”，到闭关后的接地气、谦卑、幸福观。这里是他过去12年接受几位记者（呃恰好都是女性媒体人）的采访摘录。fanfanos ：这些都说的是肺腑之言。虽然说星座占卜之说不可信，但是，不得不说，张是典型的天蝎座。比如他说到：“没人能真正了解我。我觉得我很适合做特工，我的感受特别隐蔽。我不愿意别人了解我。我是跟人有距离的人，不会特像哥们。”这就是天蝎天生具有的神秘感作祟，但此我觉得他是进步，至少他说出来了，有多少他眼中那些没有自我、活的很窝囊的最伟大的企业家没能说出，或许我们也期待能有像张朝阳一样天蝎座的马化腾有这番人生真谛的转变和升华，最好把它说出来，是吧，小马哥。葛甲：张朝阳算是当代年轻人成功的典范，很多后辈可能努力半天，也无非是希望最终成为他的那个样子。有钱，有名气，生活随心所欲，可以买得起跑车，扎条红绸子在脑门上开出去，一个急刹车停在街角眼镜店门口，进门潇洒地随便拿一副太阳镜之后跳上车扬长而去。这些，张朝阳都有过，但他也用经历证明了，这也没什么。张朝阳的成功，在于随着社会潮流而选择了做正确的事，张朝阳的问题，就在于之后没有随着自己的内心去选择做正确的事。就算你有钱有名气到不用结婚，也并不代表你不需要结婚。你该找个老婆了，找个心眼好，不在乎钱，温柔的普通人吧，别让财富和名气把自己的人生搞残缺了。新浪微博有戏、且有大戏，只需……新浪微博作为一个“去中心化”的社交产品，却被运营导向拉到了媒体形态，最后过分看重“二八定律”而不是“长尾效应”，这是致其盈利模式难以突破的重要原因。微博自媒体广告设计五原则：1、分割展示原则，内容是内容，广告是广告；2、借鉴Google Adsense,广告主精确选择对象；3、大众原则，广泛利用微博长尾内容媒介；4、展示单价和点击计价的组合计价原则；5、聚少成多原则，结合微博信息层级特性设计佣金规则。kissinger：【关于新浪微博】1、商业模式还在走传统路线，没有打开思路，思考更多的Smart模式；2、自媒体催生了类似淘宝商城模式的个人品牌建设模式，未能对平台产生反哺；3、微博的媒体属性过强,而中国环境下,即便是内容载体产生再大变化,也需要对国情因素妥协;4、新浪微博应该形成社交矩阵,提供一体化的服务.怀忘已难：不管何种广告，新浪要解决的问题都是一个，那就是如何在不破坏用户体验和不改变微博当前形成的娱乐状态的情况下潜移默化的推动微博广告。其实现在很多用户不自觉的都形成了这样一个想法：我的微博就是我自己的东西，我看到的内容，我发布的信息全部都是属于我的“私财”。你未经我的同意随便改变我的阅读状态和固有的习惯，这是对我个人物品的侵犯（他们才没有平台的概念，他们永远认为微博就是他自己的）。如何再避免这种冲突应该是新浪要好好考虑的问题之一。过去一年碰壁的垂直电商们初刻两年半创业，融入凡客大家庭，算是于不走运处中找到一个归宿。一如红孩子，在垂直电商路上跋涉六年，幸得苏宁所需。过去一年中，类似碰壁的垂直电商不在少数，沦陷的资本则动辄千万。robinhul：垂直电商倒闭了很多，但电商行业，还真的是只有垂直电商才有更多的机会介入。当这个社会对于电商少了些浮躁后，电商的机会才真的来了。用户成熟了，创业者冷静了，投资人也更老练了。张小龙谈微信，“我很少看统计数据，也很少从数据里看到用户喜好”张小龙还透露：①语音识别研发人员占微信团队的15%以上。②不重视iPad版，是因为iPad版会破坏随时在线的产品体验。③对公众平台有商业化期待。tangcu糖醋：对于张小龙所说统计数据的看法，我是相当赞同的，从理论角度，数据统计是很有价值很科学的改进产品的办法，但这个理论成立要建立在两个基础上：1.统计出来的数据要正确（这里又有两个基础，统计的样本量足够大和统计的内容是正确的）2.分析这些数据的人足够强大，可以在数据中看到用户的需求（我认为这种人很少，大部分人在分析统计数据的时候做出判断后，最终的结果却大多是运气因素影响，运气好就对了，运气不好就错了）。简单的说，数据分析最终还是事后诸葛亮就是了。我现在就期待下个版本微信朋友圈推出一个发起投票的功能，我觉得这个功能会很酷很有意思很有使用价值。
