http://www.huxiu.com/article/10993/1.html#comment

如果微博出现在微信之后？  


请先把你心中升腾起来的“历史没有如果”这种念头放一下，这篇文章其实谈的是一个“需求”问题。假设两个微都有刚需，那么，究竟哪个刚需更刚一些？微博主要解决的一个需求是信息获取方式。新浪以海量快速出道，到了微博时代改为“短平快”。信息变得更短更容易接受，依靠一键转发传播速度也大大加快。虽然可以继续诟病这种快餐式的信息接受文化，但抛开价值判断，不得不承认的是：快餐式信息接受——包括制造——在时下这个社会，属于主流。对于名人这个群体，微博更是提供了一种发声的工具——不发声，名人就慢慢不是名人了，因为消失在公众视野中了。不过，发声不是那么容易的，需要有一定的语言组织能力和成文的逻辑能力。博客也是一种发声工具，但博客的普及程度远远比不上微博的，虽然不乏很多名人开设博客，但打开张起就没怎么正经活跃过，因为它对语言组织能力和逻辑能力要求太高了。而且，在博客中名人总是不太好意思全文拷贝别人的，但在微博上，拷贝一下也没什么严重后果，稍有良心的拷贝之余加个@***，还说得过去。更有良心的，不拷贝而改为点击一下转发，也算是一种发声。所以，微博作为一种互联网工具，解决了大众和名人在信息传受两端上的需求（当然，大众也要发声，名人也要看八卦），这种短平快的解决方式，中国互联网内，有没有敌手？再往外拓展一下，在中国境内如此短平快地制造获取信息的方式（不仅仅包括互联网），有没有敌手？我搜肠刮肚了半天，真心没找到。没找到的话，那就意味着：这个刚需不仅刚且独家。微信这个应用，主要包括三个部分，我们一个一个来说。第一个姑且称为“通讯”，主体为文字和语音，也有视频通话功能。可一对一，也可组群，但群的人数不会太大（一般为40人）。主要解决的需求是人与人之间的互动与交流，属于社交工具。自打有人类以来，就有各种社交的方式，有了数字互联网以后，远程社交变得极为普遍——唔，等一下，不是有了数字互联网以后，电话你忘记了吗？一直在说，微信在革运营商的命，但这话反过来看就是：运营商依然是微信的重要竞争对手，而且还不是小个的。试想一下，拿起手机和人沟通，首选是什么？不至于出现有了微信，连电话都不要了吧。微信对于电话的最大优势在于省钱，故而在需要漫游的时候，微信强于电话。但如果不需要漫游，只是打个本地电话，微信未必全面取代了电话功能。这个意义上讲，微信有可能成为资费下调的重要因素，嗯，垫脚石。我现在还鲜有看到有人名片上印自己的微信号的，因为总感觉微信是一个私人社交圈，而非公务性质的商务圈。我也曾经问过一些朋友link不link公司同事——特别是上司——的微信，得到的回答几乎清一色的是“no”。原因很多，其中一条是：微信有朋友圈功能。这就是微信的第二个功能，姑且称之为“不可转发的评论可见性受限的微博”。朋友圈的传播力度是非常小的，基本上用于显摆和吐槽。微博上显摆可能会引起不必要的关注，吐槽有可能会得罪不必要的人，朋友圈就比较适合做这个事。不过，无论是显摆还是吐槽，都不太适合被上司看到，故而成了不加上司（或者加了赶紧block之）的理由。反过来，看上司或同事的朋友圈，也没啥特别意思，何必加之？朋友圈其实是一个很鸡肋的功能——用鸡肋这个词的原因在于，它有用，但用处不大。大体的情况是这样的：一开始我显摆我儿子的照片，招来热烈的捧场：好可爱的小男孩。显摆多了，捧场就少了。如果我时时显摆，未免招人厌：你丫用你那个小破孩刷我屏是伐？朋友圈很难形成微博控那般的感觉，因为它其实上头没啥新鲜事，转来转去就是一帮狐朋狗友的东西。由于纯发文字这个功能如彩蛋般隐藏很深，看来看去就是发的人自得其乐自以为很漂亮的照片。这让一个用户“控”起来的刺激太小，沉溺度不会像微博那么高，我甚至主观武断比糗事百科更少控感。从人际传播到小群体传播，然后进入大众传播层面：公众账号。近来吹捧公众账号的人和文章都不少，但在我看来，它没那么…唔，值得吹捧。这玩意儿最大的问题就是“麻烦”。功能设计上的麻烦就不多讲了，未来总可以改进（比如每次登录都要输入验证码，搞一篇东西没有在线保存功能，一个手背就得重头来过，诸如此类），核心在于：维护一个公众账号比维护一个微博账号麻烦多了：你总得长篇大论啊。一个名人在微博上唠叨一句：今儿北京天气真好啊，附张蓝天白云的小米照片，引来滚滚评论加转发，你放微信公众账号上试试？（被人转了说不定自己也不晓得，缺少成就感啊缺少成就感）说公众账号好的人，一般都是喜欢码两个字的。微博上那种短平快让码字者很不爽：小样啥都内涵没有居然搞来那么多粉丝。公众账号让码字者再一次有了用武之地，同样的，对于很多媒体而言（尤其网媒），微博不能全方位展示出它们的才艺，公众账号无疑多了一个选择。但是，很遗憾，公众账号解决了一个长篇大论的问题，但没有解决传播力的问题。无论是单篇文章，还是单个公众账号，它的传播速度远远小于一条长微博和一个微博账号。这一点在微信上几乎是不可能更改的，因为转发到朋友圈以后，朋友圈相对小众的特性，使得这篇文章/账号的传播速度不可能快。请注意，微博上的互粉和微信上的互相连接，它们的机制完全不同。前者属于二次确认机制，后者只要一次确认：我接受你link我必然等于我link你，而再跑朋友圈里去设置权限这一步，显然过于麻烦了点。微信里的公众账号就好像google reader里的一个个rss源：都是信息孤岛。限于微信所谓熟人社交的机制，它根本上无法做到互联互通。青龙老贼写了一篇公众账号是个半成品的文章，我倒是认为，就让它这么半吊子下去吧，拼命往下做，会离微信的本意越来越远。微信的大众传播功能，本来就是个bonus，不能当成主业来做的。好了，现在到小结的时候了。微信这个产品，在各个方向上有没有替代品？我的答案是：有。通讯上，有一个电话/短信，外加腾讯自己的东东：手机QQ。朋友圈的对手是微博，公众账号？那就海了去了，从博客到网站，再到移动端的各种阅读客户端，当然也要包括大众点评那个东西。我老实讲一句，微信如果明儿忽然没了，我无论长期还是短期，都还活得挺好的。我的结论就是：微信这个刚需有刚但不是那么刚，而且还不够独家。蹭蹭蹭的用户狂涨，一来是新鲜感，二来是QQ影响力——微信几乎没有注册的门槛，qq账号数都超过中国网民数了，但你得承认，微博有注册门槛的。三来在有些场合，它还是很方便的。现在回到文头。假设好几年之前就有了微信，人们用着挺爽，一些腕儿也喜欢得瑟一下自己的公众账号，猛然间杀出一个微博，会怎么样？微信当头，微博是不是就没机会了？我的推断是，恰恰相反，人们会觉得：这玩意更爽啊！弄个公众账号吭哧吭哧攒了几万个收听者，微博上哗啦啦地就是几万粉。而且还不用怎么挖空心思长篇大论，维护起来多容易啊！归根到底，微信只是个功能，它有用（比如省了好多电话费），但仅此而已。微博除了有用（快餐式信息），还能满足情感需要，比如说，它可以用来装逼。不要小瞧装逼两个字，在凡伯伦的笔下，那叫“炫耀性消费”以及“炫耀性休闲”。我炫耀性消费是不可能了，但炫耀一把休闲还是可以的：在诸位下雨天蝇营狗苟于上班路上时，我能气定神闲地发一条微博：唉，今儿又睡到自然醒了，这习惯不好啊。商业社会，炫耀是非常重要的推动力，凡伯伦在《有闲阶级论》里早就论证过了。抛开对社会的利弊，微博是有一定的颠覆性的，这不是说新浪搞这个是创新性破坏，而是微博这种介质的确树立起一个全新的信息传受方式。微信则偏向于一种mashup，将很多已有的功能整合起来，而不是创建了一种什么新的方式。故而，微信的未来，应该强化它的功能性，切切实实地去解决日常生活问题，比如通讯。公众账号同样应该着力在这点上：比如银行卡查询，比如去小店吃饭能打个折，比如消费不爽了去投诉需求解决之道。媒体与传播的问题，不是微信应该着重去解决的。而至于微博，微信的确会抢走它不少的用户时间，但这本来如此，没啥好大惊小怪的。微博的问题在于它自己刚出来时那种一览众山小，自信心极度膨胀，动作太过花里胡哨，搞了很多乱七八糟没用的东西，有点忘记自己的本业了：传播力才是它的强项。（传播力有啥用？唔，给个例子：现在移动端做app分发的搞得风生水起，大概就是游戏之外另一个金矿了，微博有没有考虑过？）让功能的归功能，让装逼的归装逼，这不挺好？后注1：本文所探讨的，是两个产品的基本逻辑问题，不太涉及到具体功能问题。比如说微博早期只能发一张照片，这种功能上的改进是有空间的。但基本逻辑一旦定型，很难更改。微博如果想要往社交工具上发展，产品逻辑已经把它框住了：很难。后注2：有几个媒体约我写过关于微信商业模式的文章，我如果没记错的话，长篇大论写微信的东西，应该是去年9月发在纽约时报中文网上的“微信的进攻”。后来我就没怎么唠叨过这个产品。总体上我认为，微信的数据实在太少了（除了那个飞速增长的总用户数以及每日的活跃用户数），微博好歹你还能观察观察粉丝数什么的，微信几乎不可能。没有数据很难写什么东西。据说腾讯这个月会开一个发布会，有一些数据会公布，应该密切注意之。—— 钛媒体 供稿 ——网友互联网博士在微博里说：微信公众账号的到达率是100%（我理解并非真的100%，他意思应该是到达率很高）。的确，微信公众账号的到达率比长微博高多了，这应该是实情。但传播链条相对较短。故而，这符合我一再声称的，微信适合搞客服，微博适合搞推广。 