http://www.huxiu.com/article/10498/1.html#comment

一个社会化媒体从业者眼中的微博和微信  


来源：雪球 作者：brianlai大家都在讨论微博和微信，作为social media从业者也来说说一些看法吧。1）首先来看看新浪微博和微信的数据：截至2012年12月底，新浪微博注册用户数已超过5亿，同比增长74％。日活跃用户数达到4620万。根据自己的观察（包括个人微博和官方微博），日活跃用户数基本也在10%左右。4620万DAU水分估计不大，但是注册用户数超过5亿，意义大家都明白，只是个数字罢了。微信产品于2011年初正式推出，用了1年时间在2012年3月突破1亿用户数，同年9月用户数突破2亿，在2013年1月15日用户数达到3亿，耗时仅仅4个月。照这个趋势，今天突破五亿，无压力，而且水分并不大。谁更具增长潜力？毋庸置疑，是微信。就算微博和微信现在同时只有3亿用户数，微信的增长潜力完胜微博。这是由微信的属性决定的，一个通讯工具，相信这个春节已经说明问题了。微信在三四线城市经过这个春节，相信又增加到了一个量级，在我的QQ通讯录中，初中同学大多都是在三四线城市，当中已经有 超过60%使用微信，但是微博的寥寥无几，另外最近一场大学同学聚会，也是在微信上确定下来的。虽然我不喜欢用个人的案例来说明整体情况，毕竟有以偏概全之嫌，但是在没有完整的数据下，这是个不差的替代方法，大家也来补充一下自己的看法。另外，想说一个经历：前段手机有点问题，但能连上了GPRS网络，能收到微博的消息提示，但是不能刷新微博，因为网速太慢，但是微信却可以收发信息。这似乎跟化腾在广东移动大会也提到过观点不谋而合：“过去用APP直接访问网络，压力非常大，过去做了大量合作和大量沟通进行网络优化，降低信息包的损耗，取得了很多成果，否则不是这种情况。如果我们不做优化，很多网络可能会瘫痪，幸好我们及时做了大量优化，减少了数包的压力。”2）营收新浪2012年广告收入26亿，同比增长靠微博贡献3亿；四个季度依次0.2亿、0.6亿、1.2亿、1亿，品牌和活动为主；预计2013年广告收入增20%到31亿，微博收入10亿(展示类4亿、信息流类6亿)。新浪微博活跃用户中有75％的用户使用移动终端登录微博。可以看出，还是以广告为主，说到底还是一个“卖广告”。目前，中国的“三座大山”的商业模式分别是：百度：搜索竞价排名（广告的另一种形式）阿里巴巴：（电子商务）腾讯：（游戏）可以说，这三种商业化的模式，新浪都尝试过，还存有希望的，估计就只剩电子商务（阿里巴巴入股会是不错的选择）。所谓，“得屌丝者得天下”，新浪就是没有得到屌丝，用户都是一二线这些“白领精英”，不想被广告打扰，又不会付费，插点广告，就说“丫的，又在干破坏用户体验的事。”不过，新浪发展到如今的地步，可以与自身技术积累，同时错失了一些时机有关，要怪也只能怪自己了。3）两者的前景最近，在微信公众账号做了一个尝试，用户回复特定的关键词，可以获得对应城市的招聘信息，一天时间不到，回复数超过50%，这就是“对话即搜索”。想象一下，如果腾讯出了一个“官方万能账号”，你只要回复关键词，就推送特定的信息，这比搜索来得便利。虽然，现在还不现实，而且去关注这些公众账户的用户估计比例并不大，毕竟使用目的还是以沟通为主。另外腾讯打磨产品的耐心是新浪微博不能比拟的，如果就产品而言，腾讯微博无论网页版还是客户端，都赢新浪微博几条街。那微信能替代微博吗？这个倒不会，但用户时长会上，微博已经不像以前那样了“打开手机，就刷微博”，而且微信日后还会占据更多的用户时长。但是，用户使用微信和微博的目的毕竟还是不一样的，所以并不是水火不容的两个产品。我是不是就看空新浪微博？并没有，只是新浪微博的确会受到微信的影响。微博有着微信所不能比拟的营销价值，病毒式传播，多向互动，更有利于品牌的传播，但遗憾的是，新浪在企业微博上做得真的烂了点，知道去年才有基本的数据分析。如果有不错的消费者数据分析、洞察，和更切合企业需求的功能。这26万企业主业，按20%比例付费，每年一万，也有5亿，而且品牌主的数目在不断增加的。 