http://www.huxiu.com/article/13696/1.html#comment

对腾讯、微博、淘宝…的虚拟用户想象 

热播英剧《黑镜》是部极为有趣的剧集，今年上映的第2季第1集更是创意非凡：一个女人失去了丈夫而痛不欲生，而她的丈夫生前是个社交网络控，他把自己的生活几乎全部分享到网络。为了尽快摆脱丧夫之痛，这个女人购买了一种服务，在网络中让丈夫重生：它了解他们的过去，了解他的说话风格；它陪她聊天，甚至可以模仿他的声音打来天堂的电话……这部英剧中具有启示的科技处处可见，之前《细数<黑镜>中的科技预言》已经列举，不过我对人在网络中虚拟重生的技术尤其感兴趣，这已经不是遥远未来的故事，现在大数据和人工智能已经做好了准备：1、个人大数据：在当今时代，人已经无时不刻不在积累着人生数据，手机、PC、PAD、Glass、腕带甚至照相机都和网络发生着联系，网络默默记录着我们生活的点点滴滴，我们的观点、爱好、娱乐、足迹、社交、购物清单、照片、声音、视频甚至通过Glass看到的世界都在其中。2、人工智能：计算机的学习和分析能力已经超乎想象，今年早些时候，Google宣布他们的智能网络可以自主学习得到“猫”的概念，并且可以从照片中正确的指认出猫；而在更早前，IBM的超级电脑沃森也在美国智力竞赛节目《危险边缘》中，实现有史以来首次赢得人机智力问答对决，这背后是语义分析、网络自主学习等人工智能技术的积累。可以断言，在看得到的时间内，《黑镜》的故事一定会实现。而哪些公司最有可能率先推出虚拟的“你”？这将会如何改变我们的生活？国外Google、APPLE、FB暂且不表，谈谈国内现实的吧。腾讯：和名人聊聊天，和先人对对话作为国内社交网络的老大，腾讯是记录“人”的对话最多、对社交理解最为深透的，QQ和微信上的海量对话数据是相对私密的，最能够体现个人性格和说话风格，但也是最散乱的，而腾讯在人工智能方面也并不算擅长，不过如果腾讯能开放数据做平台，第三方提供智能分析能力，可能会激发出多姿多彩的应用。应用举例：1、 和逝去的亲朋好友聊天：如电视剧情，人可以在网络里永生。2、和明星名人的虚拟替身对话：机器人太白痴，但如果每个人都想和活生生、有个性的人交流，名人咋应付得来，这下可好，每个人都可以和自己仰慕的对象袒露心声了，比如：喜欢创业的，用微信找开复老师、马云老师倾诉一下吧；有表演天赋的，对着庾澄庆老师或者高晓松老师的微信账号一展歌喉吧；婚恋的，就找乐嘉谈谈心吧，志玲姐姐也可以轻声抚慰你的伤口……3、呃……太多太多，各位看官自己YY。新浪：古人吐吐槽、新人得得瑟同样作为社交媒体的老大，新浪上沉淀的无数评论和记录最能体现一个人的爱好、观点立场以及公开场合的文字风格。不过和腾讯一样，新浪适合提供平台，让第三方来做做数据挖掘分析和人机智能。应用举例：1、古往今来的名人可以出来吐槽了：记得微博才出来的时候，蛮多以“xx日记”为名的大V，模仿古人的口吻，借古讽今，现在各类虚拟替身真的可以出来吐槽了——天，这将是怎样的乱！2、得瑟轻松了：到某个地点，拍张照上传，虚拟的你就可以自动得瑟两句了。3、隔空论战方便了：每天那么多人@你，哪有空回复。现在无数虚拟的你出马，随便侃上几句没问题。淘宝：替身逛逛店、砍砍价与其他的电商平台相比，淘宝在大数据方面明显领先，不但积累了庞大的商品数据，还有宝贵的用户数据（旺旺及论坛）和支付数据（消费数据），其智能挖掘也相当强悍，不过所有这些数据都几乎与消费有关，是一个物化的人，不算是完整的人。应用举例：1、帮你选商品：按每个人独一无二的消费口味和倾向，在海量商品中挑选你真的想要的。当然现在也有雏形，比如猜你喜欢、同类商品、买过的人还看过或买过啥等，但现在这些实在无法替代本人，尤其是像服装这类非常个性化的商品，这个真需要功夫。2、帮客户/店主讨价还价：每天无数次反反复复的讨价还价真的很烦，现在就放出你的替身，用你的风格自动PK吧，多省心。百度：我知道，我帮忙大数据分析以及语义识别是百度的强项，但社交却是是百度的短板，百度比其他公司更了解网络发生了什么，但对每一个个体的理解不算完善，当然如果有办法关联起网络上无数散落的足迹，那百度将是一个超级大数据平台。应用举例：1、百度知道变达人：别搜索了，问问题直接出答案好了。2、手机助手来帮忙：玩手机的习惯，你面临的难题，助手默默拿出你想要的干货。豆瓣：谈谈歌，说说爱豆瓣是用户经营的典范。豆瓣的核心是基于用户兴趣的社交以及UGC，多年来积累了大量的非常有价值的数据，我一直在想，如果有一天豆瓣开始做婚恋了会有多少故事。豆瓣也一直在做数据挖掘，比如推荐的书、电影或者音乐都蛮准确。应用举例：1、先评价后看书/电影：用你的Taste先对书、电影、音乐做个评价吧，如果你的替身很不屑，那就不要浪费时间了。2、追求前先练练手：找到同好，不妨先和Ta的替身先聊聊，找找感觉先，如果成功几率很高，再追求真人吧。其他搜狗：天天用搜狗打字，以后能帮我码字写文章不？网易：小编终于轻松一刻了，以后自己串串烧吧。酷狗/酷我/虾米：张国荣可以重生来唱新歌了~~……科技已经给我们带来了非常多便利，打破了人与信息、人与人之间的障碍，但是未来必定将更贴近“你”，按“你”的习惯来服务，帮“你”解决信息爆炸带来的无所适从。当应用日趋同质化之时，谁能珍视用户、谁能善用数据、谁能创造智能，那将开启智能互联网时代。不过，回到电视剧情，虚拟的“人”只是剂暂时的止痛药而不是心灵的Key，科技给的只是便利，“你”才是世界的精彩。作者微博： @silverlion
