http://www.huxiu.com/article/13613/1.html

就四个字儿：“我要我有” 

虎嗅注：这是虎嗅老作者罗超给我们写来的一篇他对“我要我有”商业模式的设想。也许还不太成熟，但不无启发。我们也欢迎其他有想法的创业者或准创业者来虎嗅“推销”你们（正在实践）的创意与梦想——当然，前提是你认为这个创意的市场够大，你不怕被抄袭。：）I have a dream。人人都有一个梦想，你想要，你就可以有！用“打车”在虎嗅搜索，相关文章共有38篇。各路评论家对打车APP充分交换意见，唯一达成一致的是打车APP带来一种前所未有的打车体验。乘客发起需求，司机快速响应，见面服务并现金支付。从流程看这省去电招的中间环节，减少人力提高效率，缩短对接时间快速消费，通过博弈的方式快速自动对接了需求和服务。跳出打车本身，如果将司机换成“资源拥有者或服务提供者”，将乘客换做“希望可以立即使用服务或获得资源的人”。打车APP可能引爆的是一种全新的“我要我有”模式。何谓“我要我有”模式？再举一个例子，你可能更加明白我说的是什么。“收废品啦”这款应用可以让你发布上门收购废品的需求。方圆几公里的收废品的阿姨或大叔会及时上门收废品。前提是他们安装了这款APP。这与打车APP本质上并没有什么不同。除了打车是你给钱别人，收废品则是别人给钱你。简单地说“我要我有”是一方发起需求，另外一方响应需求，提供资源或者服务的过程。一、与电子商务的不同之处在哪里？与电子商务不同，传统的电商不论是B2B、B2C、C2C以及有公司宣传的B2*2*2*C，都是提供商品的在线发布信息后，用户有需求再去浏览或者搜索想要的服务。而“我要我有”是由需求方发起需求来驱动的。 虽然是需求方发起，但这不是C2B。C2B是电商的一种模式。本质是聚齐买家需求后，企业获知需求并提供商品。对用户来说提高议价能力以及满足个性化需求，对企业则按需制作降低库存及风险。例如反向团购即是一种C2B。“我要我有”则与规模效应没关，参与这个过程的是“我”，而不是“我们”。C2B是”我们要我（们）才有”。“我要我有”参与双方是个体，与规模化无关。“我要我有”最显著的特征是：本地化的、实时响应的。显然，这两者是移动APP才具备的优势。通过LBS将参与者圈定在一个范围。打车时你的诉求只能传递到几公里内的司机，司机也只能收到几公里内的乘客请求。而移动设备的随身和随时在线特点，确保需求方和提供方可以实时响应。这是O2O吗？Online2Offline将线上的线下结合。对用户来说线上预订，线下消费；对商家来说则是线上揽客线下服务。团购是一种O2O应用。这是一种笨拙的体验。经常团购的就知道“团购成功后必须提前一天电话预定”实在是一种很蛋疼的经历。反而在逛街时，遇到合适的商家，想使用其团购，比较麻烦。 “我要我有”通过“本地化+实时化”确保了与传统的服务消费过程几乎一致的体验。不用等待，不用预定，不会增加步骤，但又解决了痛点：让需求及时得到满足，让闲置的资源和服务找到归宿。因为实时性的原因，“我要我有”在需求方发起需求后，会“点对多”地推送到众多的收听者。这需要服务方在一个短时间内有“举手”的过程。这个举手可以是时间上的抢断，可以是竞价。举手确保需求和资源服务配对，消除对其他需求提供者的干扰。确保“我要我有”这一个系统正常运转。“我要我有”模式本质是借助移动APP本地化和随时在线的特征，在用户发起需求后，本地具备资源或服务的人“举手”响应，并达成最终交易。我们可以称之为“本地实时的需求对接平台”。二、可能发展的方向有哪些？1、垂直细分的"我要我有“让等待中的服务找到归宿就本地服务来说，打车APP之外会出现更多垂直细分的应用。社区服务方面，既然出现了收废品APP，也会出现找家政的（已有找家政的APP，但是是找周围的家政公司，类似58同城的手机版）   ，找保姆的，找月嫂的，钟点工、水电工的等等。只要你敢想，上门按摩呢？在东莞这一类APP可能更有潜力。创业者们赶快想吧。2、与O2O模式的本地应用服务的结合叫外卖的APP已经不少了。不过叫外卖的APP是你选择一家饭店，然后发起外卖需求，对方送外卖。这跟打连锁快餐的订餐电话预定流程一样。如果采用打车APP的"我要我有”模式，体验会变为：你对着手机说，我想要外卖，麻辣。适合的饭店通过“举手”，实现与你的对接。加油、洗车、美甲、SPA、购物、团购、优惠券等等，所有O2O都有机会结合这个模式。以后你在逛街时，对着手机说“我想要XX火锅的优惠券，马上吃”，马上会有优惠券发到你手机上。这个模式或许不错，比使用手机搜索更方便。3、除了服务还有闲置资源和需求的对接上面的方向都是用户去找专业的服务。服务是他们的职业。所有服务者都像出租车司机一样转了一圈儿又一圈儿，等候着需求找上门来。但是还有部分人并不是专门做服务的，而是拥有一些资源。而这些资源也有对应的本地需求。例如，已经有人提出打车可以用这种模式，那么拼车呢？每个拥有汽车的人可以装一个打车APP。有人需要坐车时，对着手机说“我想蹭车”，而不是“我要打车"。这样这个APP影响的就不只是出租车产业了。整个汽车行业都会受到影响。私家车可以拿来拼车，这是资源的对接。美国这款融资1400万美元的APP：Zaarly就是这样一款本地需求对接平台。让用户外包任务和跑腿差事。如果你在外面赶上下雨了，希望附近给你提供一把雨伞，附近的人可以收到通知。不出你所料，国内很快出现Copy2China版本：微差事。现在上面的主流任务是调查公司请用户做做问卷、去看看超市快消品广告的执行情况。拍个照，赏你五毛。暂时他是B2C的，是公司发起跑腿需求的。国内应该已出现了Customer2Customer版本。这时候，你的空闲时间就是一种资源。这有点像传统互联网上的众包。如果有个小贩想打听本区城管队长的电话呢？这时候，你有他电话也是一种资源。小贩还想约城管队长吃顿饭（估计很难），你与城管队长的人脉关系也是一种资源。甚至，“谁家的狗狗需要找交配对象”也可以通过"我要我有”类APP来对接。4、LBS交友是否可以参考“我要我有”？业界给了陌陌等产品一个雅称：叫做“荷尔蒙需求”——荷尔蒙分泌导致的社交诉求。想要知道互联网十大荷尔蒙社交圣地的可以评论本文。不过，实质上有多少人通过LBS的APP成功的实现了“荷尔蒙”社交了呢？也欢迎评论做个调查。跟朋友讨论的结果是，传统的荷尔蒙社交例如珍爱网、豆瓣网等存在一个非“本地化”的问题，还有决策流程太长。在见面之前容易偃旗息鼓。荷尔蒙是有时间周期的。就算有想法还得飞跃千山万水来相见。打个“飞的”也得花时间和金钱。太累。这让部分有心之人无力为之。陌陌和微信彻底解决上述问题了吗？没有解决。为什么呢？因为需求没对接上。你加了100个“附近的人”，你有需求，人家没这个诉求，对接不上可能是骚扰。微信“摇一摇”倒想对接两边都寂寞的人。问题是相隔太远，还有在大庭广众下“摇一摇”的动作实在太过招摇。中国人还是挺保守的。这时候，“我要我有”交友，可以解决用户的寂寞。使用这个产品的善男信女很明显是动机不纯，为了解决寂寞。你在手机输入“我要交友”“我要找女朋友”等等。那些含蓄的妹纸，寂寞的妹纸则可以低调地开着这个“我要我有"的APP，随时接受周围的推送消息。不过，千万别忘给自己搞一个不错的头像。这时候如果有人找你了，彼此就很容易对接了。在合适的时间、合适的地点，遇到合适的人——这是爱情。这也是“我要我有”APP交友可以实现的目标。让寂寞的你找到附近寂寞的ta。不过我想这类APP会改头换面，弱化“荷尔蒙社交”的外表。打着“荷尔蒙社交”标签的想解决原始诉求的，除了陌陌估计也后无来者了。你给自己打上“荷尔蒙”标签，含蓄的妹纸就不好意思装了。妹纸不装，屌丝不来。所以要想办法看上去不是解决荷尔蒙诉求，实际上却是。因为寂寞的需求是存在的，是需要被解决的。5、是否存在整合成大一统的可能呢？发散这么多，收敛回来：有无可能做一个大一统的“我要我有”呢？微博告诉别人“我在关注啥我在干嘛”，LBS签到让告诉别人“我在哪里”，是否可以做一个统一的APP，比如叫“微要”，可以告诉别人“我要啥”或者“我有啥”呢？你发起诉求，然后有人响应；具有服务或者资源的，可以收听一些关键字、标签或者分类，随时看到相关的“需求流”并响应。技术允许，则可以做自动对接。根据服务者之前的服务情况和资料，根据需求方的特征、地理位置等，做自动的需求对接。用户还可以去看看有谁跟你一样，别人“想要啥”，可以一起去做这事儿。比如找到想看电影、想吃饭、想找朋友的人，辅助约会的成功。这个整合我更看好已有的大平台例如微信或者微博来做。有人说微信或者微博不会做打车应用，懒得去抢这块小市场。但是如果能整合所有的“我要我有”需求，答案就不一样了。三、存在的问题在哪里？打车APP、收废品啦APP存在的共性问题，也是“我要我有”需要解决的问题。1、如何发展初期用户？有需求，没人响应；有资源和服务，没有提需求。这个问题是所有“我要我有”APP启动时面对的问题。打车APP，司机不愿意装，得花几十元去司机出没场所推广一个APP。收废品APP也有同样的问题。要收废品的大叔和阿姨装APP，暂时不现实。总不可能送他们一部装了APP的智能手机吧？“我要我有”APP在前期需要会花费大量的成本去启动，带来初级用户。尤其是服务提供者这一端的用户。大平台具有大量需求方用户，解决这个相对容易。2、如何加强供需双方的使用频度？对用户打车APP在打车时才会打开。收废品打开次数可能就更少了。前面提到的所有方向，要用户安装已经很难。安装以后，很可能会进入用户的“90%沉默APP”名单。打车、废品、找保姆、上门按摩都是短暂而稀少的需求。对于服务方来说，常年开着监听N个需求却只能响应其中几个，还有一个流量成本。打车APP现在需要用很高的成本维护司机的APP打开率。整合的“我要我有”可以满足多元化的诉求，解决这个使用率的问题。3、有赚钱的商业模式吗？谈到任何模式最终还是会落地到商业模式。做“我要我有”如何赚钱呢？从需求方收钱几乎不可能，只能从提供服务和需求一方获取收入。不论是直接收费，还是广告推广费，或者其他的商业模式，都得想清楚给用户带来的价值是什么？只要有用户，以及可以给用户持续带来价值，商业模式迟早会浮现出来。看下刘强东就知道了。4、如何实现响应需求的“举手”？由于“我要我有”是“点对多”的宣传式需求请求。具有资源和需求的人有一个举手的过程。有竞价，也有看谁手快。这会让本来简单的模式变得复杂。“我要我有”平台需想办法建立供需双方的信用评估体系、并且实现基于标签、历史行为、LBS的自动对接。这对技术有一定要求。隐私、纠纷等问题也需要考虑。在传统互联网旅游行业的“沙发客”可以算作“我要我有”的始祖。你去旅游，可以在网站发布沙发需求，找愿意提供闲置沙发的网友供你入住。不过因为“引狼入室”“羊入虎口”等问题的顾虑，一直未能普及。沙发客模式很好，但是见面以后的事情变得复杂，甚至存在风险，影响了“沙发客”模式的普及。笔者认为，“我要我有”应用本质上是利用移动互联网的本地化、实时在线的优势，解决需求和资源的对接问题，提升了资源利用效率，减少了中间成本，进而提高社会生产效率。这个模式是极具价值的。“让需求找到资源和服务，让服务和资源找到它的归属”。互联网之前，这也是人类一直在解决的问题。“我要我有”类应用是解决此问题的一个好工具。你在大街上高呼“我想要找个女朋友”，无人响应。而"我要我有”能做的是让你的声音快速、精准地到达你的潜在女朋友。作者为爱科技网创始人，微博：广州阿超，微信公众账号：SuperSofter；转载本文需经作者同意，注明虎嗅网首发并附链接
