http://www.huxiu.com/article/13553/1.html#comment

泯恩仇：互联网巨头打通寻人平台幕后 

4月22日11点56分，百度宣布其寻人平台已经整合百度贴吧、搜狗、360及一淘等平台寻人信息，并承诺当天内完成对新浪微博、腾讯微博等数据也将整合完毕；同时，百度全网寻人数据同步对外开放，所有寻人平台的信息都可接入。此时，距离举国关注的雅安芦山地震不到52小时，距离虎嗅网发出“全网各震灾寻人平台开放数据、统一格式”的呼吁更是只有短短21个小时。当晚22时，搜狗宣布打通12个寻人平台数据，其中包括四川联通、移动等运营商平台，成为全网收录数据最多的寻人平台。除了运营商之外，央视亦于22日宣布，其寻人栏目将与央视网、百度、360的寻人平台打通，为这一成功率最高的平台拓宽数据来源。中国互联网范围最广、速度最快的一次联合，在天灾面前骤然达成。这一切，起源于一个被匆忙吃完的大汉堡。寻人平台与时间的竞赛2013年4月20日晨8：02分，四川雅安市芦山县发生7.0级地震。消息迅速通过微博等社交网络传开。远在洛杉矶的Google工程师tifan在知乎网站上回忆，当时他正在美国著名的汉堡店 Five Guys 吃汉堡。看到地震的消息以后，他急急忙忙吃完了剩下的半个大汉堡，在洛杉矶下午6点钟的大堵车中硬是一路超车加塞回到了家里，并在评估了灾难的严重程度后，向Google危机响应小组发出请求，上线针对四川地震Google 寻人服务。此时，约为北京时间9点到10点之间。在北京，一位360的基层产品经理早上九点在马桶上用iPad看新闻，得知了地震的消息。他马上联想到了不久前波士顿爆炸案中媒体对Google寻人服务的报道。他迅速赶到了公司，与其他几位同事一商量，自发开始制作360寻人服务。在这最早的13人中，有一半是未经通知自发来到公司的。搜狐的一位杜姓技术主管于上午10点赶到公司，开始基于搜狐社区、新闻直播间的信息来源开发搜狐寻人平台。她不会想到，这仅仅是她三天连续加班的开始。在洛杉矶，tifan发出邮件后不久，另外几位华人同事也先后给危机响应小组发出邮件，请求上线寻人服务。Google在这方面有完善的的应急预案，在确定了死亡人数及受困人数后，危机响应团队做出了开放寻人服务的决定。但是他们不能确定中国是否能访问到这个页面（Google寻人架设于Google App Engine 平台上，出于众所周知的原因，该平台在国内无法流畅访问），tifan请求国内用户帮忙测试，并将反馈消息翻译给负责同事。Google为四川地震开放寻人服务的消息由此在微博上扩散开，此时是下午四点。两个小时后，Google中国正式宣布寻人服务上线。Google危机响应服务是Google公益的一个重要组成部分，附属于非商业性的域名Google.org之下。这一整套服务比单纯的寻人服务强大得多，依托于Google现有产品，本来还应该有灾区地图、灾区卫星图等依托于地图、Google Earth的应急产品，但这些服务在中国暂时无法提供。始自海地大地震的Google寻人服务则在此后的历次救灾工作中发挥了重要作用。通常在灾难发生后，对灾区的寻人均为多对一关系，即失踪者的直系亲人、密友、同学等多个对象均有寻人请求，这除了会给灾区通信网络带来巨大压力外，失踪者获救后也需要耗费大量的精力逐一通知。若失踪者不幸罹难，这一讯息压力则转嫁到相关的救灾、民政部门方面。Google寻人上线后，失踪者亲友和失踪者本人可以借网络进行异步、异地的联系与平安告知，救灾民政部门亦可根据信息进行辨识、搜救工作。此外，借助早已成熟的开放技术，Google免费发放寻人平台嵌入代码，任何网站均可在显著位置嵌入Google寻人服务。这在相当程度上解决了本地化和覆盖范围的问题。在雅安芦山震灾当天，除Google外，国内搜狐、百度、新浪微博、腾讯微博、360、一淘网等公司或产品先后上线了自己的互联网寻人平台。这在安定各地灾区亲友情绪和为前线搜救队伍提供线索方面显示了重要作用，但也带来了新的问题：五花八门的寻人平台，应该在哪个上面发布信息，又该关注哪个平台的反馈？巨头的数据统一之路这一问题在美国并不存在。因为在海地地震后，Google完善、升级了早已存在的PFIF信息格式（People Finder Interchange Format 人员查找交换格式）。该格式针对失踪人员，制定了规范的信息列表，寻人者只要逐一填写即可；更重要的是，该格式对不同平台的交换需求十分友好，允许各寻人服务平台交换、同步信息，并记录原始登记网站。这样，不但寻人者可以实现“一处发布，全网寻人”，在失踪者被找到或寻人信息过时失效后，各平台也可以同步删除寻人记录。但是，由于国内外的信息隔离，中国的各个寻人平台一开始并未基于PFIF，工程师们各自选择了自己熟悉或公司常用的数据格式。震灾次日下午，随着灾情信息的不断更新，各大互联网寻人平台的信息亦不断增多，用户对多平台带来的不便亦时有抱怨。下午15：40，基于此前对波士顿爆炸案追踪报道时对Google寻人服务的了解，淼叔在虎嗅网发出倡议文章《呼吁百度、搜狐、360等企业打通震灾寻人平台数据！》，呼吁各大平台将数据格式统一到PFIF上来，彼此共享、去重，这样既可以减少寻人者逐个平台发布的重复劳动，也可以为救灾、民政部门提供更为统一的人员资料。360公关团队最先看到这一呼吁，将之反馈给技术团队；寻人平台运营团队此前也接收到部分用户对平台众多的抱怨。三方意见汇合后达成初步一致：尽快将格式改换为PFIF并开放给其他平台。远在香港的周鸿祎听到技术团队的请示后没有多作犹豫，很快指示360搜索官方微博发出统一到PFIF格式的声明，他本人则于不久后的17：34分发出微博：“自然灾难面前，救死扶伤是第一位的，各互联网企业应放下恩怨和纠葛，齐心协力，统一资源，为民众服务。作为第一步，我建议360、百度、搜狐等公司派出工作小组，一起工作，争取各寻人平台尽快实现数据共享，并最大可能保证数据的真实性。我希望这成为互联网公司面对自然灾害的常规化协调沟通机制。”不到一个小时后，搜狗CEO王小川亦表态：“我不转周鸿祎的帖子，这次例外。搜狗已经和搜狐打通了寻人数据，把搜索和媒体的各自优势发挥出来，积累了互通经验。也希望百度和360加入。”这一表态成为各家互联网公司暂时放弃竞争与恩怨、携手抗灾的代表性宣言。王小川对淼叔透露，搜狗此前早已做过寻人项目，但在微博尚不发达时少有人知。此次搜狗寻人上线后本身已打通搜狐、新浪微博和腾讯微博数据。在决定在更大范围开放打通后，搜狗成立了由搜索总经理茹立云带队的团队，包括外联、技术、市场等组成人员，在22日上午即实现了寻人数据的PFIF化。而在搜狐门户方面，王小川与其总编辑刘春电话交流后，也实现了寻人数据的标准化。当日晚间，新浪副总裁王高飞亦表态，要求新浪微博开放平台尽快将微博寻人数据开放；百度、一淘网官方微博表示工程师正在努力标准化数据。4月23日，谷歌、360、搜狗、百度互相打通，中国互联网粉丝最多的IT大佬李开复在微博上发言确认了这一事实，整个中国互联网最大范围的一次携手作战终于完成。携手之路能走多远？迄今为止，百度、360、腾讯、新浪、搜狗、一淘等几大巨头先后确认寻人平台打通，这让人不由得产生好奇：这种合作是仅止于地震救灾期间，还是长期存在？百度、360的有关人士均表示，考虑将寻人平台长期化，因为走失人口问题在中国一直存在。360方面甚至考虑，将之扩展到失物招领领域，用互联网的技术解决相关社会领域的信息记录、传递、同步问题。搜狗王小川则认为，互联网是中国比较先进的一个行业，开放共赢、携手合作并非只有这次一个特例。他举例说，去年在香橼做空360、发布不实调查报告时，尽管国内有不少公司与其存在冲突，但搜狗仍然与李开复等人士联合发出声明，反对机构做空者对中概股的不实污蔑。不过，尽管这种合作呈现的趋势较为乐观，但此次暴露出来的问题亦不容忽视。最早启动Google寻人的tifan即在知乎上抱怨，国内各公司不了解PFIF格式，寻人服务一上线就将数据锁在自己的平台上。他阅读了PFIF的源码，确信这种格式在国内“几乎没人知道”（使用者通常会在开放源码社区留下自己的建议与问题）。但将这一问题单单归咎于国内公司也显失公平。tifan自己在一开始都不能确认Google寻人服务在大陆能否被正常访问，国内的产品经理们接触此类国际开放产品的机会和动力自然不会太多。国内程序员们与国际的日益割裂并非自今日始，而是严重到李开复都公开在微博上呼吁不要封锁程序员的代码宝库Github。此外，对PFIF的不熟悉还带来一个副作用，就是隐私问题的隐患。各大寻人平台均要求寻人者留下自己的联系方式，有些人在登记时还将失踪者的住址、电话一并登入，目前这些信息均公开呈现在网页上，一个简单的网页抓取程序即可获取所有电话号码。而在Google寻人服务中，要查看失踪者或寻人者的电话，有一步输入验证码的过程，这避免了敏感信息被自动抓取。此外，PFIF中特意设定了一个域值，用来标明信息过期日期，因为寻人需求通常都是在短期内发起，为了避免寻人者事后忘记删除信息，PFIF以该域值判断，在过期日后自动删除记录，这也为保护用户隐私设置了制度保障。而在国内的寻人平台上，也许是由于打通得过于匆忙，这一功能看来还未实现。
