http://www.huxiu.com/article/13478/1.html

Google的逻辑与未来 
Google Reader被宣布即将关闭之后，引起了许多Rss重度用户的极大不满，中国科技Blogger霍炬称Google精神正在远离这家公司，它的短视可能会严重影响其商业前景。硅谷的中国媒体人骆轶航此前则认为世界上有两个Google，一个是Larry Page主导下的“传统Google”，以市场为导向强化公司当下的盈利模式和扩大份额，另一个则是Sergey Brin负责的“Google X”，用于勾勒Google未来的多种可能性，在Google X实验室里，孵化着许多天马行空的项目。美国科技作家Farhad Manjoo说，未来搭载Android系统的Google产品将会和科幻影视剧《星际旅行》中的Tricorder一样，能够通过触觉、视觉、语音等介质无缝衔接用户与科技设备之间的交互，Google Glass只是一个起步阶段的Case。这里引述这三种观点，实际上分别代表外部、行业、内部三个层面，对于Google的认知——霍炬代表市场反馈，显示出了Google在经营上的某些决策正在损耗它多年以来建立的口碑；骆轶航代表硅谷视角，通过近距离的观察，Google有着“鱼（商业竞争）和熊掌（超前创新）就要皆得”的野心；Farhad Manjoo代表Google立场，他的观点多由Google的内部员工言论延伸而来，搜索引擎不再将是Google的主营业务——或者说，Google的中心不会永远是Google.com。从“做减法”说起Google或许是有史以来最为“神奇”的科技企业，它依托互联网浪潮兴起，最终却致力于改造互联网形态，Google+Android的组合基本上能够涵盖所有关于未来的想象力。目标愈重，就愈加会让逆水行舟的环境加剧压力，尤其是作为Google这样一艘载满珍宝的巨轮，在加速航行的过程中，可能都要被迫扔下一些与目标相对不那么匹配的货物。Google Reader是其中一件看似最为可惜的货物，它带来的恶劣后果甚至波及到了产品之外的范畴，可以预见得到，以后每当Google要推出新的产品之后，都会有用户发出“反正Google某天又会关闭它”的声音——Google在发布 Google Keep（云笔记产品）的时候，社交网络上便产生了逆反的声音，认为无法信赖Google会将Keep作为长久产品来运营，这在Google的经历中可谓前所未见。英国《卫报》曾经整理出了Google的历史上被关闭的全部产品列表：它们的关闭时间绝大多数发生在2011年以后（Google逐渐开始每年都有一次“春季大扫除”的习惯），其中寿命最短的仅活了175天，寿命最长的是iGoogle，活了3106天，Reader寿命长度排名第二，2824天。而这些产品的平均寿命是1459天。与做加法不同，在产品矩阵里做减法更加需要冷漠无情的决策——而且注定会造成市场的反弹效应，反弹程度与用户规模通常呈正比。然而，如果脱离用户的角度，我们从结果上去逆向推导Google近年以来的走向和趋势，也有机会管中窥豹的去了解Google实施这些举措的动因。从“战术-策略-远见”框架来分析谷歌这是台湾天使投资机构appWorks的创始人林之晨（Jamie）推荐的思考架构，适用于风险投资和市场分析，这里借用过来试做研讨和启发。Tactics（战术）是一家企业对于“当下”状态的直接表现，时间的变化会直接造成表现的波动，比如我们在上世纪九十年代会看到，苹果是一家PC公司，亚马逊是一家网上书店，而在今天，苹果实际上已经带头颠覆了PC，而亚马逊则成为了网络零售巨头。Strategy（策略）是企业内部的经营理念，用于联接“当下”与“未来”之间的可能性，其间的路线除非运气特别好，否则多以曲线面貌存在，贝索斯由卖书开始逐渐扩张，还作了卖一台亏一台的Kindle来为内容销售铺路，而乔布斯在复兴苹果时，则是选择了由便携式音乐播放器iPod作为第一层台阶。Vision（预见）大陆通行说法叫“远见”。更像是企业的愿景，或者用一个更为常用的词语来形容，叫做基因。基因与市场、产品、用户等都毫无关联，更多的是一种来自创始人的情结反映，贝索斯相信电子商务能够为客户创造真正的价值，希望建立一种经久不衰的专营权利，而乔布斯则是有着常年而浓厚的“人文&艺术”理想，并且借以科技产品来落地。我们再来谈谈Google，在Tactics层面，Google是一家什么样的公司？不是搜索，搜索不过是比战术更为前端的手段，Google的真正面目是一家广告公司，Google Adwords和Google Adsense几乎涉及每个行业，疯狂的掘金能力使得Google营收中超过90%的进账都来自广告业务。为了保证市场份额的绝对领先，Google必须主导价值链的前后两端（广告主、客户），但是Facebook等封闭式的社交网络遏制了Google的主导地位，这让Google必须拿出自有的社交网络平台（Google+）来推动一个完全竞争市场的形成。同时，Google Adsense无法进入很多与Google没有合作关系的网站，这也使得Google必须在Web的基础上更进一步，构建平台化的生态体系，即Chrome OS（PC端）和Android（移动端），让其他的产品和应用成为自己的“接入商”，从而保持绝对的支配权。Rss阅读器作为细分领域里的非大众型工具，在这个层面与Google的航向发生了冲突，既然选择了当裁判，就没有理由继续扮演运动员的角色。而在Strategy层面，Google则是一家技术公司，它需要不断验证战术的可执行性，同时兼顾企业基因的生长与平衡。就像对树枝的修剪是为了让树冠得到更加充分的营养补给，Google也会继续推陈出新，甚至是新的产品去取代旧的产品，比如Google Babel——这是一款基于云端的即时通讯工具，也就是说，Google Babel不受操作系统的限制，通用于Android、Chrome、iOS以及Gmail网络，并且极有可能造成GTalk在明年春季遭到Google的解雇。                                                            * Google Babel测试界面图通过云技术的运用，Google能够更加得心应手的整合多条产品/服务线，摆脱硬件对于软件的控制，与Google Babel相仿的还有Google的云输入法，不仅是在Gmail里，现在Google Translate也可选择同步不同的输入法，从而直接在云端获得反馈，而不需要单独安装输入法软件。                                                                                                                    * Google云端整合的外部输入法应用如果从云进一步往后端探索，还有什么对Google造成了限制和不畅呢？网络通信，云计算要求大规模的数据运算和传输，如果用户的带宽不足，那么势必会造成Google云端的体验降低。几乎是按图索骥，我们又能够发现Google对于网络通信业务的掺和——2012年年初，Google在堪萨斯提供高达1GB/s的宽带服务，这一速率几乎是美国家庭宽带的100倍，而在2013年，Google将会把基于光纤网络的高速宽带服务Google Fiber扩张到美国德克萨斯州的首府奥斯汀，而且这项宽带业务和Google其他业务的惯例一样，用户可以免费使用。再往后，就是硬件设备了，Google Glass已经有着足够的瞩目程度，这里就不做赘述。Google的Strategy是希望技术能够改善生活，并让用户的触网习性朝向有利于Google商业模式的方向发展。所以在有了Google主营的所有业务之外，Google还需要顺着用户与信息的接触通道，从屏幕里面往屏幕外面开拓，用云端去确保自己的操作系统稳定，用网络通信去确保云端数据的畅通，用硬件设备去确保网络通信的价值。最后，作为最上级的Vision，Google是一家信息公司。我们都知道Google的使命是“不作恶（Don't be evil）”，但这只是一条非正式的口号，Google真正的官方使命是“集成全球范围的信息，使人人皆可访问并从中受益（To organize the world's information and make it universally accessible and useful）”，而这正是Google的正统基因。Google.com是最初的一滴水，Google希望它能汇聚成为海洋。Kevin Kelly认为“血肉之躯、机器、屏幕”等都是信息的载体，未来的信息将如同是灵魂一样被传递，但是Google想得比他更远。站在信息公司的立场上，Google不得不尽可能的降低人们接触信息的门槛，只有消除了信息盲区，才能使Google的业务畅通无阻。退出信息审查严苛的中国市场、施密特不顾美国外交部的反对访问朝鲜、当叙利亚被“断网”时重启Speak2Tweet工具建立网络传输渠道，都是本质上无关政治、只是贯彻Google使命的举措。而且，让信息的属性变得“人人皆可访问”，认为的阻隔只是一个方面，操作上更加难以突破的是生理和物理限制。鼠标和键盘是计算机革命的标志性产物，也是价值巨大的发明和创造，但是Google一直在试图加速它们的淘汰，Google认为信息与用户之间不需要非智能化的中介。从2005年伊始，Google就在研究协助盲人访问互联网的方法——表面上看公益味道浓厚，实际上是在探寻信息传输的边界：人类是否只能通过视觉来接收信息？后来，Google的无人驾驶汽车项目进展顺利，正常人、盲人、残疾者都可以在解放感官的情况下通过“智能中枢”来完成交通驾驶的内容，而这正在Google理想中的“大信息全景”，即彻底改造人类的生活环境。“大信息全景”乍看之下，有点儿“物联网”的意思，但是前者包括但不限于后者的想象力，颠覆程度更高，为什么穿戴式计算领域如今在硅谷大热，正是因为科技水平进展的适配度终于达到了足以融入人类的生活环境的高度了。不过要让人人都可“从（信息）中受益”，Google必须具备充足的数字处理能力，才能提供真正的人工智能服务，这也是Google在前端产品上仍然贪婪汲取信息数据的原因，就像Google即将发布的Knowledge Graph（知识图谱），它会取代Google搜索结果的右侧广告区域，呈现根据用户个人特征导出的个性化搜索信息。为此牺牲掉的广告收益，Larry Page在财报电话会议上的回应是：“对业绩有着短期的影响，但对Google的长远发展有利。”退守生态底层，以保证获取足够的信息领域那么，根据“Tactics - Strategy - Vision”的模型，我们再来看看Google这家公司的全貌：目的明确而又相互关联的三个层级，构成了Google的整张棋盘，而Google的“以退为进”——放弃前端的功能性产品，逐渐退守生态的底层，转而充当规则的制定者，从而保持全产业链上的主导地位。Adobe在激怒乔布斯后被苹果全面禁止兼容，这让Google明白标准的接收者在标准的提供者面前毫无话语权。在创办Google之初，谢尔盖·布林曾经多次和乔布斯在加州帕罗奥图附近的圣克鲁斯山山麓散步，他们甚至有过念头共同建立一家合资公司，用来开发能够适用于Windows系统的Safari浏览器版本，最后也因跨平台协作上存在的诸多问题无疾而终。保持主导地位，亦是保持持续利润来源的关键，广告市场沃土肥厚，但始终存在边界，将技术和信息进行变现，Google的体积才可继续扩容。就像Y Combinator的创始人、《黑客与画家》一书作者Paul Graham所说，“可测量性和可放大性”是创造财富的两项法则，Google已经凭借“可测量性”改变了网络广告行业，接下来该用“可放大性”去统一技术和信息领域的规则了。不过理所当然的，人们对于庞大的事物有着天然的戒备，对于Google是否会成为未来的“天网”，也引起了极为广泛的争议，尤其是在欧洲，针对Google的扩张，欧盟正在拿出比对待微软更高级别的法案来限制Google的权力增幅。未来的路，还很长。作者：@阑夕
