http://www.huxiu.com/article/9093/1.html

唉大公司那点事儿！快速了解新浪微博商业化是怎么受困于内耗的 

2012年12月底，新浪CEO曹国伟宣布了新浪新的管理架构，其中最突出的变动，除了将新浪一分为二为门户与微博两个板块，就是几员大将的移形换位了。其中，原来负责微博事业部的彭少彬，被负责无线业务的副总裁王高飞替换，彭少彬被单独安排为产品创新部门负责人，明显被排斥在新浪的主业务线之外。曹国伟这个处理，明确地表达了对微博商业化与彭少彬的不满。最近，《财经天下周刊》关于“新浪微博内耗”的一篇文章，相对深入地报道了在微博商业化是如何受制于新浪高层间的明争暗斗、架构设置的不合理。1、2011年，是彭少彬获取曹国伟信任、期望、资源最多的一年。他肩负着要在这一年启动微博商业化的重任。2、但是，据《财经天下》报道，在新浪微博内部，彭少彬与另两个副总王高飞、杜红之间的矛盾已是公开的秘密——而微博的商业化本来需要三方的紧密合作。在新浪微博发展的最初两年，负责新浪整体经营业务的杜红对微博甚少干涉。从2011年开始，微博的赚钱大计提上日程，彭杜二人的交集骤然增加。两人的明争暗斗不仅表现在会议上各执一词，双方也曾互挖墙脚，从对方的部门中抢人。王高飞和彭少彬之间也有业务上的纠葛。此前，王高飞负责新浪微博的无线产品，彭少彬负责新浪微博的PC端产品。这一割裂的架构被外界认为容易产生内耗，确实，由于微博的底端架构在PC端，王高飞研发产品时需要PC端的数据支持，“彭少彬有时会不给或借故拖延”。大家都想抢到更大的控制权，这其中不仅关乎每个人的业绩，还有利益。3、除了人心不齐、抢权夺利，该报道还说，新浪“落后”的产品运营结构是微博商业化难启的制度性原因——像新浪这样将销售与运营明确分开的横向运营架构在互联网行业已经比较少见，更多大公司采用腾讯式的事业部制，“即每个事业部的管理团队拥有自己业务的运营和经营权。”，《财经天下》的一个匿名采访源这么说。他（她说），新浪微博这几年的产品，包括微币、微游戏平台、企业版微博、密友、酒店管理等，可谓数不胜数。只是在她看来，其中真正符合广告主需要的却几乎没有。一位新浪微博的技术人员也认可该看法。他说，尽管产品的立项有专门的流程，但很难真正执行。实际情况十分混乱，有的产品立项产品经理就能说了算，有的总监说了算，有的彭少彬说了算，有的曹国伟说了算。“微博的商业化产品只有策略，没有战略，都是各自为战，没有整合性的产品。”另一位匿名人士说。此外，除了与平级有矛盾，彭少彬在下级员工那儿似乎也不受欢迎。虎嗅提示下：2011年年中时候，网上就流传过一个“彭少彬种种劣迹”的告状贴。其中说：彭最擅长做的就是向管理层汇报工作，但是其用的汇报材料，全部出自其下属或助理，经常反复修改。为了应对他报喜不报忧、好大喜功的心态，这些下属和助理，都被折磨得不厌其烦，一个汇报PPT修改十几甚至几十次都是很平常的，上面的数据也经常为了他的业绩不断改变，据说，其中甚至出现过，第一版数据和最后上交版本的数据相差十倍的情况。如此说来，抛开常见的“基因论”不论，新浪微博商业化难成的具体原因，主要是“遇人不淑”外加产品运营架构有缺陷？曹国伟最近操刀的架构调整，很可能是又一轮利益平衡的产物。它是否能有力推动微博商业化，还得再观察。《财经天下》这篇报道的匿名采访源说，“新浪微博商业化缓慢不可能因人事调整就立竿见影”。一点插曲由于可以理解的原因，《财经天下》这篇报道的两个主要采访源都匿名，而惟一一个实名对微博前景在文中表示怀疑的是微博营销公司比酷科技CEO齐刚。文中说，2013年是新浪微博上线4周年，在比酷科技CEO齐刚看来，这将是一个“劫点”。长期关注新浪的齐刚发现了一个规律，即新浪的社会化产品生命只有4年。因此，新浪也是每隔4年推出一个新产品：从聊天室、论坛、新浪博客，到2009年上线的新浪微博都是如此。“微博离这个‘诅咒’还有不到一年的时间，不知这个产品过不过得去。”齐刚说。但是，文章发表后，齐刚本人在微博上大表愤怒。他否认自己说过什么“劫点”论、“诅咒”论。他说，自己的意思是，“新浪每4年推出最NB社交产品，没有论坛就没有博客，没有博客就没有微博，新浪基于微博开创的社交平台一定更NB！报道明显挑事儿，挑拨比酷公司股东关系，学习混水做空，充满幸灾乐祸，胡说八道！”这的确挺有意思的，比酷科技的股东之一，就是新浪微博基金呢。
