http://www.huxiu.com/article/9790/1.html

用户活跃度下降40%！七问新浪微博 

“一公斤铁和一公斤棉花，哪个更重？”这是一个文字陷阱，利用的是人们对于物质本身的固有感知和印象，橙子是酸的，糖果的甜的，草原是清新的，海边是潮湿的，铁是沉重的，而棉花是一吹就能飘起来的。市场研究机构GlobalWebIndex刚刚公布了全球社交网络的用户活跃度数据，Facebook仍然高居第一，坐拥高达7亿的活跃用户，让人出乎意料的是，经过近几年来的默默耕耘，曾经被讽刺为“鬼城”的Google+攀升至全球第二大社交网络，全球活跃用户数量达到3.43亿，在报告中，GlobalWebIndex特别指出，在中国市场，新浪微博的用户活跃度下降了近40%，中国的社交网络正在变得安静。很多人以51.com的逆势增长来质疑报告的准确性，他们大都忽视了庞升东2012年在网页游戏上的投入，51联运的网页游戏业绩相当不错，这反过来拉升了51的用户黏性。沃伦·巴菲特那句广为流传的名言可以再次引述一遍：“只有在退潮的时候，你才知道是谁在裸泳。”当微博用户数量已经不能再继续往上吹的时候——再继续增长下去微博的用户数量都要超过中国网民数量了，微博作为一门生意，仍然处于持续性的赔钱阶段。谁都在说，社交网络是座金山，谁都知道，没有用户的社交行为，就没有所谓的“大数据”、“移动互联网”。谁都羡慕，营收能力相对最弱的新浪及时创造出了微博这个前途无限的产品，同时谁都惋惜，新浪微博已经失去了转型为成熟平台化社交网络的机会。一只能生金蛋的鸡，因为长期食用不健康的饲料，已经失去了生蛋的机能。问诊微博之一：社交媒体还是社交网络？我曾讲过，新浪微博是“批着Twitter的皮，揣着Facebook的心，做着腾讯QQ的梦”，曹国伟在访谈中每每不忘夸自己英明，当初果断毙掉了Facebook形态的产品“新浪朋友”，而师承Twitter搞了“新浪微博”，所谓“成也萧何，败也萧何”，媒体化的运营让新浪自身固有的媒体属性在新浪微博的发展期起到了极好的助推驱动作用，几乎复制了新浪的博客运营经验，把名人指标用数字的方式派发到人头，一个一个的拉、教、推，最后坐等闻风而来的粉丝。然而，“媒体”这个中心化的形态本身，却正在世界范围内走着下坡路，Twitter的首席执行官Dick Costolo曾经说Twitter“就是要做一家媒体公司”，后来发现美国的媒体们都在一家接着一家的倒闭，Twitter的APP们都已经开始赚钱，而Twitter的利润仍然上不去，于是改口说Twitter“是一家媒体领域的技术公司”，放弃了做内容提供商的战略，转而去让工程师去利用Twitter挖数据。社交媒体和社交网络的根本性差异在于“关系”的定义以及“关系”两头所扮演的角色，腾讯微博在创建初期用来对比新浪微博的产品宣传很是一针见血（虽然后来因为自己的原因腾讯微博也走偏了）：“与其在别处仰望，不如在这里并肩”。当新浪将用户与用户之间的关系定义为“粉丝”的时候，就注定了它根深蒂固的媒体属性，你关注另一名微博用户，是因为对方是名人或明星、对方段子写得好、对方常发生活性感照、对方是自由民主派……而社交网络的游戏规则是，你与对方成为“好友”，是因为他的身份与你相关——同学、同事、聊友、朋友、家人、暗恋对象……所以你在新浪微博上看到的是信息的滚动，应接不暇的热门话题被运营出来，似乎真的“每天都有新鲜事”，但真正与自己相关的几乎没有，也新浪微博也从来无法像Facebook那样从零开始完成一场朋友间的聚会的发起、筹备、争论、互动等过程。从社会学的角度来看，这也能够说明为什么微博与现实呈现脱节状况，微博上处处是热心人，现实里你得不到陌生人的笑容，微博上行善消息不转发就觉得对不起人民，现实里中国本就不多的NGO大都困于经济能力举步维艰，微博上嫉恶如仇让恶势力无处现行，现实里连几年前还存在的“反扒志愿者”都已然消亡。因为微博只是媒体，媒体映射的始终只是个案，它与你的生活无关。同时，与作为一家独立企业的Twitter不同，新浪微博背靠新浪这颗大树，无论是在资源还是资本上，都少不了东家的支持，这也是为什么新浪微博无法拆分上市的原因之一，一旦拆分了，收支独立，以前一直由新浪那边免费导过来的资源都要纳入成本核算，本就亏钱亏得烧心的新浪微博还能承受更高的运营成本吗？所以新浪微博就被摁死在“媒体”的形态上了，说好听点，这是对新浪及股东负责，说不好听点，这是身为颠覆者却少了一颗颠覆的心。从商业上来考虑，社交网络的盈利能力要远高于社交媒体，2011年，Facebook的广告盈利是Twitter的12倍（31.5亿美元：2.6亿美元），而Facebook的用户量只是Twitter的2倍。问诊微博之二：流量变现还是用户变现？作为传播媒体，一份报纸、一本杂志、一个电台的广告售价，是由发行量来决定的，它的用户与用户之间不存在差异，它能够给广告主提供的充其量也只有用户构成比例、层次等，这就是“你知道你的广告支出有一半是浪费的，但你不知道浪费的是哪一半”的根源所在。微博在当初的推广时，也说“当你的粉丝超过100个，你就是一本内刊；当你的粉丝超过1000个，你就是个布告栏；当你的粉丝超过1万个，你就是一本杂志；当你的粉丝超过10万个，你就是一份都市报；当你的粉丝超过1亿个，你就是CCTV了”，看起来衡量的指标是用户，实际上卖的是曝光度。这就是流量变现，你的流量越高，广告位卖出的价格也就越高。作为生活网络，以Facebook为代表的社交平台承载的是每一名用户的真实动态，这也是为什么马克·扎克伯格要做时间线、要做搜索图谱的原因，你越是让用户将自己的生活投影到网络上，你越能够挖掘出单个用户的需求和单个用户的价值，谁需要更换家里的咖啡机、谁打算抛弃iPhone投奔Android阵营、谁计划在三天后的聚会预订30人份的披萨……Facebook收集这些，经过整理，分门别类的再转卖给广告主，在用户需求和商业服务之间建立桥梁，Facebook从中收取过桥费。这就是用户变现，你能依靠你的用户赚多少钱，取决于你能从他们身上挖出多大价值。我们再来看看新浪微博提供的商业产品模型：1、新浪广告投放配送：在新浪网投放广告，达到指定量级后，配送微博上的合作资源，此时，新浪微博是一份DM；2、微博页面的各点位露出：包括微博发布框下的Banner、右侧的推荐、移动APP上的图签广告等，新浪微博直接给出了媒体刊例价，此时，新浪微博是另一个新浪网；3、粉丝头条：企业微博可以付费让自己的信息内容出现在自己所有粉丝的头条微博位置，计价方式是CPM，粉丝越多，付费越高，此时，新浪微博是一个论坛。4、信息流插入推广：将企业的一条微博强插入普通用户的信息流中予以曝光，计价方式同样是是CPM，目前来看其用户体验真是……去看了那些采用信息流推广的企业微博页内的评论，让我仿佛觉得是新浪给钱企业让后者付出牺牲口碑的代价来使用这种推广，此时，新浪微博是一家提供群发短信服务的移动运营商。5、微博主页内的插件应用：企业微博能够定制一些个性化的页面，插在企业的微博主页下，如橱窗展示、幻灯片、互动活动等，按件计价，此时，新浪微博是一支为企业提供创意实现的公关/广告团队。6、微任务：招揽企业用户和微博用户双向加入，由前者挑选后者发布商业信息，并支付一定费用，新浪从中提取30%的佣金，此时，新浪微博以为自己是iTunes，其实它就是一个山寨的微博易。7、没有了。单一的媒体属性让新浪微博成为了一间热闹的茶馆，大家每天都上茶馆来听说书，今儿个谁和谁分手了，明儿个谁和谁打架了，新浪微博也擅长甚至是享受这种话题式的运营，一天一个热点，十天一个案例，“围观改变中国”。殊不知愈是如此，微博距离生活就愈远，当人们打开微博的目的已经被新浪微博培养得跟打开电视的目的是一样了的时候，微博已然真正的成为了一个纯粹的围观之地，哪怕是在一座天桥上，人们围在一块儿看耍猴的戏，最终赚钱的也是耍猴的艺人，绝对不是天桥。在美国，主打图片分享的社交网站Pinterest后来居上超越Tumblr成为美国仅次于Facebook、Twitter和Linkedin的第四大社交网站，很多投资机构都对它表现出了狂热的兴趣，正是因为相比于纯粹只是分享美图的Tumblr，Pinterest更加贴近用户的生活形态，基于美国用户习惯的“图钉”风格，Pinterest的用户会在上面列出自己婚礼需要采购的商品列表、办公清单等，而Pinterest能够洞察并提供这些潜在的商业机会给电子商务企业，这使Pinterest的商业模式被普遍看好。更重要的是，流量变现需要有可观的“转化率”来做成效支持，新浪微博的“粉丝经济”里过多的水分，也让广告主对新浪微博的CPM单价感到不满，微信的用户量如今差不了新浪微博多少，但是在那些地下营销公司的报价体系中，微信的单个粉丝获取成本可以在新浪微博上获取300个粉丝，为什么差距会这么大，新浪微博应该心知肚明，如果还不够明了，请看下面问诊微博之三。问诊微博之三：转发量导向还是ROI导向？我的一个朋友（下称小D）是交易流量的行家，除了操作手底下上百个采集站卖流量给别人，他还自己代理了一批阿迪达斯的假货（主要是鞋子）在淘宝上售卖，具体手法不细说了，大概的原理就是他一双假鞋售价100元，成本含物流30元左右，通过淘宝直通车引流，平均一个点击1.2元上下，基本上只要50个访客里有一个下单购买他就算赚，看起来风险很大，但是因为商品展示做得好，而且直通车引来的流量质量都很高，所以基本上是稳赚不赔的。后来小D也尝试着做微博，找了微博易，对方拍胸脯承诺说我们这儿的大号粉丝千百万，算上转发你一双鞋的曝光和抵达绝对吓死人，小D精明一世糊涂一时，就掏了几万块钱做了几轮的推广，最后的效果，用微博易那边的总结来说就是：“兄弟你看，你这球鞋的累计转发量三十来万，我们用的这些个微博大号粉丝群体都是年轻族群，他们一定对你的淘宝店印象深刻，咱们老谈销量也没什么意思，最后还是要看品牌忠诚度，对不，你再来我们这儿做一轮推广，我额外送你5个千万粉丝的大号转发，你看怎么样？”用小D的话来说，就是：“老子掏500块钱雇个光头打着赤膊在后背写上我的淘宝地址去市中心溜达一圈，带来的订单都比在微博上砸5万块钱找大号发帖要高！” 不过要把微博营销圈的浮夸风，都归咎于微博易这类吸附在微博社区里想赚点儿中介费的小团队，并不公平，因为始作俑者还是新浪微博，没有新浪微博长年累月的造神运动、但凡讲到营销效果就拿出“转发增长XXX、粉丝一夜之间暴涨XXX”一套传播学上的说辞，微博易们不会跟风而动，毕竟是靠微博吃饭的，不可能新浪微博官方在谈一套指标，你去跟客户讲另一套指标，行不通的。在我看来，新浪微博过分沉湎于自己的“影响力”，而就像在谈到阿里巴巴为什么想要入股新浪微博时，总会有人拿出一张照片来打趣：照片里马云穿着无领T恤，斜眼望着身旁的曹国伟乐呵呵的与黄晓明等明星用手机合影。然而实际上，每个人都知道，真正改变中国乃至每一个人生活方式的，是马云的帝国，如果没有微博，我们现在仍然会在天涯争论小悦悦事件，在豆瓣玩杜甫很忙，在人人网分享段子，在地铁里掏出手机打开各类Rss聚合工具看看今天发生了什么新鲜事。而且，“影响力”好是好，但它在营销流程里有两个致命的软肋，一是没有准度，二是缺乏深度，所以无论是新浪还是新浪微博，前者的门户收入正在被搜索引擎和垂直网站掠夺，后者的营销效果存在广泛的质疑和否定，更要命的是，新浪微博并无技术实力拿出有针对性的解决方案，Google为广告主提供了广受欢迎的Google Analytics，Facebook也刚刚推出了Conversion Tracking工具，连Twitter也请了Nielsen和它一起开发面向所有企业账户的ROI测量工具，新浪微博有什么呢？（别提那个由新浪微博官方唯一出品的无论是准确度还是实用度都堪称笑话的“微数据”应用） 因此，即使是新浪的大客户，也不敢贸然在微博上制定大规模的投放计划，《财经天下》周刊采访到可口可乐互动营销总监陈慧菱，后者的反馈很直白：“新媒体变数太多，若是微博中途出个好产品，我们不会不采购的。就现在看来，明年在微博的投放还是以活动为主。新浪微博的商业化，对于企业来说就是家门口新开的一家面馆，我不会立马决定以后都去那里吃饭，这是一样的道理。何况新浪微博的广告报价不算便宜。”问诊微博之四：二八定律还是长尾理论？新闻门户和搜索引擎分别是二八定律和长尾理论的代表性产品，那么微博呢？2012年美国总统大选，奥巴马赢得竞选后同时在Facebook和Twitter上发布了相同的获胜感言：一张他与妻子拥抱的照片，和“再干四年”的简短文字。在Twitter上，该消息转发量创下76万次的历史最高转发量，Facebook的分享量只为47万次。要知道，Twitter的用户量可是只有Facebook的一半都不到，而且奥巴马本人在Facebook上有3200万粉丝，而在Twitter上只有2300万粉丝！美国科技媒体VentureBeat的观点是，Facebook希望用户将新闻引入自己的世界，即奥巴马赢得大选和你的邻居玩滑板摔跤同样属于你生活的一部分，而Twitter则希望用户参与和跟随新闻热度的发展，展现自己的立场和态度。这种微妙差别也造就了这两大社交网站大选夜数据的不同。如此看来，新浪微博显然是Twitter一方的，在对于“二八定律”中“二”的操盘和运作上，新浪微博都和Twitter如出一辙，Twitter内部也有一批员工专职负责同名人、政客、运动员和媒体达人接洽，让他们能最大化的利用好Twitter。“我们内部叫他们V.I.T,就是非常重要的Tweeter（使用Twitter的用户）。”——Twitter CEO Dick Costolo。但是问题在于：基于趋利的商业本质，名人和明星永远无法成为网站的资产，MySpace尚且如日中天时，北美几乎所有的流行乐队和演艺大腕都把自己的MySpace主页放到了任何一件印刷宣传物件上，那么……后来呢？还有谁留在MySpace吗？不能说新浪没有“生于忧患”的警惕感，早在博客时代。新浪就设计过一个相当奇葩的产品：草根名博，这个产品诞生的逻辑大概是，因为博客频道的推荐位置相比于海量的名人博客，实在是有限得不能再有限了，连名人都要排着队上推荐，写博客的普通用户哪里有机会露出呢？索性干脆在博客频道下面新开设一个“草根名博”的子频道，把普通人赶到那儿玩去。很显然，这样一个敷衍的产品，最后顺理成章的沦为了自娱自乐，除了新浪自己有意推出了一个现在已无人记得的草根名博Acosta，再无任何亮点可言。新浪微博也是同样的问题，好不容易造出了一个名利场，舍弃太过可惜，另外八成用户需要的菜市场怎么办呢？几乎是全盘照抄了草根名博的模式，新浪微博曾经大张旗鼓的推出了“微博红人”产品，这个立项运营了近两年的产品也几乎是重演了草根名博的失败历史，在2012年被彻底砍掉。除此之外，微群、微吧、微刊、微什么、微盘……各种希望提升用户黏性、捕捞长尾信息的产品应运而生，但是这些产品与微博不同，并不具备不可替代性，即使是在微博内部，如何注入用户都是一个大难题，更别提产出社交关系了。问诊微博之五：品牌廉价还是品牌溢价？新浪微博的营销案例只有两种，一种是借势，一种是造势，归根结底，最后都会合流到一起，书面语叫“事件营销”，大家私底下称之为“炒作”。杜蕾斯的“雨鞋”、海底捞的“人类已经无法阻止体”、甚至更早（现在大家可能都不记得了）的后宫优雅，都是靠短时间内吸聚关注力而为人所知，新浪微博在整个营销过程中充当的价值仅仅是“内容发布平台”，而“内容发布平台”是营销链中扮演的则是价值最低的角色，从论坛到博客，到开心/人人网，再到微博，用户注意力的迁徙节奏是很快的，天涯社区火的时候，一个版主可以被各家公关公司给供起来，博客势头正猛的时候，一个名博出席商业活动拿的红包比可以记者还厚，现在大家都在玩微博，一时间微博风头无两，但是论坛不是终点，博客也不是终点，微博，同样也无法成为社交的终点平台，如果只是作为“内容发布平台”，那么当颠覆微博的产品出现了，微博留住用户的核心竞争力又在哪里呢？同样是作为“内容发布平台”，从《老男孩》到《坏未来》，优酷都会执着的把古永铿放在每一部片子前的“出品人”一栏，知道为什么吗？同样是作为“内容发布平台”，腾讯向各个行业里的意见领袖一人砸出10万人民币买一年50篇文章，凑在一起形成“大家”专栏，知道为什么吗？都在做品牌。在瞬息万变的商业社会，企业或产品在发展中从不犯错是不可能的，唯有品牌才能在犯错后的转身过程里，为企业或产品抵消一部分负面影响，这亦是品牌作为企业战略资产的重要作用和价值。如果你没有自己的品牌形象，你的平台就会被那些乱七八糟的营销团队占据，为了人气，你得依靠他们，而你越依靠他们，你就越难以在混乱的格局里建立你自己的规则。 说白了，新浪是个没什么脾气的公司。腾讯由技术主导，网易很有态度，搜狐持续先锋偶尔秀逗，新浪……好像有不少名人在上面吧？这种品牌价值，真不是买个域名改名叫“面包牌面包”能实现的。问诊微博之六：假装繁荣还是戳破泡沫？中国大概有数百家从事微博营销的小公司，干的活是这样的：统一运行着专用软件的几百台电脑，每台电脑自动维护着上万个微博帐号，这些帐号早已脱离那种无头像无简介无微博的“僵尸粉”程度了，每个帐号不仅会根据数据库里的内容定期自动更换头像和简介，更是会采集微博上的“最新微博”来发布原创消息——例如真实用户小张发了一条“今天又堵车了，真是烦躁”，这条微博若被采集到，则会被随机的分摊到营销公司的某个微博帐号上，发布同样的内容，所以长此以往，这些帐号看上去和真实用户没有任何区别，甚至还能吸引真实用户的关注，而这些数量庞大的帐号能够帮助营销公司完成各类外包而来的订单，他们转发活动微博、评论指定企业微博的日常消息、关注企业领导、发布“XX体”增加搜索热度……不菲的收入背后，所需要支付的成本几乎不值一提。这就是新浪微博至今为止避而不谈的真相，事实上，不少之类营销公司的老总，都是新浪微博的座上宾，与新浪各层级的领导都很是相熟，一年下来不下百场演讲，背负了新浪市值前途的新浪微博，对他们根本动不了手，毕竟，新浪在纳斯达克的散户们也都盯着微博呢，真要自断经脉，影响了新浪微博的数据表现，牵连股价，责任恐怕连曹会计也扛不起。这种“包容”的代价就是导致新浪在商务拓展上更加不顺，说服客户向微博加大投入时经常会遭到反诘，说你新浪要价太贵，我知道的另一个企业微博请代理公司一年才花多少多少，现在粉丝都多少万了，你要这么多钱，还不保证效果，我怎么给我的领导交差？新浪微博这边则是打碎了牙往肚里吞，实在不敢跟客户说那我们也帮您刷刷粉呗，因为自己也不掌握多少正规的刷粉资源和点位（通常是新注册用户的默认关注推荐位置，效果最好），只能暗骂那些微博营销的公司把风气搞坏了。呵呵，如果没有新浪微博的默许，人家怎么敢在你新浪的地盘上搞什么“风气”呢，美丽说和蘑菇街把“病毒营销”的手段在微信上复制了一回，你看看腾讯是怎么对待的？如今微博上粉丝数量“第一”的草根大号 冷笑话精选 的主人尹光旭，以前是个在站长圈都混不下去的家伙，他最擅长的就是宅在家里一天之内反复加入上千个QQ群扔一个网站链接就退，甚为其他站长不齿，新浪微博诞生之前，他嗅到了饭否的价值，于是熬了个通宵在饭否上注册了3000个马甲帐号全部关注自己的大号，没想到第二天饭否的王兴就给他发了条私信，说“你的小号已经不见了，你大号的粉丝已被我降回来了，小心点啊”。后来尹光旭去了新浪微博，上演同样的伎俩，新浪微博当时处于特别希望得到认可的阶段，瞧见有这么一位死心塌地看好微博价值的哥们，自然大喜过望，前期还死命的帮着推呢，最后发现自己的盈利模式都被这帮营销大号给堵死了的时候，后悔都已经晚了。第三方开发者平台，这个Facebook和Twitter赖以成功的关键，新浪微博竟然也没有学好，2010年举办了一次“首届”微博开发者大会后，新浪微博迄今为止也没有“第二届”开发者大会产生，而微博的应用生态，也基本停滞了创新和变革。 问诊微博之七：向左走还是向右走？何谓左？左是守城，修炼内功，增强免疫力，其一，防范微信在移动端的侵蚀；其二，围绕用户体验建设社交生态圈层；其三，扛住董事会在盈利上的压力，养鱼为先，钓鱼推后；其四，好好重视开放平台的作用，多找点货真价实的“合作伙伴”；其五，让用户通过自然市场的方式来产生热门话题，少干预、不引导、降浮躁，让微博真正成为用户生活的投影。何谓右？右是拔寨，主动出击，提高竞争力，砍掉微博架构当中80%的无效或低效功能，从用户需求层面着手思考下一个杀手级应用，拥抱大数据时代，让新浪微博带领新浪回归技术驱动的企业，对内可以加强和百度、阿里巴巴的联系，对外多研究硅谷那群极客们对Facebook等社交网络的改造趋势，必要时刻敢于革自己的命，微博微信最终都会死，但人的社交需求是永生的。当然了，最理想的，是左右并行，可是刚柔并济的太极功夫，需要才能极高的人来驾驭，无论是新浪微博还是新浪目前都还没有出现这样一号人物，互联网生长在中国这片土壤上，不可避免的也沾染了一些中国特色的习气。微博承载了新浪内部太大也太多的冀望，当一艘巨轮没有船长却人人都能去掌舵，它的航线注定变数太大，无法令人信赖，连后乔布斯时代的苹果都不能幸免，何况新浪微博。本文作者阑夕，由虎嗅编辑，转载请注明作者名及虎嗅出处。作者微博
