http://www.huxiu.com/article/13376/1.html#comment

从雅安地震看企业如何做灾难救助微博  


4月20日早晨8时02分，四川省雅安市芦山县发生7.0级地震。不少企业在微博上纷纷响应，表达自己的祝福、关切，及做出捐款捐物承诺，并以切实行动展现自己是如何履行承诺的。记得5年前的汶川大地震，那时还没有微博。企业想和公众沟通其善行，要自己联络传统媒体，希望传统媒体能给一点版面；或通过慈善会等机构。现在有了微博，企业有更大的自主权，那么，企业如何做好灾难救助的微博？在这里，我提出“三不；三考虑”。其中“三不”：不做秀、不食言、不攀比，是总的原则。不做秀：不要用国难的机会做秀，真心实意地去帮灾区群众。即使企业的力量很小，但行地正是要义。在微博如此开放、透明的平台上，做不做秀？群众的眼睛是雪亮的，一眼就能感知到。企业的灾难救助行为不是一场公关活动，应该是融入企业血脉的一种社会责任感。不食言：企业在微博上说了什么承诺，就要切实履行。充分运用微博平台，告诉公众，企业的捐款捐物最终流向何方？是如何使用的？也不必避讳在整个过程中遇到了什么困难，毕竟，现在中国的慈善环境还有待大大改善，公众是不会以“观音菩萨”的眼光看待企业的。不攀比：不必在乎林林总总的“爱心捐赠榜”，捐款200万、300万，请根据企业的能力，力所能及。数字会淹没在茫茫“数海”里，最终能被记住的又有几个？请真诚地力所能及地奉献，点滴善行，积流成善河。此外，企业最擅长什么，是什么领域的专家，就积极发挥自己的一技之长。秉持着以上三点原则，结合这次雅安地震的实例，我们来看看企业做灾难救助微博的“三考虑”。“三考虑”：通过微博树立什么样的企业形象？在地震等灾难面前，企业希望树立的形象当然是踏实做事、值得民众信赖、有担当的企业形象；但在微博这方自主权极大的传播平台上，一些企业还是有“务虚”和“飘忽”的倾向。比如，现阶段，企业微博没必要大量转发灾区消息，或全都是雅安地震的内容，这毕竟是企业微博。即使转发，也要选择和企业有相关性、并是权威可靠渠道的消息；发布真正需要很多人知道、实用的信息。怎么调动员工参与微博发布？道理和电视台做现场直播如出一辙。负责微博营运的员工就如同电视台的直播主播，要思路清楚，统筹协调；此时的微博就像一个信息作战指挥中心。一线员工就如同现场发回报道的记者。还是强调那个观点，“社会化”不是企业主管微博的那个人，其一个人的事；要从上至下，调动员工一起社会化。怎么选择合作伙伴？选择和有诚信的NGO组织合作，通过微博平台，明确善款用到了何处，增强民众的信服感。以下是我粗略搜集的截至4月22日上午，个人认为可以借鉴的企业雅安地震微博，不做过多的点评，请细细体味。向那些付出行动的企业致敬！提供实用信息，不仅转发，还自主“研发”：@戴尔中国#聚焦雅安·祈福雅安#四川雅安发生7.0级地震我们汇总了一些有关地震的微博ID，供大家扩散参考。另因资料有限，名单并不完全，大家可以在评论中补全有价值的账号。为雅安祈福，为雅安加油@艺龙旅行网：【成都开放7个献血点】成都要献血的朋友可前往这几个点：1．天府广场城市之心；2．春熙路北新街；3．龙泉桃花仙子广场献血屋；4．武侯献血屋（林荫街）；5．青羊献血屋（光华大道光华村街48号）；6．跳伞塔电脑城流动献血车；7．老会展中心献血点（西门）。今夜，我们一起为雅安守候。企业社会责任不是做好事那么狭隘，对自己员工的关爱，也是一种企业社会责任：@西门子#雅安，平安# 小编收到西门子中国CEO办公室邮件，确认西门子在四川地区各业务部门的同事一切安好。兄弟姐妹们，你们和家人的平安是我们最牵挂的。一定保重。@GE中国自然灾害，企业的第一要务是员工安全，周六大半天GE成都创新中心的经理们跟500多名员工一一取得联系，报了平安，又通过全球差旅管理系统找到了几位来成都出差的老外，现在终于松了口气。同时@GE医疗中国已经行动起来为当地医院和赴灾区医疗队提供急需医疗设备。夜深了，幸员工平安，为雅安祈祷。尽一己之长：@西门子#雅安，平安# 小编刚刚了解到，西门子为四川雅安地区提供的医疗设备在地震中基本完好，只有芦山县某医院的CT设备出现损坏。我们的维护工程师一早就赶赴医院，在现场对设备进行维修维护，保证灾区医疗救治工作。好兄弟，辛苦了，注意安全。#雅安，平安# [快讯] 小编刚刚得到的消息，继昨天向灾区捐助CT医疗设备后，西门子医疗再次紧急向灾区调运五台“血气分析仪”。这种机型为Rapidpoint的分析仪，可以为灾区的医疗机构和临时医疗点提供与生命体征息息相关的危急重症项目的检测和分析，配合灾区的急救工作！@GE中国Vscan是GE首批进入灾区的医疗救援设备之一，现已在前线医疗队和后方医院服务。希望便携的设备能在危机时刻发挥最大功用。◆◆@大想法36 ：华西医院急诊科张蜀医生用携带的微型心脏超声仪为患者在芦山县人民医院的伤员做心脏彩超。@华西医院急诊科 @华西医疗救援队@希望厨房不添堵不添乱，做好自己能做的一点小事。电磁炉，开水壶等已经集结，等你们的消息。 #九阳和雅安同在# @邓飞：#一碗热粥的力量#@免费午餐在深夜车辆稀少时，顺利进入芦山灾区现场，确认受灾群众、救援者大多是方便面裹腹，吃得都要吐。政府有提供热粥或热饭，但只能供应部分，我们将站稳脚跟，使用@九阳定向捐款组织当地食材和志愿者，严守流程做饭，给灾区孩子提供一碗热粥和鸡蛋。@中国水安全计划负责净水。原文转发 (385)| 原文评论 (87)捐款捐物如何使用？@护舒宝感谢大家对护舒宝捐助行动的关注和支持！目前护舒宝正与@中国妇女发展基金会协调物资运输工作。她们是全国妇联所属基金会，将透过妇联的组织网络及时有效地发放捐助物资！同时，10万包护舒宝卫生巾已在成都完成调配、随时待发，将通过妇基会协调组织安排发运。我们继续为雅安加油！@宝洁中国宝洁中国承诺向四川雅安地震灾区首批捐赠款物共计500万元人民币，全力支持灾区救援、恢复和重建工作，其中200万元捐款专项用于希望工程紧急救灾行动。宝洁旗下护舒宝、帮宝适、汰渍等品牌也正在积极调配驰援灾区急需的妇幼日用产品。此时此刻，宝洁人心系雅安，让我们共同祈祷：雅安，平安。 反其道而行之的精神激励：@艺龙旅行网 #祈福雅安# 这里北纬30°，建城已有2000多年。芦山被誉为"汉代文物之乡"，宝兴是大熊猫的发现地。大地痉挛，消减了你美丽的容颜，但抹不去你深厚的人文底蕴。看一眼震前的雅安，期盼画中的人、物、景安好。作者微博：@小圈梨本文由
uglyruby
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13376/1.html

