http://www.huxiu.com/article/12731/1.html

哥哥们教你如何在微博上卖农产品 

案例一：蛋蛋哥教你卖土鸡蛋——小试牛刀，获得经验2011年4月，李会革的堂弟在海南龙昆南路面前坡卖清补凉，摆地摊，每天能卖出二三十碗。李会革突发奇想，在微博上注册了一个“@清补凉外卖”的账号，帮堂弟卖清补凉，几天后，一位博友便拨通了小李的电话，说要5碗清补凉，这一送，开始了“@清补凉外卖”微博营销之路。截止2012年10月，已经销售了3万余碗清补凉。——找准产品，大胆起飞2012年春节后，李会革鼓动父亲李京学负责养鸡，他负责“养”微博，6月份，鸡养大了。同时，早有准备的李会革通过在微博里分享各种旅游、美食信息，积累了上千粉丝，之后便更名为“@海南土鸡蛋”。——找准热点，步步为营如何吸引人？李会革便将父亲推到了微博的前面——老农民用微博卖鸡蛋，通过小炒这个题材，一下子吸引了媒体的关注。 “能卖掉吗？”他父亲很疑惑，仅过了一个月，他们就不得不发出这样一条微博“各位网友，我们不得不做出痛苦的决定，由于近期网友订蛋太疯狂，土鸡蛋供不应求，产蛋量接不上来，从现在起我们将暂停接单，先保证前面25位网友的土鸡蛋供应。”土鸡蛋火了，通过微博，每天能卖出300个左右，而李京学的养鸡场鸡蛋日产量才不到100个，李会革开始找到养鸡的父老乡亲们，以高于市场的价格从他们手中收购鸡蛋。——学会营销，积累信誉李会革依靠自己的摸索，通过发微博来聚拢人气，线上叫卖、线下销售。和一些微博发硬广告惹人讨厌不同，李会革喜欢把微博写得有趣、可读，“坏蛋”、“傻蛋”、“扯蛋”、“土蛋”，这些有意无意而俏皮可爱词语，经常点缀微博里。他还研究出吸引转发的规律，比如写“扯蛋日记”，窜改歌词，模仿各种“体”，从而俘获粉丝“芳心”。为了打造“土”的形象，李会革还教他父亲玩微博，李京学也深得其乐，经常发一些养鸡图和乡村美景。他还匠心独运地找设计师设计了鸡蛋票，30个，60个，90个，就像过去的粮票，也像现在的月饼票，消费者可以把票当礼品送出。到今年3月份，短短9个月时间，李会革就通过微博卖出10万个鸡蛋，而“@海南土鸡蛋”的粉丝已有1万8千个。案例二：旺绿园教你卖水果和蛋蛋哥不同，“@旺绿园”干脆组织了一个小团队，4个人，分别负责打扮、推广、接单和发货。 “@旺绿园”是海南绿林丰农业科技有限公司旗下微博，专卖热带水果，去年11月份前，线下超市是主要销售渠道，但却经常被超市“搜刮”，为了不受牵制，他们尝试微博营销。 “没有粉丝，怎么办？”他们决定策划一场送礼活动，光棍节当天，只要网友关注转发并@3名好友，就可以获得一小箱绿橙，最终用200箱琼中绿橙，换来了800多位粉丝，获得了小收获。获得关注后，小团队便组织分工，想内容，设计图，发一些图文并茂的微博，让网友了解产品的特质，从去年11月至今，该公司已通过微博卖出4000多箱琼中绿橙，还卖出了上千箱的木瓜、哈密瓜。案例三：木瓜哥教你卖木瓜邓福斌想也想不到自己会走上微博营销之路，过去10年，他种的木瓜，只能卖给收购商。2012年10月，台风“山神”离去后，邓福斌所种的木瓜被刮倒，已熟的木瓜，无法处理，郁闷之下，他发了一条召集活动，称博友可以免费到采摘园内采摘木瓜，这无意之举，竟引来了非常多微博网友的围观，网友纷纷从各地涌来，“@三亚木瓜哥”一举成名。如今，邓福斌木瓜园里的一百多亩木瓜，主要通过微博直接或间接销往全国各地，在别的农户喊破嗓子低价卖时，他的价格依然坚挺，订单络绎不绝，并卖到大连、哈尔滨、北京等地。邓福斌说“木瓜品质是基础，微博可以把好品传遍天下”。后记：哥哥们的成长烦恼邓福斌很快遇到了一个槛，为了能保证木瓜的新鲜度，势必要用航空快递，木瓜45元一箱，但快递费就要40元（成都），一箱10斤的木瓜就要卖85元了，更要命的难题是“每10箱木瓜就有1箱损坏，损坏率高达10%”。邓福斌的解决办法也很简单，“发现坏的，都由我们负责”，而这无疑增加额外成本。李会革也深有体会，有一次，土鸡蛋淋了雨，顾客收到后几天没特别保存就坏了，顾客便找了过来，“我知道后脑子一嗡，没多想就主动提出全额退款”李会革说。一些较远的网友想订土鸡蛋，李会革觉得太远了，只能放弃。物流仍是哥哥们的短板。辛巴简评微博这个渠道很适合销售农产品，原因很简单：微博的互动性能让你很快和消费者建立信任关系，而这正是农产品所需要的——在不了解你和产品时，消费者是不会掏钱袋子的。如何做微博营销？简单归类：其一，了解自己的产品。不一定非要卖最好的产品，但一定需要你做出不一样的产品，另外，好产品也不一定卖很贵，归根是你赋予产品什么理念或故事。正如蛋蛋哥卖土鸡蛋，很多人买的不是他的蛋，而是他的故事或情感。其二，步步积累信用。为此需要做些小牺牲，所谓“舍不得孩子套不到狼”，用些小恩小惠吸引消费者关注，拉近和消费者的距离，切忌着急而生硬的推销自己的产品。其三，持续挖掘卖点。卖点不一定是产品功效，还有生活场景、产品故事、人生感悟等，最后以相对通俗、朴实的方式表达出来，更重要的是持续下去。备注：原文来自南国都市报，由辛巴增删、精编。
