http://www.huxiu.com/article/13838/1.html#comment

硅谷风投对食品行业比以往多了那么点儿兴趣 

本文节选自The New York Times，由虎嗅编译：科技界的下一个大事件如果不是在你智能手机或云端发生的话，会在哪儿发生？如果它在你的餐盘里发生，会怎么样？这想法正吸引硅谷一众风投人士，他们往食品领域比从前多下了些赌注。某些创业公司，其目标是连结餐馆与食品提供商，或者创建本地农场的按需配送、按份配送服务。另一些创业公司，则是发明新的食物，比如从植物中发明奶酪、肉与蛋的替代品。当然，既然这些钱是硅谷资助的，最终的目标往往是相当宏大的：要改变食品行业。一家生产鸡蛋替代品的公司，Hampton Creek的创始人Josh Tetrick说，“VC们进入此行业的一部分原因固然是这个市场很大，但是他们对此感兴趣的另一部分原因是，就像能源行业，说到对环境、健康与动物的影响，食品行业可以说是一个已坏掉的产业。”一些投资者说，食品相关的创业公司与太阳能或电动车一样，在他们的投资组合里是属于“可持续发展”一类的，这些创业公司的目的是为了降低制造肉食而产生的环境代价。另一些投资者则把此归于健康投资。据风投数据库CB观察提供的数字，去年，硅谷风投在食品项目上投资了3.5亿美元，比前一年增长了37%。2008年时，这个数字还不到5000万美元。这个数字相比风投每年300亿美元的规模来说仍然小得可怜，但是它已足够支持一些食品领域里的创业公司了。当然，一些科技观察者与风投人士仍怀疑这些公司的工厂也好、娇嫩的食品也好，能做到多大的规模、又能做到多大的市值。Altimeter集团的分析师Susan Etlinger说，“在这些公司里，我看不到什么亿级美元的商业。大多数美国人不可能对此感兴趣，这些食品对他们来说太贵了。”资本界曾一度从纯科技界闯入过食品界。从星巴克、连锁餐馆P. F. Chang’s到Jamba果汁到最近的Melt，背后都有风投的支持。而菜单应用与餐馆点评，比如Yelp，则在科技与风投界也流行很长时间了。而这一拨最新的创业公司，则在寻求用技术去改变人们买食品的方式，甚至去创造全新的食物。旧金山的Hampton Creek，就是发明鸡蛋的替代品。波士顿的Unreal，则生产不含人工色素、味剂、防腐剂与任何转基因成份的糖果，含糖量比市场上类似糖果要低至少25%，增加了一些蛋白质与纤维。一些投资人说，食品创业项目如果避开销售真正实物，是有可能成功的。风投公司GRP的Mark Suster说，“食品项目真的不好弄，因为食物太容易坏掉了。顶级VC总是在寻找那些可以规模化、复制化、高毛利的商业。你也可以在食品领域里做出那样的事儿来，但相当不容易。”GRP就是靠投资互联网服务商ChowNow进入食品领域，这是一家在线饭馆预订公司。虎嗅注：丁磊或含笑：吾道不孤，必有邻。
