http://www.huxiu.com/article/13659/1.html

新浪新闻客户端上线，易道用车获千万级B轮投资 

掌中新浪更名新浪新闻，传统门户照搬移动端4月26日，新浪宣布将旗下新闻类客户端掌中新浪更名为新浪新闻，全面覆盖IOS、android等主流操作平台。老沉将其称为未来之星，但在其新闻稿里面提到的特色多是细节层面：包括每天早晚各一次推荐当天重大新闻事件的早晚报，并以精美的卡片形式呈现。每天推荐1-3条根据用户兴趣偏好定制推荐的精选内容。老沉没提到的是，新浪的反应实在是太慢了，搜狐新闻客户端都1亿用户了，网易腾讯凤凰都早在发力。虎嗅下载试用了下，基本是将传统新浪门户的内容直接照搬到移动端。而新版新闻客户端界面上又被网友指出跟网易新闻长得太像，早晚报则是搜狐新闻客户端的主打栏目，总体评价就是乏善可陈。打车应用市场热度不减，红杉资本千万美元投资摇摇招车今天打车市场有两条消息。头一条是嘀嘀打车获腾讯1500万美元投资，据称腾讯持股比例为20%，且腾讯还将向后者提供微信平台的支持。但不久嘀嘀打车CEO程维又出来辟谣了，他说目前公司融资的消息未经官方证实，都属“谣传”。被证实的消息则是易到用车宣布获得宽带资本数千万美元B轮投资。易到用车网于 2010 年 5 月成立，创始人为周航，天使投资人为真格基金。此前，易到用车网已于2011年8月获得来自晨兴创投、美国高通风险投资公司投资千万级美元的A轮融资。之前，周航在接受虎嗅采访时承认，O2O的根本困难在线上可以很快，但受制于线下种种因素，所以不能很快起来，易到的路径决定了它不容易是也根本不是爆发性增长的公司。另外，此刻正有三部HTC Nexus One被NASA送入太空拍摄地球。做为“微型手机卫星”项目做科研设备，从太空中用普通摄像头拍摄地球照片 的五部手机，分别是两部iPhone4(2011年）和三部HTC NEXUS ONE（2013年4月）。
