http://www.huxiu.com/article/12303/1.html#comment

解读新浪网愚人节改版背后用意 

新浪网改版了，在愚人节这天，很有意思。一眼看上去，疏朗了不少。留白变大了，字体换成黑色，头顶一个搜索框，首页顶上的导航栏精简了些，边上的新浪LOGO去掉了。嗯，对用户视觉更讨好了些。再细看看，整个首页显示12页（按pagedown键计），比原先多了1.5页。导航栏下最左边的广告位上移了些，也变得更醒目了。顶上的导航栏虽然保持原有7*3的21个，但从排版上设计感更强，有种小清新的感觉。在头条区域下方，新浪自家的几款主力产品新浪微博、新浪XX、等也则被列在一个新辟的推荐区中。这是新CEO杜红上任管领新浪网后的第一把火。关于这次改版，新浪内部提出来的口号是“社交化、移动化、个性化和本地化”。新浪此前一直以“媒体属性”著称，也一直被认为囿于“媒体属性”。在互联网资讯的稀缺时代，门户有集合流量的超强能力，但随着互联网信息几何数级爆发和变现渠道的扩展深掘，门户的纯内容价值却在不断触及天花板的同时，面临着持续稀释的风险。仅仅依赖优质内容资源的聚合，在眼下的时代中已经不合时宜。单纯的资讯内容依然在廉价曲线中徘徊。新浪不会嗅不到危机的气味。最近数季财报，腾讯网的收入已显著赶超，搜狐的广告业务也已追了上来。回顾自身也会发现，新浪网的广告增速也已平缓，去年四季度广告营收1.107亿美元，较上年同期增长7%。同时，在过去增长进去平缓的平台期后，短期内新浪网的流量激增也恐非易事。那么，新浪的难题怎么破？看来，他们选择的答案是提升效率和开辟新疆土。简化页面、风格更疏朗等改版动作，一方面是提升用户体验，迎合使用者；另一方面也是试图提升流量效率。横幅广告变通栏、增加大块展示广告位的视觉效果、增强体育、汽车内容的位置权重等，都是顺着这种思维做出来的。如体育频道是新浪网传统最为强势的频道之一，新浪体育在整个门户界的流量占比超过了50%，将汽车频道与体育频道并列放置在首页的黄金区域，也是基于更为抓紧足够消费力的男性用户群体的想法。主动定制与个性化在此基础上，数据挖掘和主动定制也能提供更强的价值挖掘通路。改版后的新浪网上，用户可以把自己感兴趣的细分内容板块从二级、三级甚至更深的导航路径中呈现在首页的个人菜单中，同时基于用户点击追踪和兴趣数据挖掘，新浪网首页也能更有针对性地向用户提供兴趣内容并辅以精准广告。举个例子，体育内容板块中，如果你每天看的都是大量的NBA的信息，然后基本你的页面就是NBA的为主，如果你看的大多数是和网球相关的就是以网球为主，高尔夫就以高尔夫为主，新浪网会根据你的一些行为做判断向你推送信息，很大程度上降低了过去编辑人工干预的权重。广告更有趣的变化是广告形态的变化。门户的广告形式一直主要是品牌展示广告，但单纯的展示价值极难提升，也有头顶天花板的痛苦——即便不顾用户感受，新浪首页能容纳的展示广告量总归是有限的。怎么办？新浪想出的方法是换上“互动广告”，实际上4月1日改版当天新浪首页上的全是这类广告。广告何谓互动？简单说，原来的门户就是纯展示、强曝光，现在就可以互动，如果加了粉丝就是你社会化资产的增值，未来还有可能形成CRM这种形式的管理，对未来的销售也有可能形成帮助。举个例子，就是之前新浪上雪弗兰迈锐宝的广告和淘宝做出的“淘宝时光机”推广。私下了解的信息是，去年四季度开始新浪就在做这方面的测试，结果是在创意好的时候，相比传统广告，button的点击效果和互动率大大飙升，即便创意一般也有明显改善。而且，这种广告对用户行为的采集也更具精准性。移动端此外，最主要的新疆土在移动端。新浪在此方面有还有很大的潜力可挖。去年四季度的财报显示，新浪门户广告当中，来自移动端的广告营收占比仅为5%。改版的风格在移动端将有统一性的延伸。于新浪微博内部人士沟通的结果是，手机新浪网这块未来会和这个页面基本上是一致的，页面加载速度也会更快。与微博的打通不仅仅如此，新浪网的改版还隐约体现出了新浪不同业务板块之间流量、资源互通的意志。它似乎更愿意承担起一个整合流通平台的产品角色。前面说到过新的首页最顶端是一个新增的搜索框，指向的就是搜索关键字的微博内容。它突出了对新浪重点移动互联网产品的推介，把新浪视频的显示推荐权重也加大了。尤其是与新浪微博的互动，在新浪今年初宣布新组织架构调整后，就更具意义。搜索框可以为微博带去流量，而新浪微博的log in用户又带来价值的返还。新浪网和新浪微博的用户重叠率并不高，微博吸引的大量用户其实是非新浪网用户，而且这些中不少是活跃的年轻族群。据闻，如何将这些新用户导入并提高登入率也是这次改版最大的目的。传统门户有的多是非log in 用户，而微博拥有的是log in用户，微博为新浪网带回的流量将是log in的，这能留下更多的详细资料有助于新浪网的数据挖掘。由此说，新浪网社交化的动力除了对内容的分享、传播、还有通过用户log in行为推动流量从微博回流新浪网。这样的通路如能打通还会有更多额外收益。我得到的靠谱数据显示，新浪微博目前每日登入人数是4600多万，其中75%来自移动客户端，如果微博回来规模达成，新浪网的移动化也可受益。曹国伟之前就曾特别强调，新浪今年要“移动为先”。这才是新浪网改版运动的开始。听到的消息说，目前新浪网各频道也在各自制定改版方案，新浪博客后续也会改版，而且会更为彻底直接地推动首页定制化和内容的进一步产品化。
