http://www.huxiu.com/article/12222/1.html

线人称新浪门户下周将改版，启动“个性化首页” 
淼叔今天得到线报，新浪整个门户将于下周一改版，而这可能是新浪历次改版中意义最重大的一次，因为新浪终于将启动“个性化首页”，而这个首页的基础就是新浪微博。从淼叔得到的一张新门户界面外泄图来看，页面最顶部的导航栏右侧设置了醒目的“登录”与微博入口。众所周知，一旦登录微博，新浪积累的用户个性化数据就可以派上用场，而新浪在这方面的挖掘工作也已经开始——改版后的首页是否也将与这些个性化数据结合呢？据线人透露，新的门户首页的确会有个性化设置，而且会分为两个步骤。第一步，是采用无需登录的“人群个性化”，即根据一类人群的行为习惯进行首页分布，例如，常看汽车新闻的用户通常也会对体育新闻感兴趣，这两类新闻今后就会靠得比较近，相应的广告也会进行针对性投放。第二步就是真正的个性化，根据用户的微博浏览、发布习惯，针对性地排布首页新闻，将他可能感兴趣的新闻推到更醒目的位置。从这张截图看，新浪的新闻客户端也获得了首页导航栏的位置，这也表明在微博之外，新浪也将对其他移动端产品更加重视，曹国伟的“重视移动互联网”在这个新首页上得到了体现。
