http://www.huxiu.com/article/13817/1.html

任正非早就是个自媒体 

华为一有风吹草动，媒体便会风声鹤唳。任正非一个月前的内部讲话内容，也被当成“重大新闻”。这可能是华为的“轻媒体”对外公关策略带来的好处。华为向来看淡媒体的声音，上至任正非，下至员工鲜有对外公开发声。有记者在巴塞罗那通信展能拍到一张任正非的侧影便激动不已，甚至与其仅仅有过侧身而过的一面之缘的都足以拿来炫耀一番。我们不妨想一下“任正非为什么要与媒体打交道”？企业家与媒体打交道无论是以个人名义还是公司名义，都或多或少会代表公司和业务。他们与媒体打交道很多时候是在帮助公司和业务通过媒体与自己的客户、潜在客户、合作伙伴、股东和政府等沟通。擅长或者喜欢与媒体打交道的企业家也有不同的做法和目的。主动创造曝光。借助媒体宣传产品。例如360的周鸿祎。在微博上掀起口水战，通过花钱上天天向上、职来职往等电视节目，开辟自己的新浪博客随时写写文章，频繁接受各家媒体采访。但是所有行为都离不开对其业务、价值观甚至战略的宣传。对象包括股东、合作伙伴、对用户。这已成为一种行之有效被人模仿的“CEO营销”手段。树立个人品牌。借助媒体传播形象。也有部分企业家通过树立个人形象及品牌，进而宣传自己和业务。例如微博公知、CCTV经济人物、春晚露脸、大学名誉教授等等。李开复做“导师”，薛蛮子做公益搞蛮子文摘、潘石屹任志强唱双簧、雷军上春晚等等，都是企业家成功树立个人形象的典范。这个为公为私都有益无害。寻找互动机会。借助媒体寻找与业界、合作伙伴、客户或用户甚至股东的双向沟通机会。媒体是上通下达的，一方面将自己的声音传递出去，另外一方面则是倾听外界的声音。很多人将媒体作为一个宣传通道——宣传是单向渠道，但是却忽略了它应该具备的双向沟通属性。这是互联网媒体、新媒体以及自媒体的优势。3G门户张向东、汽车之家李想、魅族黄章、豆瓣杨勃甚至马化腾等企业家则会通过微博、论坛等工具与用户双向互动。守住舆论阵地。负面新闻、商业竞争时的喉舌。阎锡山问部属什么宣传，部属引经据典，阎说，没那么复杂宣传就是把别人说得一无是处，把我们自己说得完美无缺，让人们以为只有咱们好别人不好。如果只看媒体的单向传声筒，这是对的。“商战”爆发、负面新闻，守住舆论阵地更显重要。否则会失声，而对手或者负面的声音则“坏事传千里”。3Q大战时候，如果360没有安全管家的弹窗，几乎是被拥有门户、弹窗、MINI窗以及外部媒体资源的腾讯捏着脖子。人人网、腾讯、雷军等都拥有或投资科技媒体也有这个目的。这样一分析，就可以触及问题的本质了。任正非不与媒体打交道那是因为他家产品不是大众消费产品，他的客户不是大众消费者，他不需要向外界澄清什么，没有舆论造势的诉求，他的“自媒体”方式满足了发声的需求。华为不是上市公司，不需要对社会、对股东以及资本市场澄清宣传什么。上市公司得对资本市场澄清自己。华为5-10年不上市，连前期造势也不需要。社会责任上，华为更多是在默默做自己的事情。例如华为每次自然灾害捐款数额巨大但业界鲜有报道。这是其价值观的体现。华为此前的产品特殊。面向企业客户而且是只对运营商的基础通信产品。在华为国际化之前严格说只有三个运营商。三个运营商还宣传个啥？宣传是一对多的。伴随国际化，华为在品牌塑造、在国外的媒体策略上同步变化。任正非每年必定参加巴塞罗那通信展与客户亲自沟通、出席欧盟大会并发言将华为的声音传递到欧洲。华为曾经说过不做手机。但是其还是杀入了智能手机市场并且取得不错的成绩。手机是面向大众的消费型产品。这时候华为更是不遗余力地与媒体打交道了。虽然任正非不出马，手机负责人余承东通过微博、媒体可没少曝光。华为也不乏负面消息。例如华为员工的工作强度问题一直为业界诟病。这对华为的形象、人才招聘不会有好的影响。但这还没有严重到需要动用媒体去消除消息传播。可能看到这类事情不想去华为的，也不是华为需要的人。一定程度劳动强度的问题还成为华为“狼性文化”的佐证。反观制造业大鳄富士康在血汗工厂、跳楼等负面新闻上让企业形象负分不少，非常被动。至于竞争对手，华为在国内没有竞争对手，中兴还排不上。华为不需要对外的舆论阵地。对内则不一样了。华为内刊、华为心声社区等都是华为的舆论阵地。内刊对内宣传，社区内部互动。尽管不重视外面的声音，员工的声音任正非和华为高层，在听。任正非不与媒体打交道，但是任正非的次次讲话、封封邮件暴露在外面的可不少。除了他本人的声音，华为内部人士的各种内幕爆料、传说也会将他的声音传递出来。同时，还有一帮作家围绕华为写了大量的研究书籍。凡此种种，都让任正非和华为的形象正面光辉地映射到大众的脑海。树立形象的目的达到了。可以看到，华为很少需要对外宣传和互动。有需要时，任正非不与媒体打交道，自有华为其他人去打交道。任正非“写文章”的方式，华为“书本式”“泄密式”的宣传，仍然为华为树立了形象，满足了传播的需求。任正非“以文会友”，实质是一个单向的宣传。他没有朋友，也不需要朋友。他说过，自己“过得非常寂寞”，与企业家都不打交道。何况是媒体或者媒体人。记得华为有位员工写过一篇华为战略文章，被任正非批“如果有病回家就医”。可能绝大部分人对他都是“安知鸿鹄之志”的燕雀罢了。任正非不与媒体打交道，但他的文章、内部发言已俨然成为一个影响力巨大的自媒体。这个自媒体，是一个“自我宣传，我说你听”的没有互动和沟通的媒体。对任正非来说，与媒体打交道是对牛弹琴。宁肯寂寞，也不弹琴。作者为爱科技网创始人，微博：广州阿超  微信：SuperSofter
