http://www.huxiu.com/article/13809/1.html#comment

他山之石，新加坡地区打车App现状及分析 

北京的朋友们总是抱怨：打车难，难于上青天。不仅仅是北京，打车难仿佛是全球特大城市的通病。打车类App的创业热潮滚滚而来。国内几款打车类App成了各路媒体的宠儿，仿佛你手机里面不装几个打车App都不好意思出门。笔者常驻新加坡，并曾经在海外十几个城市打过车，真心觉得新加坡在解决打车难的问题上做的是相当不错的，有很多方面值得我们的政府、行业企业和创业企业学习。不过从另一个方面来讲，正是由于新加坡出租车公司的创新意识强，留给初创企业的市场极小。打车类App无法从根本上解决高峰时段运力不足和闲暇时段需求不足的问题，但是可以让信息沟通更加顺畅，更加优化运力配备。讨论打车类App在新加坡市场的现状，必须要对新加坡出租车行业有一个基本的认识。新加坡出租车行业的特征1. 行业集中度高。一共有8家公司，排名前2位的公司都是comfort集团旗下，占据了市场65%的份额， 4家最大的占据了市场90%以上的份额。2. 创新和服务意识浓厚。排名前4的公司都有自己的手机App软件提供叫车服务。除此之外，还提供电话和短信叫车。并且电话叫车服务是24小时开通的。3. 契约精神非常普遍。在司机确定接受你的订单之后，车载顶灯上面就会显示"on call"，也就是说这辆车被预定了。司机在到达预定地点之前是不会接受在路上打车的人的。同样的，由于订车费用合理（大约15元人民币），车辆到达及时，消费者在订车后也不会继续打其他车辆。在国内，由于契约精神缺失和加价标准不统一，使得司机和消费者可以在几乎没有损失的情况下取消一个订单。4. 供需合理。我们可以通过比较国际都市的每千人拥有出租车数量来看这个城市的出租车供应是否满足需求。伦敦，纽约和香港是出了名的打车难，其实最基本的还是由于供应不足造成的。北京的供应倒是不错，但是由于某些众所周知的缘故，出租车运营效率并没有被完全释放。这也就能解释为什么北京比上海的供应量高出将近77%，但是依然比上海难打车。新加坡打车类App特征1. 多维度打车新加坡所有的出租车公司都提供电话叫车服务，其中最大的4家公司提供手机App，短信和电话三种叫车方式。虽然新加坡智能手机普及率超过90%，但老年人群使用手机App订车并不是很方便，电话叫车无疑是更方便的。新加坡的打车类App基本分为两类，我选出了两个有代表性的App举例。第一类如左图所示(DialCab@SG)，进入App之后就是所有公司的电话号码。你可以点击一个号码自动拨号，然后让客服帮你订车。第二类如右图所示(comforttaxi booking)，点击进入App，只需要输入你的手机号码，地点(可以使用自动定位)，具体上车地点(pickuppoint)，并且选择一个种类的出租车(例如普通车或者豪华车)，点击确认就可以了。整个过程大约花费1分钟。2. 汽车的中控系统超过99%的出租车都安装有叫车的中控系统和GPS定位系统。中控系统类似于GPS导航仪。后端服务器会根据出租车所在的地点，推送在附近需要订车的顾客的信息(包含电话号码，上车地点和目的地)给相应的司机。所有的信息都会显示在中控系统的触摸屏上，司机如果决定接这个订单的话只需要点一下确定即可。由于中控系统是有成本的，并且这个成本是由出租车公司承担的，自然公司会有动力围绕中控系统进行一系列的创新来提高营收。司机对于中控系统也是非常认可的，因为非常容易上手，而且还可以增加收入。对于有经验的司机来说，10秒钟就可以决定要不要接一个订单。3. 标准化的打车流程如果是通过短信或者App打车，信息会直接通过服务器传给在顾客附近位置的出租车，同时这辆车在一段时间内无法接受到新的打车信息。通过这样的方式避免了司机抢单的发生。如果是通过电话订车，那么客服专员会手动输入相关信息，并且由系统自动发送给附近的司机。对于顾客而言，在你订完这辆车后，一段时间之内无法在同一家公司下另外一个订单。司机如果在一段时间内没有来，顾客是可以投诉的。由于订车服务是由出租车公司自己提供，可以对于司机进行调查，并进行相应的处罚，这样进一步提高了服务质量。在中国，车企和政府垄断着行业资源和政策，第三方企业通过手机App整合市场还是有很大的挑战。大型出租车公司如果可以开发出同等质量的App，优化自己的内部打车流程，制定明确的规范标准和奖惩措施，那么提供的服务一定是好于第三方的。比较可行的战略是第三方企业可以通过积累用户，然后跟小型出租车企业合作(例如没有资源做相应的整合)，慢慢的把大型出租车公司也拉到这个圈子中。
