http://www.huxiu.com/article/12072/1.html

全球最具标志性的Logo都是花了多少钱设计的？ 
这些最具标志性的Logo价格差别很大，其中有一些耗费数千万美元的巨资，也有的15美元就搞定，更有一分钱不花的。（原文来自Business Insider，虎嗅编译）好的logo对于一家公司的品牌战略来说至关重要。最近，百事宣布要重新设计饮料瓶，logo保持不变。该logo是2008年投入100万美元打造的。（签下碧昂斯做品牌推广大使就花去百事5000万美元。）我们这里罗列了可口可乐、耐克、BP以及其他公司在logo设计上的开支，令人惊讶的是，有些大公司只用了张电影票的钱就完成了logo设计的工作。微软：一分没花2012年微软自己的团队重新设计了标识。谷歌：一分没花谷歌著名的彩虹颜色logo几年来都没有特别大的变化，最早是在1998年由谷歌联合创始人谢尔盖・布林（Sergey Brin）用免费图像软件GIMP设计。之后布林和拉里的好友，来自斯坦福的卢涩・科达尔（Ruth Kedar）又进行了其他样式logo的设计。可口可乐：一分没花可口可乐著名的logo由创始合伙人弗兰克・罗宾逊（Frank M. Robinson）于1886年设计。公司网站的资料显示，罗宾逊“建议将公司命名为Coca-Cola，是考虑到‘两个C会便于广告推广’，他希望设计一个独特的logo，试验用优雅的手写体来表现，这也是当时书法风格的一种正规形式。”生活中最美好的事物总是免费的。Twitter：15美元Twitter在iStockphoto上花15美元购买了这个如今世人皆知的小鸟图案。作者西蒙（Simon Oxley）可能只得到了6美元，还没有署名。他是一位居住在日本的英国艺术家。Nike：35美元耐克联合创始人菲尔・耐特（Phil Knight）1971年从设计系学生卡罗琳・大卫森（Carolyn Davidson）那里买下了这个设计。当时耐特正在波特兰州立大学（Portland State University）教授会计课程，他听说大卫森没钱买油画颜料，于是以每小时2美元的工资雇佣她做图表，也设计了这款logo。“我不喜欢这个logo，但是慢慢会习惯的。”耐特当年这样说到。安然：33000美元1990年安然付给保罗・兰德33000美元设计了该标识。兰德还设计了ABC、IBM、UPS、NeXT和Westinghouse的logo。NeXT：10万美元1986年保罗・兰德为史蒂夫・乔布斯设计了NeXT的标识。2012伦敦奥运会：62.5万美元伦敦2012年奥组委投入了40万英镑——约合62.5万美元——设计了一款引发巨大争议的logo。由沃尔夫・奥林斯（Wolff Olins）于2007年设计，人们批评该设计过于草率，看上去十分不雅。百事：一百万美元2008年阿内尔集团（Arnell Group）重新设计了百事的logo。据Stock Logos的资料显示“该价格包含完整一整套的品牌方案”。BBC：180万美元1997年BBC调整了原Logo的设计样式，改用Gill Sans字体。埃森哲：1亿美元这家咨询公司将名称从“阿瑟・安德森（Arthur Andersen）”改为埃森哲（Accenture），可谓史上最昂贵的品牌调整方案。BP石油：2.11亿美元2008年BP花费2.11亿美元设计标识，2011年由广告机构奥美（Ogilvy & Mather）负责logo设计、广告语和形象宣传，将BP“打造为一家人们可以信任的能源公司”。不过在石油泄漏之后，BP在品牌形象上有了大麻烦。
