http://www.huxiu.com/article/13877/1.html?odby=agree#comment

十三个变化巨大的品牌标识 
（原文来自Business Insider，虎嗅编译）大品牌标识的变化调整一般都会比较微妙。但是有一些品牌标识的变化之大仿佛是经过完全重新设计一般。就拿可口可乐来说，自1880年起，标识就基本没什么大变化。始终保持了其特点，很好的延续了下来，效果也不错：可口可乐是全球认知度最高的品牌之一。但是品牌认知度并不是每一家公司首要考虑的事情。对品牌标识做大的改变需要有极大的信心，许多大公司仍旧愿意放手一搏，推出一款和原标识完全不同的logo。比如苹果公司就曾经对品牌标识进行了巨大的改变。本文列出了一些变化特别明显的品牌标识，非常值得再看一遍：20世纪后半叶，设计潮流以简约风格为主。IBM的标识恰恰反应了这一趋势——目前的logo于1972年设计。百事公司标识的变化代表了许多品牌所选择的设计路线——将字母完全去掉，直至剩下一个符号式的logo。百事的首个品牌标识是19世纪末的设计插画风格——线条越是复杂就越好。现在显然不同了。大众汽车早期标志性的VW标识被认为是阿道夫・希特勒（Adolf Hitler）的杰作。大众汽车在二战前所采用的标识设计也受到希特勒的影响，纳粹风格的十字记号形状非常明显。大众汽车后来放弃了这种设计，采用了更简洁的设计造型，也就是如今该公司的logo式样。众所周知，Audiwerke是四家公司当中唯一为组合后的奥迪（Audi）命名的一家。但是虽然公司名称从Audiwerke而来，后者的标识设计却与四连环的21世纪极简风格形成鲜明对比。联邦快递曾经改变了品牌名称，并将快递服务升级为隔夜送达，与此同时，该公司也改变了品牌标识。你是否能在新标识的“EX”当中发现箭头图案呢？苹果公司最初的标识由史蒂夫・乔布斯与人共同设计，描绘了牛顿发现万有引力定律时的情景。这个标识的图案复杂，很难看清楚，于是在1976年改为广受欢迎的彩虹苹果图案，之后又进化为今天所采用的光滑风格。壳牌的标识一直以来没有本质的变化，但是却有非常大的不同。诺基亚的首款标识设计要追溯到该公司还是芬兰工业巨头的时候。如果这家科技公司依旧在品牌标识中采用鱼的图案会很有趣，但我们都见证了变革的发生是如何使其标识产生变化的。菲亚特标识的大胆革新被认为是激进再设计的典范之一。看一下早期的徽章图案，再对比一下最新的标识，体现出了该公司的一段长期发展历程，同时也表现出设计在其中发挥的作用。马自达早期的标识和百事公司一样，都是基于字符的。1997年则更换为“M”型的标识，马自达在那之前曾经尝试过三种不同的标识符号。与同时期的设计作品相比，柯达早期的标识设计惊艳地走在时代的前面。1930年代柯达将公司名称作为标识，之后再没有进行大的变化。美国航空今年推出了震惊世人的大胆设计，重新设计了有着79年历史的“双A”字样，该图案已经成为美航的代表。此举在美国航空的历史上具有里程碑式的意义。在20世纪的一段时间里，萨博公司的标识在有边框和无边框的设计样式之间摇摆。今年，该公司再次决定放弃边框（和兽型图案），取而代之的是极简风格、视觉冲击较小的造型设计。该设计背离了最初的波普艺术风格。
