http://www.huxiu.com/article/12161/1.html

为什么iOS UI上所有的icon都限制为圆角矩形？ 
昨晚老罗发布的锤子ROM引发了一场关于UI和设计的讨论，有位老读者向嗅哥推荐西乔的这篇《审美、效用与情感——关于icon和Logo设计的一些想法》，虎嗅摘取其中一段，西乔回答“为什么iOS UI上所有的icon都限制为圆角矩形？”更多技术流的探讨可参见原文。另，本文发表于2012年，苹果的数据在当下已经发生了很大的变化。有一些设备的UI上的icon允许透明通道，也就是允许icon是各种形状的。这显然让设计师有更大的发挥余地，能够创作出更漂亮的作品。但是iPhone的桌面是一个访问频率非常高、空间有限、icon放置密度非常高的环境。icon之间的间距没法很大，如果不统一上面几十个icon的形状，会导致一个非常杂乱的界面，icon之间也会彼此干扰。（虽然LaunchPad也是这种罗列icon的方式，但拥有较大的空间和间距，情况会好一点。）所以规整统一的形状可以带来良好的节奏和协调的感官，同时也可以和设备的整体外形相呼应。此外，设定这一“游戏规则”也平均了icon们的风格和水准。目前app stone上已经上架了10W个应用，也就有10W个icon，设计水平参差不齐。但统一的形状和iOS官方icon设计所引导的风格，让最差的设计师也不会做出烂得超过底线，影响整个设备UI的icon来。即使你啥都不会，选一个背景色，在上面放一个字母，也能成为你的icon，而且效果也不太坏。所以在iOS设备上你不会看到那种一堆icon里突然冒出一个特别土带着粗大的锯齿边和蹩脚阴影的刺眼玩意。从iOS的开发定位来看，Apple一直都选用的是一个平均化但是最能保证整体效果的方案。让一个工程师，仅仅利用默认控件，也能做出可用可看的App。设计和艺术的区别之一正是“设计是带着镣铐跳舞”。游戏规则的设定，就是为了保障整个游戏的可玩性和所有玩家的利益，我想对所有icon外形的限制（包括HIG中对许多控件及交互方式的限制）就是整个平台设计策略的一环。
