http://www.huxiu.com/article/13827/1.html#comment

阿里战投新浪微博：理想很丰满，现实很骨感 

互联网行业又摊上大事了！4月29日傍晚，新浪董事长曹国伟忽然通过微博宣布：阿里巴巴战略投资新浪微博，双方会共同探索社会化电商和移动电商，当最大的社交媒体平台和最大的电商平台相遇时，想象空间巨大！消息公布后，新浪股票早盘应声上涨，最高20%左右！@尚道微营销 随后发出的微投票“阿里巴巴投资新浪微博，你看好吗？”也表明，看好桩交易的约占到了75%，不看好的只占到约25%，形势一片大好。作为社会化营销从业人员，笔者首先对“阿里浪”联姻表示诚挚的祝福，况且笔者公司核心业务也是基于新浪微博平台的营销，当然不愿意任何人看衰新浪微博。但是，基于社会化营销行业发展的思考，新浪微博规划的社会化电商和移动电商真的能通过这次战略投资突破吗？这桩联姻真的是新浪微博的最佳选择吗？首先，如何看待新浪微博的商业化？新浪CEO曹国伟先生曾经规划了微博的六大商业模式：1.互动精准广告。2.社交游戏。3.实时搜索。4.无线增值服务。5.电子商务平台。6.数字内容收费。再看看数据，截止2012年12月底，新浪微博注册用户已超5亿，日活跃用户数达到4620万，但产出却一直“微薄”。 据公开数据显示，2011年新浪全年亏损3亿美元，2012年新浪微博亏损额达到9300万美元，营收只有6600万美元，其中77%依赖广告，23%来自微游戏以及会员等微博增值服务。由此可见，新浪作为一家媒体基因的公司，坐拥5亿用户，在变现方面却一直乏力。 再回头评估一下新浪微博的商业化产品：1、以互动精准广告的代表产品“粉丝通”为例。官方说法，"粉丝通"是根据新浪数据资源后台，通过性别、年龄、精准兴趣、地区筛选匹配，帮助企业准确地找到目标客户。企业可以向粉丝以及非粉丝发布信息，且此条微博将置顶展示于用户微博，让你的微博不淹没在上百条博文里，实现高效到达。理论上讲，这种设想很完美，那么实际上呢，以笔者看到的一个推广为例：不错，感觉很眼熟吧，一些乱七八糟的产品推荐博文通过粉丝通突然出现在博友首页，或许可以凭借冲动消费让广告主赚上一笔，但是这不会是长久生意。即使正规企业的产品宣传出现在博友首页，往往也会令人反感。当然也有人会说，可以把文案写的更软性、更有创意一些，但这其实是对企业是很高的要求，神来之笔毕竟不常有。因此，标注了推广链接的宣传博文甚至不敢开启评论功能，防止遭受太多未关注博友的吐槽。笔者在粉丝通投放实践中发现，一些优惠活动之类博文的通过这种方式推广尚可让博友接受，成本和大号转发差不多，但是想通过这种方式直接销售卖货赚钱，目前还有很长路要走。2、再说说微任务。眼看着草根大号赚钱，中介机构微博易的一年的流水都有上亿，于是新浪推出微任务，从而让微博易甚至遭遇毁灭性打击，但微任务上线后，新浪要抽成30%左右，引发大号纷纷涨价，同时加入的大号质量却良莠不齐，转发效果也越来越差了。可见，强行推广并不是一个好方法。3、再看看微博会员。本来笔者非常看好微博会员的商业价值，坚定认为只要做好客户体验，虚拟增值服务是新浪微博商业化重要方向，因此在微博会员推出第一天就立即花了108元办了年度会员，但微博会员规划的二十来项权益中，现在真正广泛应用的寥寥，比如，有多少人知道微博会员的“语音微博”是干嘛的？反而是一些比较实用的功能却没有规划进去。比如，隐藏已发微博功能。微博很多时候是一种心路历程，过了某个阶段后公布不合适，但删掉又舍不得，想隐藏又无法，可惜这样的需求并没有被新浪微博精准把握。4、至于社交游戏、电子商务平台、数字内容收费等模式的几个典型产品，如微博钱包、微刊等都是做的不温不火，甚至有些功能悄悄上线又悄悄下线，反映出新浪作为一家媒体基因的公司对客户需求的把握方面还欠火候。第二、如何看待微信对微博的冲击？2011年1月21日，微信推出。2012年3月底，微信用户破1亿，耗费433天。2012年9月17日，微信用户破2亿，耗时不到6个月。2013年1月，微信用户突破3亿，再次刷新耗时记录。历史是惊人的相似，2012年微信的风光完全可媲美2011年的新浪微博。客观的讲，微信是抢占了微博的风头，尤其是在移动社交方面，毕竟微博是原本既想做社交媒体又想做社交网络，但是目前微博的社交网络职能已经逐步让步于微信了，微信才是熟人交友的移动互联网首选工具。但我也完全不担心微信替代微博，毕竟微博是社交媒体，在重大事件、营销话题的传播扩散方面微信是无法媲美的。只是这次阿里投资新浪微博能助力新浪微博从社会化媒体变成社会化电商平台吗？我觉得前途漫漫。微博更适合营销传播，微信更适合客户关系管理。第三、如何看待社会化电商？社会化电商是趋势，但目前还不到火候，即使Facebook和Twitter也没有找到完美的解决方案。核心原因还是在于：社会化电商应该用什么样的方式呈现在消费者面前？并且不是人多就有市场。比如你花了钱去看电影，观众都是有消费力的白领，看到一半电影被叫停了，跑出一个企业给你推销打折产品，你一定会觉得非常反感。大多数人上社交平台的目的是为了获取资讯以及维护朋友关系，并不是为了购物。除非有明确的消费需求呈现时，微博平台可以立即推荐对接，否则一定是极大的干扰。上淘宝的人是多半是有购物意愿的，因此淘宝上任何推销和广告都让消费者有更大接受能力，但社交媒体却不是。基于此，微博搜索是个社会化电商好入口，应该大力发展。当搜索某种产品或服务时，能够自动显示相关推荐商家甚至口碑就太好了，如果还能显示你的好友或者关注对象中有谁购买了，评价如何，这一定具备极大的参考价值。精准匹配才能带来精准电商，不解决基于关系的口碑推荐系统，广告容易变成骚扰。可惜的是，新浪微博和阿里在这方面均无核心竞争力。第四、那么究竟谁更应该投资新浪微博呢？相对于阿里投资新浪微博，我更看好百度与新浪微博结盟。百度在移动互联网时代已经落后了，必须要从战略上重视，而新浪微博是个好选择。新浪微博则需要精准搜索引擎匹配技术，这是百度的基因。百度拥有近50万的中小企业客户，新浪可以协助这些客户建立基于新浪微博平台的移动互联网阵地。新浪有品牌客户，又可以升级百度的客户层次。加上百度又不差钱，无论从哪里看，百度和新浪微博的结合都像高富帅遇到白富美，而阿里更像是一个强悍的野小子，硬生生的把新浪抢了过来作为自己的新娘，一方面阻击了百度，另一方面会借助新浪微博让阿里帝国更加稳固。但对于新浪微博来说呢？嫁妆是有了，能否帮阿里生出一个社会化电商乖宝宝，就要假以时日了。总之，阿里投资新浪，目前生米已经煮成了熟饭，关键看以后怎么过日子。本文表达的一切观点都是从社会化营销最佳资源配置角度出发，并不是给新浪或者阿里泼冷水。和毕竟曹国伟先生财务出身更懂资本之道，马云先生作为中国商界领袖自然有其战略布局。笔者一直是新浪微博坚定的支持者，无论再多人唱衰新浪微博，我都坚持认为，新浪微博是一个绝佳的营销推广平台。爱越深，痛越切，理想很丰满，现实很骨感，衷心希望新浪微博走得更快更稳。社会化电商这个方向值得探索，期待“阿里浪”可以乘风破浪，逆风飞扬。（免责申明：本人仅代表个人观点，无意抨击任何企业，不妥之处多多包涵。欢迎关注本文作者新浪微博@龚铂洋 转载请注明出处，谢谢）
