http://www.huxiu.com/article/11721/1.html#comment

成人玩具、创业、众筹、女设计师……每个词都是那么性感，它们怎么合一的？ 

本文来自《财富》杂志网站。文章中透露出来的对利基市场的挖掘、对特殊产品的设计理念、创意性公司如何融资等信息，或对创业者有所启发。由财富中文网翻译：大多数人都不愿意将自己的职业与曾经的成人用品商店经历联系起来。但设计师张迪（Ti Chang，音译）认为，成人玩具不应被视为禁忌。现年33岁的张迪拥有美国佐治亚理工学院(Georgia Institute of Technology)的工业设计学位以及伦敦皇家艺术学院(Royal College of Art)的设计硕士学位。研究生毕业后，她开始为大公司设计产品，但没有成就感。2008年全球经济大幅震荡，她听从自己内心的召唤，矢志将高端设计带入成人用品行业。张迪创立了一家名为Incoqnito的公司。有一次她在贸易展览会上拓展客户时，遇到了创业者迈克•托波拉维克。两人在产品设计理念上一拍即合，于是在2011年正式成立了Crave公司。Crave的第一款产品Duet半是USB、半是震动器，也是有史以来第一款众筹的成人玩具。去年9月份，超过900位捐款者出资10万多美元、帮助Crave来生产Duet，筹资总额是创始人最初目标的694%。这时，张迪意识到自己找准了路子。日前，张迪接受了《财富》杂志访问，讨论如何给一个总是遮遮掩掩的行业带来高质量的设计。下面是经过编辑的采访实录。Q：你是什么时候意识到可以将自己的设计背景带入成人玩具这样的行业？A：我记得在波士顿时，有一次走进了一家成人用品商店。我看看四周说，“有没有搞错？”就在那一刻，我发现虽然我们拥有设计完美的iPhone和笔记本电脑，但成人玩具行业由于世俗成见，吸引不到很多人才。因此，我创立了一家名为Incoqnito的公司——我希望扩展成人玩具概念，不再限于传统的震动器。我创造了前戏首饰理念，既可以在卧室之外佩戴，又具有非常隐蔽的性用品功能。Q：你是怎么产生这个想法的？A：有一次，我在纽约看到这位女士戴着一个震动器，就好像戴着一根项链。Q：什么？A：没错。不是一只兔子或其他什么外形相近的坚果，它是非常光滑的不锈钢，可能有四英寸长，粗细比10美分硬币小一点。我当时就想，“对啊，为什么不能？”她是一位优雅的女性。她举止端庄，我非常敬佩这样的坦然。我想，如果有一天我们的文化能这样坦然面对女性的性问题，该有多好。Q：专为女性设计有哪些常见的误区？A：把什么都弄成粉色的。这是一个很大的误区。另外，有很多女性喜欢粉色，但问题是要了解受众，知道选择什么样的粉色以及她们还喜欢其他什么颜色，给女性真正的选择。这些产品的设计就是为了适合个人不同的风格。Q：作为这个领域内的一位女性设计师，你觉得自己有优势吗？A：我想这给了我一项优势。当然，我的身体构造也是。开个玩笑。哦，不，不是真的这样。成人玩具市场虽然有很多是女用玩具，但基本上都是男性构想出来的。这一行没有太多像我这样的人。我是真得绘制产品设计图，打印3D模型，进行人种调查和访问。Q：从创业变成共同创始人，这个过程怎么样？A：案头工作可能是增加了。但从筹集大量资金和进行风投推介来看，我认为自己并不是硅谷严格意义上的创业家。这是迈克（另一位联合创始人）和我联手的一个重要原因。必须要说，作为Crave的一位共同创始人，这个转变非常自然，我的理念没有打折扣。Q：你如何根据这各理念来凝聚员工？A：事实上这比你想得要容易多了。我们这里有不到6个人，实习生和其他喜欢我们这项事业的人们总是不断地来来去去。我们希望招募的人员积极主动。为什么成人用品不能像打印机和笔记本电脑那样有着高质量的设计？Q：你面临的一些问题可能是打印机和笔记本电脑生产厂商从未遇到过的，是吗？A：有些人认为，成人玩具意味着你身处色情行业，事实并非如此。必须承认，我父母刚刚听说的时候也是这么想的。幸运的是，后来他们基本上不再纠结。我开一家公司时，我母亲就非常支持我。我父亲非常犹豫。这个行业正在发生变化，但当你说出“成人玩具”时，人们立刻会想到的是超大阴茎，不会认为这是一款奢侈的玩具。不会自然而然地产生这种想法。Q：作为一个企业领导人，你如何在这样一个遮遮掩掩或被人诟病的市场中发展？A：我们最初创立这家公司时就进行了一个众筹项目。我们曾经想在Kickstarter上为我们的（成人玩具）Duet筹资，结果遭到回绝。因此，我们转向另一家更加注重设计的众筹网站。我们在Techcrunch和Gizmodo上引发的关注令我惊讶。最高峰时，我们每分钟都会收到一条微博。从这件事，我也意识到了人们的期待。我们打造了有史以来第一款众筹成人玩具。如果我们没有做这个项目，我可能也不太相信。如今，我们有很多的粉丝邮件。人们很高兴看到我们正在做的事情。
