http://www.huxiu.com/article/8858/1.html#comment

设计师如何修练到“侘寂”美学境界？  

2012年12月，魅族MX2手机发布，这款号称国内最具设计感的手机，无论是从工业设计上还是操作体验上，都让用户觉得有创新的东西。魅族同时也推出了基于android4.1深度开发的flyme2.0界面，提出了“侘寂”这一设计理念，我觉得在用户体验方面走在国内厂家的前面，感觉他们是用心在做事情。（这里说明下，此文非meizu的枪文，只是浅谈“侘寂”这个美学理念）上图：魅族MX2的设计风格在百度百科上搜了下“侘寂”这一名词的含义：侘寂（わび さび/wabi sabi）是日本美学意识的一个组成部分，一般指的是朴素又安静的事物。它源自小乘佛法中的三法印（诸行无常、诸法无我、涅盘寂静），尤其是无常，我们或可以用“禅寂”来理解。禅寂，那是一种淡泊明志、宁静致远的境界，一种被古代儒士所推崇的佛教哲学，教人修身、养性、无我的哲理，这理念运用到设计中，就是简洁并让人安静的设计美学。禅的境界大道至简，教给人们解惑的道理，都是一些很简单的哲理故事；大象无形，真正有内涵的事物，它的气质是从内散发出来的，而不是刻意靠外表去装饰的。同理，真正好的设计是让你感觉不到设计。无印良品(Muji)就是一个很极致简洁的品牌，无印在日文中是没有花纹的意思，日本店名”无印”意为无品牌。然而靠着清一色无华简朴，及还原商品本质的讲究手法，低调的无印良品反而成为闻名世界的”No Brand”(无品牌)。其实有牌无牌已经不重要，虽然极力淡化品牌意识，但它遵循统一设计理念所生产出来的产品无不诠释着“无印良品”的品牌形象，它所倡导的自然、简约、质朴的生活方式也大受品位人士推崇。上图：无印良品的设计风格如今移动互联网及海量APP的盛行，让人们时常处于被大量信息包裹，碎片化的时间越来越多，让人处于一种浮躁不专注的状态，设计中如果存在花哨绚丽的元素，就会加重用户的识别率，且会形成一定的干扰，使用户不能更加关注信息内容的本身。所以现在的设计潮流又回归到一种简约的质朴中来，更多的是把用户体验渗透到内容本身中去，那种几年前仿苹果的水晶风格、韩式Flash主题等，现已很少都设计师所运用，用户厌倦了那种“重”口味风格后，对简洁文艺范的小清新越来越带感。上图：豆瓣的小清新风格设计上图：LOFTER中简约风格文艺小清新算是侘寂理念的一个分支，但决不要把侘寂等同于小清新，如果那样只会管中窥豹。在用户体验设计中，侘寂的精髓是去除一切多余的设计，让用户安静地长时间沉浸在产品中，而不会产生疲劳感，从使用者心理感受上看，是一种很舒适、很放松、很信任的状态。它应该是简洁风格在情感上的升华，不仅是简约干净，更是一种情感在物质上的寄托。用户很多时候使用产品时，需要一种很舒适、很放松、很信任的感觉“侘寂”之美的几个关键词：极简、质朴、安静、素雅、淡然、沉浸、信任。当设计满足这些条件时，可以称作为侘寂之美。简约而带感的设计让人沉浸其中那么，设计师在怎样修练到达“侘寂”这一梦境呢？下面谈谈我自己的一些领悟，供大家交流讨论。道的方面：1.俗话说欲练神功，必先自宫。设计师不能只关注界面设计本身，要多读书、多观察、多思考总结。读大师的书，文学的、设计的、禅悟的、哲理的，知识就是力量是硬道理，睡觉前少玩点手机，读两页书吧；观察身边舒适、简单、生动的事物，用心去记录下那些在你观察到带感的场景；多换位思考，培养自己同理心；多写些感悟，多思考下人生，不是写微博那种咯，字数多点思考更深入些有木有？2.“有我”至“无我”的转变。每个设计师心中都有一个大“我”，这是一种自信心和感觉。当我们真正读懂“禅”的本意后，就会慢慢把“有我”升华成“无我”，虚空并不代表空，它是经历了尘世的复杂后一份看淡的洒脱。当我们看淡了复杂，真正领悟到心中最复杂的同时就是最简单的真理，我们就慢慢靠近成功了。术的方面：1.界面中以白、浅灰为主色调，配以少理明快的辅助色、干净的图片、精致的字体和线条。尽可能淡化背景，突出内容本身。2.界面中尽可能不出现渐变色，特别是色差大的渐变。渐变色是不“干净”的颜色，而侘寂首先要的就是干净，按钮、色块等交互组件，表现方式要尽可能的简洁。3.交互过程做到最大化地不干扰到用户，任何信息反馈、页面跳转、流程指引、声音提示等，都要拿捏得恰到好处，重了会伤到用户，就像在图书馆看书一样，你会手机打到静音，有电话来时你会到厅外很小声地去接听。4.关注设计中的每一个细节，每个按钮、每个色块、每个字体，都需要精心地去打磨。5.设计中的每一步都问下自己，这样是最简洁的么？去掉它会不会对用户有没有什么影响？怎样表现可以更加简单？作者微博本文由
云野听风
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/8858/1.html

