http://www.huxiu.com/article/8325/1.html#comment

青蛙设计创始人首次公开苹果各种产品原型设计 
以来内容来自Designboom.com：Hartmut Esslinger是青蛙设计公司创始人，这家公司曾为苹果、路易威登、汉莎航空、奥林巴斯、SAP、三星、索尼和维嘉等公司负责发展全球化的设计战略。他被誉为是自 1930 年以来美国最有影响力的工业设计师、“高科技设计领域的首位超级明星”。Esslinger的新书《Design Forward》中公开了许多从未发布的苹果产品原型，苹果在上世纪80和90年代曾与青蛙设计公司合作（在乔布斯1980年代中期离开苹果后，Esslinger不再与苹果合作，而是又跟着乔布斯在NeXT继续合作，直到乔布斯回到苹果）。Apple IIc就是青蛙设计的作品，这种设计也形成了苹果“雪白”的设计语言。青蛙设计公司为苹果设计了多种产品，包括Macphone、Baby Mac、平板、无线鼠标和键盘等。这些照片是Esslinger在1980年代早期的设计作品，它是苹果在电脑、笔记本、平板等产品的原型。apple snow white 3 'macphone', 1984apple snow white 1  'tablet mac', 1982apple 'baby mac', 1985apple 'baby mac', 1985apple IIC, 1983apple snow white 'macintosh studies', 1982apple snow white 2 'macintosh studies', 1982apple snow white 2 'americana', 1982apple snow white 1 'sony style', 1982注：上面这款电脑是“如果索尼做电脑它会怎么做”的设计思想的产物。Esslinger不喜欢这个创意，觉得会与索尼产生冲突。可是乔布斯坚持，他坚持认为索尼的简洁与酷的设计风格，是一个极好的参照标准，在科技消费电子产品设计上，索尼在当时树立了标准。apple snow white 1 'lisa workstation', 1982apple snow white 2 'macbook', 1982apple snow white 2 'flat screen workstation', 1982最后，让我们来一睹设计大师Hartmut Esslinger的尊容。
