http://www.huxiu.com/article/13823/1.html

阿里与新浪微博那点事儿：谈谈感情谈谈钱 

互联网从最初的单纯提供信息到开始提供互动功能，电子商务和社交网络就一直是人们使用最多的两类服务，也是目前为止真的赚到比较多钱的互联网领域。于是，两者的结合隔几年就要热闹一阵子，或者是收购并购，或者是自我繁殖，或者是拉帮结派，大多开始时搞得敲锣打鼓声势浩大，结尾却草草不知所踪。这一次轮到中国中天过半的社交网络和最大的电子商务企业之间的合作了，结果会是什么样现在还不好说，不过经历了半年左右的猜测尘埃落定的时候，是松了口气？是揪住了心？是背后偷笑？个中心情，即便当事人自己也未可尽知，外人不过是看三国掉眼泪罢了。时光回到2005年，当年10月如日中天的eBay自信满满的以26亿美元收购了同样处于上升期的Skype，试图通过网络交易打造新型通信模式的整合。但两年半后的2008年3月，eBay决定放弃这种整合努力，Skype进入了发展停滞，直至后来85亿美金被微软收购，至于是不是冤大头，历史自有公论。还是2005年，当年的9月，腾讯旗下的拍拍网正式上线，拍拍网依托的是中国社交网络的龙头、拥有几亿注册用户、同时在线用户过亿的腾讯QQ平台，用了一年左右的时间就成为了与易趣、淘宝比肩的C2C平台，然后呢？然后就没有然后了。大概2006到2007年，阿里曾经先后推出了淘宝旺旺和整合后的阿里旺旺，当年的各种研究报告也都将阿里旺旺作为腾讯QQ在商务IM行业的重要竞争者，中间也有各种豪言壮语，不过时过境迁，旺旺依然发挥着重要的作用，不过只是在自己的领域，并没有蚕食QQ任何的地盘。电子商务和社交网络之间是一段段打不散、理还乱的孽缘。究其所以，不过两条：（1）资本瞎添乱；（2）用户不买账。这种孽缘的撮合背后没有什么神秘的东西，必定是资本的客观要求，其结果不是张三和李四，就是王五和赵六，总之必须要撮合一对儿他们才爽。至于说最后两者合并是不是真的有意义，是不知真的能够实现互补，他们才懒得关心，把社交网络的这一笔钱赚到手就行了。用户就实际多了，你们爽了，我的隐私咋办？在电子商务网站上买到的“神秘小裤裤”被你们晒到社交网络上咋办？社交网络无隐私但好歹你还需要人肉，电子商务网站无隐私是直接家庭住址和工作单位级别的。另外福建茶叶、西湖龙井和减肥药难道真的要大会师么？社交网络对于大部分用户而言，就是用来扯扯淡或者做点大家都明白的事情，电子商务的渗透在一定范围上是可以被接受的，但这不意味着两者非得要结合，一旦结合，恐怕更多的人就要敬而远之了。感情的事情，谈钱就俗了！社交网络的事情，谈电子商务就俗了！
