http://www.huxiu.com/article/6079/1.html#comment

社交面板失控VS过度运营，新浪微博到了最危险的时候  


新浪发布第三季度财报，股票却大跌了15%，新浪CEO曹国伟坦言门户与微博存在左右互博的问题。算上前些天的李彦宏狼性宣言，传统互联网巨头在近两年都遇到了组织文化层面的发展困境，新浪遇到的问题也差不多，根深蒂固的媒体思维让新浪微博发展 早期受益，得到了快速发展，然而他们媒体意见领袖的过度依赖造成了新浪微博越来越成为看新闻的地方，而不是社交推送和个性化订阅。就像百度人工干预搜索结 果一样，新浪微博在微博运营和管理方面过度放纵了人工的参与，造成了社交信息流动的非自然流动，硬生生地用媒体化思维把用户绑架在里面，也同时把自己绑架了。新浪微博走在了新浪博客的老路上除了开放平台，新浪微博已经变成了一个订阅器，信息的质量决定阅读器的使用体验，反而社交沟通逐步退化，虽然微博手机客户端有较高活跃度，但相比微 信等更高效通讯方式，新浪微博手机端的活跃度也受到影响。新浪博客过去的运营方式是主推出几个大的意见领袖，来控制和诱导话语权，但产品细节和收入模式方 面一直比较粗糙，后期又推出博客广告分享、新浪空间等辅助和整合型产品，均以失败告终。新浪博客汇聚大量名人和意见领袖，是强大的舆论阵地，但是新浪微博的功能性和体验却一直比较差，大批博客作者刷博客访问量来获取自我吹捧的资本，而 内容并没有带来高效的评论互动和意见沉淀，博客内容后的评论也基本上成为一堆死数据。相比之下，网易博客在一些细节和体验上做的比较不错，但网易博客的垃圾评论太多，长期没有被重视。并不是博客的模式不行，而是我们的思路太简单，太急躁，新浪本来是有机会深挖博客应用来进行增值收费的，但是却马步没扎牢的时候去做外围拓展和整合，新浪空间一推出就成了一个tips垃圾堆，把social panel理解为了简单的堆砌。而这种现象在新浪微博身上也出现了，新版微博将一系列action放在黄金位置的左边栏顶部，这是很幼稚的做法，因为action放在那里，意味着那里交互已经死了。密友是一个很粗糙的产品新浪微博担忧微信的巨大冲击，而突出一对一通讯的密友，并模仿了path功能和风格，但自己分析和体验之后，发现：密友无论从体验上、市场推广上都非常粗糙。新浪微博不是一个非上不可的刚性需求，用户对微博的依赖度被放大了，密友在与新浪微博的结合方面明显地很低级和幼稚，密友至少应该看一下微信与腾讯微博等腾讯系产品是怎么结合的，简单粗暴地加在用户好友分组里是不科学的，强制给予别人的东西，总是会让人反感的。密友如果不想像当年新浪空间那样草草收场，必须在品牌识别、用户体验、信息整合推送方面，与新浪微博保持较高的独立性，那红扑扑地密友UI，让人没有一点新鲜感和兴趣，相比微信、path、line等等体验差的太多了。密友不高度独立，那么将成为新浪微博的噪声。信息流质量下降，搜索策略不够清晰新浪微博推出了一个叫微任务的应用，让大号们来赚钱转发，我实在不理解微博产品经理们是怎么想的，本来社交网络social flow 是网友真实地活动，官方居然去主动参与商业刺激来破坏信息流的可读性，真是凤姐版的想法。本人博客08 09年曾写过几篇social engine的文章，也突出强调了social panel的重要性，其中Activity stream 是用户的核心体验区，也是社交网络的生命线。如果有人认为可以随意往stream塞东西，那这个social 就just so so啦。微博搜索和搜索货币化是最应该去优先去做的，新浪微博必须和百度搜索划清界限，不然微博的实时流商业价值体现在百度了，而微博搜索自身却无法实现货 币化。微博已经运行三年，微博内容足够丰富，完全可以满足搜索需求，同时搜索关键词广告的利基属性将帮助新浪微博培养企业付费习惯，这些企业数量很大，而 且就活跃在微博上。新浪因早期没抓住搜索机会而错过机会，如果这一次微博搜索机会抓不住，那新浪就彻底走向衰落，因为腾讯网无论是新闻浏览量和门户广告收入都已经超过 新浪网，腾讯的博客(qzone)是很赚钱的，腾讯微信可以长久地威胁着新浪微博，新浪在博客、视频、社交等几大重要领域全在赔钱。新浪微博如果不被谨慎 和人性化的设计和运营，那么过度运营和不合理地社交设计将可能让新浪微博快速走向衰落，新浪微博也无法承载新浪的翻盘野心，充其量只是一粒春药。本文由
柳华芳
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/6079/1.html

