http://www.huxiu.com/article/10294/1.html

耐克宣布放弃“刀锋战士”——耐克弃用代言人与否的界线在哪里？ 
路透社消息称，耐克公司在当地时间周一（2月18日）透露，不打算在未来的广告当中继续使用“刀锋战士”奥斯卡·皮斯托瑞斯。在皮斯托瑞斯枪杀女友案发生后，耐克公司已经迅速做出公关行动，对于受害者家属发表了慰问声明，同时，皮斯托瑞斯官方网站上撤下了耐克让其代言的一款广告，里面的内容与‘枪杀，暴力’等内容太有关联关系了。注：广告图左侧字幕内容为：我就是枪膛里的子弹，广告图右侧字幕内容为：就这样做吧（耐克一贯广告语）在几天的考量与观察后，耐克最终做出放弃决定。耐克的代言与赞助史上，因代言人在成绩、道德与形象上受损而波及企业与品牌形象的事件并不鲜见。比如科比、老虎伍兹、阿姆斯特朗和刘翔等都曾让耐克面临品牌形象危机。而耐克在“出事”后对这些运动员的对待与处理决定不一样。-2003年，科比·布莱恩特(Kobe Bryant)在2003年面对强奸指控的时候，耐克给予了支持。-2008年，刘翔在北京奥运退赛48小时后，不是奥运赞助商的耐克公司率先发出声明支持刘翔，随后还调动了自己丰富的全球资源，给刘翔及其团队介绍美国最好的医疗和运动专家，协助进行治疗和制定恢复方案。从2008年跨越到2012年这四年里，耐克与可口可乐是惟二没有放弃刘翔的两个赞助品牌。-在2009年泰格·伍兹出现私生活丑闻后，在巨大舆论压力下，耐克没有放弃伍兹，与其续约。2009年12月1日，伍兹在官网上表示暂时退出比赛，继而13日，伍兹发布悔过书，正式承认自己对妻子不忠。13、14日，连续两家伍兹的赞助商都表示停止赞助伍兹。而耐克在13日当天发表声明称将全力支持伍兹。之后，耐克开始积极帮助伍兹重返高尔夫赛场。在2010年4月份高尔夫球大师赛开赛的前一天，耐克推出了泰格•伍兹温情版广告片，广告中伍兹听见已经过世的父亲问：“你是否从中学到了什么？”-2012年，环法7冠王阿姆斯特朗爆出兴奋剂丑闻后，耐克却迅速离开了他。耐克在当年10月18日一份简短声明中称：“从美国反兴奋剂机构提交的确切证据来看，兰斯·阿姆斯特朗涉嫌服用禁药，同时他还误导耐克公司超过十年的时间，我们对此表示非常难过，因此已经终止了与阿姆斯特朗的合约。”好，现在我们来揣测下耐克对待争议与丑闻漩涡中的运动员，其放弃与否的依据是什么。耐克的底线在哪里1、成绩一时跌落、赛场上出现意外事件，绝不构成耐克放弃运动员的理由。反而，耐克会借力竞争失败对人性的锤炼和升华来营销自己的品牌内涵。2、赛场外个性张扬、生活偶尔出轨，以致引起大众争议，不会让耐克放弃运动员。“耐克并非鼓励个人的出格行为，而是认为犯错也是人性的一部分，应当宽容地对待”——《彭博商业周刊》（中文版）的报道中曾这么说：耐克认为，个性张扬、离经叛道正是运动员魅力的一部分。这就是耐克面对部分NBA球员（如科比）事涉强奸、性骚扰丑闻，以及伍兹家庭生活出轨风波时，表露宽容的原因。3、但是出轨行为不能涉及到大众所能忍耐的底线，比如：对儿童进行性侵犯。乔·帕特诺(Joe Paterno)就是在这上面犯了事儿，耐克遂与清撇清关系。4、无论如何，不能欺骗与犯罪。阿姆斯特朗与“刀锋战士”都是这样，一旦遭到权威体育组织与法庭指控，耐克立马会放弃这些运动员。比如，当车王阿姆斯特朗使用兴奋剂的传闻还只是民间舆论指责与讨论时，耐克还在观察，一旦美国反兴奋剂组织发布1000页的谴责报告时，耐克立即就切断了与车王的联系。5、耐克是否放弃与跟运动员合作的时间长短没有直接关系。固然，耐克当时舍不得放弃老虎伍兹，肯定考虑了耐克高尔夫品牌与伍兹长达13年的合作关系，在此背景下，耐克高尔夫多大程度能承受与伍兹的割裂？但耐克并不会被“时间绑架”。它与阿姆斯特朗有长达10年的合作，但涉及到兴奋剂丑闻与欺骗，该断一样断。当然，耐克虽未放弃伍兹，但在商言商，重新为代言定价是难免的。2010年，伍兹代言耐克的费用下跌了50%，从2009年的2000万美元下跌到2010年的1000万美元，理由非常明确：耐克需要对其不检点的行为进行惩罚，连续两年罚扣他的部分代言费用。总结起来，一方面，耐克“精英体育”的品牌定位，要求其代言人必须要符合主流的道德观与评价；另一方面，其崇尚“运动”与“个性”的品牌内涵，又使它可以包容一定的失败、失误、犯错——这既包括赛场上的、也包括运动员私生活方面。中国绝大多数品牌商，还停留在上面五点的第一点层次上吧：见势不妙、拔腿就跑。
