http://www.huxiu.com/article/13761/1.html#comment

【早报】中国40岁以下商界精英首位，是刘强东 

【刘强东蝉联财富“中国40岁以下商界精英榜”榜首】《财富》中文版昨日公布2013年“中国40位40岁以下的商界精英”榜单，京东商城CEO刘强东(38岁)蝉联榜首，腾讯总裁刘炽平(38岁) 及北京学而思教育集团董事长张邦鑫(33岁)分列亚军、季军宝座。随后是两家上市企业的CEO，欢聚时代CEO李学凌（37岁）、及上海淘米网络科技有限 公司CEO汪海兵（32岁）位居第四位、第五位。【车建新加入马云王健林亿元对赌】上海红星美凯龙企业发展有限公司创始人、董事长车建新先生宣布，愿意与王健林、马云打了一个赌，10年后如果单纯电商在中高档零售市场的份额超过15%，他输给王健林和马云各1个亿。他表示，和电商竞争就是要降低毛利率。【跟库克共饮咖啡的拍卖拍到60万美元了】本月初，慈善拍卖网站Charity Buzz开始举行了与苹果首席执行官蒂姆·库克（Tim Cook）共饮咖啡的拍卖活动。本次拍卖活动将从4月25日开始，截止日期为5月14日。这杯咖啡原本价格为1.5美元，起初预计可以拍到5万美元，但目前为止，已经有86人参与竞拍，而且他们报价都高于5万美元。实际上，目前的最高报价已经达到60.5万美元。【谷歌眼镜已被越狱】谷歌眼镜开发者版刚公布几天，就传出被越狱的消息。Android及iOS系统知名开发者杰·弗雷曼(Jay Freeman)周五在Twitter上宣布，成功获得谷歌眼镜的Root权限。弗雷曼通过Twitter公布，当他发现谷歌眼镜搭载的是Android 4.0.4操作系统后，就利用该系统用于手机时存在的漏洞进行攻击，仅花费几小时就“攻陷”了这款设备。但弗雷曼表示目前尚不清楚获得Root权限后能做些什么。
