http://www.huxiu.com/article/13677/1.html#comment

【早报】收权了！Google Play禁止APP自主更新 

【Google Play禁止APP自主更新】为了提高Google Play应用商店的安全性，谷歌对商店的政策进行了调整。调整后，应用程序无法绕过商店自动升级为新版本。Google Play 4.0.27版政策部分“危险产品”下增加了一项规定，其中写道：“除了通过Google Play的更新机制外，从Google Play下载的应用不得以其他任何方式修改、替换或升级自己的APK二进制代码。”有观点认为，此举可能是直接针对Facebook Home应用。不过此前谷歌董事长埃里克·施密特否认会封杀Facebook Home。【谷歌Q1斥资2.9亿美元用在收购上】谷歌向美国证券交易委员会(SEC)提交的监管文件显示，该公司在第一季度中总共花费了2.91亿美元资金用于收购公司和资产。8项交易中的1.5亿美元被用来购买专利和已开发技术。在今年2月，谷歌宣布该公司已同意以1.25亿美元的价格收购电子商务公司Channel Intelligence。【美第二大团购网站5000万用户资料外泄】美国第二大团购网站LivingSocial周五称，该网站遭遇了黑客攻击，可能对5000多万名用户造成了影响。LivingSocial称，该公司的计算机系统遭遇攻击，导致用户姓名、电子邮件地址、部分用户的出生日期以及已加密密码被越权访问。亚马逊是LivingSocial的股东之一。【百度股价再挫8%，机构纷纷下调评级】周五盘前，摩根大通、摩根士丹利、美银美林、派杰等多家投资公司纷纷下调百度目标价。百度股价在纳斯达克常规交易中下跌7.32美元，报收于85.02美元，跌幅为7.93%。过去52周，百度最高价为135.74美元，最低价为82.98美元。百度周四发布的2013财年第一季度财报显示，第一季度营收和盈利不及华尔街分析师此前预期，利润率降幅也超出许多分析师预期，且该公司在说服广告主提高广告支出的问题上面临困境。【多家视频下载站昨日关闭】昨日，高清下载网站思路网由于涉嫌侵犯知识产权罪，CEO周某被刑事拘留，30名员工也将面临拘留。知名的“人人影视”“圣城家园”“中国高清网”等视频网站，也宣布暂时关站。但截至今天凌晨，“人人影视”又重新恢复，其官方微博解释原因为：服务器所在机房排查停止服务。而在“圣城家园”的主页上，如今只剩一句话，“山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝。”
