http://www.huxiu.com/article/13615/1.html#comment

【早报】李彦宏：百度Q1净利增速低于营收，但移动搜索日活用户超1亿 

【腾讯诉360在广东胜诉，360称判决结果有地方保护主义倾向】腾讯起诉奇虎360不正当竞争一案今天下午在广东省高级人民法院公开宣判。法院一审判定奇虎360构成不正当竞争向腾讯赔偿500万元，以及在网站首页和媒体进行道歉。对此判决结果，360声明称，广东省高院在分别审理360反垄断案和扣扣保镖案时，都有认定事实不清、适用法律错误，存在明显的地方保护主义倾向，决定向最高人民法院提起上诉。【百度Q1净利增速低于营收】百度第一财季总营收为人民币59.69亿元(约合9.610亿美元)，同比增长40.0%；第一财季净利润为人民币20.43亿元(约合3.289亿美元)，同比增长8.5%。百度第一季度盈利不及华尔街分析师平均预期，导致其盘后股价下跌近7%。#百度一“下”，你就知道#百度CEO李彦宏表示，百度旗舰移动搜索产品的每日活跃用户人数现在已经超过了1亿人，比截至第四季度末增长了25%以上。李彦宏还表示，继续开发最先进的搜索技术仍旧是百度整体战略的中心内容，百度将把重点放在将搜索核心与旅游、电子商务和位置服务等领域中有价值的垂直产品进行整合这一方面，在桌面和移动设备上尽可能快地为用户带去他们想要的信息。【亚马逊Q1净利8200万美元，同比降37%】亚马逊2013财年第一季度净销售额为160.70亿美元，比去年同期的131.85亿美元增长22%；净利润为8200万美元，比去年同期的1.30亿美元下滑37%。【苹果新申请两项汽车智能技术专利】美国科技博客Apple Insider周四发现了苹果公司两项新的专利申请。其中一项专利申请名为“定位车辆的方法”。这项专利描述了一种方式，通过蓝牙将移动设备与车辆配对，从而确定车辆是否处于泊车状态。如果状态符合条件，那么手机将可以与停车场的无线系统通信，从而确定停车位置并记录。当车主返回停车场时，移动设备将可以访问停车场的停车位信息系统，查询当前的位置信息。返回的信息将可以与此前记录的车辆位置信息进行对比，从而帮助车主迅速找到返回车辆的路线。另一项专利申请名为“利用便携设备访问车辆”。根据这项专利，移动设备可以通过蓝牙或其他合适的方式与车辆配对，从而控制汽车的多种功能。对了，昨天提到了6月10日的WWDC，门票已经在2分钟内售罄。【谷歌在开发能够读懂人类情感的搜索系统】谷歌工程主管雷·库兹威尔(Ray Kurzweil)周二在接受采访时称，谷歌正在开发一套能够读懂人类情感的搜索系统。
