http://www.huxiu.com/article/13552/1.html

《经济学人》的未来汽车想象 

手机之后，是汽车？最新一期《经济学人》的封面文章《未来汽车》写道：一些发明就像某些物种一样，会定期跨越式的发展，汽车就是其中之一。他们记录并且想象了这场变革：纯电动、识别行人和骑行者、带传感器的无人驾驶……新浪科技翻译了这篇文章：一些发明就像某些物种一样，会定期跨越式的发展，汽车就是其中之一。在卡尔·本茨开始小规模生产其独创的奔驰一号后25年，亨利·福特和他的工程师一起给汽车业带来了突破，1913年他们让汽车成为大众消费品并重新定义了现代的城市景观。在底特律厂房移动流水线上生产的T型车，不但大幅缩短了生产时间还降低了成本。一场个人移动的革命自此拉开了序幕，现在世界的高速公路上跑着将近10亿辆汽车。今天汽车正迎来另一场变革。其中一个改变是关于汽车的排放物，随着新兴市场变得更加富有，越来越多的消费者迫切希望购买自己的第一辆汽车。如果全世界都赶上美国的汽车保有水平，那么地球上的汽车将扩大四倍。即便很小的增长也会引发严峻的挑战，从交通拥堵、油价上涨到环境污染和全球变暖。然而更严格的监管及先进的技术使得汽车比从前更清洁、更节能也更安全。由于城市雾霾重重，中国也紧随欧洲控制氮氧化合物及粉尘颗粒的排放。很多大汽车市场的监管者都要求加大降低汽车排放二氧化碳的力度，而汽车制造商也创造性地想出各种办法应对这些要求。可是电池动力汽车的表现还令人失望，这种汽车依然昂贵，而且使用范围小，另外它们有时比看上去更不环保，例如它们使用的电力由烧煤的火电站生产。但汽车公司都在清洁技术上投入了重金，今后司机将有更多的选择，有超高效石油和柴油汽车，另外还有混合动力汽车(可以在电池组和内燃机之间进行切换)以及燃烧天然气和氢气的产品。纯电动汽车一定会出现，只是时间问题。与此同时一系列驾驶辅助技术正应用到新车上，不但可以缓解交通拥堵时的驾驶压力，还可以预防事故的发生。越来越多的新车可以自动倒库，辨识交通信号，在平稳运行时保持安全距离同时还可以自动刹车避免碰撞。一些汽车制造商开发了新技术可以辨别行人和骑自行车的人，然后反过来控制驾驶员，在撞到行人之前停车。包括谷歌在内的很多公司都致力于让驾驶辅助设备自己做出合理的判断，在没有人控制的情况下汽车自动开到目的地，这才是最让人兴奋的。谷歌联合创始人谢尔盖·布林预测，无人驾驶汽车将在五年内向消费者出售。也许这么说过于乐观，但是无人驾驶汽车的技术原型已经开始在加利福尼亚的高速上替谷歌接送员工。谷歌希望世界马上接受无人驾驶汽车，但这需要一个过程，必须给司机时间来适应。随着传感器和辅助驾驶软件降低事故的性能不断提升，监管者将强制要求在新车上安装这些设备。保险公司也开始要求司机安装黑匣子以便考察他们的驾驶情况：也许此举会提供更多的证据证明由自动导航仪驾驶汽车比人驾驶更安全，毕竟计算机绝不会酒驾或者开车的时候发短信。如果汽车实现彻底的无人驾驶会带来很多好处。谷歌尝试着让盲人坐在原型车上，并摄像记录下他开车去买快餐的全过程。很多老年人以及残疾人都可以重新获得个人移动的能力。年轻人也不必再购买伤残险，因为他们手脚不会在接触到方向盘或者加速器。现在世界每年有120万人死于交通事故，单美国每年就有200万人因此而去医院，使用无人驾驶汽车将大大降低交通事故造成的死亡和伤害，同时也减少卫生系统以及保险商的费用。无人驾驶汽车还能缓解交通压力并节省能源。电脑刹车的速度比人类快得多，它们可以感觉到前方突然急刹的车辆，因此无人驾驶汽车之间的车距将比人类安全驾驶的车距短。在一条高速公路上，无人驾驶汽车可以组成节能的“公路列车”，沿着前方的车流向前运行。每天利用汽车通勤的人将有更多的时间工作、休息以及看报纸。一些汽车制造商对这幅未来的蓝图并不认同。如果无法控制一辆在高速路上快速行驶的汽车，人们会感到害怕：电脑有时会死机，不是吗？汽车制造商的无人驾驶技术如果牵涉到事故将面临巨额的法律诉讼，因此会停止继续研发这种技术。然而不知不觉中，很多人已经开始乘坐无人驾驶的飞机和火车开始旅行了，利用这些技术，无人驾驶汽车也将逐渐被使用。汽车软件将学会人类避免危险的技巧：例如当看见路边有球弹过的时候会停车，因为很可能有小孩在追这些玩具。谷歌的无人驾驶汽车已经安全行驶了70万公里，比很多人的驾龄都长。它们从中学会的技巧也将被应用到其他使用这些软件的汽车上。至于责任问题，法律将做出改变，当事故出现的时候，法庭会考虑无人驾驶技术整体所带来的安全收益。如果你还认为无人驾驶汽车是天方夜谭的话，想想电视以及比空气还重的飞行器。也许有一天人们会奇怪，为什么先辈竟然认为由机器驾驶汽车会比由笨手笨脚的人类驾驶更危险。
