http://www.huxiu.com/article/13485/1.html#comment

【早报】18%！苹果Q2净利润10年来同比首降 

【苹果Q2净利同比降18%，卖出3740万台iPhone】库克吃冰淇淋时也许没那么哀伤。苹果公司第二财季营收为436.03亿美元，同比增长11%；但净利润为95.47亿美元，同比下滑18%。虽然利润下滑，但这个业绩超出华尔街分析师预期，推动其盘后股价上涨近5%。苹果公司第二财季共售出3740万部iPhone，1950万部iPad，这也超出分析师此前预期。【移动、联通、电信逆袭，将联推融合计费SDK】中国移动对开发者发出邮件，称移动、联通、电信三大运营商的应用商店将于5月17日（国际电信日）推出融合计费SDK。届时开发者利用此SDK可以一次开发同时发布到三大运营商的应用商店，且打通三大运营商应用商店的话费支付，直接覆盖全国十亿手机用户。移动称，“三大运营商十亿用户首次向你敞开了”。【马云给自己CEO生涯选了这场告别发布会】4月23日下午，阿里巴巴董事局主席马云出席阿里巴巴联合公安、质监、版署、知识产权局、工商等五大政府机构召开的“保护知识产权 打击假冒伪劣”的新闻发布会，透露阿里内部成立“知识产权保护工作小组”，由陆兆禧担任组长。马云称，这是自己“离任CEO之前最后一场新闻发布会”。他问，什么会是我离任CEO前最遗憾、后悔的未竟事业？侵权这类不可拿掉的毒瘤是我最担心的。他说，阿里在打假上投入的资金将“上不封顶”。【谷歌3000万美元收购新闻阅读应用Wavii】谷歌最终抢赢了苹果，完成对新闻阅读创业公司Wavii的收购，收购价超过3000万美元。本次收购紧接在雅虎3000万美元收购新闻聚合应用Summly之后，而Wavii与Summly在摘要技术方面存在一定的相似性。【蚂蜂窝获得B轮1500万美元融资】旅游社区蚂蜂窝宣布B轮融资1500万美金，启明创投领投，今日资本跟投。融资将主要用于移动平台推广和商业模式开发。蚂蜂窝称，在移动上，2011年上线的的蚂蜂窝旅游攻略App总安装量已超过2000万。
