http://www.huxiu.com/article/13465/1.html#comment

看到未来：谷歌眼镜国内首发评测 

谷歌眼镜，首次对公众亮相于2012年的谷歌I/O大会上，并同时接受开发者注册申请首批使用。当时，3G门户&GO桌面在美国的副总裁曹明和很多人一起在大会上进行了注册申请。九个多月后，首批谷歌眼镜开发者版（Glass Explorer Edition，下称“谷歌眼镜”）开始发货，全球限量2000部。注册号为528的曹明收到邀请，于4月19日驱车400多公里前往谷歌办公室，拿到了谷歌眼镜。据曹明所述，当时他和另一个同事，以及国内其他知名互联网公司的同仁们一起提交了申请，但注册序列号排在他前面的国内同行并没有收到首批邀请，究其原因，他觉得有两个方面：1、谷歌眼镜团队在过去几个月内发了一些邮件给注册者，希望得到回复——他们觉得将来的谷歌眼镜应该是什么样的、开发团队可以为之做些什么。曹明对于邮件都做了积极的回应；2、曹明所属的3G门户GO DEV团队是知名的安卓应用开发团队，系列安卓应用在全球的用户量很大，去年更是加快全球化的步伐，设立在硅谷的美国办公室，跟谷歌走的比较近。话不多说，我们来近距离解析一下谷歌眼镜。谷歌眼镜开发者版包装盒子眼镜与配件一览谷歌眼镜官配镜片谷歌眼镜主体其实是一个“眼镜架”，而官方也为用户配备了两组镜片，分别是一副墨镜和一副高透镜片。后期的谷歌眼镜将提供自定义镜片支持，为近视者提供方便。电源插头与数据线。P.S.放大图片，看到亮点没？Made in China！谷歌眼镜的电源插头为两脚插头，输入规格符合国际标准，输出为1A，与普通手机的规格一样。在实际使用过程中，用此插头仅需1个小时左右便可帮谷歌眼镜充满电量，按照推算，谷歌眼镜的内置电池容量应为1000mAh左右。盒子上的眼镜眼镜架在包装盒内，包装盒的对应位置均有眼镜各项按键与接口的标识，我们将在下面详细介绍。我们都知道谷歌眼镜并非适合每一个场合，因此偶有摘下眼镜的时候。因此这个黑色眼镜袋也成为谷歌眼镜的标配。不过在实际使用过程中，如果你没有随身携带背包，那摘下眼镜后即使有眼镜袋，收纳起来也是颇不方便的。说明书，及两幅可供替换的鼻托谷歌眼镜主机详解谷歌眼镜第一眼给人的印象就是很有未来科技的感觉。谷歌眼镜其实十分轻便，长时间佩戴并没有发生不适的情况。加上镜架是特殊金属材质，可以大幅度进行调节，以适应不同头型用户的佩戴习惯。主体部分比较亮眼的是摄像头和棱镜部分。根据官方资料显示，谷歌眼镜的摄像头支持500万像素大小照片的拍摄，以及录制720p的视频。提到拍照和录像想必大家想到的都是存储空间。谷歌眼镜的CPU及内存等硬件都集中在摄像头后方的触控区内部。眼镜内置16GB的存储空间，其中可用空间为12GB左右，与Nexus系列手机相似。右侧的触控区，此处可以作为语音输入以外的辅助，进行简单的选择操作。手指向前滑动是向上选择，手指向后滑动是向下选择，敲击是确定，而手指向下滑动是返回。谷歌眼镜主机详解谷歌官方表示，谷歌眼镜的内置电池“可提供一天使用的电量”，但经我们的测试，电池还是这个设备的硬伤，在高强度的使用下（拍照、视频），电池往往显得力不从心。除非省着点用，否则一天一充的频率都达不到，分分钟变普通镜框。P.S.以后出门又多了一个携带移动电源的理由……棱镜作为谷歌眼镜的“显示器”，分辨率为640x360，显示效果等同于8英尺（约2.4米）外的25英寸的高清晰屏幕。可以确认的是，谷歌眼镜内置的是OMAP双核处理器。除WIFI模块外，还内置有包括陀螺仪、加速计在内的传感器来识别出你脑袋的运动方向和角度。另外谷歌眼镜搭载的是基于Android 4.0的操作系统，但其用户界面跟Android完全不同。本着“智能机都会发热”的精神，谷歌眼镜也不甘于人后，在重度使用情况下，眼镜主体（主要集中在处理器）部分会出现发热情况。但目前这种气温环境下，也不至于到“不适”的状态，暂时不清楚在夏天高温下会出现什么状况。而这个“显示器”的工作原理是什么呢？上图来自Gizmodo图片的解析很明显，谷歌眼镜是通过一个内部的微型投影仪和外部的半透明棱镜，将图像投射在人体视网膜上。第一次佩戴眼镜时需要一定时间进行调整，经过一段时间的适应，就可以看到视觉右上方的“小方框”。适应了视觉后，那个“小方框”上方有显示时间，以及下面的一段小字“OK Glass”，提示你以这句语音来激活谷歌眼镜。启动谷歌眼镜分为两步：首先你需要仰头，用手碰一下右边的触控镜框，然后你需要说“Ok Glass”或者继续用触控镜框来选择命令。以下截图均为曹明本人实际操作中眼镜所看到的真实影像（通过《My Glass》软件截得）通过连接软件《My Glass》获取的谷歌眼镜界面截图在谷歌眼镜内部，还有关于激活角度的设置，经过设置后，用户需要将头抬至对应高度（或以上），谷歌眼镜才会激活。可以想象得到如果谷歌眼镜得到普及，那么大街上肯定不是现在——人们都低头看手机屏幕——这个样子，而是时不时能看到路上行人抬抬头，激活他们的谷歌眼镜。有不少人都觉得谷歌眼镜的显示方式感觉上会让人有“现实与虚幻”相互切换的感觉，实际使用是否如此？其实只要佩戴方式正确，直视前方是还是会看到与平时一样的景象，谷歌眼镜显示的内容均在眼睛视角的右上方。在实际使用过程中倒不能用“现实与虚幻”来形容，就是如果你正在看远处风景，这时需要看谷歌眼镜显示的内容的话，要稍稍抬起眼球去查看视角右上方的位置，这种位置变化是很自然的，甚至不用做出很大的焦距调整。除了语音及触控区，谷歌眼镜还直接提供一个拍照按键，就在右边的镜架上。短按此按键可以快速拍照，长按便激活视频拍摄。眼镜右边镜架上有个GLASS标识的突起，这就是骨传导语音输出点了。佩戴上眼镜后它将在耳后，通过振动传感器将声音振动传导至骨上进而产生可听声音。谷歌之所以采用骨导技术进行音频输出，是为了在满足用户需求的同时避免使用分离的耳机，在一定程度上提高了谷歌眼镜的可用性。谷歌眼镜通过一款名为《My Glass》的软件（适用于Android 4.0.3系统及以上的手机）来进行眼镜与手机之间的连接。以此共享网络（wifi\3g网络皆可）和其他消息。在打开My Glass软件后，激活谷歌眼镜，然后对着手机屏幕上的二维码扫描。就可以完成眼镜和手机间的基本连接。此时我们可以看到连接的谷歌眼镜的信息。在开启手机的GPS后，位置信息也会共享到谷歌眼镜中。如果要让谷歌眼镜可以上网，还需要进行进一步设置。由于谷歌眼镜的文字输入操作并不方便，因此wifi验证依然是在My Glass软件中——通过此软件，可以查找到你房间或户外周围的wifi热点，然后通过手机键盘输入密码进而连接网络。当然，如果你的3G流量足够充裕，也可以直接用手机充当热点，将手机的3G流量分享给谷歌眼镜。个人认为随着技术的发展，下一代谷歌眼镜添加个3G插卡版应该也不是难事，毕竟现在nano sim卡已经做得足够小了。连上网络后，配合My Glass软件的设置，可以快速将拍到的照片或视频实时上传至自己的Google+或者通过邮件分享出去。在使用谷歌眼镜过程中比较贴心的还是在于搜索。这也得益于谷歌这个搜索公司强大的数据支持。比如本人想在大街上想要寻找一间餐厅，通过简单的语音指令谷歌眼镜就会搜索出附近的餐厅。如下截图所示：注：以下截图为曹明本人通过My Glass软件连接手机截得，均为谷歌眼镜在眼前呈现的影像在搜索结果中还能查看各个餐厅的详细信息，还包括了关门时间。继续给指令便可以给相应的餐厅拨打电话，预订位置。除此之外，谷歌眼镜还能：1、信息收发在谷歌眼镜连接到手机的情况下，激活My Glass内的邮件（或其他程序）同步功能，有新邮件时便会显示在谷歌眼镜的显示区内，并辅以语音提示。此时如果需要查看邮件，可以通过语音或者点击触控区来确认打开。由于谷歌眼镜显示区域有限，因此如果收到的是一封长篇大论的邮件，那阅读起来还是与手机一样，需要进行翻页操作。当然，谷歌眼镜也提供语音辅助功能，可以支持直接读出邮件内容。不过可惜的是谷歌眼镜暂时还无法显示中文邮件。至于发送方面，谷歌眼镜可以完成拨打电话和发送短信的功能，只需要按照提示说出相应指令——send a message to (whoever)或者make a call to…就可以了。当然指令必须用英文读出，口语不标准的用户得勤些练习了……2、Google Now早在Google Now登录安卓平台，谷歌就有提及它是为谷歌眼镜而准备的一个应用。虽然不清楚现在有多少国内网友用过Google Now这个软件，但在Google Now上你看到的绝对是未来。这是一个将谷歌所有服务都整合起来的应用——谷歌地图（交通信息），Gmail（邮件中的重要事项提醒），谷歌日历（提示日程）和谷歌日历下的“工作表”等等，再加上自设的体育比赛、天气等接口，并将谷歌本来就发展得很好的语音功能也加入其中，个人认为Google Now的交互可以将苹果的Siri抛出几条街。简单举个国内应用的例子。相信用过谷歌地图的网友都知道在地图设置项中有“家”和“单位”的选项。为这两个选项添加了地址后，到了上班时间，只要你的手机联网，Google Now就会根据定位（GPS或基站定位）提示离你最近的公交车站、搭哪路车可以去上班（甚至包括你要搭的车几分钟后会到那个站），并通过谷歌地图获取到的路况，估算出需要多久能够到达你的单位。这些都是Google Now自动为你安排的，很多情况下都不用自己去提问。以上的例子若在谷歌眼镜中使用，其交互又会更加方便，因为少了掏出手机的步骤，直接将所有信息放置在眼睛右上方。通过Google Now，还可以直接获取路线，然后进行导航。这样一来如果是走路或骑单车，就可以很方便的解放出双手，直接通过眼前的信息来获取路线。当然，美国某些地区现在也有相关法律出来，禁止驾车时佩戴谷歌眼镜，防止分散注意力导致车祸。而谷歌眼镜本身也有相关的提示：导航界面截图：在导航过程中，也是可以激活语音导航的，此时谷歌眼镜会通过骨传导直接提供“前方向左转”，“下一个路口向右”之类的指令。在骑行中的实际体验来看，骨传导提示十分清晰，而且由于麦克风的设计得当，即使在逆风情况下，麦克风也没有被风声所影响，可以快速接收到本人的相应指令。当然还是那句话，目前仅支持英文……3、拍照前文也有提及，谷歌眼镜的摄像头支持拍摄500万像素大小的照片以及720p大小的视频。拍照方式分两种：一是语音，抬头激活谷歌眼镜后，说“OK，Glass”激活菜单，然后只需要说“take a picture”或“record a video”就可以进行拍照或拍摄视频。在语音指令的情况下，拍摄视频时默认仅拍摄10秒，在这10秒过程中轻击旁边的触控区，就可以无限时地拍摄下去了。当然另外一个方式就是刚才介绍到的拍照按键。在拍摄完毕后，照片会存储在内置空间中。在预览照片时，点击侧边触控区可以选择将照片上传至Google+或分享至邮件。令人较为激动的是除了谷歌官方应用外，谷歌眼镜还内置了第三方应用Path，一款十分流行的私密图片分享软件供用户分享所拍摄到的照片。最后送上来自曹明先生使用谷歌眼镜拍下的照片：看来谷歌眼镜在光线充足的条件下拍照效果还是不错的。我们来看看其中一张照片的详细信息：从上图可见谷歌眼镜的实际像素为480万左右，型号Glass1。光圈为f/2.8，在阳光充足条件下ISO 60。在简单的使用体验之后，目前而言，谷歌眼镜并没有官方宣传中提到的那么神奇，至少可以肯定的是它还无法取代手机和电脑的地位。个人比较倾向于把谷歌眼镜定义为“手机辅助设备”，作为手机屏幕的一种延伸工具，而且是目前最为方便的延伸——只要鼻梁上架着眼镜，抬抬头、说几句话就能够接收邮件、拍照发微博乃至获取导航路线等等。而在谷歌眼镜这个产品出现之前，你必须从口袋掏出手机，点击电源键，划开屏幕，然后找到相关程序，才能进行相应操作。虽然现阶段还有不少问题有待解决，不过谷歌上架了“Mirror API”应用程序接口，并且提前为开发者提供开发设备。相信这些行动对于丰富谷歌第三方应用而言都是积极有效的。无论如何谷歌眼镜已经开始迈出了第一步，相信接下来也会有越来越多的可穿戴设备出现，比如一直盛传的Apple iWatch。硬件的发展往往离不开软件的支持，3G门户&GO桌面团队作为Android应用的顶级开发者，是国内首家取得Glass Explorer Edition的开发团队，3G门户GO系列产品究竟会与谷歌眼镜擦出怎样的火花，也十分值得期待！最后解决一个目前看到的最多的疑问：近视者怎么佩戴谷歌眼镜？谷歌眼镜研发组表示：“谷歌眼镜运用了模块化设计，所以用户可以根据自身情况增加适合的镜框和镜片。目前我们正努力完善这一特性”简单说，就是经过改进的谷歌眼镜可以自己加镜片（其实谷歌眼镜就是一个眼镜架，镜片可拆分出来）。但就目前而言，若一个近视眼用户使用谷歌眼镜的开发者版，还不可以自定义近视镜片，需要佩戴隐形眼镜作为日常生活的辅助才行。
