http://www.huxiu.com/article/13292/1.html

我为什么说Pad市场被低估了？ 

作者为UC优视创始人、产品总裁何小鹏       从去年下半年开始，许多创业团队应该已经提前感受到了移动互联网的寒冬，到今年大家回头一看，占据了主要入口的竟然还是类似腾讯、新浪等互联网老兵，以及UC、91这样在移动互联网摸爬滚打多年的公司，而年轻的创业公司要想突围的难度已经越来越大。显然，随着大家伙们越来越重视这个市场，移动互联网的争夺已经开始红海化，这个行业还有创业者的机会吗？肯定还有！在我看来，移动互联网上新的创业机会除了企业市场，Html5方向，美女经济之外，肯定不能漏掉Pad这个蓝海市场。Pad在中国已经是规模化的硬件市场几乎所有的外部数据都显示出PC与Pad之间此消彼长的趋势。根据Gartner报告显示，在2013年第一季度，全球PC出货量为7920万台，比去年同期下降11.2％。这是自2009年第二季度以来，全球PC出货量首次下降到8000万台以下。而根据另一市场研究机构NPD的数据，今年全球Pad出货量会快速增长，超越全球笔记本电脑的出货量，达到2.4亿台，其中中国出货量将达6500万台，占全球出货量的27%。UC的内部数据也显示出这一变化，UC在中国拥有大概1500万的Pad浏览器用户。通过观察内外部的具体数据，从2012年年底到现在，我们能非常明显地感受到国内个人终端市场正在发生的变化——Pad市场正在快速规模化，而硬件规模化的下一步就是专有应用和服务的市场成型。而活跃用户过千万，意味着国内针对Pad用户的规模商业化成为可能。虽然现在在一线城市还是iPad占据统治地位，但是个人更看好Android平板的发展潜力。除了在一线城市市场以三星为首的Android平板正在快速增长，在二三线城市市场的发展和趋势更是惊人。在未来的数年内，我认为二三线城市市场的家用PC和网吧都会被Pad更明显的冲击。高价值的用户流量正向Pad迁移终端普及之后就是流量迁移。我认为未来家庭客厅是属于手机、Pad和电视的，PC和笔记本更多会用在工作场景中。个人判断中国市场Pad的活跃用户数大概是PC的5%，未来会快速增加到15%，流量会占到PC的25%，因为Pad的视频需求会更强烈。就算是和智能手机相比，Pad的流量增速也很惊人。根据Adobe统计，2012年在美国等主要市场，Pad流量已经超过手机——只有在日本和中国，来自智能手机的流量仍占据优势。在中国，2012年底移动网络流量有31%来自Pad，相比2012年初翻了一番，而在2013年，这一趋势仍将继续。考虑到智能手机与Pad持有量的差距，可以确定Pad用户访问网络的频度更高、单次访问更深度。淘宝无线的数据显示，来自iPad客户端的ARPU值，分别是iPhone的1.5倍和Android的2.2倍。同时结合UC浏览器的Pad用户及Phone用户网站访问喜好调研，可以得出这么一个结论：Pad挤占了两块空间，家用PC娱乐化市场和大屏幕手机的娱乐化市场，并且这些需求以视频、购物、游戏为主，相对手机来说来说更高流量更高ARPU值。随着二三线城市市场的用户快速增长，对基于Pad的游戏创业者肯定是福音。儿童和老年市场值得关注很多人都会发现，儿童和老人更容易接受Pad，这是因为全新的触摸交互，让他们可以更快速的上手。儿童市场可能会是一个大的机会，在以前，小朋友们会认为QQ就是上网，但是在Pad出来后，小朋友对互联网的认识开始多样化，这对创业者提供了很好的机会，比如教育、娱乐或者更多。但是如何针对这个市场提供好的服务，一点也不简单，需要行业一起努力，但是也有很多想象空间。我们也正在思考这个方向，例如如何提供针对儿童的专版浏览器等。如何做好Pad应用？看到这里，一定会有人反对我，说苹果App Store里的iPad应用，都已经有几十万个了，国内稍微有点名气的应用都做了Pad专用的HD版。但是，做好Pad就是做个HD版吗？对国内多数移动互联网厂商来说，做Pad的HD版顶多只能算是一种跟进和布局，还远远算不上重视，更谈不上挖掘商业价值。换一个角度想，国内有类似Flipboard这样靠Pad端起家、大获成功的厂商吗？。相比较智能手机（以及PC市场），Pad是另一个维度的市场。简单地复制手机的模式做一个放大版App，或者完全参考PC用户习惯，都是行不通的，必须将Pad作为一个独立的细分领域认真研究，针对性地开发产品。不同的App侧重点不同，在此仅分享我们自己做Pad版浏览器产品一些思考，供大家参考。核心是四个点：速度优先、视觉和交互、跨网络能力、多屏互动。速度对于浏览器和绝大部分应用来说都是极其重要的一环，这里就不详述。视觉和交互能力是App重点要考虑的另一个方面。美和好用的应用可能不会成功，但是不美和不好用的应用一定很难成功。Pad和智能手机在尺寸及用户需求的差异，导致了用户行为习惯的不同，在手势、页面跳转、工具栏安放位置等都有很多细节值得研究。跨网络能力指的不仅仅是WiFi和3G网络的自适应能力，更主要的是针对在没有网络时的适应力。市场上流通的Pad很多都只有WiFi模块，没法像手机一样做到处处联网，这就提醒开发者们也要考虑Pad用户离线条件下使用网络内容的需求，我们在这个方面也做了较多探索，例如云下载和离线阅读。多屏的互动能力则需要考虑多种终端的协同作用，从长远看，将来用户在自己的多个设备间自由切换将是常规动作。比如，在手机上看一篇小说，回家后应该手指一滑就可以把页面拉到Pad、PC或者电视上。在手机或者PC上原来已经有一定基础的创业者一定要关注这个能力。很显然，Pad市场正在快速发展，但是当前仍然基数较低并且未来前景仍被质疑、有争议、让巨头犹豫的机会才是创业者的机会。让我们回想一下几年前Android智能机崛起的前夜，只有当需求和市场出现错位，中间的空白就是创业者的蓝海。
