http://www.huxiu.com/article/13266/1.html

OOPS！2015年，业务外包给中国制造的成本将与美国本土成本相当？ 

据CNBC报道，咨询公司AlixPartners最新报告估计，到2015年把制造业外包给中国的成本与美国本土生产成本相当，中国再也不是制造商寻求最低运营成本的目标。AlixPartners执行董事Steve Maurer说：“中国制造业的成本优势这几年显著萎缩，回到2005年，来自中国的上岸成本普遍比美国制造低25-30%。根据我们的分析，目前2/3的差距已消失。”Maurer表示，劳动力工资上涨、人民币升值和中国产品外运成本使得中国制造越来越昂贵；如果这些趋势继续，今后四五年内中国制造的成本将与美国相当。与十年前相比，中国工人工资年均上涨12%，人民币兑美元同期升值25%。预计人民币将继续升值，把中国制造的产品运往世界各地成本将更高。由于中国不断提高最低工资，时薪一直稳定上涨，对劳动力的竞争迫使制造商提高工资以吸引和留住工人。中高端制造回流美国的趋势，这两年陆续有所表现。《大西洋月刊》这篇文章深入报道了通用电气（GE）——这家全球最大的工业集团正在兴起的内包趋势。而苹果CEO库克亦表示，2013年苹果将会把现有Mac产品线其中一条全部放到美国生产，苹果为此将投入1亿美元。像富士康这样的制造公司，也将随着苹果与谷歌的要求，把部分生产线搬到美国去。
