http://www.huxiu.com/article/13039/1.html

视频行业的竞争格局和机会  


来源：雪球 作者：投资客路人甲最近就某好莱坞studio的投资案子引发了对视频行业的竞争格局和机会的讨论。讨论的原始触发点在于：（1）目前国内视频渠道市场正在迅速扩张，这势必进一步推动精品内容的资产价格上涨；（2）国内内容制作面临渠道和艺人市场的双重挤压，且距离产业化有较大差距，好莱坞的产业化经验和对制作人和艺人的诱惑如果嫁接中国市场是否对提高资产价格有积极作用。讨论首先转向渠道市场。结论是：（1）网络视频受益限广令在2012年狂飙突进后，市场开始出现均分态势，传统领头羊优酷也被后进者腾讯、奇艺、搜狐、乐视步步紧逼。这验证了市场对其商业模式可持续性的担忧：网络视频的价值不在于内容——长视频内容的丰度（可以用视频聚合来解决）和UGC的地位（缺乏大众基础），而在于是否成为用户口碑或媒介的入口。（2）网络视频在用户收费市场驻足不前时，受管制的IPTV却经由百视通证明了视频收费在中国是可行的。两个市场的根本差异在于内容和内容运营的竞争。在一个充斥盗版内容的国度，用户可以为内容运营买单、而不会为内容买单。也即，当用户有明确采购需求的时候，他的决策策略是购买最低成本的内容。而当用户在消费内容运营服务时（比如观看某频道的电视节目）时，他会为这个服务买单。从这个角度看，视频说到底是娱乐至死，付费视频用户应该是轻松、简单、傻瓜化的和易受引导的。我坚定地认为直接通过wifi将互联网内容在电视屏上播放的极客行为，是视频市场技术变革的表征，但不是颠覆性力量。当乐视网提出要在网络上模仿电视模式定时播放连续剧时，我意识到乐视网不再是简单的网络视频内容展示了。一个有内容运营经验的网络视频一定会优于只有网络运营经营的网络视频。基于这个判断，我必须说乐视还不是最好的，但他的确是网络视频界的颠覆者了。（3）视频管制市场未来必将是内容运营商的舞台。与有线电视这个全封闭的市场不一样，IPTV和OTT作为视频管制市场已经成为不可忽视的视频渠道了。应该承认，广电总局面对新技术的冲击，对这个管制市场所采取的对策是明智的：严控集成播控，有限度放开内容播控。集成播控是用户入口，也是政府管控的智能管道，此环节必将严控。而网络上的合法视频都获得了广电的制作、发行等各类批文，网络视频厂商进入电视屏并不存在合法性问题。由此可以预见，随着政府管控能力和信心的提升，未来准入的内容供应商会越来越多。但是，广电到底在保护或担心什么，内容准入政策开放的触发点在哪儿呢？过去传统电视媒体拥有丰富的内容运营经验，但缺乏运营与用户间互动的数据和经验。百视通经过2012年的苦心经营，告诉市场过去在传统视频上的经验在管制市场不仅make sense，而且能赚大钱：点播、游戏、广告都能行。反之，通过体验apple tv可能发现：丰富的内容有时还会成为负担。基于此，我反到不担心可以被Root掉的小米盒子会成为优酷得势的基石。而乐视却是应被互联网界尊敬的对手，只是不知还有集成播控牌照的百视通是否认可？（4）内容运营还不够，掌控口碑或媒介入口才能金身不破。CCTV为何能呼风唤雨，就是因为他作为用户聚合媒体的入口价值。但传统媒体的用户聚合价值下降已经是不争的事实。能在变革的市场中成为新的用户入口，其价值将堪比CCTV。集成播控已经具备这一特征，而在网络视频上——华尔街错了——优酷绝对不是CCTV。毋庸置疑，得手机者得天下，问题只是视频APP、还是其他的APP。这个预测非常难，我认为思考方向应该是向微信、微博、社交电视（尽管99%都是错的）等上靠。如果这个渠道入口找到了，我相信第三点所说的触发点就出现了。（5）硬件更换周期和订阅周期决定了渠道的进入门槛，而渠道的用户分割特性决定了渠道的相对稳定性。目前，电视机的更换周期为5-7年，智能电视机的渗透率远非手机那么令人瞩目。基于此，未来视频娱乐市场仍将是以显示为主要功能的电视机为辅、以管理和计算为主的盒子为主（未来有安全认证管理能力的手机也可能是盒子）。即便如此硬件更换周期也只能参考手机：18-24个月，这对于管制市场的渠道先进者而言已足以从容不迫了。此外，用户对视频入口（而非内容或频道）的选择一般不会超过2个，这远低于用户在手机、网页和PC上的选择。因此，后进者则千万不能期待先进者的低级错误，在我看来现在主要的玩家都已看清游戏的真实面目了。而内容运营商的进入门槛会低些，毕竟电视节目的订阅周期是6个月，难度则是广电总局何日开闸了。走到今天，视频娱乐市场的潘多拉盒子已经打开，我坚定地预见：（1）就像网络游戏之于互联网一样，内容付费必将超过广告、渠道费（有线电视费），成为视频娱乐市场高速增长的主要推手。（2）承载内容付费的新渠道（集成播控、内容播控）将经历由0到1的结构性增长机会，成为媒体新贵、资本新宠。（3）内容运营面临新旧转型的历史机遇，并对产业链产生催化反应：通过手机媒介导向内容运营将成就以小博大的神话故事；内容制作的自媒体化（晓说就是典型案例）和渠道订制内容（Netflix改变《纸牌屋》就是实证，http://tech.qq.com/a/20130411/000075.htm）都将成为内容运营的新生态。（4）内容制作在资本压力和渠道拉动的矛盾下快速增长。最终，渠道高速增长驱动内容极度膨胀，内容长尾所导致的收益率下降将催生制作精品化、低成本化和产业一体化。回到讨论的原点，日益成熟和壮大的中国市场，是否能成为来自好莱坞的studio大展身手的“中国故事”。在没有完成一些关键的研究前还无法下定论，但至少前面的剖析似乎预示着此策略或有天时。而其他令我踌躇不前的，无非还是这个领域关乎自身的问题：（1）内容产业从美国过去百年的发展史看，也经历了螺旋式发展历程。但到底有哪些结构性特点？结构化的驱动因素在哪？在目前渠道膨胀时期，内容的结构化方向是什么？（2）除了视野可及的制作产业化之外，内容产业的核心竞争力还有哪些？来自好莱坞的“美式武装”在中国是否会南橘北枳？（3）中国内容制作市场除了制作外，其他要素价格（IP、编剧、艺人）真的被低估了么？除了向中国渠道售卖内容外，还有其他哪些套利空间？在视频渠道波澜壮阔的新媒体革命中，中国和全球已处于同一起跑线。电子化的视频内容不受国界的约束，但要屈从于文化的分割。而渠道和内容运营商的能力却鲜与文化相关，这次将是中国视频界第一次难得的能走出国界的历史机遇。 