http://www.huxiu.com/article/13000/1.html

搜索引擎？那已不是当下的谷歌想要的了！ 

本文节选自Slate.com，作者为Farhad Manjoo，由腾讯科技翻译，小标题为虎嗅所加：我最早知道谷歌对《星际旅行》（Star Trek）感兴趣是在2010年的夏季。谷歌发言人当时想向我展示公司正在积极开发的目视搜索和语言识别技术。当时，那些功能只有Android手机才有，而当时Android正处于完全被iPhone压着打的状态中。因此当谷歌的那位发言人告诉我，他认为最新款的 Android设备就象是《星际旅行》中的tricorder（虎嗅注：这是电影中的一个万用工具，能够感知环境四周，并将这些数据记录下来，然后进行计算。有人译为“三录仪”或“三度仪”。）与企业号航母（USS Enterprise）上的电脑结合的产物时，我认为那只是正处于苦苦挣扎之中的谷歌为了吸引媒体注意的小花招而已。《星际旅行》电脑是谷歌员工口中热词可是从那以后，《星际旅行》就总是不时地出现在谷歌员工的口中。去年，为了写一篇谷歌语音搜索与苹果Siri之间的对比的文章，我采访了谷歌搜索团队的工程师主管斯科特·赫夫曼。 我请他描述一下语音搜索技术的开发历程，他也提到了《星际旅行》中的电脑。他说：“你可以问‘嘿，谷歌，我应该到哪里就餐？’ 它也许会回答‘你似乎比较喜欢意大利菜，因此不妨试试这家餐馆？’”几周前，我又采访了谷歌搜索团队的产品管理主管塔玛尔·耶霍舒亚。我问她：“关于搜索未来会变成一种什么样子，你们是否制定了一份计划？”她笑着回答说：“我们的目标是生产出《星际旅行》中的那种电脑。 你可以与它交谈，它应该了解你，而且可以与你交谈。”随后，领导谷歌搜索排名团队的阿米特·辛格在西南偏南音乐节上发表演讲时又提到了《星际旅行》。辛格说：“谷歌搜索引擎的命运是变成《星际旅行》里的电脑，那也是我们一直努力的方向。”尽管我采访他们时总是听到《星际旅行》，但我认为那些都不过是一种营销手段，谷歌的员工不断提到《星际旅行》电脑是因为它是一个很好的参照物，但是谷歌应该并不想生产出一台象百科全书那样博学多知而且又具有人性的电脑。“《星际旅行》电脑是谷歌做搜索的终极目标”但是辛格的话令我感到非常惊讶。 如果谷歌的计划真的是生产出《星际旅行》电脑呢？ 如果我们大多数人使用搜索的方式并不是谷歌希望搜索能够成为的那种方式呢？ 谷歌在开发第一款产品的后续产品时，他们真的从科克船长那里获得灵感？因此我专程跑到谷歌去采访某些直接参与谷歌搜索引擎开发工作的员工。 辛格对我说：“《星际旅行》电脑并不仅仅是我们解释公司正在开发的新产品时使用的一个隐喻，它也是我们的终极目标。”他补充说，搜索团队在内部讨论如何改善搜索引擎时经常提到《星际旅行》。 他说：“比如有时我们会说，‘科克船长绝对不会拉出一个键盘来提问。’因此它就成为了我们的一项设计原则，我们那样做是因为《星际旅行》电脑支持语言输入，如果我们想要实现那个目标，我们就必须拆除语言识别和机器学习方面的障碍。”如果谷歌真的在努力开发《星际旅行》电脑，那意味着什么呢？ 我认为那意味着不要再将谷歌作为一种搜索引擎来对待。谷歌将不再是搜索引擎，而是可提前预知你的需求搜索引擎存在一些关键的问题。 首先，有时它并不能为用户提供一个答案，它只是提供了一种回答的链接。其次，它并不了解自然语言。当你在搜索时，你就必须接受搜索引擎基于关键字的方言。 第三，或许最重要的是，搜索引擎需要你向它提问。《星际旅行》电脑的工作方式完全不同。 它懂语音并且很健谈，它可以给你答案而不是参考答案，它甚至可以预测你的需求。辛格说：“它是最完美的搜索引擎。 你可以向它提出一个问题，它会告诉你正确答案，有些它还可以在你提出问题之前告诉你应该预先知道的一些信息。”谷歌的这一目标可能需要很长的时间才能实现，但是它已经在朝着开发这样一台设备的目标前进的过程中取得了巨大的飞跃。 对于现在的很多搜索，你会发现谷歌给你提供的直接回答越来越多。谷歌搜索可以做到这一点，有部分原因是因为它了解那些概念的含义。最近几年里，谷歌一直在编制所谓的“知识图表”，它是现实世界里的无数对象的数据库。 在编制知识图表之前，谷歌采取的是直接搜索的方式。现在，谷歌搜索引擎正在积累关于汤姆克鲁斯和其他名人的直接知识。 分析了网络上的所有信息之后，谷歌就会知道汤姆克鲁斯是一个人的名字，他的性别为男性，他是一名演员，曾经结果3次婚，他主演的影片包括《乖仔也疯狂》，他1962年7月3日出生在纽约的Syracuse。谷歌了解的并不仅仅是名人。它也在积累关于你的信息。 谷歌在两个月前宣布Gmail已经进入实地测试阶段，它可以将搜索引擎与你的电子邮件连接在一起，因此你才可以搜索关于你的个人资料的问题。 比如，搜索“我的飞机何时起飞”， 由于它看过你的收件箱中的内容，因此它可以告诉你何时动身去机场。最后，谷歌一直在朝着预测你的需求的方向发展。最典型的例子是Google Now，后者是一款Android应用，可以在你需要时提供有用的信息。 Google Now不仅可以提醒你即将进港的飞机，它还将警告你沿途的流量条件。谷歌致力创造一个用户不需要搜索的世界为了了解谷歌的战略计划，我在2011年采访了辛格，他对我说：“我可以想象出一个我甚至都不需要搜索的世界。 中午的时候，我的搜索引擎可以立刻告诉我周围有哪些酒店是我可能喜欢的，因为他们提供很辣的食物。” 两年后，谷歌已经准备开发这种有预测功能的电脑。去年年底，我参加了谷歌用户研究试验室的一项研究，目的是搞清楚人们想要什么样的信息，而它们是不可能从谷歌获得那些信息的。研究征询了100多名与会者的意见，要求他们列出全天的“信息需求”。 那些问题的答案也就是谷歌在开发《星际旅行》电脑时面临的主要障碍：谷歌知道的信息还不够多。 虽然谷歌已经积累了大量的知识，但是人们所提出的的问题的广度和深度仍然远远超过了谷歌的能力。解决这些问题并不仅仅是规模上的问题，谷歌的设备运行得越来越快，它的数据变得越来越大。塔玛尔耶霍舒亚称：“我们将找出一些新的方法来完成这些工作。”同时，谷歌的搜索团队深信它可以实现其《星际旅行》梦。辛格说：“你们已经在你们的电话里看到了《星际旅行》电脑的一些暗示。 现在我们打算让它推进到‘牙刷测试’阶段，即每天让你使用两次。”辛格预计那一目标将在3年内完成。他说，谷歌的《星际旅行》电脑将非常优秀，你至少可以一天问它两个问题，而它给出的绝对是正确的答案。辛格补充说：“在5年内，你不会相信自己曾经在没有它的情况下生活了那么多年。回头看看现在的搜索引擎，你会说‘那真的是我们搜索信息的方式吗？’。”
