http://www.huxiu.com/article/13819/1.html#comment

搜狐新闻客户端，用户过亿后面临的三个问题 
搜狐新闻客户端近日宣布用户数突破1亿，份额31.8%（易观国际数据），比排在第二、三位网易、腾讯新闻客户端加起来的份额还高。说到新闻客户端，搜狐算是后来居上的一家，最开始做新闻客户端的是网易，网易新闻客户端凭借精美的设计，一举奠定了国内新闻客户端的基础UI，之后的新闻客户端都可以看到网易的影子，以至于后来还因UI抄袭问题和腾讯互相指责。正当网易还和腾讯互相掐架的时候，搜狐早已闷声发力，开始赶超。搜狐新闻客户端初期靠预装获取了大量用户。公开数据显示，2011年底，其用户数为1100万；2012年底，6000万；2013年过去5个月不到即突破一亿，增长能力惊人。张朝阳表示要开放搜狐新闻客户端，吸引媒体入驻，打造全媒体平台。不过槽哥认为，搜狐新闻客户端不解决如下三个问题，成为平台只是一句空谈。一，不专注从网易做新闻客户端开始，门户新闻客户端的核心功能都是阅读新闻，而去年开始，搜狐新闻客户端开始做订阅，可在上面订阅众多传统媒体、资讯网站的内容，并以此作为自己的特色推广。目前，据称合作媒体超过550家，总订阅量4.5亿。很明显，订阅功能让搜狐新闻客户端变得不专注。昨日恰好又看了搜狐科技前主编陈中的一条微信，其对搜狐新闻客户端做订阅表示出拥护态度。陈中说，单一把门户内容平移到客户端是自我孤立，必须接受各方媒体。不过笔者认为，做平台不只有做订阅一条路，社交同样是大方向，下文再分析。关于新闻和订阅两块业务，网易尚开发了2个应用来支撑，新闻客户端和云阅读；目前市场上也有诸如Zaker、鲜果等专注做订阅的应用。而搜狐将这2块业务集成在一个应用里，造成核心功能模糊，似乎订阅和阅读新闻都是核心功能，但对单一需求的用户来说，应用显得非常臃肿，易引起这部分用户的反感。大而全是一个产品最忌讳的路线，专注才能形成口碑，聚拢忠实用户。二，无社交属性做平台，无社交属性是硬伤。任何想做开放平台的应用，没有社交属性都是痴人说梦。关于这一点，笔者之前有一篇长文《小产品的平台困局》阐述到过，不再赘述。搜狐新闻客户端虽然有登录功能，但社交功能几乎忽略不计。社交，即用户关系，是未来互联网或移动互联网世界的底层结构，高效的商业模式，都必须建立在用户关系的基础上。再看看同行的巨头都在做什么。新浪靠微博将用户关系组织起来，有更多的想象可在此基础上进行，最近的门户改版，也将用户关系体现在了更重要的位置；阿里巴巴也从未放弃在用户关系上将购物和社交进行融合的创新。淘宝近日更新的iOS 3.3客户端，已经把社交功（微淘）能当做和购物一样的基础功能来体现；微信更不用说，核心功能即社交，并以此轻松获得移动互联网的“船票”。搜狐新闻客户端若不及时增强其社交属性，最终错过的是精准用户行为数据积累，最终像更多工具类应用一样，苦苦突围却不可得。三，体验差、用户较低端搜狐是一个没有产品基因的公司，前文提到的核心功能模糊即是其体现之一。除此以外，该产品在很多产品细节上，图标过小、图标含义不明、部分频道无法删除等地方也存在体验不佳的问题。另外，没有可供查阅的数据，但笔者估计，搜狐新闻客户端1亿的用户有70%是预装来的，也可以说这些用户对其的品牌忠诚度是比较低的；另外搜狐没公布其用户iOS、Android等设备的占比，笔者估计，其Android用户占比甚至超过90%，用户质量相对较低端。（数据如有错，欢迎纠正。）第一点和第三点是同一性质的问题，如果不解决不专注、用户体验差的问题，很难吸引高端用户；而想吸引较高端的用户，改善用户体验是没有疑义的，恐怕最终把新闻、订阅其中之一分离出去也不可避免，这无疑自断一臂。最终商业模式不管是付费订阅，还是展示广告，获取高端用户都是基础，搜狐必须做出一个选择。当然，1亿用户数仍然是一个很高的壁垒，能达到1亿用户，已经给同行树了一个非常高的门槛，想赶上并非易事，也给自己探索创新和继续领先争取了时间。做了十多年老二，终于有一款应用做到了市场第一，也算是一个里程碑，终于可以不用跟在别人屁股后面走，且看搜狐如何走出自己的路。原文地址
