http://www.huxiu.com/article/13861/1.html?odby=agree#comment

谷歌CEO拉里·佩奇一到韩国就转飞去三星显示器工厂，为什么？ 

据《朝鲜日报》报道，谷歌联合创始人兼CEO拉里·佩奇4月26日开始访问韩国。而他一抵韩国金浦机场后，立即乘坐三星电子准备的直升机前往位于忠南牙山市的三星显示器工厂，而不是三星电子水原总部。三星电子副总裁李在镕表示“拉里·佩奇很关注OLED”。三星显示器在世界OLED（有机发光二极管）显示屏市场的占有率达到98%。OLED是最适合用于眼镜、手表形态电脑等信息设备的产品。OLED显示屏比玻璃还轻，而且不易破碎。此外，耗电量也比液晶显示屏（LCD）低30%。OLED显示屏还可制作成弯曲的形状。在正在兴起的可穿戴设备市场里，OLED是不可忽视的核心零部件。虽然日本NEC于21世纪初就开发出这种产品，但在量产方面失败。此后，三星于2007年在全世界首次实现量产，LG电子也正在生产。iPhone、iPad后，苹果再没推出创新性产品，其CEO库克在公布第一季度业绩后举行的会议上宣布：“今年秋季将推出令人惊讶的新产品。”外电报道称，苹果所说的令人惊讶的产品是“苹果手表”和“苹果眼镜”。苹果正在开发像手表和眼镜一样可佩戴的电脑，即所谓的“可穿戴式电脑(wearable computer)”。而谷歌准备的新一代战略产品也是“穿戴式电脑”。IT业的两大巨头不久后将在“穿戴式电脑”市场展开竞争。谷歌为了在竞争中取胜，选择三星电子和LG电子作为后备力量。除了拜访三星显示器工厂，拉里·佩奇还邀请LG电子副总裁具本俊在首尔江南区驿三洞谷歌韩国公司办公楼举行了秘密会谈。谷歌和LG电子早已是共同制造智能手机和智能电视的战略合作伙伴。LG电子去年开发出谷歌的智能手机Nexus4并供货。Nexus4在全球市场大受欢迎，销量超过100万部。LG电子去年推出Nexus4时曾表示，“今后将生产多种Nexus机器，Nexus4就是第一个。正与谷歌协商建立合作关系的不仅包括LG电子，还有LG Display、LG伊诺特等相关子公司。”LG Display在公布今年第一季度业绩时曾宣布，将从今年第四季度开始量产塑料OLED。就是说，LG电子及其子公司有可能与谷歌建立直接量产新产品或供应零配件的合作关系。
