http://www.huxiu.com/article/13786/1.html#comment

三星如此渴慕以色列 

据韩国《朝鲜日报》报道，三星集团从4月24日开始通过内部通信网开始了“三星，向以色列问创新”的系列活动。第一天，以“危机创造的软件竞争力”为主题，介绍了以色列经济的原动力——青年创业和软件企业。25日和26日的介绍主题则是“天才可天生，但天才性思维却要培养”和“以色列述说三星”。三星问道以色列，符合新任总统的施政与呼吁方向。“创造经济”是韩国新任总统朴槿惠上任后提出的口号。她对“创造经济”的定义是：将每位国民的想象力、创新能力与科技、信息通信技术相结合，在此基础上推动产业之间以及文化内容与产业之间的融合发展，由此打造新的产业与市场，进而创造就业岗位。而以色列就是朴槿惠政府提出的创造经济模范国家。以色列人口仅为800万人，但在美国纳斯达克上市的企业却多达64家，而在纳斯达克上市的韩国企业只有9家。三星集团称：“在以色列，创新青年每年创立500家以上新的风险企业。这正是以色列经济犹如到处绽放的春花一样充满活力的原因。”三星集团特别关注以色列的软件产业，很大程度上是因为软件正是三星下一阶段发展的一个重要动力。三星集团领头人李健熙在内部呼吁：要“动用一切热情和真诚寻找并培养软件人才”。三星分析，以色列的软件产业之所以能够如此坚实，得益于政府对基础科学的投资。以色列每1万人中有140名科技人才，远超居世界第2位的美国（83名）。以色列的研发费用在国内生产总值（GDP）中所占比重也居世界首位，达到4.68%。想想前几天，联想杨元庆内部提出要在2020年超越三星，成为PC+领域的领导者，将产品覆盖到智能手机、平板电脑、个人电脑和智能电视等更广泛的终端产品……虎嗅深刻觉得联想跟三星所追寻的东西目前真心不是在一个层面上的。
