http://www.huxiu.com/article/12736/1.html

硬件厂商的逆袭注定无功而返  


当一个商业生态圈里的物种开始以“平台化”为目标保持进化的趋势，这通常意味着野心与野心之间的碰撞正在导致食物链产生剧烈的动荡，支配与被支配的地位亦有可能遭遇颠覆。产业领域逐渐承载了整个未来，并不出乎意料——三星和Google的关系也就正在由亲密的合作伙伴演变成为相互警惕的竞争对手。借助Android接管智能手机市场的机遇，三星成为了手机生产商当中的最大赢家，甚至在收入和利润上超过了为其提供Android核心的Google。* BusinessInsider的数据显示了Android在蚕食市场份额上的惊人扩张。* 在Android的支持下，三星的手机业务如日中天，甚至盖过了Android的主人Google本身的光芒。并不能说Google没有考虑到这一点，自2011年收购摩托罗拉以来，它的布局就一直在筑造防止“养虎为患”的城墙，传说中的“X Phone”手机也被公众认为是Google用以抗衡苹果和三星的利器。三星当然也不会坐视自己被Android牢牢掌控，它拉拢了Inter，筹划了独立的智能手机操作系统Tizen，希望能够借机逆袭系统平台。这种亦敌亦友的局面，背后实际上源自硬件厂商与平台厂商之间的天然矛盾，只要“合作”存在一天，那么就必然会有“上下游”的区别，“上游”对于“下游”的话语权、主动权、议价权，都是后者相当紧张却又无可奈何的忌惮。在PC领域，作为平台厂商的微软，依靠发售Windows的授权，形成了对多家硬件厂商的同时供应，硬件厂商对于微软“不得进入硬件行业”的约束实际上只是一纸空文，微软自主推出平板电脑Surface，惹得宏基、联想、戴尔等硬件厂商敢怒亦敢言，却无一敢于真的做出进一步的措施，毕竟，没了微软的Windows系统，硬件设备又能怎么销售呢？这种食物链的格局，从PC到移动，有着一个平移的历史，在诸多细节上都相当一致和雷同，比如信奉软硬件一体化策略、从不开放系统授权给其他硬件厂商使用的苹果，就在PC端和移动端分别被相对开放的微软和Google压制，让后者通过“合作连横”的方式联动了更多的硬件合作伙伴，拿下了占大头的市场份额。迄今为止，还没有硬件厂商能够成功逆流而上抗衡平台厂商的先例。我们“以史为鉴”，并非是要倒向“宿命论”的立场，而是希望从中察觉历史之所以成为历史的“必然性”。从市场的角度出发，硬件厂商扮演的实际上是一个“分销”的角色，提供了消费级产品，帮助平台厂商接触用户，并且迅速形成消费市场，它们越是努力，越是为平台厂商起到了“松土”的作用，让平台厂商得以更加稳重的“扎根”。也只有先“成人之美”，硬件厂商才能获得竞争力的驱动。这就是一个悖论式的死循环，硬件卖得越好，平台的地位就越稳固，进而就越难以留出新兴平台的诞生空间。像苹果这种上下游通吃的企业，也只有站在行业的开创期，才能捕捉住刷新用户认知、教育消费市场的机会。智能手机已是一个高度成熟、由技术型市场转向服务型市场的行业，加之硬件厂商虽然良莠不齐，却仍是百花齐放的格局，依靠短时间内的垄断地位去替换用户所选择的平台目标，是想得却不可得之事。三星目前表现出来的实力，距离一个“生态圈”级的水准，也还有着不小的差距。根据IDC在2012年年底的报告显示，其智能手机一年的出货量在5600万部左右，市场份额达到了31.3%，然而，三星自己的财报显示，这里面有近20亿美元的利润都来自同一款手机：Galaxy S3。和搭载着iOS的iPhone系列不同，Galaxy S3作为三星的旗舰机型，畅销的一大重要原因仍是乘坐了Android系统在普及用户市场上的顺风车，三星品牌的科技成分里，工业占比仍然过重。身为Android阵营一家独大的硬件厂商，三星亦承担不起惹怒Google的代价。尽管Android是开放源代码的操作系统，但Google却掌握有向硬件厂商释放升级更新后的新版本Android系统的时间节奏，HTC曾经修改过Android的使用者界面，让Google不再预先将新版的Android程序码释出给HTC，以此便能看出Google对于硬件厂商越界动作的戒心。三星一旦正式确定要将Tizen投放市场、或是决意在其他方向向上蚕食Google的利益，数以亿计的三星智能手机可能都会被Google延缓Android版本更新的获取，让三星落后其他硬件厂商推出搭载最新版Android手机的进度。而且，由于在供应链和渠道上的强势，三星几乎不可能复制Android的成长模式，也不可能会有它的竞争对手愿意搭载它的平台甘愿充当“嫁衣”。也就是说，如果三星要逆袭平台厂商，它只能重新效仿苹果的模式，自建生态体系，保持极高的增长速度来维持份额。问题在于，三星在开发者群体上所攥有的资源极其稀少，而来自第三方应用程序的支持，是智能手机生态体系中不可缺失的组成部分，前景并不明朗、封闭化的“通吃”模式也很难吸引开发者的额外垂青——现在的iOS、Android和Windows Phone三大平台已经让开发者难以兼顾了，三星不会想成为下一个黑莓。宏观而言，以三星为代表的硬件厂商无法真正威胁到平台厂商的另一个重要原因是：生态圈里的金字塔法则。一片草原上，掠食者的数量永远要比被捕食者要少很多，否则就无法构成供求上的平衡。只有当平台厂商提供一个趋近于统一的环境，软硬件才能存在稳定的兼容和发展前途，如果上下游的角色动辄转换，那么实际上破坏的是用户的使用环境，而以微软和Google为代表的平台厂商，长期以来致力于的就是将硬件厂商摁在硬件生产领域，各自赚取各自市场的利润，保持“上层建筑”——软件、应用程序、互联网服务等产业的正常和稳固。不是说这个局面就不容颠覆，只是从创新层面来看，这个颠覆更适合从上往下进行，比如由Windows 8到Surface、Android到Google Glass等。所谓“春江水暖鸭先知”——只有与用户直接在系统层面长年累月打交道的平台厂商，才能拥有足够的嗅觉去深入掌握来自用户的需求，至于硬件厂商，很难指望它们仅仅通过用户接触设备的指尖就能知道对方想要什么。 