http://www.huxiu.com/article/12572/1.html#comment

【早报】微软高管暗讽Facebook：在手机上突出人人联系这事儿，微软早尝试过了 

【微软高管暗讽Facebook Home：这事儿微软早尝试过了】微软企业沟通副总裁弗兰克·肖(Frank X. Shaw)周五称，在Facebook周四发布“以人为本”的智能手机主页屏幕应用Facebook Home以前，微软就早已做过同样的事情。微软在两年前发布Windows Phone 7.5时，微软确实使用了“以人为本”(Put people first)的口号。但问题在于Windows Phone并未在消费者那里赢得大面积的欢心。在此再把Facebook Home的背景介绍一下：Facebook周四（4月4日）在加州门罗帕克总部召开发布会，正式发布基于Android操作系统定制的Home社交桌面界面，同时发布的还有与HTC合作的新社交手机HTC First。Facebook CEO马克·扎克伯格表示：“Home并不是一款手机，也不是操作系统，而是全新的移动社交体验，让用户可以通过人，而不是应用去看待这个世界”。【三星2012年营销支出116亿美元，超研发】三星公布的最新数据显示，2012年的营销支出达到创纪录的13万亿韩元(约合116亿美元)，比研发支出多13亿美元。这是三星在至少3年时间内，全年营销支出首次超过研发支出。各大厂商目前只在现有基础上对智能手机进行改进，例如增大屏幕尺寸。近期发布的每一款新智能手机都没有引起轰动。这些新产品缺乏令人惊叹的元素，同时也导致了相关公司股价的下跌。苹果股价在跌，三星也未能幸免。今年1月初，三星股价创下历史新高，但自那时以来也下跌了近3%。由于缺乏长期的产品线储备，这些公司的股价上涨潜力受到抑制。三星并未对未来的营销和研发支出做出预测。一些分析师预计，三星今年的营销支出将继续超过研发支出，以应对苹果即将发布的新产品。【微软头两家专营店开业】微软官方曾表示将会在美国率先搭建第一批五家“专营店”，相比较传统的“微软实体店”尽管在面积方面略有不足，但是其陈列的产品将会是Surface，WP设备，Xbox等公司的核心产品。目前第一批中位于佛罗里达州和纽约的两家“专营店”已经率先开业，剩下三家也在紧锣密鼓的筹备当中。【Rovio利润率下降，走迪斯尼路线？】“愤怒的小鸟”背后开发商Rovio发布的2012年财报显示，其2012年税前利润率达到50.5%，2011年Rovio的利润率高达62%，2012年利润率出现下降表明Rovio的商业模式正在发生变化。简单地说，就是目前Rovio已经不能被单纯地归类为游戏开发公司。游戏开发公司如开发了网游Minecraft的瑞典Mojang AB公司，或者最近很火的两款手机“Clash of Clans”和“Hay Day”的开发商芬兰Supercell Oy公司，基本都是单纯依赖游戏赚钱，而Rovio已经超越了这个范畴。2012年，Rovio的营业总收入中只有55%与游戏开发运营相关，其余44%则来自于游戏衍生品——从玩具到服装甚至到咖啡等与游戏主题相关的产品。如果Rovio要走迪斯尼路线的话，利润率的下降在所难免。2012年，迪斯尼的利润率只有13.4%。
