http://www.huxiu.com/article/12517/1.html#comment

三星与Mozilla联手挑衅，谷歌如何应对？ 

4月3日，火狐浏览器开发商 Mozilla 宣布将与三星合作打造下一代 Web 浏览器引擎 Servo，并最终将这项技术运用到 Android 和 ARM 平台。这条新闻最有意思的地方在于：Mozilla和三星都曾是谷歌的“亲密伙伴”，现在这两个好伙伴抛开谷歌以及Chromium项目，共同开发新型Android浏览器引擎，不啻在谷歌的两肋同时插上一刀。这不是三星的第一刀三星立足Android获得了巨大成功，但是成功后的三星非但没有向Anroid的主人谷歌投桃报李，反而隐约展现出客大欺店的态势。业界曾有传言三星希望获得Android的更高广告分成，而谷歌也曾担心三星有可能在财务或其他方面要求更多优惠。在商言商，实力说话，业界的传言和谷歌的担忧都绝非无稽之谈。只是提高分成的这一刀还未落下，浏览器的这一刀接着就要砍下来了。在这一刀之前，三星还做过一件让谷歌极其不爽的事情，那就是2011年三星与Inel合作开发Tizen移动操作系统。只是当时三星羽翼未丰，而Tizen也一直进展缓慢，至今尚未对Android和谷歌造成实际威胁。但是三星的Tizen绝非儿戏，据外媒3月20日的消息，它将于今年8-9月间发布运行Tizen系统的智能手机。尽管业界对Tizen普遍并不看好，但是谷歌依然会感到肉疼，因为万一Tizen成功，必将对Android平台和阵营产生巨大冲击。这也不是Mozilla的第一刀Mozilla本来是谷歌的盟友和金主，后者希望前者的火狐（Firefox）浏览器打破IE的垄断，创造一个更具竞争性的浏览器市场。但在谷歌自家的浏览器Chrome推出之后，二者转变为对手关系。随着Chrome占有率的节节高升，一度高歌凯奏的火狐浏览器迅速撞上了占有率增长的天花板。穷则思变的Mozilla决定在移动端发力——不仅仅针对移动平台的浏览器，而是要打造自己的移动操作系统、占据平台入口，于是诞生了Firefox OS。这一系统已于2月份在巴塞罗那移动世界大会（MWC）上发布，并获得18家运营商的支持。值得注意的是，除了明确表示不感兴趣的三星之外，华为、索尼、中兴和LG等手机厂家都力挺Firefox。这些厂家是Android平台第二梯队的全部中坚力量，占据Android手机出货量的2～6名。这一刀的吊诡之处在于谷歌的暧昧态度，谷歌一直都是Mozilla的最大资助商，甚至Firefox OS的开发费用都来自谷歌。有分析师认为：相对于平台的竞争，谷歌更在意火狐浏览器和Firefox OS给谷歌搜索引擎和其它产品（如地图）带来的流量；也有分析师认为：谷歌扶持Firefox OS的意图深远，是为了避免Chrome OS兴起时遭遇反垄断困境，因此事先培养一个友好竞争的“小弟”，如同AMD之于Intel。但是这两个观点都有疏漏之处：除非谷歌能牢固控制Mozilla，否则一旦Firefox OS得势，必将全力扩张自己的生态圈，很有可能对力量弱小的Chrome OS造成严重威胁。 谷歌的移动战略与困境在“Android和Chrome整合大业如何展开？详析与前瞻”一文中已经详细论述了谷歌的移动战略与困境。谷歌手握Android和Chrome OS两大平台，似乎可以在移动互联网上两头下注。但是由于其核心业务——搜索的特点，Android对于Google的根基并不重要、甚至是有害的。因为以Android为代表的app化移动互联网是孤岛型、碎片化的，不利于搜索业务；而以Chrome OS为代表的web化互联网则是连通的，是可搜索的，才是谷歌希望的未来。目前移动互联网web化的势力非常弱小，如果谷歌强推Android与Chrome OS的整合，把Android向web化推进，一方面可能会扼杀Android的活力，另一方面必将招致Android平台大佬的不满，或将导致Android平台分裂。因此谷歌移动战略的困境在于web化理想与app化现实的冲突，解决这一困境的桥梁是Chrome浏览器。刀刀见血现在三星和Mozilla竟然开始打下一代移动浏览器的主意了，对心怀web化理想的谷歌来说，绝对不是一个好消息。事实上三星、Mozilla（还包括Intel）的联手已经对谷歌的移动战略形成了全面包围。1）在app平台方面是Tizen与Android的单兵相接（Tizen同时支持本地app和web app）；2）在web平台是Firefox OS+Tizen对阵Chrome OS；3）在web浏览器是 Servo + 火狐 PK Chrome。在威胁程度方面应该依次是Tizen、Servo和Fire OS。尽管业界认为三星智能手机的成功依赖于Android，对Tizen并不看好，但是三星并不这么认为。三星把成功更多归功于自身产品而非 Android，它认为用户不会仅仅因为 Android 系统而不顾品牌去选择最便宜的设备。相反，用户可能会因为种种因素选择特定的品牌，即便 Galaxy 设备搭载的并非 Android。如果三星的判断正确，那么Tizen一旦成功，三星将会毫不犹豫的把大部分（甚至全部）手机迁移至Tien平台，Android立即失去半壁江山。而Servo如果成功，将切断谷歌整合Anroid与Chrome OS的桥梁：Chrome 浏览器，对谷歌的整合战略打击巨大。Fire OS则由于Mozilla的实力因素，很可能难以与Chrome OS正面抗衡，只作为牵制力量存在，却也依然会给谷歌带来困扰。谷歌对策猜想当然，谷歌目前仍然占据有利地位：Android是移动平台霸主；Chrome浏览器全平台覆盖、上升势头良好；Chrome OS经营多年，拥有先发优势。但是这并不意味着谷歌可以掉以轻心，针对三星与Mozilla的挑衅，猜测谷歌可采取以下对策：1）持续改进Android平台，使得Android仍能保持领先、节省，增强Android平台对于手机厂商的吸引力；2）加大力量培育Android二线势力，做好三星一旦叛离、二线势力能迅速填补市场空白的准备；3）对Android与Chrome OS的整合谨慎而行，避免刺激众多二线厂商；4）继续发力Chrome浏览器和Chrome OS，维护自身的战略根本；5）保持对Mozilla的足够控制力，把Mozilla作为自己的探路者和外应，使得Fire OS、Servo与Chrome OS、Chrome浏览器呈现细分与互补关系，而不是互相竞争和替代；6）强化web app布局，扼守web app入口；7）灵活处理与三星的关系，保持自己的“不作恶”原则和互联网领袖姿态。昔日的盟友变成今日的对手，甚至拔刀相向，谷歌心里一定不好受。不过感情归感情，商业归商业，尤其操作系统和浏览器都是战略性问题，容不得半点闪失。谷歌在表面上可以以逸待劳，静待Firefox OS、Tizen和Servo的上市，然后评估其影响与对策；但是在暗地里，这根弦估计是一刻都不会放松的。@悟网不欢
