http://www.huxiu.com/article/12319/1.html

韩国“第二政府”三星是怎样成为全球第一智能手机品牌的？ 

韩国的“第二政府”三星电子是三星集团最大的一项业务，这个庞大的商业帝国为韩国贡献了17%的GDP。它在全球80多个国家和地区拥有37万员工，但无论在哪里，都无法像韩国这样处处感到三星的存在——它的实力之大，甚至可以称得上是“第二个政府”。一位首尔居民可能会出生在三星医疗中心，然后被父母带回一套由三星房地产部门开发的房子。她的婴儿床可能是进口的，但运送时使用的集装箱却有可能是三星重工生产的。当她慢慢长大，可能会看到三星人寿保险的广告，而这则广告有可能是由第一企划(Cheil Worldwide)制作的——这是三星旗下的一家广告公司。她穿的衣服可能是Bean Pole牌的，这个牌子源于三星纺织部门。当亲朋好友来访时，他们可能会住在The Shilla酒店，或者到The Shilla免税店购物，这一切统统归三星所有。三星的令行禁止每年都有5万多名三星员工在三星的各种机构接受培训，时间从几天到几个月不等。在此期间，他们会被反复灌输三星的理念：他们会学习3P——产品(product)、流程(process)、人事(people)；还会学习有助于三星进军新市场的“全球管理”；还有一些员工会一起制作泡菜，学习团队合作和韩国文化。他们会根据级别住进不同的房间，有的住单人间，有的则要几个人共住一个房间。“三星纪律严明，就像钟表一样分秒不差。你必须与大家步调一致，否则，同事的压力会让你喘不过气。如果你不遵守命令，就没法在公司待下去。”美国投资银行Sanford C. Bernstein分析师马克·纽曼(Mark Newman)说。起步与LG和现代等其他韩国综合性企业集团一样，三星同样从小处起步：首先为电子行业生产关键零部件。基础设施到位后，三星便开始向其他公司出售零部件。这也帮助他们了解了整个行业的运作模式。当三星决定扩大业务规模，与自己的下游客户竞争时，便大举投资建设工厂、开发技术，利用自身的优势迅速获得了其他企业难以企及的地位。1991年，三星开始生产液晶面板，供应给其他电视机品牌使用。1994年，它又开始生产闪存芯片，这种芯片现在已经成为iPod和智能手机的必备元件。三星如今已然成为全球第一大液晶电视厂商，它的闪存和RAM内存芯片销量也位居全球第一。2012年，三星甚至超越诺基亚，成为全球头号手机厂商。去年，三星电子的资本开支高达215亿美元，达到苹果的两倍。危机意识三星自行制造处理器、存储芯片和摄像头。这些元件不仅用于三星智能手机，也用于许多其他厂商的产品，例如iPhone 5中的微处理器同样由三星制造。三星目前的策略是将元件业务与“设备”业务隔离开，确保两大业务相互之间不清楚对方在做什么。但关注三星的业内人士并不认为，三星会让自己身处这样的黑暗之中。新技术需要时间去开发，尤其是产品需求量很大时。Strategy Analytics分析师内尔·莫斯顿(Neil Mawston)表示：“在早期就能洞悉供应链是一项关键因素，给他们带来了优势。他们能看到3年后的未来。”一种可能的情况是，另一家公司，很可能是中国公司，将对三星造成不利影响，正如三星当前对竞争对手的影响。独立移动行业分析师霍拉斯·德迪乌(Horace Dediu)表示：“中国公司类似于5年前的三星。”他特别指出，华为和中兴将是重要威胁，而另一些分析师则提到了联想。德迪乌表示：“三星每部手机的利润不及苹果，而中国厂商的利润更低。如果智能手机成为廉价商品，那么三星将如何参与竞争？”当移动业务的利润开始下降时，三星可能必须进入其他行业。这些行业需要大量前期投资，以及大规模生产的专业性。三星2011年底宣布，到2020年将花费200亿美元，发展医疗设备、太阳能面板、LED照明、生物技术，以及电动汽车电池等业务。（原文来自Bloomberg，本文转载自新浪博客留声机，文章有删节）
