http://www.huxiu.com/article/13821/1.html#comment

新浪微博与阿里巴巴如何牵手？几点具体猜想 
就在刚刚，新浪CEO曹国伟突然在微博上向外界宣告了新浪与阿里巴巴战略合作的消息。那么就来预测一下双方会有怎样的合作吧。一、账号数据互通新浪微博的登陆界面，使用其他账号登录后面终于加上支付宝和淘宝的LOGO。无独有偶，淘宝的移动客户端最近也更新了，增加了一个类似新浪微博的微淘栏目，淘宝一直觉得自己缺乏社交网络基因，大胆想象一下，微淘栏目=微博淘栏目？！二、微博商店如果单纯让新浪微博做流量导入和购物推荐工作，只会让用户更反感，相信阿里也知道这一点。我倒觉得，微博商店是一个很好的选择。跟淘宝的C2C定位可能相反，微博商店会是一条个性化定制道路。也就是天猫总裁张勇强调的C2B模式。@IDX爱定客 或者@HTC_Life 最近的动静好像证明了这一点。三、  微博钱包与支付宝整合比较靠谱的预测是：微博钱包的充值方式和前文提到的微博商店的支付方式都会向支付宝开放，至于支付宝会不会向微博钱包开放应用接口，对接微博用户的转账和支付服务，那还是得看大阿里到底怎么想了。
