http://www.huxiu.com/article/12239/1.html#comment

三星电子：职员们必须用韩英双语发电邮 

虎嗅以前报道过日本电商巨头乐天要求所有员工必须在两年内学会英语，否则就会被降职或被开除的决定。它现在不是一个人了。朝鲜日报报道说，今后三星电子职员在互相发送电子邮件时，也被要求首先要用韩文书写邮件内容，然后再用英文书写。这篇文章，推荐给不管有没有心国际化的中国互联网公司们。三星电子28日表示，为了促进国内外职员之间的沟通，将实行电邮韩英双语并记。需要经常与海外分公司交换意见的部门将从4月份开始在写电邮时并记韩英文内容。6月起所有职员在写电邮时都要分别用韩文和英文书写内容。考虑到不是所有职员都精通英语。因此三星电子决定，为了照顾对英语不好的职员，将开发把韩文内容翻译成英文的自动翻译软件。三星电子介绍说：“三星电子韩国职员人数为9万人，而海外职员人数达14万人。制定该制度是为了通过与外国职员的熟练沟通加强整体感。”但以前使用过自动翻译软件的职员说：“翻译功能并不完美，如果使用自动翻译软件翻译后不进行检查有可能丢人现眼。”三星电子方面也表示：“职员应用更多的时间学习语言。”三星电子还称，提高职员的英语水平也是实行该制度的目的之一。三星电子还决定，在职员使用的公司内部聊天工具中也加入翻译功能。该功能可以将韩文信息内容自动翻译成英文。不仅可以翻译成英文，还可以翻译成日文和中文。在使用聊天工具时，可根据对话对象选择翻译语言。因此，即使不懂日文也能与日本职员进行对话。三星电子相关人士表示：“在韩国工作的外国职员超过1000人，如果外语水平不好，工作效率也必然会下降。”
