http://www.huxiu.com/article/12065/1.html

2015年起，一半以上的三星手机都将是“越南制造” 

三星电子将在越南建设世界最大的手机生产工厂。3月25日，三星电子在越南北部太原（Thai Nguyen）省举办奠基仪式，越南第二手机生产工厂正式开工。由于此工厂规模极大，除了三星公司里的人，越南总理阮晋勇、韩国大使何灿浩等政界人士都参与了奠基仪式。阮晋勇表示“三星电子展现出了外资企业的榜样”，“希望能持续投资越南IT产业，取得双方互利的效果”。据韩国《中央日报》报道：第二工厂位于距离首都河内以北100公里左右远的太原省颜平工业园，面积为1.1平方公里（34万坪），仅总事业费就投入了20亿美元。三星方面今年年内启动试验以后，明年起将分阶段增加生产量，计划到2015年达到年产手机1亿2000万部。如若该工厂建设完成，现有的北宁（Bac Ninh）省工业区（约1亿2000万台）和第二工厂一起，将使2015年三星电子在越南的生产能力增加到2.4亿部。三星电子全世界8家工厂2012年共生产手机4亿部，这意味着，从2015年起，一半以上的三星手机都将在越南生产。特别是，三星电子计划将颜平工厂的智能手机生产比重提升到世界最高水平90%的程度。三星选择越南，成本是很大考虑。相关人士意见认为“现在，中国的人工费用在上涨，价格竞争力在下降”，“考虑到优秀人才，基础设施等，在亚洲地区想要找到类似越南的备选方案并不容易”。三星电子在2012年10月，三星会长李健熙曾亲自访问越南，并和三星未来接班人（副会长）李在镕、未来战略室长崔志成、三星电子代表理事申宗均等集团领导层在当地召开了战略会议。据悉，越南第2家工厂的投资方案被称为“李在镕项目”，是由李在镕亲自主导推动的。有意思的是，美国媒体《MIT技术评论》这两天正发了一篇有趣的文章，标题是《中国便宜的安卓智能机，就是在这儿制造出来的》，写的是以前从未制造过手机的中国创业者，如何从零起步，组装出零售价65美元的智能机。文章写道：去年手机厂家共制造了7亿部智能手机，但整个市场呈现出两头大的局面，一头是苹果和三星的高端产品，另一头是中国小厂商供应的无数不知名品牌的低端产品。38岁的企业家Liang Liwan一年前没有制造过一部智能手机，今年他计划制造1000万部。他的公司首先购买零部件，然后运到深圳的几家小工厂组装成零售价约65美元的智能手机。智能手机市场的转变始于2011年，当芯片制造商联发科和展讯开始供应成套的芯片组，再加上Google的Android系统，智能手机越来越容易制造。为了加入智能手机制造游戏，中国制造商也需要大量投资，例如一条生产线花了150万美元。手机芯片组的费用大约为5到10美元，制造一部手机的成本大约为40美元，Liwan的工厂每天能为康佳和联通生产最多3万部智能手机。Liang 说，他的目标是让人人都能负担得起智能手机，即使其质量不如 iPhone。这情景与三星在越南大规模投资建手机厂的情景，相映成趣。
