http://www.huxiu.com/article/12025/1.html#comment

2013年的三星论坛传递了什么？  


2013年的中国三星论坛，给人留下深刻印象的产品有四款：85英寸超大屏幕UHD电视S9，支持3G语音与视频通话功能的手机型平板电脑GALAXY Note 8.0，可拍摄3D静态照片及1080p全高清格式3D视频的智能数码相机NX300，还有既可过滤PM2.5可吸入颗粒物，又能杀灭SARS、H1N1等强致病性病毒的等离子空气净化器PAPER，预计将成为2013年中国市场热销产品。作为全球最大的彩电企业，三星2012年销售彩电近5000万台，对全球彩电产业具有强大影响力。三星此次将85英寸S9电视作为展示重点，意在向中国市场传递彩电“大屏幕化”的讯息。三星这一判断得到另一彩电巨头LG的佐证。在3月19日开幕的上海家电博览会上，LG展示了84英寸3D超高清电视，与三星形成一唱一和态势。三星彩电令人印象深刻的还有可实现智能升级，只需将2013版智能升级卡插入可升级的三星智能电视，用户即可体验最新智能服务。这被业界解读为“重新定义智能电视”，让“智能”的含义从互联网功能应用延伸至产品本身，智能应用不再停留于某一个状态，而是随消费者的需求同步升级，消费者无需顾虑最新购买的智能电视有可能第二年就落后。“大屏幕”、“3D”、“4K”、“智能”、“语音控制”、“体态操控”、“可升级”，预计将成为2013年彩电推广的热词。我们很快会看到，越来越多中国彩电企业将跟进此趋势。“可升级”对电视产品工业设计提出更高要求，没有人愿意让一个“领导风骚一两年”的产品放在客厅显著位置。从S9造型设计来看，未来仍有改善空间。业界认为，唯有经典传世之作，方能“一颗永流传”。电视的工业设计，应当借鉴汽车、珠宝设计理念。实际上，工业设计是三星的强项。与韩服风靡中国相似，三星电子产品的工业设计同样令人震撼。据悉，三星在全球拥有超过1000人的专职工业设计团队，其产品研发、设计平均周期为5年。人们有理由相信，这样的团队没有理由不拿出让人叫好的作品。不过，本次中国三星论坛提供的信息，并未赢得参会者同声认同。比如，三星声称其彩电在中国市场占有率第一，但多家统计机构数据显示，三星电视在中国市场的销量排名在5名之后，甚至落后于夏普和索尼，与其全球市占率高达26.3%相距甚远。引发质疑的还有三星冰箱。三星提供的数据显示，2012年三星冰箱全球市占率14%，排名第一。但是，海尔声称其冰箱全球市占率为14.8%，“连续5年全球第一”。另外，本届三星论坛两项有意无意的“疏忽”，同样令人大感疑惑。一是人们期待已久的OLED没有出现，甚至发布会现场三星方面只字未提OLED，重点推介的是大屏幕3D超高清电视。业界越来越倾向认为，LED是今天的电视，而OLED代表了明天，有远见的企业应当在经营今天的同时规划明天。此前，三星通过多种渠道透露，将于2013上半年向中国市场投放大屏幕OLED电视。在我看来，三星未在本次论坛发布OLED，有其深层次考虑。首先，三星有可能在未来半年内召开专场会议发布OLED，以此凸显产品重要性。另外，作为全球最大彩电企业，三星也不希望OLED时代到来太快，它更希望LCD（包括LED）时代尽可能长地延伸，以维护其既得市场利益。还有，三星论坛一般只发布成熟产品、大规模投放市场的产品，而OLED目前尚处于市场培育期，从某种程度上讲还属于概念产品。但是，需要提醒三星注意的是，LG已经明确表示将于2013上半年向中国市场大规模投放OLED电视产品。在3月19日开幕的上海家电博览会上，LG展示了其大屏幕OLED电视，引发公众广泛关注，而三星并未展示同类产品。人们猜想：LG有可能在“率先向中国市场投放OLED”这一局拔得头筹。另一个“遗忘”同样令人遐想。三星在本次论坛上发布了“2015年白电产业勇夺全球第一”的目标，但是，作为白电产品“大块头”的空调产品却被有意无意地“遗忘”了。在观察家看来，三星此举并不难理解，虽然在彩电领域十分强势，甚至在冰箱、洗衣机领域也很有优势，但是在空调产品上，三星却大大落后于中国企业。2012年6月份，媒体一度传出“LG、三星空调退出中国市场”的消息，虽然三星随后出面澄清此传闻，也不得不承认未来“三星空调的运营战略将集中在高端和商用空调”上，意味着三星已放弃和以格力为代表的中国空调军团在民用领域这个最大的空调市场进行竞争，三星、LG此举被认为与中国空调军团已建立强大市场竞争优势有关。实际上，面对中国空调军团强势崛起，传统空调强国日本同样选择了在全球范围内实施战略退却。 