http://www.huxiu.com/article/11942/1.html

那些科技巨头曾经推出过的智能腕表…… 全失败了 
如果你相信各种报道和谣言的话，那一定知道许多家公司都正在设计生产智能手表。有报道说谷歌、苹果、三星和LG都计划推出此类产品。设计理念很简单：智能手表可以和你的手机通讯，显示信息提示，比如文字短消息和Twitter提醒之类。（原文来自Business Insider，由虎嗅编译）智能手表其实不是什么新鲜事物，已经有几家公司之前尝试生产过，但是其中大部分公司都失败了：索尼索尼去年曾经推出了一款安卓智能手机。该设备带有全彩可触控屏幕，并且可以和Twitter、Facebook这样的应用程序同步。但是对这款设备的评论可并不怎么好，看看Gizmodo的上手测试就知道了。这款手表甚至对触控操作不做任何反应。尽管如此，你还是可以在索尼买到这款售价129.99美元的设备。微软微软2004年推出了SPOT（个人智能技术设备）平台，该平台能够通过FM广播将内容（比如新闻和天气）传输到支持SPOT的设备上，每年只需要支付59美元的费用。Fossil和Swatch曾经生产过支持SPOT平台的手表产品，但是均不畅销。微软于2008年停止了SPOT项目。苹果2010年苹果推出了方形的iPod Nano，完美贴合你的手腕。实际上，苹果在iPod Nano里内置了几款手表界面应用，第三方厂商也生产出了不少巧妙的腕带配件。但是这种情况没有维持多久。从去年开始，苹果不再生产手表形状的iPod Nano。LG2009年LG推出了GD910手表电话。这款产品物如其名：带有触控屏幕，能够打电话。但是问题出在哪里呢？使用者总是需要对着手腕讲话有点太尴尬了，最好的办法就是配合笨拙的蓝牙耳机使用。Engadget（瘾科技）对这款产品进行过评测，但是始终未能得到市场的承认。三星2009年，三星推出了旗下的第二款手表电话产品：S9110。该设备可以同步Outlook邮件，播放歌曲，拨打电话。但是特别贵，售价大约600美元。i’m这是一款安卓平台产品，由一家意大利公司生产，能够和智能手机绑定，并且内置了许多应用程序。包含一个1.5英寸的触摸屏，腕带也十分牢固。售价450美元。摩托罗拉2011年末，摩托罗拉推出了MotoActv手表，同时推出的还有Droid Razr智能手机。该款手表能够检测你的心跳和步频，还可以用来播放音乐，通过GPS追踪你的位置。该设备售价250美元。PebblePebble不是一个失败的产品，实际上，正是Pebble唤起了人们对智能手表的兴趣。Pebble在Kickstarter上募集了1020万美元，今年开始向预订的人寄送产品。Pebble手表采用黑白屏幕，和电子阅读器Kindle的效果一样，在太阳光下显示效果更好。目前Pebble的预售价是150美元。
