http://www.huxiu.com/article/8289/1.html

Fab的5条黄金法则：销售亚马逊上没有的商品，个性化、移动优先、社会化、目标全球化 

这是来自《华尔街日报》的一篇报道，报道中提到了一些国外的电子商务新服务，各有特色。文章中提到，在线零售是一个竞争非常激烈的市场，当然它的毛利也是非常低。因此，对于新的进入者确实需要深入思考，不论如何，没有创新，那只有淹没在这个亚马逊的时代里。《华尔街日报》采访了Fab的CEO Jason Goldberg，后者提到了在运营Fab时的5条法则。这个也许不能适用于所有的创业公司，也不适用于所有行业，只是作为一家创业公司是如何在激烈的市场中寻找自己的定位和如何突破的。销售在亚马逊上找不到的商品。Fab有一个分部在全球的80个人左右的买手团队，这个团队负责寻找各种有意思、有价值的商品，这些商品中有90%是在亚马逊上找不到的。当然，Fab也会通过亚马逊的Mechanical Turk来确定他们的商品在亚马逊上买不到。要有个性。消费者知道他们为什么要去Fab？Fab也开始制作和销售更多自己品牌的商品，这既是因为Fab的买手们没有看到其他人在做这个商品，同时也是因为这将使Fab在热销商品中获利更多。思考移动在前。Fab的CEO Goldberg认为Fab在移动端上的展现要比在Web上更佳。在最近的一周周末，有一半的销量来自Fab的移动端，周中的比例也有33-40%。原因：更少的商品浏览让消费者在购买时不被分心，而触摸手势也增强了购买的实际体验。社会化。Fab的主要交互界面就是一个其全球1000万粉丝在Facebook、Twitter等社交媒体上的分享内容。Fab今年在Facebook广告上的开支有2500万美元。从一开始就目标全球化。Fab目前在全球24个国家和地区进行销售。在2012年2月，Fab收购德国的网站Casacanda。目前其30%的销售来自欧洲市场，而欧洲市场中有40%来自英国。Internet2share为虎嗅网内容合作伙伴。
