http://www.huxiu.com/article/13879/1.html#comment

新浪微博，何以从一盘棋到一颗子？ 

传言很久的阿里入股新浪微博在五一假期中终于被证实，自此新浪微博商业化难题的短期答案已定，不是广告、不是游戏，而是靠阿里巴巴扶持走电商这条路。回头看两年前，微博用户指数性增长、新浪股价在微博的带动下冲过140美元、营销界张口必谈微博营销，而今微博风头不在，新浪只有务实地寻找商业变现方法。如果未来阿里控股，是否可能独立上市只能看阿里的脸色了。和阿里的合作对新浪来说是救命的，而对于阿里，微博虽然重要但也只是马云帝国的一个棋子。为什么微博没有成就出一个更大的格局？现在回过头来，可以马后炮地说新浪微博做到这一结果几乎是宿命。笔者归结为两点原因，不自强和不自信。第一，不自强。产品和技术能力不足以发展一个平台级产品。虽然微博还是一个媒体属性的产品，但是和新浪浸淫已久的门户比，微博对产品和技术要求更强。新浪一直以来过于务实或者说短视的行为模式造成了新浪不具备发展起来一个平台级产品的能力。除了新浪所在的互联网广告业务，几乎所有成熟的互联网产品形态新浪都有染指并曾经大力投入，但除了博客其他全部失败。游戏（新浪乐谷），电商（和雅虎合作的一拍），即时通讯（新浪UC），搜索（新浪爱问），每一个市场都比门户广告大很多，但新浪全都铩羽而归。而只有博客这一技术含量低，媒体属性高的产品在新浪强大的运营能力之下得以成功。而在新浪领先的门户和展示广告领域，它也没有从技术和业务模式上引领行业发展。新浪的门户的版式十几年如一日，2013年4月的改版也是在跟着腾讯和网易改版而推出的。新浪开创了中国互联网广告CPD（按天售卖）的模式并且使其成为中国门户网站的主要销售模式，但是这种和平面媒体卖版面一样的销售模式至今仍旧是新浪的主要收入来源，直到2013年市场上才看到一些对精准广告的规模化探索。而这时候腾讯的精准广告平台已经搭建比较成熟并且有大规模的收入。不管是因为宿命的DNA理论，还是因为新浪的股权过于分散造成在产品上不够坚持，新浪的技术和产品能力弱是行业公认的。微博集新浪全公司之力做成这个样子已经是非常不错的了，很难期待新浪发展出如Facebook和Twitter这样有竞争力的平台级产品。第二，不自信，在社会化媒体和社会化网络之间犹疑，错过了深入发展媒体属性的机会。不管是从新浪公司的媒体属性角度，还是从微博这个产品的属性看，微博就是一个媒体，一个社会化的媒体。而新浪微博发展中期，新浪高层被微博发展的大好局面所鼓舞，试图打造社会化网络平台而不是社会化媒体。其中一个重要原因是当时Facebook如日中天，大家公认Facebook这样的社会话网络价值远大于如Twitter这样的社会化媒体。新浪对外的宣传上强调微博的社会化网络属性，而在产品上也加强强关系功能。比如新浪推出模仿Path的密友，基于私信的微友。但是这些加强强关系的产品策略不清，和新浪内部的人聊天，他们自己都不清楚密友和微友定位的差异。所以这就说到新浪另一个错误，即试图加强社会化网络属性，忽略了社会化媒体功能。新浪同时推出不少媒体性质的产品，例如微刊、微吧、轻博客，但是这些产品从用户体验到运营都没有投入足够的精力，没有一个能够成为大幅度提升用户媒体体验和粘性的核心产品。当微信发展起来，“朋友圈”提供了用户和亲朋好友之间的分享平台，微博面临了一个“空心化”的尴尬局面。用户的强关系转移到微信上，你可能注意到了节假日晒照片在微信上比微博上更热闹；微博上只留下意见领袖、媒体和企业这些和用户之间的弱关系，更多的微博用户潜水而不分享。由于前面所说的原因，新浪弱关系的体验几年没有实质性的变化，造成用户体验疲劳。看一下新浪曾经模仿的Twitter，一直坚持其社会化媒体的定位，不断加强媒体功能和布局。近期其推出了#twittermusic音乐服务；购买了Bluefin Labs，未来可能会融合到其社会化电视的产品中去等等。而Facebook也在一些功能上强化媒体特性。有竞争力的互联网产品不是将每个短板都补齐，而是将自己的长板做到比别人长。新浪微博在社会化网络和社会化媒体的摇摆中失去自我。阿里对新浪微博的投资意味着新浪彻底失去了将中国互联网格局从BAT（百度，阿里巴巴，腾讯）改变成BATS（加上新浪）的机会，继而变成了阿里大棋盘上的一颗棋子。新浪要想发挥好这颗棋子的作用，还有很长的路要走。相信随着和阿里的不断紧密接触，新浪微博的技术和产品能力应该会有提升。新浪微博的定位仍旧掌握在新浪人手里。
