http://www.huxiu.com/article/13816/1.html

亲访：以色列何以成为硅谷火种最好的承接者？ 

作者注：昨天（4月28日），虎嗅发表了一篇很简单的文章《三星如此渴慕以色列》。没想到，小文一篇竟然赢得了超越它篇幅与信息量相应的关注与评论。很多人都在评论中提及以色列这个小国体现出浓厚的创新精神与高科技特点。这让我想起我在2007年年底对以色列的那次难得的采访。当时整个采访为时不到一周，安排得极其紧凑，从政府部门到私营企业家到风投人士到高校代表。尽管时间短促、走马观花，但对于以色列的创新概貌也算有一个结构性的认识。后来我曾写一篇文章刊登在我当时供职的《中国企业家》杂志上。受到昨天那篇文章的启发，今天又翻出来，做了一些删节，发表在此。希望这篇五年前的文章对一些读者来说仍有点信息量。12月的金黄阳光下，中东之国以色列好像一个完全与战火、纷争脱离了干系的正常国度。典型的地中海气候给以色列的冬天带来了相对的湿润与温暖，忽晴忽雨。飘忽不定而总体宜人的感觉和远在8000英里之外的美国加州有几分神似。这里正是硅谷火种在全球最好的承接者与复制者之一。以色列，这个面积仅2.2万平方公里、人口只有将近700万的沙漠中小国，人均GDP在2007年已逾2万美元，最近十多年来其高科技产业的发展尤为引人瞩目，在电信、IT、生命科学等多产业领域涌现出一批具有拥有领先技术与产品的新兴公司。现在，以色列是美国之外在纳斯达克拥有最多上市公司的国家，出口的产品超过一半都是高科技产品。加州大学伯克利分校常年追踪高科技创新与创业的安娜李•萨克瑟尼安教授在接受我采访时曾说，犹太移民在这个过程中发挥了重要作用，随着他们频繁在两个国家之间的穿梭，硅谷、波士顿128号高速路技术园的经验模式与文化也随之在以移植、落地，以色列从而形成和硅谷互补的产业集群。“技术移民”、“商业移民”的迴游效应只是以色列高科技产业崛起的原因之一。到访以色列的人们很容易发现，是以色列国的政策支持、社会资源、人民禀赋等多层面的要素，综合发酵出了这个国家的创新势能。政府的角色Oded Distel是以色列产业贸易与劳动部下负责国际投资的政府官员，也是以色列政府于2006年6月为促进水产业发展而启动的“NEWTech”项目的负责人。他日常工作50%的时间周旋于以色列院校、本地企业、VC和跨国公司之间，加强水产业的相关信息在院校、企业与市场之间的交流；另一半时间则做一件事——帮助以色列的水技术寻找与开拓全球市场。“我们主要是为新兴的水技术提供一个创新平台，比如说某项技术可能因为有市场风险，VC不愿投，我们就想办法促使院校和企业共同投入R＆D，然后支持它率先在本地市场展开应用，有了相关经验后再推往全球。”Oded解释说。NEWTech项目只是以色列政府积极介入高科技产业发展的一个小小例子。以色列政府早于1973年就在产业贸易与劳动部下成立了“首席科学家办公室”（简称“OCS”）以鼓励与促进企业研发，并且于1984年通过鼓励产业研发的法律。以色列高科技界最知名的传奇人物、曾经的创业者、现在的风险投资家Yossi Vardi在接受我采访时说，1970年代起，以色列开始意识到高科技立国的意义，“这是从国防领域开始的。当时法国总统戴高乐下令对以色列实行军事产品禁运，这使我们意识到，必须发展与拥有自己的技术与产业。这是像我们这样国土有限、资源缺乏的小国的求生必需。”但在1970、1980年代长达二十多年的时间里，政府促进科技发展的意图并没有对以色列社会与人民产生普遍的激励作用，只停留在国防军工等少数领域。当时整个社会体系与文化并不支持个人创业与创新。RAD数据通信公司创始人、董事长Zohar Zisapel于1981年离开军队里的高级职位与其兄弟开始创业时，“我周围所有的人都认为我疯了，他们不明白我在做什么。当时以色列人既不会给小公司打工，创业者也拿不到钱——没有VC，银行也不会借钱给我们。”Zisapel对我说，80年代的以色列经济被控制在几个大的控股集团里，它们有的属于银行，有的直属于政府，有的属于工会，“那时的以色列社会不是像现在这样开放的经济体，而是中央集权。在一个中央集权的社会体制下，经济是不可能得到发展的。”所幸那样一个体系随着以色列国有企业私有化、银行不再被允许持有企业股权等一系列进程逐渐瓦解。1990年代初，各种要素风云际会推动以色列真正进入一个创业创新的社会。其中一大变量便是前苏联解体后，从前苏联涌进来的一批犹太技术移民。这批移民以及以色列国内原来大量的技术人才往往极具技术天份却缺乏创业资金与商业技能，针对此，“首席科学家办公室”下很快成立了非盈利目的的“技术孵化器”项目，专门为技术创业者提供从资金到商业建议、管理团队、办公地点与设施，以及寻求私募的一系列服务。现在该项目在全国各地拥有24个孵化器，运行着200多个项目，每年总投入3500万美金。每个项目85%的预算资金由政府出，其余资金与资源则来源于个人捐赠、院校、地方政府与知名企业家。一般来讲，孵化器与创业者、项目管理团队依据20%、70%、10%的比例在项目中持股，此外，孵化器会根据最终的销售额来提取3%的佣金，再返回用于孵化器的运营中。所有到访以色列、特别是受政府部门邀请到访以色列的人，都对以色列政府在该国高科技产业发展进程中独特而重要的作用印象深刻，甚至会产生一个感觉：以色列高科技二三十年的发展，是在政府的一手规划、推动下促成的。难道就像岛国新加坡，这个中东小国的经济发展方向、模式与进程也同样由强势政府一手主导？ 如果方向选择对、政府够清廉与效率，“小国＋强政府”倒不失为一种行之有效的模式？是这样的吗？一切创新归功于人民“哈，政府也许是想把这笔功劳记到自己头上吧！”已届58岁、但身上仍带年轻创业者一般的活力、身着牛仔裤的Zohar Zisapel这样说，他可不同意以色列高科技产业的成功是源于政府的远见与推动。“政府是做了些好事，比如建立OCS和Yozma，但是它们并不是（高科技产业）这事的发起人和创立者。OCS现在的支持重心是小公司，但这在80年代是不可能发生的事，当时OCS大部分钱主要投向大公司，小公司很难从OCS那儿争取到钱。事实上，是一些VC先到以色列来，逐渐推动了一些公司上市，然后政府才有了Yozma计划，加速引进VC进入以色列。政府永远是这样的，它们不会是‘创业者’、‘企业家’，打第一枪的人。”Zisapel不忘幽默一句，“也许在中国，它们是。”Zisapel说，“以色列人骨子里就是企业家，每个人都觉得自己可以比他人做得更好。”和Zisapel一样，Yossi Vardi也更愿意将以色列今天的高科技繁荣归功于以色列人民自身。Vardi是比Zisapel更早白手起家的人。早在1969年、他26岁时，Vardi便创建了以色列最早的软件公司，后来又陆续创办过一些能源公司、高科技公司，直到1996年，他投资创建了后来发明ICQ的Mirabilis公司，这成为他创业和投资史上的一大亮点。Yossi Vardi“是文化与精神而不是知识与技术决定了以色列与其他国家的不同。技术对于高科技产业是很重要，但是你看德国、英国等欧洲国家，技术也不差，但那儿的企业家精神跟这儿相比则完全是两回事。犹太文化本质里有对卓越、成功、冒险的渴望，以及对独立的向往，这就是企业家精神，而它跟互联网精神特别契合，这就是为什么我们在这里能看到上千家互联网公司而在其它国家不一定看得到。”Vardi对我说。Zisapel说，美国人也很富有企业家精神，不过值得注意的是，美国相当一部分创业者其实是移民或者移民后代，大部分美国本地人还是在为大公司打工。他笑着说，“如果你去美国，你会发现美国人开车还是比较守规则、速度稳定，交通状况也不错，而以色列人开车……”哈，Zisapel说得没错。在以色列采访期间，借着一个偶然机会记者搭上了一个普通以色列人的私家车。那个以色列小伙子对限速与红灯的毫不在意、与同路车辆相互抢道甚至彼此咒骂，其状之“疯狂”令人不免瞠目。在特拉维夫，其国际化氛围也许会令你一时觉得以色列不过是欧美西方社会的一部分。但是错了，犹太人虽跟一般西方人一样拥有理性、冷静、重契约的气质，但又有后者不具备的灵活性与应变能力，以及他们基因中那种永远在挑战极限、追求完美的冲动。后两者的叠加使得犹太人在各个领域都时时成为规则的重订者、先锋前沿的探索者。（一句题外话是，率先对破坏性创新的“企业家精神”进行研究与表述的经济学家熊彼特，正是个犹太人。）VC公司JVP的执行合伙人Erel N.Margalit认为，犹太人从某种程度上是“文化变色龙”，不像欧洲人那样保守而顽固，而是应时而变。他说，上世纪80年代一批美国公司选择到以色列来开设研发机构，也带来了美国的公司管理文化。这对以色列社会是一个相当重要的启蒙和感染，为以色列社会在90年代的创业潮铺垫了某种基础。在说到以色列的高科技创业浪潮是如何形成时，Zisapel和Vardi都当仁不让地指出，其中一大关键点是他们这些标志性创业家的成功，这极大鼓舞了其他以色列人紧随而来。比如1991年RAD数据通信集团第一家公司的上市、1998年Vardi把Mirabilis在创建仅19个月后以4亿美元价格卖给AOL——这些都是当时以色列高科技界令人瞩目的大事件。Vardi这个老头看上去随和随便，而稍加交谈便知其个性同样突出而坚硬。迄今为止他已投了60多家公司，数家在纳斯达克上市。这是一个自称厌恶PPT与商业计划书的投资家，“那些对我来说都没什么意义，人才是最重要的资源，”他说，“这也是为什么我只在以色列投资的原因之一，这里像一个小村庄，有人会向我推荐人才，而我也方便求证。这是我作投资时惟一会做的事情。”今年已65岁的Vardi喜欢跟各种来源的、有专长与创意的年轻人混在一起。在记者刚刚落座开始采访时，他便提出，“嘿，明天晚上我跟一群Geeks在一个车库有聚会，你们感兴趣吗？”一个开放式社会的创新次日晚上八点半，在Vardi的安排下，一辆出租车如约等候在记者所住的饭店门口。司机在GPS的指引下，足足开了四五十分钟，才开到Vardi给他的地址。这里已是特拉维夫的市郊。偏僻而寂静。而当GPS指示目的地已到时，出租车司机还是搞不清是几楼几号。不怪司机，聚会地点是道路边小路上一个毫不起眼的破旧仓库。Yuval Tal是这个名叫GarargeGeeks（“车库怪人”）的组织的主要发起人之一。这个年轻的软件工程师对我说，为了营造聚会氛围，发起人专门寻找到这个废弃仓库，并弄来辆二手车放里面，以供那些有各种稀奇古怪想法的人们聚会、社交、展现他们的想法创意与作品。在这个100多平方米的破地方，除了半辆已破烂得看不出形状的车，还四处胡乱摆放着各种奇形怪状的装置，有的似乎是电子小玩意，有的则纯粹只是玩一个造型。准确地说，以色列大名鼎鼎的IT投资家Yossi Vardi加入的这个组织并不是一个商界创业者组织，而是一个汇聚了在电子、软件、机械、艺术、设计、音乐、游戏和黑客等多个领域创意与精力均很旺盛的青年人的社区。他们不但寻求网上交流，而且通过每月聚会，玩电子音乐、制造机器人、做装置艺术，总之，快乐地摆弄一切有创意的东西，分享创造的乐趣。全社会有创意的人应该联合起来。JVP的执行合伙人Erel N.Margalit在我采访时也说，“一个国家或城市的创新绝不仅仅跟商业有关。一个开放的社会需要在每个领域都有创造力，需要给有创造力的年轻人提供一个开放的空间，不管你是记者、还是公务员，或者医生、商人。这最终对商业是有利的。”他说，“你知道奥斯汀（注：美国德州首府）市长是怎么让他的城市成为一个高科技中心的吗？他把音乐带到奥斯汀！音乐让奥斯汀变得时尚、性感，然后高科技就跟着来了。如果你让国家图书馆变得令每个年轻人着迷，如果你把大学带到城市中心，激荡学生们的头脑，给艺术家和那些有创意的人们某种方向感，在两三年的时间里，你就会发现一个完全不同的城市。”为以色列输送高端科技人才的魏茨曼学院是一个不设本科、只有研究生与博士生院的科学研究院，从逻辑上来说，很难与社会、普通公众对话。不过2001年魏茨曼学院却成立了Davidson科学教育学会，意在消除纯科学与普通大众的鸿沟，让魏茨曼学院里精良的教育资源被以色列社会更多分享到。在Davidson学会举办的那些课程与活动中，有大教授来谈“音乐的物理与物理的音乐”，从心理、历史、哲学与技术各种角度来讲物理原则与音乐世界的关系；还有一个活动是“通过科学教育让年轻人去冒险”，专门针对那些中途脱离了正规教育的高中生，开设诸如“科学与音乐”、“科学与玩具”、“测量的艺术”等课程……——好玩吧？基布兹同样是这个开放式社会的一部分——开放式社会可以容许各种生活方式、价值观的独立存在。奉行各尽所能、平均分配原则的“基布兹”集体农庄当年曾作为犹太复国主义思潮的产物在以色列风靡一时，现在在以色列社会却已边缘化，生活在全国200多个基布兹的人口仅占以色列总人口2%。事实上，基布兹在今天的以色列还能维持运转的一大原因，是因为它并非完全封闭，不管怎样它仍然给人以选择权，你可以进入，你也可以退出。人民因为有了选择权、流动权而使这个社会变得多元，从而富有创造生机。此外，Margalit和Vardi都强调：对“失败”的允许与宽容是一个开放商业社会必备的要素。“在日本，失败是不被允许的，失败者甚至不得不自杀，”Margalit对我说，“在欧洲也是，一切都被机构化好几百年了，如果你失败了，那是非常糟糕的事，可是不允许失败同时意味着对冒险与创新说‘不’。”而Vardi则曾在Techcrunch.com于2007年9月举办的论坛上充满激情地引用了西奥多•罗斯福1910年在巴黎演讲的两段话，他对记者说，那正代表了他的“失败”哲学：“强者不是批评家，也不是对那些有才干的人如何失足、对创造功绩的人如何做得更好品头论足的人。“光荣归于这样的人：他是一个脚踏实地的实干家；他脸上沾满尘土、汗水和血迹；他奋勇前进；他也犯错误，并有种种缺点，因为任何努力都包含着错误和缺点……”
