http://www.huxiu.com/article/13779/1.html

晨兴刘芹披露雷军创办小米时他问的唯一问题：尚能战否 

晨兴创投在业内不算高调，因为他们投的企业已经获得太多目光，从小米、YY到迅雷、UC。林军、笨狸在网易科技发表了他们对晨兴合伙人刘芹的访谈，难得地披露了他们当初投资小米的细节，以及投资这些企业的心得。左林右狸：晨兴不是一个规模超大的基金，但在明星公司的成功押注上，概率很高，原因是啥？刘芹：首先是机缘吧。我们运气很好，很早投了搜狐，IDG在我们后来进来，我们和IDG一起投了搜狐，迅雷也是我们和IDG投的。我们在上海，我们投了九城。因为九城，我们认识好的游戏内容很重要(九城代理过魔兽世界)，那么谁能帮找到消费内容的用户很重要，于是我们投了多玩，在投多玩之前，我们又投了UCWEB，我们由此和雷军也有了很多合作。除了机缘，我们自问还是有技术含量的。左林右狸：这个技术含量说起来容易，做起来蛮难的。刘芹：我们见很多创业者。很多时候，我们晨兴都是他们的第一个机构投资人。很多投资机构不愿意花时间见早期创业者，但我们喜欢，这和我们团队本身有过三年创业经历有关（是指刘芹自己直接操盘媒体经历，左林右狸的过往文章八过），我们乐于和创业者一起成长，也愿意花时间和他们一起讨论问题。时间久了，感觉就会有。左林右狸：早期项目，人重要还是idea重要？刘芹：人重要，我们的经验是，创业者第一次跟投资人讲的话，对企业的理解和方向的看法，在3-5年后回头一看，几乎没有不做调整的，有的甚至是完全的面目全非。所以，我们很难对一个创业者一见钟情，我们往往会等这个创业者折腾一段时间后再进去。我们会一起帮着创业者讨论方向以及在战略关键点给意见，这些我们都会帮忙。至于项目，我们也看重，我们希望我们参与的企业参与厮杀的市场都足够大，这样企业本身能到一定的量级，有十亿美金的可能，最好能IPO，想象力很重要，我们很难投那些不性感的项目，以及双巨头以上屹立的行业。左林右狸：如果迅雷上市，UCWEB能卖给百度，加上YY上市，晨兴的这一期基金的成绩会很漂亮。刘芹：还是机缘。迅雷虽然没上市，但成长速度一直很好，收入和利润都很可观，去年也有新的投资机构进来，这说明他们还是很有价值。迅雷为什么没上市的故事，实在是一言难尽，我们其实是意识到可能出门会遇到风暴的，但当时只是认为两三级风雨的，但呼啦一来是十级风暴，飓风来着，我们完全没准备。另外在迅雷准备上市期间，遇到太多我们意料之外的事情，有人举报我们版权，对手更改财务审计准则，加上VIE风波，一波三折，每次刚平一个事情又起一个事情。迅雷这个事情给我们长了教训，YY上市的时候也有很多分歧，我们的意见是赶紧上，不能等，一等就又黄了。UC是另一个故事，我们最开始看到这个项目的时候很惊艳，这相当是移动互联网时代的雅虎加网景啊，他们最开始的成长性也证明了我们的判断。只是没有想到，诺基亚的衰败得这么快，而苹果起来得这么猛。但这两年UC转身的很成功啊。左林右狸：有人说晨兴基金的表现好是与超级天使关系好有关。刘芹：你是说我们和雷军合作蛮多吧。这个我们不忌讳啊。左林右狸：但雷军决定做小米时第一个给你电话，一个被外部传得很多版本的电话。刘芹：我等他打这个电话很久了，我和他合作了很多年，很多案子，我们相互熟悉。我一直觉得他会自己做一滩大事情，只是这个事情是什么，我不知道。那天晚上，主要是他在讲，我在听。雷军是个做事情很周全，计划很周密的人，他不需要被说服，他需要的是在做决定前有个PK，我其实是帮他这个决定前最合适PK的人而已，还好这个事情我蛮专业的。我那天晚上只是问他一个问题，那就是雷总你既然已经功成名就了，还需要跳下来拼一把吗? 之后雷军带着林斌几个来我们晨兴上海办公室来找我，我给他们一人一杯菊花茶，我问的还是这个问题，你们几个还能战江湖吗？我需要听到的是敬畏之心，雷军说他自己对创业还存在敬畏之心，他说不是因为他叫做雷军，就不会死的这句话的时候，我觉得其实这个电话已经over。左林右狸：最后一个问题，小米YY迅雷UCWEB这些晨兴参与的明星企业的共同点是什么？刘芹：想成大事，所切进去的市场也能让他们成大事，他们有办法在这个市场成为NO.1，就这个。（本文首发网易科技）作家简介：左林右狸，雷锋网创始人林军、笨狸二人转，负责互联网业界八卦和无厘头，绝不卖萌！坚决不卖萌！
