http://www.huxiu.com/article/13738/1.html

如何在Ycombinator的面试上回答关于用户的问题 

如果你获得了YC面试的机会，很可能你的产品已经完成的差不多了，而且有很棒的团队。这是一次好面试的基础。你要确定自己能够用坦白、明晰、简洁的语言解释自己的产品能够做什么，价值在哪里，你和团队比其他人擅长在什么地方。YC合伙人可能会问到这些问题。不过我要帮助你的地方不是这些。可能会出问题的地方是有关用户的问题。我的建议是，每一个准备YC面试的创业者都要了解你的用户，准备好如何回答一系列用户导向的问题。可能对于产品你已经胸有成竹了，但是你真的了解自己的用户吗？这里是一系列用户导向的问题例子，难倒了许多来找我咨询YC面试建议的创业者。你要准备好如何回答它们。・你的用户是谁？・你帮助用户解决了什么问题？・为什么对用户来说这是一个问题？・用户现在使用什么解决这个问题？・不对，用户现在解决这个问题所真正使用的方案是什么？・用户喜欢这个方案的哪些地方？・用户不喜欢这个方案的哪些方面？・用户希望这个方案能够为他们做什么？・你的方案更好在哪里？・你的方案有多优秀？・为什么用户要转而采用你的方案？・你知道关于这些用户的什么事情是其他人不知道的？・有多少这样的用户？・你目前获得的用户有多少？・你是怎样获取这些用户的？・你要如何获取更多的用户？・三个月内你计划如何获取更多的用户？・目前这些用户会为解决这个问题付出什么代价？・这些用户是否会为更好的解决方案掏更多的钱？・为什么这部分用户是值得为之去解决问题的？・在你成功让这些用户使用你的软件之后，有哪些其他类型的用户可能是你的目标？优秀创业者的一个必备素质就是要不知疲倦地“设身处地”，有时候创业者要做“用户服务”，设身处地去和用户做一对一的沟通交流。当你不是设身处地和用户沟通的时候，实际上收获的都是自己的猜测和想法，而并没有倾听用户的问题，没有弄清楚他们在寻求的帮助是什么。只是倾听远远不够，一定要设身处地去思考。Airbnb的CEO布莱恩・切斯基（Brain Chesky）每周都要去纽约城，住在那些Airbnb用户的公寓里，和他们沟通。Airbnb在纽约有大量的用户，这意味着他一定要经常去那里才行，这是一种不知疲倦的“设身处地”，帮助Airbnb创建了一款数百万用户使用的伟大产品。如果你没办法搞清楚用户脑子里在想什么，你的产品也没办法赢得他们的心。（原文来自Perfect Audience，虎嗅编译）
