http://www.huxiu.com/article/13758/1.html#comment

百度一“下”，李彦宏知道 

百度Q1财报如业界预期。收入大幅增长40%，但利润增长放缓，发布后两日股价大跌收于85美元。5个月前，百度股价刚跌破100美元。上市七年多以来，今天，是百度压力最大的时候。一、PC端，阿里才是潜在最大对手在传统互联网搜索上，360是跳出来对百度声势最大的挑战者。其实360是小CASE。360的挑战让百度警醒，继而发现自己真正的竞争对手和搜索新大陆，展开防御、狙击和圈地。对于360的挑战百度并不担心，用户很难弃百度从360、广告主也不会轻易放弃拥有用户和流量的百度、竞价排名模式可保障广告单价。360只能想办法挖掘广告主新增的预算，或者开辟新的搜索广告空间。同理搜狗、搜搜、有道等都不是影响百度收入的要因。百度面临的挑战并不是已有的传统搜索引擎市场的流失，而是如何抓住以及创造新增市场。为了后者百度正在付出高昂的成本。这很大程度影响了百度的利润。人们忽略了PC端淘宝及一淘巨量增长的购物广告。阿里淘宝系去年广告收入超170亿，窜至百度之后，CCTV之前。淘宝和百度的目标广告客户有很大交集。淘宝处于购物漏斗的底部，如果要广告主二选一，孰重孰轻显而易见。而淘宝联盟去年给第三方分成30亿，也压过百度联盟的20亿分成。不论是站内搜索广告，还是站外广告联盟，正在被阿里系抢占。百度更加忧虑的是阿里与新浪微博的业务合作提升到战略投资甚至收购。微博的社交+实时的搜索和推荐+阿里系处于购物漏斗底部的广告优势，使得阿里将成为百度在PC端的劲敌。阿里对电商购物广告的瓜分，会很大程度影响百度在PC端能攫取的新增市场。目前在PC端，百度通过以下几个手段牢固已有市场和抓住新增份额：加强市场推广投入。增大流量购买力度、提升百度联盟的分成比例以及笼络代理渠道。为了维系及拓展大客户百度还与一号店、平安等开展了JBP联合发展计划。全面战略合作。正面应对阿里冲击。在4月1日百度低调地宣传了新产品“微购”。这是一个让搜索用户可以直接在结果中支付购买合作电商如一号店、京东等的产品。百度狙击阿里，做电商的“中间页”的思路也逐步明朗。将流量沉淀至“购物漏斗”底部，提升ARPU。与“有啊”当时的高调宣传不同，百度选择了低调推出这款产品。在应对阿里这块，如何攫取电商购物广告，百度会有更大的动作。寻求新的增长空间。热传的“PPS收购”案，将其与爱奇艺整合后成为中国第二大视频提供商，增强客户端控制的同时，加强媒体属性，显著增加收入。虽有国内正版化的利好消息以及视频行业盈利拐点即将来临，风险在于，短期仍会显著增加其成本。长远看视频业务可能会是百度的现金牛。在云计算、旅游等领域百度也在寻求增长。二、移动端：近忧待解，远虑犹存4月1日，百度高调宣传的产品是百度EYE，一款类似Google Glass的产品。后期《连线》曝光了百度在硅谷成立深度学习研究院的消息。种种迹象显示，移动搜索才是百度对未来的寄托，甚至可以说是百度的一根稻草。百度的利好消息是移动互联网战场并未失守。本次财报最大的亮点便是百度移动搜索已成为用户最频繁使用的移动互联网产品之一，用户突破1亿，相比2012年Q4增加25%。为了让1亿变为微信的4亿，使用频度进一步提升，百度需要投入更多的研发成本、渠道成本、推广成本。百度Q1投入8.11亿研发成本，比去年同期增长83%。这是一个惊人的技术投入增长。钱花去哪里呢？很大部分是移动互联网研发。不过移动互联网行业都处于前期探索阶段，包括微信、微博等产品，至今仍然没有找到好的盈利模式，皆处于亏损状态。搜索同样面对这个问题。链接广告在移动设备上点击成本高昂、移动设备屏幕展示空间的限制以及移动用户搜索习惯和诉求的变化，使得传统的围绕关键字的点击广告模式也需要创新。百度移动端虽然导入了大量流量，但带来多少收入不得而知。移动搜索的最终核心广告模式会是什么？各家搜索包括Google也在探索之中。这是待解的近忧。除了难以将移动搜索流量变现外，百度还需要颠覆自己，解决远虑。百度拥有移动互联网的基础产品例如搜索、地图、语音助手、浏览器、手机助手等，以及视觉搜索、语义识别、APP内搜索等面向未来的前沿移动搜索技术。这些产品技术与Google尚存距离，但在国内仍然具有显著优势。移动搜索因为与PC搜索具有输入方式、输出形式、使用场景等诸多不同，因此并不是简单的将PC搜索搬到手机上。在移动搜索这个全新的领域，百度在国内暂时没有明显的强劲对手。这对百度是好事，也是坏事。因为按照互联网的创新规律，“颠覆百度的不是下一个百度”，人们相信这个产品一定不是现在看到的类百度搜索APP的东西。而移动端足以“颠覆”百度的产品暂时没有苗头。这个百度的“微信”，会出现在百度内部，还是未知的地方？对百度来说，是一个揪心的问题。接下来在移动互联网上，百度除了要继续加大自己的研发投入，对搜索基础能力及技术等进行巩固和探索外，更需要创新式地颠覆自己，用上个世纪末的创业思维，在内部找到颠覆自己的产品或者模式。百度需要自己来回答“谁会颠覆百度”这个问题。三、百度一“下”，李彦宏知道从这次股市表现看，华尔街并不关心百度集中精力解决的“谁会颠覆百度”这个问题。他们关心的是百度下个季度的财报是否漂亮。问题在于，百度在颠覆自己的时候，只会增加投入，短期不会带来回报。所以百度在可见的未来仍然不会讨华尔街喜欢。甚至，当百度揭开“哪个产品将颠覆自身”这个答案的时候，百度可能仍无法马上满足资本市场的预期——如同微信。李彦宏多半不会为了迎合华尔街纠正他的技术高投入前进的路线。从美国打工到中国创业再回美国上市，李深谙资本市场的运作体系和资本的诉求。不过李彦宏并没有因资本市场反馈以及业界影响改变过什么。近一年的股票下跌之势，与百度上市的头半年的趋势颇为相似。当时多家评级机构将百度调整为卖出，半年后百度股价低于50美元。李彦宏选择隐入幕后将精力放在公司管理，一年后股价回到了IPO收盘价。李曾对外表示他对股价与资本的态度，“百度在华尔街是最不听话的。华尔街在想什么，投资者在想什么，对我来说并不特别重要。”“我不会每天关注自己的股价，只要把工作做好，股票自己会照顾自己”。大多数理工男经过理学和工程学的思维方式熏陶，思维理性而缜密，凡事步步推导，注重逻辑。这些人信仰“技术可以解决一切问题”以及“技术可以解决的问题不是问题”。或许李彦宏也不例外，理性和现实在他身上展露无遗。他将这种气质变成百度气质，也并不令人意外。但华尔街需要画饼。但华尔街也拿李彦宏无能为力。李彦宏是百度真正主人这个事实，可以让他顶住资本狂砸压力，去想一些、投入一些真正利于百度长远发展的事情——在这方面，无论是周鸿祎的挑衅还是微信的崛起，可以说都给李彦宏上了一课：前些年，百度立足长远、投资长远的事做得太少了。只有李彦宏才真正懂得百度、能够改变百度。让我们再观察一段时间。百度股价下跌，So What？百度一“下”，李彦宏知道。作者为爱科技网创始人  微博：广州阿超   微信：SuperSofter本文首发虎嗅网，转载本文需注明出处虎嗅网与作者，并带上本页链接。
