http://www.huxiu.com/article/13695/1.html

风投人士弗雷德·威尔逊：回报与被嘲笑是呈正相关的 

美国知名风投人士弗雷德·威尔逊最近在他的博客上谈到“回报与嘲笑”之间的关联。他所在的Union Square投资过Twitter、Foursquare、Tumblr等。以下是他的博客节选，由虎嗅编译：这些年来，我发现回报与嘲笑是高度相关的。我们在那些被狠狠嘲笑过的事情上都赚到钱了。于是，当我看到我们投资的公司或创意被嘲笑时，我总是莞尔一笑。因为那意味着我们要在这事儿上赚钱了。我看到Bill Gurley说，你只能通过做对大多数人都认为错的事情来赚钱。他的逻辑是，你既不能通过做错大家都认为不对的事赚钱，也不能通过做对大家都知道的事情赚钱。所以你必须做对那些绝大多数人都认为没戏的事。我真的很喜欢这个思考框架。这个框架同样适用于初创企业。如果你在一个大家都知道会做大的市场里创业，那你就会面临太激烈的竞争。如果，你在一个人人都嘲笑与不以为然的领域里创业，你不必面对那么多竞争者。这个概念也在克莱顿·克里斯坦森的破坏性创新里出现过。很多最具破坏性的技术一开始都是以克莱顿称呼的“玩具”面目出现。PC就是一个很好的例子。PC掀起一阵自产计算机的运动。极客们在他们的车库里建造计算机。很多人都觉得他们是傻瓜与呆子。但是自苹果与IBM后，公司们才开始挤入个人计算机的竞争中。风投行业里太多的人都跟绵羊一样，只知道跟随潮流。他们都是顺势或惯性投资者，用这样的思维做一些非流动性投资。这往往是灾难的起源。在流动性市场上，惯性投资法某些时候是管用的，但是在私募市场上，它真心不管用。最好在一些被嘲笑的股票上下注吧。因为就像那句话：笑到最后，笑得最好。
