http://www.huxiu.com/article/13770/1.html

全球零售大会见闻：零售业进入全渠道时代 

2013年1月，我去纽约参加了美国零售联合会全球零售大会（NRF EXPO）。如果要给2013年NRF大会打上一个标签的话，我认为，消费者主权、数字化零售业、全渠道是三个最重要的标签，它们代表着零售业的未来发展趋势。10年内，中国市场整体零售额或将达到50万亿元，其中20％可能就来自在线零售。10年以后，与互联网一起成长起来的年轻人，可能80％的消费需求都会在网上实现。NRF上的三大趋势对中国的零售商无疑具有巨大的借鉴价值。第一是IBM所倡导的一个新观念：CEC（首席执行客户）。今天，客户虽置身企业之外，但无形中对企业的战略方向和市场路径发挥了越来越重要的影响。因此，与CEO、CMO、CIO等其他“首席”职位一样，CEC也应成为与董事会中其他成员一样不可忽视的一员。IBM预言，在CEC（首席执行客户）时代，企业应将消费者的参与融入自己传统的价值链中，以技术为核心平台，搜集、分析、挖掘消费者数据，并构建一个以客户为中心的全接触系统，在深度洞察消费者特征及需求的基础上重塑客户体验。企业要从100万目标客户群到每一个客户，深入了解每一个顾客，而不是笼统的一个“目标顾客群“。这样，企业就可以针对消费者个体进行精准营销，提供最有价值的产品服务。Amazon每次的董事会总有一把空着的椅子，那是留给他们的顾客的，其理念是：顾客是董事会的一员，他们是我们企业的民主党，我们要主动邀请他们参与到我们的创新和供应链上游的活动中来（包括设计，制造甚至招商）。我们可以看到，消费者主权时代，其标志就是SoLoMo（社交，本地和移动）消费群的兴起。消费者正越来越强大，这驱动着零售企业走上了与传统迥然不同的路径。而要针对消费者个体进行精准营销，采用传统的营销方式，显然很难实现。那么，零售企业如何才能迈入“首席执行客户”时代呢？这就是本次大会的另外两大主题所展现的趋势了。第二是要打造全面数字化的零售业。传统的零售企业对消费者的了解其实并不多，不知道消费者是谁、需求是什么，只有等到消费者到了店里，最后一刻买单的时候才能知道他要购买什么。而今天的零售商、品牌商则需要改变观念，心怀顾客，鼓励消费者参与到对话中，让消费者感到温暖和需要，并广泛听取他们的想法、知道他们的喜怒哀乐、理解他们的需要。同时，要恳求或鼓励消费者表达他们个性化的需求。零售商第一次要竖起耳朵，像中央情报局一样去聆听，搞清楚顾客是谁、他们想要什么、他们在谈什么。在顾客真正需要的时候，提供“1对1”的营销和服务。我们不能还像现在这样，在没有得到消费者许可或授权的情况下，就向消费者进行单向推销了，如群发短信、邮寄DM。那不是服务，而是打扰。那么，如何才能做到“1对1”的精准营销呢？答案就是打造数字化的零售业，数字化每一个顾客和每一个员工，通过数字化每一个顾客关系，零售企业可以通过社交网络和消费者建立全面的社交关系，从而实现对消费者需求的深度洞察。第三是建立全渠道战略。无论是最早的单渠道还是几年前兴起的多渠道零售、跨渠道（Cross Channel）营销，都是站在零售商自己的角度，消费者是被割裂的。即使同一个消费者同时身处一个零售商的3个渠道，企业仍然可能将其识别为3个顾客。而全渠道战略则是要建立一个统一的、360度的“顾客视图”。任何时刻，无论顾客在实体店、网店，还是移动商店、社交商店，只要是同一个顾客都能获得一致性的购物体验，比如统一的积分和独一无二的营销。因此，全渠道战略是真正以消费者为中心的，消费者随时随地都可以买到自己想要的任何东西，这将是一个质的变化。在实体店里，消费者经常碰到断码或缺货的状况，购物体验收到营销，零售商为此损失的销售额也超过17%。2011年，阿迪达斯开始在店里安装一个数字鞋架, 就像一个放大了的iPad被挂在墙上。消费者可在数字货架上选择产品，并从任何角度查看产品、旋转、放大，并得到更多鞋的产品信息。一间阿迪达斯实体店可能只能容纳500双鞋，但这个数字货架能容纳10万双鞋。数字货架极大地改善了消费者的体验，减少了在实体店缺货的烦恼。现在，包括亚马逊、京东商城等电商已开始打算开设地面体验店，这也意味着将来在线零售商和地面零售商的边界将越来越模糊。通过在地面店配置B2C终端或数字货架，可以实现Offline 2 Online，并将地面的顾客流量转化为网上的顾客流量和订单。同样，我们可以通过网店、移动商店或社交商店发起地面活动，邀请消费者到地面店消费、参加节日主题活动、提供优惠券等，实现Online 2 Offline，并将网上的顾客流量转化为地面店的客流量和订单。因此，国内零售商需要将目前各个独立运作的渠道整合起来，给顾客提供有独特体验的卓越服务。全渠道零售的战略重点不在单一渠道的最优或最强，它的终极目标是各个渠道之间达到高度协同，你中有我，我中有你，从而为消费者提供无缝的最佳购物体验。同时，我们供应链上的所有库存也是为全渠道顾客准备的，所有库存为所有顾客共享，店员可卖其他店有的商品，线上商店或移动商店可卖门店和物流中心仓库的商品。如何拥抱全渠道？全渠道战略转型最难的是从董事会到管理层、员工要一起建立变革和转型的紧迫感。执行的关键，我们建议有以下三点：首要的就是要回归零售精神，并与互联网精神“杂交”。所谓零售精神就是要搞清楚顾客是谁？顾客在哪里？他们想买什么？他们在谈什么？第二就是要转变商圈观念。互联网不再是一个虚拟世界，它是一条条充满消费者气息和声音的“大街”，是人气旺盛的、新的零售商圈。在这里，每天生活着一群群活生生的消费者。社交网络正加速从个人渗透到组织，使人类第一次实现了大规模、有组织地“物以类聚、人以群分”。不建立“互联网商圈”的思想，就无法建立真正的全渠道零售战略。第三就是建立以消费者需求链为中心的组织，找到能热爱这个事业的团队。全渠道零售战略执行的关键是把专业的零售团队放到网络零售业务上面，通过专业人才的零售经验和零售精神来整合资源，统一线上线下的后台服务。目前传统品牌商和零售商开展电子商务时，其网店的负责人或团队大都来自IT部门，这就好比零售商开了一家店，但负责经营的店长却是工程队的包工头儿。传统品牌商和零售商要向沃尔玛、苏宁学习，改用金牌零售管理团队执掌线上零售业务，按照零售业的精神和规律，针对线上目标消费群体，以需求链为核心，将线上产品的品类、价格、促销方式、供应链管理、B2C物流配送等重新进行系统的梳理和规划。本文引自《富基商业评论》2013年第一期，有删节。如需转载，请注明出处。作者为eFuture富基融通董事长颜艳春新浪微博：@富基商业评论 @老颜围脖微信号：富基融通的企业微信
