http://www.huxiu.com/article/13768/1.html

移动是电商们的重新创业！这里是凡客的例子 

本文来自作者博客“刘琪的商业观察”：开篇之前，先看看三位电商大佬对移动电商的判断：“我们告诉阿里巴巴的无线团队，你的职责就是灭了淘宝，你什么时候灭了淘宝的时候，那就是成功的时候。”——阿里巴巴马云“十年前我和陈学军一起做Web端的技术，接下来我们要在移动端重新创业。”——银泰网CEO廖斌“我们（京东）不是因为移动互联网增长的速度比PC端更快，所以要加快移动互联网投入，而是我们将移动互联网定义为未来的一切。不是补充是颠覆。它不是说是电脑的一个齐头并进的另外一个东西，而我们认为它是未来的一切。”——京东刘强东也许你会问这些观点是不是为噱头而故意夸大其词？再看看另外一位B2C大佬陈年正在做什么：在过去的几个月里，陈年都是拿着手机与Pad办公，并“强迫”凡客总裁办也必须移动办公，当然，这个过程很痛苦，会伴随着各种不适应。当年，雷军为创办小米也是随身携带一袋子的手机，并强迫自己用手机完成全部的工作与社交沟通。只有如此，方能明白为何移动是未来。​在我看来，在过去的十几年中，很多企业由web端完成了电商系统的架构与用户数据的初步积累，这些仅仅是变革的基础，只有借助移动互联网，再加点社交化的调料，才能真正炒出一份新商业佳肴。本周，媒体自组织山寨发布会在线上约谈凡客助理总裁、移动创新事业部负责人栾义来，也使得陈年在2013年埋伏的一只奇兵浮出水面。这个新部门在凡客是一级部门，直接向陈年汇报，而陈年最近在全泉州的鞋服电商峰会上也特地强调了了移动凡客的业绩，称“凡客的注册用户已超过7000万，而有30%的订单来自移动端”。凡客的移动创新事业部同样背负着销售任务，不过，栾义来并不愿意外界从新销售渠道的角度来理解自己要做的事情。“新的平台和模式不再是传统的基于流量投放的方式，它会融入更多与用户互动和精准营销的创新。”栾义来说，新的格局正在出现，而陈年给他的任务也是创造新的模式和产品创新。这样的说法看上去有些枯燥，试着借用“小趋势”这个概念来解释一下凡客的移动创新究竟要搞什么：第一个小趋势是做精准营销。凡客有一家代运营公司最近刚刚帮忙在微淘上注册了“我是凡客”的淘宝公众号，它也在试玩大家最近都在热潮的个性化订阅。而凡客APP最近也在做内测，鼓励用户在首页订阅自己最需要或最关心的内容，而凡客的后台也会根据用户的购买行为、所在地域、自身属性等数据，进行个性化的推荐。最终的目的就是通过大量的数据积累与挖掘分析，实现千人千面的精准营销构想。第二个小趋势就是客服要变成智能化导购。试想一下，凡客在自己的APP上嵌入了一些“类微信”的对话按钮，当你要选购一件商品需要咨询时，可以在商品详情页的按钮上直接询问：小薇童鞋，这条裤子有没有XL码？或者你觉得商品介绍的不够详细，还可以要求凡客给你发一段模特试穿走秀的视频。这样是不是有一种“一对一”VIP服务的感觉？凡客也在自己的微信公众号上做智能客服的事情，比如会开辟“凡客小薇”、“货到通知”、“商品问答”、“大话一小时”等新栏目，鼓励用户拿起微信与凡客沟通。比如，你购买的衣服到货之后，凡客小薇会发来消息说，你要不要拍照或者语音分享一下对新衣服的感觉，而系统会自动关联到这件商品上，完成晒单与评价的流程。栾义来说，凡客要在每一次与用户的互动沟通中，进行用户导购的转化，“其实客服就是销售”。第三个小趋势就是移动创新对企业流程的反向再造。举个例子，移动凡客有一个潜藏的构想，就是让凡客的每一条产品线主动通过APP或微信平台与用户进行不断深入的互动沟通，并借助大数据挖掘技术，以此完成订单转化。在这个过程中，客服会向智能化导购发展，所有商品的内容展示会倾向于多媒体的方式，企业各个部门会更愿意快速收集和反馈消费者提供的信息，这种多样化与快速效应是明显要好于互联网模式的。基于如上的分析，可以这样下一个判断：移动电商不仅仅是多了一个零售渠道，而更是一次重新创业。所以，抛弃基于web的诸多限定思维吧，试着拥抱移动互联网的全新思维。
