http://www.huxiu.com/article/13579/1.html

尾货中国 

虎嗅读者“汪金红”向我们推荐了一篇网易科技作者孙宏超的文章，挺有意思。这篇文章关注到电商蜂涌而至“尾货”的现象。他提到的例子有：当当网CEO李国庆带领8位招商经理，在泉州以外还走访了深圳；而凡客诚品CEO陈年则带了十多人的团队参加在泉州举行的“中国鞋服行业高峰论坛”，甚至晚上还特意举办了“凡客之夜”；同日，淘宝、京东、亚马逊和腾讯电商，也各自派出至少副总裁级别的高管奔赴泉州。在这些行业大佬下手之前，唯品会已经通过限时特卖的模式向人们展示了国内的库存产业链拥有多么大的掘金空间。确实，今年1月，唯品会CFO杨东皓在谈到唯品会市场前景时就说：中国是非常大的服装市场，女装大概有1万亿人民币的规模，其他类服装包括男装、体育用品和童装等大概还有1万亿左右，按20%的剩余库存算，大概一年的库存有4千亿规模，而唯品会2012年才做到几十亿元，离天花板还早。杨可能对库存数有些夸大？孙宏超这篇报道里说，“有数据显示，目前纺织服装行业上市公司已公布去年年报的公司中库存合计570亿，这和京东商城去年一年的总销售额大致持平。”该报道主要内容如下：库存热点城市：泉州泉州正是中国众多鞋服行业城市中的典型代表，泉州坐拥纺织服装和鞋业两条千亿产业链，仅晋江就有鞋类企业3000多家，年产鞋10亿双。数据显示，目前，泉州运动鞋服、休闲鞋、绒服棉服网上销售量分别占全国70%、55%、68%。但去年泉州鞋服行业库存超过100亿元，这让泉州一些中小鞋服企业发展困难。泉州鞋服多名企业主表示，去年的“双十一”大促销，深深震撼了他们。据了解，去年11月11日淘宝天猫销售，泉州鞋服企业表现突出。七匹狼最终销售额突破5000万元，特步突破2000万元，九牧王、卡宾、安踏、361度等品牌也全部突破千万元。-品牌商的真实困境七匹狼董事长周少雄表示，泉州鞋服业正饱受高库存问题困扰，但泉州鞋服企业发展电商最大的挑战是当前电商平台不规范所带来的渠道管理难度。全新且常变的电商游戏规则让人有点看不懂。-清库产业链一家专业从事回收库存服装的企业负责人对笔者表示，该企业做的主要工作就是收集泉州市各大鞋服企业的库存情况并大量回收，然后将服装进行分类，分别通过实体尾货市场或者电商进行销售。但其也对笔者表示，目前库存服装基本都是打包进行销售，质量把控很难得到解决。很多中小鞋服企业电商负责人都曾表示，现在的聚划算基本上已经成为企业清库存的工具，但随着聚划算收费越来越高，很多商家为了保持利润，销售一些问题产品。-电商之外，已有一庞大实体尾货市场去年年底，全国最大的尾货市场在北京夏家胡同开业，其总投资超过4000万元，商业面积超过4万平方米，设置摊位2500余个。近年来，很多大的商户自发组织了一个叫做“尾货联盟”的组织，和广州、福建、上海等厂家进行互动，通过厂家的尾货货源，尾货市场得到尾货资源和商户辐射周边一些地区的尾货货源，运用三连动的方式，就把很多尾货资源集中起来，足以支撑大体量的尾货市场。虎嗅发表的以前这篇文章介绍过库存清理公司这个群体。
