http://www.huxiu.com/article/13509/1.html#comment

Know-how，是生鲜电商取得突破的原点  


                                                                                    “独自等待”是个才子，很爱看他用自己实战经验写的文章。最近他写的《生鲜电商究竟是不是伪命题》（还有《再论篇》）引发了争论，这里也谈一些自己的看法。首先，生鲜电商经营之难超过了一般人的想象。在接触“独自等待”之前，我对经营生鲜产品或者生鲜电商绝对是持否定态度的。后来和他通话后知道他究竟怎么在网上卖国外的水产品，才知道这条路是可以尝试的。而且他的经营重心不在B2B，而是B2C。当然，他遇到的问题和我接触的一些经营生鲜产品的企业很类似。比如有家企业在深耕北京一个中产阶级聚集的居民社区，做了几年只有千余用户，而整个社区约2万用户，遇到了成长的瓶颈。另一个相同点是，现在的B2C从采购、物流、营销、客服、推销等样样都要做，但找到高毛利的产品却比较难。他们很难形成自己的品牌，融资渠道也不通畅。在这种情况下，他们对经营生鲜产品会产生怀疑主义。有一个朋友，看过很多的农产品经营案例，是业内有名的咨询师。但是，和他的交流中我缺发现他现在有一种“虚无主义”的观点，从来不敢盲目乐观。因为他知道市场上很多模式已经灰飞烟灭。野地里的辛巴写的反驳“独自等待”的观点我不赞成，因为这不是经过残酷实战后的体会。但是，我对“独自等待”的悲观论也不赞成。因为我最近看到了一些正能量的案例。其次，生鲜电商经营要从品牌代理起步。现在用户购买有两个重要的因素，一是品牌，二是品质，而且用户重视品牌胜过重视品质。现在大家都知道，形成品牌通常要烧钱，不烧不行。如果把有限的资金去做品牌，想要通过品牌来拉动销售，那可就大错特错。正确的做法在于先成为品牌代理，把重点放在建立一个品牌导购系统。这个系统的要点在于横跨线下和线上两个领域。“独自等待”在线下和线上都有一些视野的局限性。线下很多企业容易从团购渠道突破，这样的做法需要一个高毛利的产品。例如茅台50%销售来自团购，团购需要给利益相关方分利，因此产品的毛利率一定要高。但企业的产品组合有多少能达到茅台的级别。线下导购模式的要点在于要直接和目标用户互动。线上导购的要点在于把传播链做通。这都需要深刻理解线下和线上的经营模式，不理解就会找不到新的解决方案。第三，生鲜电商经营的物流问题可以找到解决方案。既然大家都在谈物流，这里也谈一点物流。昨天收到一个朋友发来的很专业的关于生鲜物流的报告。就说其中一点，顺丰的全冷链模式每单的成本在40元。这里的问题出来了。如果用户不能在指定时间接单，因为一些事情不在家，那么整个物流将空转。这个问题被另外一个朋友发现了，他是一个资深的物流总经理。于是他和同行多次交流，提出了一个解决方案。我举这个例子，是想说“独自等待”期待的产业链进程比他想象的更快。因为另外一个朋友告诉我，他最近接触了很多生鲜企业，这个领域集中了很强烈的市场需求。需求会推动供给。经营生鲜产品不仅仅是中小企业的需求，更是1号店这些大平台的需求。当你接触到价值链上更多的企业主体，倾听他们的尝试和体会的时候，你就会发现“独自等待”在某些方面能力很强，而其他企业在另外一些方面能力很强，他们各自解决了一些问题。剩下的是需要把这个价值链各个环节的问题全部吃透，然后重新找到一个出发点。真正最有价值的不是资本，不是营销网络，也不是供应链。而是know how。现在不是产品经济时代，也不是服务经济时代，而是体验经济时代。体验是解决生鲜电商问题的起点，而不是物流等环节。本文由
微笑前行11
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13509/1.html

