http://www.huxiu.com/article/13694/1.html

败诉于腾讯，这一次360为什么如此在意？ 

腾讯诉360扣扣保镖不正当竞争的案子，25号初审结果出来了，不出所料地胜诉。倒是金额挺让人意外，判了个500万。360最近一季度的利润不到8000万人民币，这个官司就赔了十六分之一。淼叔对腾讯和360的几场法律诉讼都跟进得比较多，主要原因是旁听过两次庭审，对双方律师和法官都比较熟悉，而且不得不承认，双方的辩护词和最后的判决书都写得非常精彩，这也能很能让人了解目前两家公司的业务模式，以及竞争的焦点所在。这一点，在上次360诉腾讯垄断一案宣判后，我已经写过一篇解析文章。就这个案子而言，结果毫不意外。但是判决标准倒是有不少可以聊聊的感想。直接影响360产品口碑案子宣判后，360方面比较激动，老周马上临时召开记者发布会，说这案子存在地方保护主义，要向最高院起诉。以前败诉，360虽说也说要起诉，但没这么大阵仗；这次为啥格外认真？淼叔仔细研究了下判决书。判决书中事实认定部分一共有三大部分，第一部分认定扣扣保镖破坏QQ的交易机会、第三部分认定360借修改QQ搭售自己的产品；这两个判决，将使得以后以“外挂式”插件打击对手或者进行安全防护在判例上不具正当性（当然，中国不是判例法国家）。但这些影响都是在久远的将来。唯独第二项，其影响可能立竿见影地影响到360的产品口碑。第二项认定，说的是“被告在经营扣扣保镖软件及其服务时，存在捏造、散布虚伪事实，损害原告商业信誉、商品声誉的行为，从而构成商业诋毁”。而在展开论述这部分时，判决书认为，无论是整体评价还是就特定问题做评价（如被告所说只是对软件运行状态做评价），只要在对产品进行评价时陈述虚假或者引人误解的事实的，就有可能构成商业诋毁。更重要的是，在360将之发扬光大的“打分”功能上，法院认定，在认定是否构成商业诋毁时，应该综合考虑所谓“打分”和经营者在“打分”过程中所发布的一系列明示或者暗示的言论，将会给用户造成的影响和效果，而非孤立地、割裂地看待某个“打分”行为自身是否构成商业诋毁。 这部分判决对360一系列产品的设计将产生十分不利的影响。淼叔对360系列产品的用户友好设计一直是相当肯定，认为这是国内交互体验最好的桌面软件系列。但有一点很不满，就是在各类提示语的文案设计上。例如，如果360安全卫士发现浏览器首页要发生变化，给的提示语是“XXX试图篡改浏览器首页，是否允许”。因为有一阵子没用windows机器，其他提示语暂时记不清了，但在当时观察时，淼叔基本能得总结出一个规律：非360软件系列对机器做出更改时，用的一般都是“篡改”“企图”“严重漏洞”等贬义色彩强烈的词；如果是360系软件做类似操作，则用语可能是“修改”“保护”“即将”等中性或褒义词。这样的文案标准，潜意识里就会让用户对360系软件产生信任感，而对其他软件，尤其是竞争类软件，产生感情上的排斥。这在一般的商业竞争中，是擦边球的行为，可能顶多也就是淼叔这样对文字比较敏感的用户会觉得不爽；但在3Q大战那种剑拔弩张的战斗中，这种文案要说构成损害商誉，也并不过分。关注隐私，“请君入瓮”比这种文案擦边球更严重的，就是直接混淆概念。例如在扣扣保镖之前的360隐私保护器，直接监视QQ进程，并不停地提示“QQ在窥视您XX文件夹的隐私”等等。淼叔当年在报道时就做过试验，把记事本修改为qq.exe，这个隐私保护器会给出一模一样的提示。也就是说，即使是正常的磁盘读写操作，也会被它直接显示为“窥视隐私”。淼叔不想站在道德上的制高点评判，但是在商业的角度上，这种不正当的做法也会带来“请君入瓮”的结果：360在3Q大战时把个人隐私概念泛化，将磁盘读写操作、个人信息与隐私混为一谈，营造大众对隐私外泄的恐惧，这点它的确做到了；但当它自己的浏览器、安全卫士达到了当年QQ的普及程度时，竞争对手可以同样利用这一点，来攻击它的浏览器、安全卫士等软件读写用户隐私，大众一样会出于“被控制恐惧”而买账。这一点从前不久的360诉每经一案中已经可以看出端倪：360说自己的浏览器在用户机器上上传的是用户网址数据，用于恶意网址比对；但在QQ隐私保护器时代，用户已经被360自己培养起了“读写我磁盘、上传我数据等于偷窥隐私”的观念，此时这个观念发酵之下，“360浏览器上传用户隐私”这个命题哪怕在技术上不可证明，在观念上已经深入人心了。回到这个案子本身。由于中国法系不是判例法，所以这个判决对此后的类似案件并不会产生关键性影响，但其中的判断逻辑则可以作为业内研究的重要参考。从这点来说，判决书的原文我建议感兴趣的相关各方都能好好研读下。判决中的瑕疵不过，这个判决也并非完美无缺，甚至可以说这个瑕疵出现在一开始：在第一部分的认定中，判决书引用了《规范互联网信息服务市场秩序若干规定》和《互联网终端软件服务行业自律公约》作为参考依据，可是这两个文件都是3Q大战后出台的。理论上来说，除非特别规定，此类涉及到实体行为的法律法规一般不具追溯性，用3Q大战后的法规做依据来判断3Q大战的导火索是否合法合规，严格来说，这会导致第一个事实认定的依据不足。不知道在向最高法院的上诉中，360的律师是否会注意到这一点？最后，我把这份判决书附加在文章最后，供有兴趣进一步研究的同学了解（根据照片一个个字敲进来的，看的时候别忘了给淼叔敬杯酒啊……）。
