http://www.huxiu.com/article/13459/1.html#comment

美国又一家10亿美元公司诞生了 

据美国科技博客TechCrunch报道，知情人士透露，美国闪购网站Fab刚刚以10亿美元估值完成了新一轮融资。Fab之前累计融资1.71亿美元，TechCrunch援引知情人士的话称，该公司计划通过本轮融资获得逾1亿美元资金。该公司在上一轮融资中的估值为6亿美元。美国互联网界由此又诞生一家十亿美元公司。虎嗅曾发表的这篇文章曾说，现在美国科技界，估值达到10亿美元级别的私有公司的数量已经达到了前所未有的水平，很轻松就能数出25家，有可能超过40家。Fab是一个走时尚设计路线的闪购网站，可谓美国电商界后亚马逊时期的电商2.0的一个出色代表。其据称拥有1200万用户。该公司去年实现营收1.5亿美元，今年2月的数据显示，其2013年1月的营收同比增长近300%。在此把Fab CEO此前写过的一篇广受欢迎的文章《创办四家公司教给我的90件事》再次与诸君分享。
