http://www.huxiu.com/article/12985/1.html

2000-2005年的eBay班成员，持续改写美国电商故事的一帮人 

本文来自TechCrunch.com，作者是Norwest Venture Partners 合伙人Sergio Monsalve，由虎嗅编译：作为一个风投人士，我总是在寻找那些有突破性的技术、有颠覆性的公司，更重要的是，我在寻找富有才华的团队。在电商领域，我看到一拨2000-2005年在eBay工作的家伙，如今，他们正在创建下一代成功公司。在那段时期，我曾是eBay 旗下基金New Ventures的一员，与这些电商先行者接触甚密。那是一段对eBay来说是特别重要与成功的时期，特别是做了一些高质量的人才并购。像eBay这样，一家公司在一段时期内汇聚这么多人才是很罕见的，当然也绝不是没听说过。1960年代的仙童半导体、1970年代的施乐都是汇聚了大批量人才的典范，他们在实践中学习，随后又用这些知识去哺育了其他创业公司。最近的例子，是2000年代早期的“谷歌班”、2000年代中期的“Facebook班”，以及大家都熟知的2000年代早期的“PayPal黑帮”。看，这帮人而这篇文章之所以要着重来看2000-2005期间的这个eBay班，是因为这个群体积极地定义了电商的下一个突破阶段、市场趋势、协作式消费、新的商业模式，等等。他们中的许多人现在成为硅谷的真正领导者，并且持续地塑造多个领域，包括：移动、社交网络、企业与消费互联网。比如：Brent Bellm，曾经是PayPal欧洲总裁、eBay早期的策略规划负责人，现在是HomeAway的COO。Chris Tsakalakis，现在是全球最大的二手票市场StubHub的主席。Jeff Housenbold，曾是eBay互联网与搜索市场的负责人，现在是Shutterfly的CEO（虎嗅注：该网站是个性照片DIY与分享网站）。几年前，他带领这家公司上了市，现在价值15亿美金。Geoff Donaker，eBay 前商务总监，现在是Yelp的COO。Doug Galen则是本地移动电商界最具野心与创造力的公司Shopkick的CRO。Ro Choy，是文件分享先锋BitTorrent的首席营收官。John Herr，前eBay美国市场与PayPal商业负责人，现在是SaaS公司Adaptive Planning的CEO。Alex Kazim，前eBay内部创业者，Kijiji（eBay旗下的分类广告平台）的创始人，现在是惠普的高级副总裁。以上只是一些例子。通过总结eBay班所取得的经验、他们今天正在做的事，我们可以测知这个领域里最重要的一些趋势，也可以对电商的未来有一个更清晰的了解。为什么是2000-2005年那么，为什么要落在eBay 2000-2005年这个时期呢？对我们这一代人来说，最重大的市场混乱是从2000年3月开始的互联网泡沫破灭、种族灭绝式的商业灾难。我清晰地记得在那接下来的五年，对业界来说犹如一个“核弹之冬”。回想起来，这段时间为eBay留下了人才的基石。如果业界没有“种族灭绝”灾难，eBay恐怕是很难集结起这群人来的。在2000年时，eBay是一个盈利的、蒸蒸日上的年轻上市公司，在1990年代末的dot-com 1.0泡沫中，它需要与大量私人公司争抢人才。而随着dot-com 1.0结束，成千的公司仿佛一夜之间消失，成千上万的聪明优秀人才丢掉饭碗。也在那个时候，eBay被视为惟一在电商领域里取得高增长并且赚钱的公司。即便亚马逊与雅虎，在当时也是存疑。因此，eBay可以自由地去聘用人才。事实上，在2001年，eBay每个工作岗位都有好几百名候选者来竞争。但是到了2005年，当互联网经济与VC慢慢复苏过来时，eBay面临的竞争又出现了，eBay的雇佣优势明显消失，这家公司进入了大量人才流动时期。eBay的DNA：管理一个市场那么，eBay 2000-2005级班成员都做了哪些事？这帮人是我所共事的人里最聪明、富有抱负的一群人。今天我们在电商领域里掌握的一些规则与工具，当时并没有，这就是那拨人的从业环境。比如，在谷歌推AdWords初期，eBay成为其关键词最大的买家，也是SEO与SEM最大的受益者。随之，eBay集团组建了互联网营销的超级明星——一些定量分析员，以让SEO与SEM的艺术与科学更加完美。今天，大的软件公司如Kenshoo与Marin就干着当年eBay这个小团队做的事情。电商产品促销、类别管理、游戏化、社会化电商、原始的反馈系统、广告效果付费……等等，诸如此类都是这群人开始首创并使之趋于完美的。正是在这段时期，eBay不断完善一些关键的分析工具、为了管理供需双方而建立双边市场纪律。最重要的是，我们看到，eBay的DNA其实都系于——“如何管理一个双边市场”。当时，其他上市公司（包括亚马逊与谷歌）都没有真正深入理解到这种来自双边的活力。想想看今天P2P商业与市场的兴起，比如P2P借贷巨头LendingClub，或众包型、创意产品社会化电商Quirky等，当年eBay埋下的这些主题，持续成为今天快速变化的电商世界的重要课题。eBay班成员在几个条线上的持续努力以下是一些例子，说明那段时期的eBay人是如何持续打破边界、定义现在与未来的电子商务：-创建下一代集市eBay是电商这个领域的破土者，定义着“集市经济”并且持续地对它进行演化。那个时期的eBay人、前eBay英国财务与运营总监Isreal Ganot，现在是Gazelle的CEO与联合创始人，他仍然在创建集市的规则。电子产品回收返卖网站Gazelle，将传统的集市经济实践到买、拥有、卖、回收电子产品的过程中。通过识别废弃在垃圾填埋处却仍然有价值的电子产品的价值，Isreal Ganot将垃圾变成了财富。Gazelle开创了一个对企业与消费者有价值的“后市”机遇，同时又解决了日益增长的电子垃圾带来的环境问题。据这个公司披露的数字，它自2008年以来已取得每年110%的复合增长，在接下来两到三年，有望成为一个价值2.5亿美金以上的公司。Michael Dearing，其任eBay高管的经历，磨炼了他对集市的看法，他并因之成为我们这个年代最成功的早期投资者之一。他参与投资创建了一些了不起的电商公司：在线互动教育平台Sympoz（这同时也是那个时期的两个eBay人创立的），如今这个平台已有84万注册用户，40万会为每堂四小时的课程付15到50美元；ModCloth（虎嗅注：专注女性复古风服装的电商公司），每年的增长有50%；Lumos Labs（虎嗅注;自我健康监测网站），2007年推出，现在据报道有4000万会员，现在每天新增10万名。他还是上市公司Café Press的投资人与顾问，这是一家个性化礼品定制的网站。-推动共享经济自从2000年泡沫破灭后，消费者经历了经济的艰难时世——从房市泡沫的破灭到失业率到学生贷款，莫不如是。大体上，我们从一个“拥有”型社会，转型为一个“租用”型社会，这对有产者来说是个机遇——他们可以出租他们的商品与资产，提高利用率与经济水平。这种新的动向，被证明是创新公司用新的电商手段改造传统产业的利器。前eBay欧洲总经理与Shopping.com CEO Andre Haddad，就是用RelayRides来改造租车行业。后者是一个私家车短租公司，是一个基于社区的集市，它可以让私家车拥有者成为一个微型企业家，同时也解决了拥有汽车带来的环境焦虑。Andre在eBay时的老板，Jeff Jordan（前eBay.com与PayPal的负责人），也如此这般改造着酒店与度假行业——通过他投资的Airbnb来实现。Airbnb现在是最成功的房屋共享服务公司，在全球192个国家、超过33000个城市，订单总量超过1000万份。-商业管理，供应紧缺+即刻方法论闪购是靠有限供给、外加规定购买时限来取得与消费者的共鸣。有趣的是，eBay拍卖正是利用人性中不想错过一桩好买卖的特点来展开。自那以后，闪购领域里的公司估值一直像过山车，时上时下，但是这个领域确实也创造了大的赢家，比如Groupon、Gilt以及其他几家。Alexis Maybank正是2000-2005年期间工作于eBay汽车频道的早期成员。在取得哈佛MBA学位后，她创建了闪购网站先行者Gilt Groupe。现在这家公司正等着上市。而eBay北美的营销副总裁Greg Fant，也是家居闪购网站One Kings Lane的CMO。当我们去展望电商的未来，可以很清楚看到eBay是一个摸索实践电商基本准则规律的实验室。在dot-com 1.0泡沫破灭13年后，我们看到了电商的重生，而未来还有大量事情值得期待。随着移动端、社交化、云平台的兴起，我们现在不过是在电商蓬勃发展的第二局中。人才的再循环会让我们的企业家生态更有效率，帮助我们持续地去发明、学习、进化。
