http://www.huxiu.com/article/12071/1.html

怎么做硅谷高帅富们的相亲生意？Linx Dating网站有一些心得 

在线交友已经成为情侣们互相认识的第二大方式，行业总价值已达到12亿美元。这是为什么硅谷有Match.com、OkCupid.com，中国也有珍爱、百合、世纪佳缘。不过财富中文网报道了一家已经成立了10年的婚姻介绍所Linx Dating，则在专攻技术公司高管、创业家、投资者和公关专家上做得很别致，被称为当代硅谷红娘。来看这家公司怎么做细分市场：艾米·安德森在硅谷创立了一家婚姻介绍所Linx Dating，并在十年内在技术公司高管、创业家、投资者和公关专家当中赢得了这么一个名声：当代硅谷红娘。她的750位“活跃”客户——也就是最近两年内注册的个人用户——包括来自各大科技公司的员工，比如苹果、Facebook、谷歌、亚马逊、甲骨文、Salesforce。他们中间既有20岁出头的创业者，也有60多岁的退休技术高管和投资人。他们有可能和目前并未积极寻找约会对象的250多个客户配对，或者 和安德森数据库里的1.9万人交友。这些活跃客户里至少有90个人现在建立了正式的情侣关系，其中38人结了婚（而且没人离婚）。严格筛选既然客户都是高帅富，Linx Dating的一套基本服务要价达到2500美元，在2年里给你介绍人数不定的对象。定制的VIP服务起价5万美元，除了基本服务的内容还教客户如何购买行头、社交礼仪课程。Linx采用一套比大学入学申请还严格的筛选流程，包括通过电子邮件发送的一系列预甄别问题、一个小时的面对面交流（以便了解客户的个性）和一份12页的申请书，其中包含这类问题：“如果我们去请您的‘前任’来描述你，老实讲，你觉得他/她会怎么说呢？”创始人安德森手里有大量高管的照片，还有不少客户认为很吸引人的普通人的照片。另外一次单独面试则会深入了解客户希望自己的另一半具有哪些方面的品质，涉及外貌、教育背景、职业、政治观点等等方面。面试非常严格，安德森介绍说，来找她的每10个客户中她会拒掉4个。深度服务Linx Dating有一位20多岁、离过婚的游戏公司程序员，有严重的社交焦虑症。安德森整整花了16个小时调教他，把他破破烂烂的牛仔裤和臭烘烘的运动鞋扔掉，给他买了一身全新的行头，还给他搞了场模拟约会，帮他准备好谈话要点，教他怎么保持眼神交流，甚至教他怎么得体地拥抱，而不是在人家背上生硬地拍一下。另外，因为他是骑车上班的，所以她还特地安排了一辆车去接他的约会对象。一个60岁的前技术公司高管和多次创业家是Linx的客户。他说：“艾米的直觉非常重要，这是一种第六感，可以评判一个人的个性和愿望。”他成为VIP客户的两年内相了4次亲，还和一些对象短期交往过，然后就碰到了自己现在的妻子。而他对妻子的求婚也是安德森帮他精心策划的，在半月湾（Half Moon Bay）的丽兹酒店为他们订了一套海景套房。房间里点着蜡烛，洒满玫瑰花瓣，摆满了花束，背景音乐是玛丽亚·凯莉的浅吟低唱。结果这两位在当年秋天就步入了婚姻的殿堂。另一个30多岁的创业公司女联合创始人，她的诉求是，想雇个人来筛选一下回应自己的男士们。她去年11月注册成为安德森的客户后，她一共和四个男人约过会。她喜欢其中一个人，那也是个创业公司的创始人。但他的态度一直含含糊糊。这时安德森及时介入，建议这位客户装得让自己没那么好约。结果这个“吊胃口”的招数真的奏效了，两个人在2月份就正式确立了关系。不仅是满足客户，还灌输价值观Linx在很多方面与Match.com和OkCupid.com等在线约会服务业巨头又不同。在很多情况下，像OkCupid这样的公司采用的配对算法。但安德森却认为这助长了一种挑挑拣拣的风气，弄得好像买东西一样，好像更好的对象只需要点一下鼠标就能找到，或者就近在眼前似的。不过安德森发现，来找她的客户要么是已经因为在线遇人不淑而心灰意冷，要么就是成天加班加点的技术牛人，他们想要更直接的线下约会方式。每个成功找到伴侣的客户都再次证明了安德森反对骑驴找马的理念是何等正确。安德森是这么说的：“有些客户老说：‘我想要更多选择。我能不能一次见好几个人呢？’，我总是告诫他们，每次一个，每次只能一个！”
