http://www.huxiu.com/article/12021/1.html#comment

美国风投：凡是你最近没再听说过的创业公司都死掉了 

（原文来自Business Insider，虎嗅编译）最近有许多创业公司都关门了，因为他们把钱都烧光了。和一年前相比，投资者现在不大愿意再投钱进去了。这都要感谢Facebook令人失望的IPO，这种创业公司没办法在种子轮融到钱的情况就被称作是“A轮出局（Series A Crunch）”。这种情况现在有多严重？惨不忍睹，一位纽约投资人这样对我们说。“过去两年里几乎每一个种子轮投资的公司当中，凡是你最近没听说过的都死掉了，”他说，“简直太可怕了。”甚至有投资人开了一家公司来帮助创业者找到收购方，起码这样死得不会太惨。我们询问了一些其他的风投机构，大部分人觉得这种说法有点太戏剧性了，但是承认部分事实的确如此。“我认为这种说法以偏概全了，但是对于面向消费者的创业公司来说，情况是这样，”一位纽约投资人对我们说，“对B2B公司什么的，情况大概会不同。”“我们还没有发现这样的情况，”一家位于东海岸地区的风投机构表示，“有许多公司正在成功募得资金，这一点毫无疑问。好的公司总是会得到风投资助。”另外一家风投表示，“不太能确定是否属实，我认为这是创业圈子的一种自然循环过程。”有风投对此表示同意，“我认为无论在哪里创业都很艰难。风投的兴趣总是飘忽不定（一向如此）。”一位加州的投资人则表示强烈反对：“过去两年我的投资情况是这样的：有四家公司已经出售，一家关门，大部分团队都在种子轮之后募集到了可观的资本，发展势头很棒，或者是正在进行A轮或B轮融资，有一些则没有计划发展的那么好，但是以偏概全的说法太荒谬了。”的确，现在做创业公司太难了。但是对于那些值得投资的公司来说，并没有那么糟糕。投资人也同意：如果你的业务有前途，投资自然会来。
