http://www.huxiu.com/article/11679/1.html#comment

这25个最具创新精神的人改变了硅谷科技行业…… 
因为科技行业的特殊性质所致，科技界满是创新人才在设计各种奇妙的新产品。尽管如此还是有人脱颖而出、卓而不同。这些人改变了游戏规则，开发激动人心的技术，创办能够影响整个行业的公司。有时候，他们做一次还不够…… （原文来自Business Insider，由虎嗅编译）强尼・艾伍（Jony Ive），苹果公司工业设计高级副总裁他是设计明星，曾经负责许多苹果重要产品的设计，包括MacBook Pro、iMac、MacBook Air、iPod、iPod Touch、iPhone、iPad和iPad Mini。有传闻说，他也负责苹果即将推出的iWatch。加布・纽维尔（Gabe Newell），Valve联合创始人亿万富翁加布・纽维尔，不过千万不要管他叫Valve Software的老板，尽管他是联合创始人之一。这家成功的游戏软件公司创办于1996年，“没有老板、没有中间管理层、没有繁文缛节。只有高度自觉、自我激励的员工们，在一起创造各种很酷的产品。”但是加布显然是Valve的创意灵魂核心。Valve的成名靠的是旗下视频游戏（如半条命和传送门），之后Valve推出了Steam，后者是一个在线社交游戏平台，可以为超过5000万玩家服务。Valve的源代码引擎也是非常流行的游戏开发工具。朱莉・乌贺曼（Julie Uhrman），Ouya公司CEO、创始人朱莉是一位游戏业的资深高管，曾经供职于Vivendi Universal、IGN、GameFly以及其他公司。Ouya是一款新型的安卓平台电子游戏机，使用自己的安卓操作系统，由叶维斯・贝哈尔（Yves Behar）设计。朱莉将Ouya放在Kickstarter上推广，该项目大受欢迎，从超过6万3千人那里募集了860万美元，筹款截止日期到六月才结束。叶维斯・贝哈尔（Yves Behar），Fuseproject创始人业界久负盛誉的设计机构Fuseproject，其创始人正是叶维斯。Fuseproject设计各种产品（体育器材、消费类产品、时尚用品），叶维斯最出名的他负责的科技项目。其中包括在Kickstarter上募集了8600万美元的Ouyer、尼葛洛庞帝（Nicholas Negroponte）的One Laptop Per Child还有Jawbone耳机。他还为iGoogle设计过主题。道・卡廷，Cloudera首席架构师道・卡廷（Doug Cutting）是一位开源程序员，曾经参与过三个对企业市场十分重要的开源项目。最著名的大概就是Hadoop，这项“大数据”技术已经为上千家公司所使用。他还设计了一款被称为Lucene的搜索引擎（搜索索引）和Nutch（一个蜘蛛爬虫器），并组成了能与谷歌竞争的企业搜索引擎Solr。作为Apache Foundation的负责人，他的成绩卓著，在世界上一些顶级开源项目中扮演重要角色。杰克・多西（Jack Dorsey）Square首席执行官杰克是一位自学成才的程序员，之前与人一同创办了Twitter，是Twitter第一任CEO。对别人来说这样的职业生涯已经算成功了，但是多西并不满足。多西转而投向全新的领域，创办了一家移动支付公司Square，该公司的产品可以把iPhone/iPad变成付款机。埃本・厄普顿（Eben Upton），Raspberry Pi基金会创始人兼基金托管人埃本设计了一款价值25美元的微型Linux电脑，从此改变了所有项目中的计算机形态。2006年埃本和剑桥大学计算机实验室的同事萌生了为儿童设计一款廉价且易于编程的计算机设备的想法。目前在Broadcom任芯片设计师的埃本花了两年时间设计出了Raspberry Pi，并且创办了Raspberry Pi基金会。埃里克・米吉科维斯基（Eric Migicovsky），Pebble创始人埃里克在参加Y Combinator创业孵化器项目时开发出了Pebble电子手表，这是一款可定制的腕表，能够作为智能手机的配件使用，能够与你的智能手机连接，显示短消息、控制拨叫，甚至可以通过应用程序加入额外的功能（比如安装在自行车上作为电脑使用）。埃里克当时没办法通过风投为Pebble项目募集到足够的资金，于是他选择了Kickstarter并打破了纪录。有大约6万8千人投资，共计1020万美元。正是因为Pebble的成功，苹果如今也宣布要进军智能手机腕表市场了，各种形式的可穿戴设备成了最新的科技潮流。布莱・佩蒂斯（Bre Pettis），MakerBot联合创始人兼CEO借由Makerbot，布莱引入了一个新的制造业领域，即“3D打印”。Makerbot基本上是一个能够制造产品的机器人。以前，3D打印机的标价可能达到几万美元，但是Makerbot Replicator 2只需要2200美元，很多人都可以买得起。3D打印机有一天在所有人的家里都可以见到。布莱还是纽约骇客组织NYCResistor的创始人，并且为MAKE杂志制作视频/播客系列节目。阿隆・列维（Aaron Levie），Box联合创始人兼CEO阿隆生来就是做公司CEO的材料。年少时他创办过15家公司，最终在大学时发现了大有可为的创业项目，于是他从学校退学、投身创业。Box是一个协作式的文件分享平台，在企业当中很受欢迎。公司的IT部门能够得到更多安全支持，这一点和面向消费者的Dropbox不同。阿隆正在全力将Box发展成一个平台，让1万7千名开发者围绕Box的文件分享功能创建各种应用。马丁・卡萨多（Martin Casado）VMware公司网络专家马丁发明了一种名为OpenFlow的突破性技术，可以用全新的方式搭建公司SDN网络（Software Definied Networking）。SDN能够让企业节约网络硬件（路由器/交换机）开支，设计和搭建都更容易。马丁还与人创办了一家名为Nicira的公司，去年夏天由VMware以12.6亿美元的价格收购。他的这项发明还掀起了一波针对其他SDN创业公司的投资并购风潮。
