http://www.huxiu.com/article/11219/1.html

马克・安德森：未来十年有哪些科技变革趋势？ 

虎嗅注：本文来自Rackspace的罗伯特・斯考博（Robert Scoble）采访硅谷著名风投马克・安德森的视频对话。采访中安德森介绍了硅谷的创业公司如何利用物联网、大数据、社交媒体数据和位置数据，对一些科技趋势作出预测，并且就风险投资给出了自己独到的见解。Robert：简单介绍一下你自己。Mark：我是马克・安德森（Marc Andreessen），风投基金Andreessen Horowitz的创始人之一。之前我曾经有过三次创业经历，最为人所知的就是网景公司（Netscape），大概是在二十年前创办的这家公司。Robert：我们这个世界的传感器越来越多了，计算设备也越来越多了，可计算设备，Pebble手表，你就有一块Pebble手表，还有Google Class等等，我们把这些事情放在一起就会发现，世界正处于一场变化中，你是否也这样认为呢？Mark：是的。哦，绝对是这样！我是很久之前开始思考这件事的，我曾经读过的最有影响力的一本书，作者是耶鲁大学计算机系的教授，他二十年前写了一本书叫《Mirror World》，他当时就把整个趋势都预测出来了，当然并不知道这些。基本上他的意思是，计算设备会自我普及，网络也是一样，这样就会在现实世界之上形成一个虚拟世界。我们会把现实世界所有现存的信息全部搬到这个虚拟世界上来，就好像是一个永久运作的模拟环境一样，不过是以软件的形式，在现实世界之上。我们可以将这个模拟环境与现实世界同步，如果你想知道现实世界的状况，随时都可以，因为信息已经存在虚拟层那里了。这样我们就能够做你所指的那些事情。也能够去模拟现实世界的各种状况，因为虚拟世界不仅仅能够代表现实世界，也可以是现实世界事物的投射。我认为这本书所讲的是正在发生的事情，历史的发展趋势就是软件正在进入每一个事物里面，软件无所不在，无所不知。一切都在数据库里面。这种情况会在几十年里逐渐呈现出来，在影响各个领域，隐私、经济运行的方式……等等。Robert：有人说对于消费者来说这是互联网之后的一次巨大的变革，考虑到你是互联网时代的开创者之一，把互联网带到大众面前人。这种情况会实现吗？Mark：我认为这其中的过程涉及很多方面。实现这一点会有几个重要的阶段，谷歌眼镜是一个很重要的阶段，或许还会有苹果手表什么的。对我来说，这意味着一段跨度几十年的漫长过渡。Robert：那我们来谈谈消费者市场吧，然后我们再说一下企业市场的情况。在消费者市场，我们已经看到了新的东西，高度定制化的产品，比如通用、福特的汽车，能够知晓你在车里的状态，因为会有3D探测器在扫描你的状态，会有面部识别系统，还有你的手机或者随身携带的移动设备。这些设备能够与汽车通讯，告知你的下一个会议是在哪里，而不需要你去做什么操作。还有能够预知行为的产品，比如Google Now，能够在你行动之前就做出预判，预测你下一步需要做的事情，下一次航班目的地、下一次用餐的地点，在生活事件发生前做出反应，提供帮助。你是否知道有从事这一类业务的公司呢？伴随这一趋势是否有激动人心的产品出现呢？Mark：当然当然。我们每天都看到非常棒的好点子。我们认为你提到的两个趋势都是存在的，我们也看到有一系列其他的变化在发生着。这里有一些不大符合情理的事情，比如说我去租一辆车，租车给我的人对我一点了解都没有，那么租车人签的协议基本上就是根据还车时候的车况决定的。但是我是谁，我驾车的方式是怎样，细化到个人驾驶习惯，细化到每一英里的驾驶情况，这些信息就很重要了。了解一台车是如何被驾驶的，让车子知道是谁在驾驶，这些都可以加入进租车协议内容里。同样的道理，如果我去买一辆二手车，我不知道这辆车之前的驾驶情况是怎样的，是否曾经有或事故，修理纪录如何，有没有什么问题，怎样处理的，我都不知道。所有这些面向消费者数据的功能都可以用来为二手车进行准确的定价。Robert：好像Tesla一样，《纽约时报》的记者去测试他们的车，所有的数据都得到了，去的是哪里，开得有多快，多长时间重新充电一次。我打赌许多车主都不知道汽车正在研究他们的使用习惯。Mark：说得没错。这个故事很有趣，Tesla有所有的数据，完整地记录下来，《纽约时报》的记者用的却是笔记本手写，这之间的区别太大了。记者如果提前计划一下，本来可以用iPhone纪录下整个过程中的数据，这样他也可以有同样规模的数据量。Robert：在驾车去维加斯参加展览的路上，我用车载应用更新了Twitter和Facebook，有人提醒我当时的车速是100英里/小时。我当时心想，“不好，我会不会因为这个收到罚单啊。”Mark：我认为有各种各样的情况会出现。我最喜欢的一个例子，也就是物理世界投射到虚拟世界上带来影响的例子，就是整个Airbnb网站的运作。如果我们不认识彼此，你来纽约旅游，而我们又有共同的Facebook好友，那么你的住处在搜索结果中的排名就会更高，因为我们有共同好友可以建立这种信任。所以有了这种模式以后我们就一下子可以将所有市场流动化（liquify），形成更大规模，所有市场供给都将得到释放。Robert：你刚刚说的“将所有市场流动化”指的是？Mark：房租租赁市场是一个非常好的例子，就好像是eBay用协作的方式供应所有的市场需求，就好像分享服务、Uber应用什么的，把汽车供应市场流动化，随时进行，以每辆车为单位进行。Airbnb把房屋供应市场流动化了，陌生人可以租住其他人的屋子。住在一个从未谋面的人家里这种事之前从未能够成为如此正式的一项服务，只能在很小规模的范围内发生，从来没有一种覆盖广泛的方式来做这件事。而且会有数据生成，房主是谁？谁来住？在房子里住的时候都做了些什么事？3D摄像头什么的，会监控一切。还有就是所有的锁，全部都会通过网络控制。Robert：和锁汽车的应用一样，我记得有一家公司开发了一个可以用iPhone锁门的应用。Mark：没错。我们再回去说汽车，自动化汽车之所以会变得很重要，远程控制车锁扮演了很重要的作用。有一个和汽车有关的产品就是，我在马路上步行，想找一辆车来开，这时候我只需要在自己的手机上操作一下，旁边停车位就会有几辆可供出租的汽车出现在屏幕上，或者是马路上正在驾驶汽车的人会出现。Robert：或者是自动驾驶状态的汽车……Mark：或者是自动驾驶状态的汽车，没错。我最喜欢的一个产品想法，一直都想找机会投资这样一家公司，有人正在研究这东西：真实世界无人机点对点快递网络。去中心化的网络分布，供无人驾驶飞机降落的平台，还有去中心化的无人机网络，作用就是运送包裹。会有无人机降落在平台上，你把包裹放在上面，它自己会飞走，把包裹送到目的地。 就好像是无人机版的Uber应用一样。Robert：FAA（联邦航空管理局）会批准吗？有可能会搞垮几家航空公司啊。Mark：但愿它们能够低调些就可以了吧…… 但的确会有各种各样的问题出现，无论哪里出现新事物，总要和监管方面打交道。反复出现的模式，拿Uber来说，用户都喜欢，通常地区一级的政府也很欢迎这种产品（因为他们可以获得更多税收），而受牵连的利益竞争者则恨之入骨。这就是所有新事物需要经历的一个过程。Robert：是啊，这是一个很疯狂的世界。我们聊了消费者市场，个性化服务，可预测的计算。那么企业市场会是怎么样呢？我想站在市场营销和企业管理的角度来看这个问题，一年之内公司管理人员就可以在手机上看到业务运作的所有细节：每一个雇员、每一个包裹、每一部机器人⋯⋯ 全都在上面。很多公司距离这一点已经很近了。另一方面，企业会更加了解自己的客户，非常非常详细。Mark：完全正确。Robert：顾客走到你的商店门口，你会知道是谁来购物了。因为顾客会以某种形式发出信号。比如说我去硅谷开会，会买机票、会订酒店，会有会务预定，所以硅谷知道我要来了，能够查到我的云端资料，我的Facebook账户，我的Twitter、博客，我的好友是谁。总之能知道关于我太多太多的事。这一切意味着什么？又将怎样改变我们的生活？Mark：商家会知道要提供哪些你喜欢怎样的服务，好让你在网络上推荐他们的产品。他们知道你会对商品进行评论，知道你在网络上的影响力。所以你的一切信息他们都了如指掌。许多商业公司根本不知道他们的客户是谁，拿游戏举个例子，现代的软件游戏公司，他们所获取的用户数据是从销售终端（比如沃尔玛）拿到的，他们不知道顾客是谁，也没有和顾客建立起联系。娱乐行业，拿某一支乐队、某一个电影明星来说，不知道自己的粉丝都是谁，完全没概念。也许有粉丝俱乐部可以帮助他们弄清楚这个问题，但是大多数的情况下还是一无所知的状态，就算乔治•克鲁尼也不清楚。在这个经济体当中，大部分的商业公司都不知道他们的顾客是谁，就算是媒体公司也一样。未来他们可以做到这一点。举个例子，零售业。如果你是一家零售店的老板，一些顾客你能认出来，因为他们经常光顾。但几乎没有零售店会有这样一种系统，就是当顾客进来的时候会有一个屏幕提示出现。比如会显示这位顾客的名字、上次来访的时间、之前光顾过多少次等等，根据社交媒体的信息显示，他刚刚从外地回来，商店应该向他提供一些个性化的特别服务等等。今天，有一些顾客信息就已经是让人很奇怪的事情了，你怎么能知道这么多关于我的资料呢？我们根本就没见过。再过二十年，如果你不知道自己的消费者是怎样的，那才让人奇怪呢。这其中的变化太大，很难去想象。再试想一下（这种改变对）约会服务的影响。Robert：哦，有一个这样的产品。就是当你走进约会对象时，可以看到对方喜欢什么、你们共同的好友都有哪些、还能看见对方发布的图片，全都是Facebook平台上的，我还可以用Graph Search做许多有趣的搜索。比如“所有养狗的单身女性，25岁到50岁之间的，还懂Ruby on Rails编程”之类。Mark：没错。Robert：这会是一个让人感到奇怪的服务领域。我已经完全适应了，但大部分会觉得“什么？我会被3D扫描吗？”这一点已经实现了，我曾经采访过一个生产3D扫描仪器的公司，他们的产品被安装在沃尔玛的货架的上面，能够实时扫描到购物者从货架上选购商品的举动，接着给出比如“买三盒就减价20％”之类的优惠信息。基于你的实时购买行为给出优惠，简直难以置信，太准确神奇了。但对于大部分人来说，感觉就是“什么？我被这样扫描了？！”会把人吓坏的。我们怎样让人们摆脱恐惧心理？Mark：我觉得这和用户做谷歌搜索、在Facebook上和好友分享的行为差不多，我称之为“免费的冰淇淋”，因为冰淇淋实在太好吃了。我们说的这些服务基本对用户、对消费者都是免费的，服务商会用其他模式盈利。免费服务对于消费者来说，有时候实在是太有价值了。就好像免费的冰淇淋一样，有人给你免费的冰淇淋吃。就好比你可以在线联系所有好友，你可以在网上搜索一切信息。这些都是很强的用户激励，让人们持续使用这些服务。人们可以获得实实在在的好处。所有的社交产品都要搞清楚能够吸引用户个体参与进来的点在哪里。公司关心的是整个系统的价值，用户关心的是自己的使用体验。我之前说的这些都是很有吸引力的用户体验。我觉得实在是太有吸引力了。我还想说的就是和身体信息有关的方面，我们西方人始终生活在这样一种文化里，我们几乎不去谈论涉及人们隐私的身体健康问题。如果你有什么疾病的话，是不想让别人知道的。这会影响你的人身保险⋯⋯Robert：还有工作机会。Mark：没错，还会影响工作。所以科技变革会带来大量实际的问题，而另外一方面却出现了健康博客、人们在twitter上谈论自己的身体状况等现象。于是有相同疾病或者身体不适的人在网上聚集起来，和所有其他有着相同话题的人一样，互相分享，成立互助组织。以前的情况是，如果一个人生活在小城，根本不知道谁和你有相同的情况，现在你可以和有着不幸经历的人一起面对，生活的质量会好很多。当然需要有这样一种激励，人们自愿把信息分享在网上。我们就是要想办法把让这些数据发挥价值。Robert：我曾经访问了斯坦福大学，他们正在做一些很奇异的DNA和RNA研究。研究成本非常低廉，创建新体验的成本也很低。有许多创新成果。你投资了这样一些公司吗？Mark：我们并不投资医药领域，也不投资生物科技什么的。一般都是有特定专业的风投机构在做这些事情。但我们的确在内部会有关于生物领域和信息领域的探讨。不过在五年之内如果我们进入生物领域是有可能的。回答我们之前所说的，我觉得用户隐私顾虑的问题还是很好解决的。大部分人都有在今天来说被认为是秘密的“秘密”，但是如果所有人发现原来有这么多人共享同样的秘密，那么就没什么让人紧张兮兮的了。典型的例子就是同性恋问题，曾经在美国社会这是一个很严重的问题，同性恋是不能为政府机构工作的，比如CIA就不行，因为同性恋很容易会被人敲诈。但是如果身为同性恋对生活没有负面影响，那么就没人能敲诈你。那么就不存在别的问题了。我认为这种情况会越来越多。Robert：我完全同意。我父亲就有这样一种疾病，我也有。医院不知道如何处理，接着我在公开场合谈论了这件事情，然后就有来自全世界的医生联系我。和二十年前相比实在是不可思议，我们今天可以这样互相沟通。Mark：没错。不要忘记所带来的好处。你和你父亲获益的地方在于弄清楚了自己的病情，社会影响也是积极的。医疗人员也不用那么久时间就可以找到目标病例的患者。Robert：我们谈谈大脑研究吧。我曾近体验过一个可穿戴的身体监测设备，对方用iPhone就可以看到我身体的反应。我们将会采用新的大脑研究方式，在身上佩戴各种探测器等等，很多新的东西都在出现。在你看来要多长时间可以去大规模投资了？有一些产品仍旧在研发的阶段，尚无法变成产品，组建一家公司。Mark：风投是放长线的投资。这里的长线指的是十年以上的时间，实际操作的现实是，从风投资本的历史来看这一时间段是七年。风投资本的运作路线图大概就是这样，你投资的公司在五年甚至三年内要能够推出进入到市场的产品，否则就没办法找到足够的投资人。更多时候我们找的公司只有两到三年的时间，那么也就是说，我个人认为，需要到大学研究所里去寻找目标公司，实话说我们在十年中要投资的产品都已经在使用中了。就是在大学的研究室当中，像斯坦福、MIT这样的大学，研究生正在使用，他们觉得那都是些习以为常的产品，大概在某个时间点他们会选择离开学校，融资接着开办一家创业公司。就拿因特网来说吧。面向消费者的互联网是1984年问世的，但是互联网研究早在五、六十年代就开始了，研发的时间跨度大概是三十年。风投在技术成熟前进入会遇到各种各样的问题，比如最近清洁能源遇到的情况就是例证。从一个角度来看，发生这种情况的原因是风投在进入这个领域之前，并没有一段三十年左右的大学研究阶段。Robert：原来如此。有意思。Mark：人们会争论这种说法时候正确。但我这么说是有原因的，如果你看一下信息科技产业就是一个典型的例子，生物科技也是这样的例子。这两个领域的研究之前都有国家自然科学基金的资助，有国防部高级研究计划署的资助，在大学进行研究。Robert：那这一点是否就是沙丘路距离斯坦福大学如此近的原因呢？是否这就是硅谷的优势？能够接触到顶尖大学的研究成果，接触到十年内将会引发变革和流行的新技术。Mark：这一点很有帮助，这是一个很大的优势。这么说吧，如果没有顶尖研究型大学的支持，我不认为能够形成一个风投的创业生态系统。这两者之间有太多的互动和相互反馈。斯坦福大学社区是一个例子，波士顿的哈佛、MIT社区也是一个例子。硅谷的确有这个优势，但是并不仅仅源于斯坦福大学，还有其他20多所优秀的研究型教育机构，创业者来自美国各个地方。Robert：我刚想说我是州立大学毕业的。Mark：没错，州立大学也算在内。硅谷的周边有各种大学，而且能源源不断地吸引人才，来自这些大学和其他地方的各种人才，因为这里是最适合创业的地方。Robert：在这个充满联系的世界你还看到哪些趋势在形成呢？我在观察不同规模的科技公司时发现一点，那就是如果你很了解用户，那么就能发展得非常好，如果你没有掌握太多用户的信息，和竞争对手相比你就处于劣势，从谷歌取代苹果的案例就能看出来，和苹果相比，谷歌实在是掌握太多用户信息了。而且以后有了谷歌眼镜，将会搜集更多用户的信息，还有Google Now。你认为这一点成立吗？你也一直和各种科技公司打交道，可以说是硅谷先生了。Mark：你说得没错，可穿戴设备将会是大热门，同样也有其他领域有创业公司在涉足，比如大数据，还有我之前说的市场流动化。还有众包，我们很重视众包。众包的关键不是上网去找人帮你做什么，众包的关键是：如果我们获得了关于市场供应和需求的完美信息，能够做什么？如果我们知道了这一切会发生什么事？如果我们在拍摄一部电影、创办一家公司之前，就已经知道了我们的目标受众是谁，一切会是怎样？如果我们知道他们的想法如何、是否愿意付费会怎样？甚至更理想的情况，如果我们能知道他们是否愿意预先付费又如何？Robert：Facebook有过这样的想法。他们用礼品商店来预测用户下一步想要的东西。他们还没有把所有的想法实现，但是他们在思考如何把这种做法在用餐环节上实现，在用户消费前就帮助供应链准备好。这样寿司店就知道要准备好多少食物。Mark：没错。Facebook五年前还发生了一件很厉害的事情，那就是突然之间每个人都知道了彼此的生日。之前从未有过这样的情况发生。特别是对于那些记性不好的人来说。好友在过生日时都会收到提示，这是人类生活体验的一个根本性的改变。知道你生日的人的数量被放大了成百上千倍。我觉得这只是一小部分，未来几十年我们还会见证更多的变化。Robert：有意思。早上起床之后你还做什么？和大部分人相比你有许多的选择，可以租辆私人飞机然后去新西兰度假什么的。Mark：我都不住在房子里。哈哈。早上我有许多事情要处理，做风投最棒的一点就在于你永远不知道下一个革命性的创业项目什么时候来找上门。你永远不知道。而且谁也说不清楚，我们可没什么秘密公式能算出来。从历史来看，革命性的创业公司往往都会和风投接触，而且通常会被拒绝。几乎所有投资人都会对他们说不，直到有一家风投同意投钱。你永远不知道下一个扎克伯格或者下一个比尔盖茨什么时候来找你。再想想如果当他们来找你时，你却在睡觉，会是什么结果？对我来说，这一点就是激励我的动力。
