http://www.huxiu.com/article/10544/1.html#comment

过去十年，早期风投回报率跑不赢股票市场  

这篇文章是给所有认为风投是一项好差事的人写的。我要澄清一下。这张表格是过去十年中美国风投业短期和长期回报的数据，与之相比较的是公共股票市场。这些数据并没有将90年代末互联网泡沫期间的数据包括在内，只是过去十年间的数据。我从数据中看到的一点是，风投资本的回报率没有一项达到两位数。当我在80年代中期开始从事风投的时候，被告知的是你需要为投资人（limited partners）带来至少每年20%的净回报率。这十年中风投和公开市场的对比实在引人深思。纳斯达克指数后来居上，扩张期风投和所有公开股票市场指数的回报率均高于早期风投。就回报率来看，早期风投的表现实在是太令人失望了。可以预计早期风投在投资后的最初几年不会有太好的业绩，但是十年之后，早期风投的回报率应该大大超过其他阶段的风投。早期负担的更多风险应该获得更多回报才对。表格的来源是剑桥协会（Cambridge Associates），数据基于许多领先的风投机构，覆盖科技、生物、清洁能源等其他领域。我相信这张表很好的代表了美国风投行业的总体状况。早期风投是很困难的。赔的总比赚的多。当有机会赢的时候，一定要赢个大的才行。后期的风投相对容易些，从市场上挑选赢家更方便了。但其他人也可以，每一次投资就成了拍卖，出价最高者得。下次你在不同的风投间询价时，或许你会为我们感到一丝同情。风投是一个竞争激烈的行业，为了生计努力赚钱，他日再战。和所有人都一样。本文由
弗雷德·威尔逊
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/10544/1.html

