http://www.huxiu.com/article/10433/1.html#comment

红杉资本会问的第一个问题：为什么是现在？ 

见风头总是一件让创业者欢喜又哀愁的事情，像红杉资本这样的知名风投，最关心的问题是：“为什么是现在？”硅谷知名投资人杰森・卡拉坎尼斯（Jason Calacanis）为PandoDaily撰稿，分享自己与风投接触的经验。原文来自PandoDaily，由虎嗅编译：过去六年里，笔者一直在位于沙丘路（Sand Hill Road）红杉资本（Sequoia Capital）的办公室举办产品发布狂欢节（LAUNCH Festival）。来自全美乃至世界各地的创业公司都会来参加，为的就是有一两次机会进行一次见风投的预演。在预演之后，基于与Dropbox、Yammer、FitBit、Mint等公司的合作经验，笔者的公司会为创业团队打分。有时我们也会把红杉资本的风头家们拉来一起参加预演。让他们尽情发表看法，不要有任何保留，让产品在正式推出前更加完善。“为什么是现在？（Why now?）”当红杉合伙人向创业团队提出这个问题的时候，你仿佛能看到这些创业者的大脑在飞速的运转。在如今这个即时创业（insta-startup）的时代，可能这是最重要的一个问题：（市场）究竟有什么条件让当下成为某一款创业产品出现的最佳时机？以下是这些伟大的创业公司被问到的“Why now?“问题：YouTube，带宽成本低廉，视频摄像头录制的是数码格式的文件，市场上的智能手机带有内置摄像头和互联网连接功能。Uber，智能手机普及，GPS定位准确，移动app可靠性高。（黑莓和Palm平台上的第一代“应用程序”不是那么稳定，也达不到Uber需要的处理速度。）Twitter，每个人都在WordPress和Blogger平台上读博客，用户想要试一试自出版这个概念——但是写一篇长博客文章又需要太多工作要做。写博客摘要怎么样（140个字符）？那东西容易。如果没有之前一年博客的爆发，Twitter根本不会出现。Dropbox，廉价、按需付费的存储，用户家中和办公室有更快捷便利、更可靠的宽带连接。Facebook的“Why now?”问题是什么呢？我不确定，该网站的产品迭代速度基本上是Friendster和MySpace的十倍，执行效果好十倍。可能这里的“Why now?”问题的答案是Friendster和MySpace当时建立在非扩展技术之上，而Facebook“创办的目的就是为了要扩大规模（built to scale）”。
