http://www.huxiu.com/article/13004/1.html#comment

移动领域最激进的早期风投经纬，在其CEO年会上都传递了哪些信息？ 

今天（4月15日），经纬创投在杭州西溪召开经纬中国百家汇——CEO年会。与会者包括经纬投资企业、其他创业者等。依照业界惯例，一些知名VC机构每年都会召集被投公司CEO召开年会，但不见得予以公开报道。经纬这次动静搞得比较大，且允许与会者通过微博分享相关信息。据经纬在会上公布的数字：参会总人数233人，其中130位创业者，到场的94家公司来自20个细分行业、15个城市，2012年创造了24亿美金收入和5万就业机会，年增长35%。这也算成立5年的经纬为自己所做的一次品牌推广。据创始合作人张颖在会上做的演讲介绍，这五年来，经纬投资团队从8人发展到40人，基金从3亿美金扩充到10亿美金，基金数从一个基金增长到四个基金，办公室从北京到北京、上海、杭州、香港，所投企业从0到101家，IPO和并购退出数从0到10，仅有3家公司血本无归。经纬是这两年移动创业潮中最活跃、甚至激进的早期风投机构。早在2011年8月时，其合伙人万浩基便称：目前经纬创投已经在中国投资20多家移动互联网企业，从游戏到应用、广告、平台，投资的金额从天使的几十万美金到千万美金。在移动方面的代表投资案例有陌陌、友盟、Tap4Fun、Camera360等等。众所周知，这些移动公司的商业化还需要时间，能否熬到移动找到商业模式、挣钱那一天，对创业团队与经纬来说都是极大考验。据传，友盟刚刚以7000万-8000万美元的价格出售予阿里巴巴。按照市场公开信息中，经纬当初投资友盟时投资1000万，（按行业通常20%的股份占比计算）估值5000万美元。这次出售算勉强全身而退。张颖在百家汇上表达了他对创业与创始人的一些理解。他认为，不成功公司创始人的特质：1.做判断很纠结，2.难沟通，3.刚海归，言辞向来不无犀利与极端的张颖特别强调，以后投资，英语不好的创业者优先。今天的会上，小米的雷军受邀前来演讲。雷军向创业者们分享要点如下：-1.最好的营销是产品自身；2.把用户当成活生生的人而不是统计数字 3.与其把精力放在找新用户上，不如回馈老用户。一个忠实的老用户会给你带来100个新用户。-他谈到华为任正非的一句话：一个公司至少死过三次才算成功。烧不死的鸡是火凤凰。-在前景高度不确定的情况下，如何打消投资者的顾虑，传递创业的决心？融资额创业者承担一半。如小米的首轮融资时，豪华的创业班底背景下，公司估值2500万美元，要融资1000万美元，小米初创团队自筹500万美元，后来又后续增加投入到1100万美元。最后，把张颖在会上分享的一句话也送给大家。这句话来自描写美国冒险家杰夫·约翰逊的纪录片《180° 以南 》。张颖说这句话也是他的心得。原话是：“The best journey answers questions that, in the beginning, you didn’t even think about to ask.”翻译为：“只有在旅程中你才能找到那些一开始连问都没想问的问题的答案。”
