http://www.huxiu.com/article/12858/1.html#comment

这篇文章告诉你：哪个领域崛起10亿美元互联网公司的概率较大 

本文来自Forbes.com，本文作者詹姆斯·斯拉维特（James Slavet）是风险投资公司Greylock的合伙人。由腾讯科技翻译：作为风险投资人，我专注于识别并支持极具发展潜力的消费者应用技术初创企业。为数不多的几家明星企业提升了最优秀风投基金的投资回报。我最近遇到了一位很有才华、干劲十足的互联网创业者，他正紧锣密鼓地建立他的第二家公司。几年前，他卖掉了自己创立的第一家公司，其价值约5000万美元，这是一个很不错的结果。他告诉我，他这回要“坚持到底”，目标是打造一家在其领域处于领先地位的独立运营公司，价值十亿美元或更高。他的目标使我萌生了一个想法，我开始了解那些发展成为十亿美元实体的互联网公司（特别是消费者网络公司）背后的数据和模式。我对数据深入研究的结果让我吃惊，可能也会让你感到意外。这份名单不长研究十亿美元消费者互联网公司时，我得出的第一个结论就是这种公司并不多。互联网投入商用差不多快有20年了，亚马逊和雅虎都于1994年创立。而最近对公开市场所做的调查显示，目前位于美国的上市互联网公司中，价值达10亿美元或以上的公司只有24家。也就是说，过去20年里，每年只诞生了约一家10亿美元公司。如果你在这份名单上加上过去二十年里所有收购价达10亿美元或以上的公司，再加上已越过这一价值下限但仍由私人持有的公司，总数也仅增加了约一倍。这样，每年也只有两家价值10亿美元的消费者网络公司创立。社交网络平台：会有本垒打，但几率很低如果你想赢得真正的大满贯，过去10年里最好的方式莫过于建立一个定义了业界标准的社交网络平台。Facebook和LinkedIn是在2000年以后在美国创立的仅有的两家价值超过100亿美元的上市互联网公司。如果你要算上价值超过10亿美元的私人持有社交网络公司，也只有两家：Twitter和Pinterest。Tumblr很接近这一数字了，Instagram在Facebook收购它之前，看起来正朝这一目标稳步迈进。这些公司都取得了飞速增长，并产生了深远的网络效应。随着网络规模的扩大，为网络用户提供的应用也在不断发展——这使网络真正立于不败之地。社交网络平台会是一项前景美好的业务，但仅在它跨过门槛成为一个业务类别中的龙头老大时才会如此。挑战在于，这些定义了社交平台的公司中能够突破重围并最终幸存的公司只有少数。要想成为真正的赢家，你一般还需要在全体用户中，争取到相当比例的固定使用自己产品的用户群体。媒体、搜索、支付：没有几家10亿美元企业在雅虎和美国在线成立的早期岁月里，在线媒体领域诞生了Youtube、Pandora和Hulu等公司。搜索领域则毫无疑问当推谷歌，但除此之外，再无其他值得一提的独立运营成功故事。自Doubleclick和Aquantive以来，互联网广告公司中跨过10亿美元门槛的独立运营公司只有Valueclick。而Square是自贝宝（Paypal）以来唯一一个跨过该门槛的支付公司。网络通信领域有Skype，在线游戏领域则有星佳（Zynga）。打造一家十亿美元互联网初创公司的最可靠方式是……大多数人并不了解，打造一家价值超过10亿美元的消费者互联网公司的最好办法是创立一家数字交易公司——一家将买家和卖家连接起来，从而能让他们更高效地开展交易的公司。美国24家10亿美元以上上市互联网公司中，三分之二是数字交易公司。10亿美元俱乐部中包括众多旅行、本地信息服务和房地产企业。进入这份名单的有Priceline、Expedia、TripAdvisor、HomeAway、团宝（Groupon）、OpenTable、Yelp和Zillow。其他入围10亿美元行列、专注于数字交易的公司包括亚马逊、电子港湾（Ebay）、Netflix、Vistaprint、Shutterfly、Ancestry、Bankrate和IAC/Match.com。除了亚马逊，这些公司中基本没有几家从事实物商品交易。几乎所有公司都是电子信息公司，它们为商业贸易的开展提供便利。它们已建立了自己的平台，吸引了达到关键规模的消费者和企业群体并为他们创造价值。通过收购而加入10亿美元俱乐部的数字交易公司包括Kayak（Priceline以18亿美元收购）、Getty Images和Zappos。而这一级别的私人持有公司则有Airbnb、Coupons.com和Fanatics。在线电子交易公司中，未达到10亿美元级别但价值正迅速增长的公司有Etsy、Kickstarter、oDesk和Uber。不要忘了CraigsList，它仍是互联网行业最有价值的私有公司之一。当然，还有其他方式可以打造出一家10亿美元的互联网公司。Dropbox、SurveyMonkey和Evernote等公司都是令人瞩目的新星，它们的服务介于消费者和企业应用之间。但令人吃惊的结果是，数字交易领域诞生的10亿美元公司比其他所有互联网领域加在一起的还要多。转向移动设备的趋势将帮助而不是损害数字交易公司很多靠广告支持的企业现在都在苦苦挣扎，因为消费者的使用习惯转向了移动设备——移动广告费用（较传统广告费用）大幅降低。在移动设备上很难让消费者持续投入注意力。只要看看大多数移动初创企业的使用率衰减曲线就能知道了。根据Flurry的分析报告，全行业只有6%的移动应用在6个月后仍被用户使用。即使是最好的移动应用，也只有百分之三十至四十会被用户一直使用。但越来越多的移动应用会对那些提供关键数字交易服务的创业者带来助益，而不是损害。移动设备的规格尺寸推动了受使用习惯诱导的简易化趋势，这会吸引并促成更多的消费行为。消费者会期待他们能更快地完成调查并进行交易，获得比传统桌面互联网商业交易更高效的体验。优先使用移动设备的消费者会事先计划并在最后一刻充满信心地购买商品，并对服务质量抱有很高期待。他会订车票、预订餐位、获取演出入场券、购买礼物并临时入住一家酒店，每一项都只需在他的手机上轻点几下即可完成。这些数字交易公司中，做得最好的那些会无缝整合位置和背景信息，提供高度相关的用户体验。它们会在消费者的手机上永久占据一个位子，并帮助提升最频繁消费领域的业绩。它们会存档信用卡号，这样消费者在预订时会更加方便。要构筑一家10亿美元企业，需要具备多个因素。一家成功的消费者互联网公司通常发源自一位非凡创始人的坚定信念和敏锐直觉，这位创始人怀有极为强烈的使命感。作为一个创业者，你需要投身于能够给你个人带来启发的事业中。仅仅对某一领域或业务模式进行冷静的分析是不够的。但如果你的热情和直觉指引着你在数字交易领域创立一家企业，那会是一件好事。也许比你能料想的还要好。该领域产生了众多成功且长久屹立的公司，但大多数人并未充分认识到这一领域的价值。尽管靠广告支持的业务模式面临挑战，但很多交易公司仍在大众的使用习惯向移动设备转移的过程中获益。现在正是打造下一代伟大的数字交易公司的时候。信息披露：Greylock Partners投资了本文中提到的多家公司，包括Airbnb、Coupons.com、Dropbox、Facebook、Groupon、Instagram、LinkedIn、Pandora和Tumblr。配图为Airbnb创始团队
