http://www.huxiu.com/article/12630/1.html

投资牛人汪华：什么是创新工场和我对”移动“的投资逻辑？ 

大家一说起创新工场就想起李开复。其实，要说创新工场的投资，汪华可能是一个价值与作用不亚于李开复的角色。他是创新工场创始人兼管理合伙人。“（创新工场）投资团队的搭建及运转主要由汪华负责，他几乎参与了每个项目的审核与投资。”（《创业邦》杂志）创新工场成立三年多，虽然不可能有上市项目，但接连卖出点心、友盟等几个移动项目给BAT巨头，已算创新工场与创业团队共同的成功。“创新工场投了近60个项目，其中超过20个拿到A轮，数个进入B轮，另外还卖掉了3家公司。”这个成绩，对于一个只成立三年多的孵化器或风投机构来说，相当不错了。不得不说，创新工场对这轮移动创业浪潮是看得较早、较准，敢于投入的。而这与汪华密不可分。最近《创业邦》杂志采访了汪华。他谈到对移动创业、趋势的一些观点，值得分享。摘录如下：-光谈入口没意义互联网上有一个流传了很久的观点，实际是一个伪命题，就是说用户量大了，你就肯定有赚钱的机会。这是一个伪命题。用户量大了却没能真正挣钱的东西多了去了。不是有入口就一定能挣钱，而且也不是说所有入口的价值都是一样的。以IM为例，全世界跟腾讯可以相比拟的IM还有雅虎，还有MSN，从全球用户的角度来讲，没哪个比腾讯小太多，但是世界上为什么只有腾讯一家从这个入口挣到了很多钱，其他几家为什么都没有从这些入口挣到很多钱？所以光谈入口在我看来也没有什么特别大的意义。　-创新工场投资逻辑的阶段论我们当时在确定安卓大方向的时候，实际上也是分阶段的。我们当时打算的是，第一二年的时候，投的是技术工具软件，就像豌豆荚、点心之类的项目。因为当一个新的平台操作系统发展起来时，核心服务、核心工具都在里面能让这个平台变得可用，正如互联网刚兴起的时候网景、思科所扮演的角色。我们接下来投的第二阶段，我们投的公司用一个词形容的话就是Time Killing，这里面包括了娱乐、阅读、游戏、社交等等，都在里面。总体上来说就是消磨时间和玩儿。当一个东西可用，并吸引了主流用户进来之后，它的最大用处还是娱乐性，让别人觉得这个东西好玩儿，所以你看我们投了很多的社交游戏、娱乐类的项目。如果你再往后的话，当时定的第三阶段是，当足够多的互联网手机用户拥有了娱乐性和个性，积攒了足够多的用户之后，用户就可以用它来开始干正事，也可以在上面做生意。-当初为什么坚定选择安卓？为什么是安卓？第一，我个人虽然很喜欢iPhone，但是我不觉得iPhone能用来普及移动互联网。iPhone的封闭性就不说了，就本身的特势，它只能占领10%的市场。如果只有10%的人用，那就不叫移动互联网了。只有80%的人都用了，才叫移动互联网。所以必须需要一个操作系统出来，这个操作系统必须是互联网公司做的，而且必须能得到非常多的支持。微软那个为什么不行？因为微软不是互联网公司，它不会通过互联网的角度去做手机和操作系统。第二，当时在我看来，像Palm、塞班实际上是带个人助手功能的手机，Windows Mobile实际上是带手机功能的个人助理，两个都不是为互联网设计的。就安卓操作系统本身，我特别熟悉这个系统，我自己当时把安卓的整个文件都读了一遍，而且我也试着在上面写程序，所以从技术上来讲，我知道这个东西是一个Work的系统，先不说有多好，而是当时唯一Work的一个系统。第三，当时我也跟各种各样的运营商、手机制造商都接触过，也测试过他们的态度，他们实际上受到了iphone非常高的挤压。无论是运营商，还是设备制造商，他们非常渴望一个能跟iPhone抗衡的系统，而在当时安卓是唯一的那个系统。所以他们一定会采纳安卓的。当时我们也跟很多的芯片制造商了解过，也算过安卓的手机的元器件制造成本。我算过当时还不错的手机需要多少钱，这个元器件会以多快的速度上架，能多快降到我心目中理想的价位（就是1000多到2000），而且还足够的好。一旦降价，安卓能不能建立生态圈、建立开发者团队，其实当时我也做过一些测试。如果你了解过塞班手机的开发过程的话，你就知道安卓的开发过程跟塞班相比，一个是天堂，一个是地狱。-现在获得大批用户，并不能说明什么这东西真的变化太快。都不说后一代了，就像我们投资的一些公司，已经获得了很多用户，但依然不代表什么；包括有的做到现在，其实很多的东西在某种意义上啥都不是。因为现在比较核心的移动互联网用户也才1亿多，虽然总数可能有3亿了，但去掉那些不是那么活跃的，可能比较核心的也就1亿多。那接下来几年，这个核心用户的数字还要扩大4亿、5亿，甚至更多。新增加出来的那些用户，跟原来的核心用户比，比原来的核心用户都多，这是其一。第二，新增用户跟原来核心用户相比，非常不同。第一批核心用户大多是资深的硬件玩家、资深的手机玩家，后来的用户就是更加普通的用户，所以你一开始能在核心用户里面取得优势，不代表你一定能在后期小白用户里面继续取得优势。-怎么看创业者出售项目给大公司这事儿？这个事情其实并不是我们的意志。一家公司被投资还是被收购，肯定是创业者主导的。我的观点很简单，如果创业者本身有能力，又特别不想卖，那我们就跟着创业者一起往后走，哪怕这个价格看上去再诱人。即便我们再看好这家公司的未来，如果核心团队都想卖了，我也没必要逼别人坚持，这事儿没意义。我们绝对不会说给你更多的投资，你别卖，我们都不会提这件事。第一，那样比较拧巴；第二，能把公司带到最后的人，他除了个人的能力、机遇，还有一点意志和信念在里面。
