http://www.huxiu.com/article/12377/1.html

未来6-12个月，哪些公司有收购价值？ 

PPS与爱奇艺（百度）还未正式披露的姻缘即将揭幕，看中了用户和移动互联网的百度抛出3.5亿美元造就2013年的第一场收购大戏。而友盟在数据变现困难的前提下也放弃了大好青春嫁了阿里。坊间还传墨迹天气手握一亿用户也接受了阿里递出的Term sheet。还没完。虎嗅得到的消息是，最近百度和阿里巴巴还将各爆出一桩10亿元（如果是并购则是美元）以上的大额收购或入股，收购后的互联网格局将发生翻天覆地的变化，在此不表。 随着机构资本的萧条，夹杂着商业模式探索的踟蹰不前，那些有潜力的创业型公司，与其熬，不如卖。手握巨额现金的互联网巨头此时正成为它们次于IPO的最优选择。 为什么是2013，为什么是它们？虎嗅创始人李岷在其文章《今年会有更多的科技并购发生》曾谈及资本遇冷、传统公司转型需要、互联网大公司补战略之缺、内容型公司需要融入平台等几点原因，在此笔者再补充两点：1、Pre-IPO企业最后一搏虽然对于VC，电商和团购这波热潮已经过去，但二级市场对于电子商务的认可度依然较高，如唯品会在盈利后，股价已节节攀升。为此一些还有望IPO的企业会抓紧在二级市场对电商等概念关上大门之前会择机冲刺，而横向并购扩大规模相应的会成为一种备选手段。2、巨头逐步开始寻求财务投资既往，国内互联网巨头在寻求并购或投资对象时，除了腾讯外，无论是阿里还是百度多倾向于战略投资。随着近两年营收的迅猛增长，这些巨头手上的资金规模也愈发壮大，战略投资标的本就是稀有品种，因此进行财务投资成为了一大趋势。而并购标的则通常满足以下所有或大部分条件：1、资金吃紧现金为王，特别是在资本不太好的时候。24券没能扛下去，而迫切需要融资的Downround也无所谓。只要资金难以维持半年以上，又没有看到下一轮融资苗头的，大致都有出售的需求。。2、在资产、能力和客户上有一定优势，有其存续价值这里的资产包含了从技术、人才、品牌甚至是专利的等方面，能力则包括运营管理、研发能力，客户则分为供应商和用户两个方面。3、整合难度较低历史上大规模的并购大多以失败告终，其中大多是在企业整合过程中因为文化、新股权分配不均、管理团队冲突所引起的。因此是否能hold住被并购企业，同时进行文化理念上的融合成为企业并购时所要考虑的，否则就会出现被购公司核心成员连续出走的负面效应。未来6-12个月，还有哪些公司可能滑向被购轨道？移动互联网篇： -豌豆荚、应用汇 在创新工场最早期孵化的6个项目中，魔图、点心、友盟已先后被百度和阿里收购，而“行云”游戏平台则出生时便带着腾讯产业共赢基金的烙印，在“场子”的第一批门徒中内只剩下豌豆荚和应用汇还在独自奋斗。 豌豆荚和应用汇的市场的前景在《独立安卓商店的十字路口》一文已有所描述，伴随着用户发现应用方式的改变、用户粘性降低、巨头的入侵、同时渠道在走向固化和碎片化，导致的结果便是独立安卓商店将在大渠道的路上愈走愈窄。 但这并不意味着独立安卓应用商店（渠道）们就没有未来，一方面这两家大的分发渠道目前依然占领着数千万记的移动终端，另一方面91紧锣密鼓的介绍上市在侧面正印证着分发的价值，但已经步入第二梯队的它们，去寻找靠山显然才是一条好的出路。 目前除了360外，腾讯和百度同样在布局类似手机助手类的产品，此时收购豌豆荚和应用汇可以成为它们有效的补充，同时对数据较为看中的阿里巴巴也同样会对二者有较大的兴趣。当然如果价格合适的话，目前对游戏有着分发需求的搜狐、网龙甚至UC亦有可能插手。备选并购方：优先阿里巴巴、腾讯、百度，次选搜狐、网龙、UC。-导航犬 百度已经定位百度地图为其移动互联网的入口，而高德也在进行着从2B到2C革命，此外搜狗腾讯也在自己或街景或室内的地图领地上耕耘。 此时市场为曾经免费导航软件先哲“导航犬”留下的位置已经不多了。 从产品层面，导航犬并不拥有底层的测绘资质牌照，也就失去了成为图资商的可能，只能在更上层的导航与应用层做手脚，虽然用户已经突破5000万，但目前公司面临着：1、免费地图商业模式不清晰。2、合作层面，并无大公司的要价能力，其第三方服务的API尚未完全开发。3、资金层面，无法像互联网巨头般提供足够的服务器冗余，如去年的10.1就因高速免费政策，导致用户使用量暴增数倍，从而公司服务器瘫痪的情况。 与此相对的是互联网巨头对于地图的重视，多认为地图将是移动互联网中O2O的一大入口。一方面是手握大量用户，一方面是巨头确有所需，考虑到导航犬背后资方红杉的运作能力，此时的导航犬无疑可以卖个好价钱。 其中阿里巴巴此前曾向图资商易图通注资3500万美金作为布局，但并购后迟迟没有大的动作，缺乏应用层的经验使这桩并购有显而易见的缺憾，而导航犬恰巧可以作为补充。而目前两大图资商之一的也是A股上市公司四维图新同样缺乏一款2C的产品作为补充，同时其亦是导航犬的大股东之一，存在着进一步增持的可能。此外腾讯和搜狗为了抢夺市场份额和补充技术力量，也同样会考虑出手。备选并购方：阿里巴巴、四维图新、腾讯、搜狗 PC互联网-拉手：资本弃儿谁领取？ 美团喊出了自己的千亿梦，拉手也许正在一旁低吟，当初要是哥们IPO了，如今哪有你唱戏的份。但事实就这样，创始人有了自己新的事业，员工们的期权协议开始重新签署。 在金沙江接管后的拉手，先是通过“优质商家采用日结账款”的来为自己的资金链证明，又是大张旗鼓的开始了千人“扩招”工程，再是朱啸虎接受采访发出“反思”的声音。“他们是在打‘形象工程’，重塑品牌”，一位在国际知名公关公司从业8年的朋友嗅出了其中的味道，“如果没错的话，后面可能会有大的资本动作，要么融资，要么并购。” 团购网站纷纷打起了盈利的招牌，随着光环效应的放大，大众点评网和美团形成了双寡头，而糯米、窝窝团、拉手等则稳住了第二梯队的阵脚。对于如今的的拉手，面临：1、IPO在短期内无论是资本市场，还是自身条件都是不允许的。2、既往的品牌和线下渠道的积累尚有价值。3、资方已近接管，朱啸虎更是亲自操刀，寻求新的CEO成为必然。 拉手对以下这些公司的价值在哪呢？1、有丰富的线下经验和BD销售团队，这是想形成O2O闭环、欠缺线下能力的百度所需要的。2、庞大的市场份额和品牌价值，对于希望冲刺团购概念IPO的糯米、窝窝团、高朋（腾讯）也有一定诱惑。备选并购方：百度、糯米、窝窝团、高朋（腾讯）玛莎玛索：另一个红孩子？ 作为垂直电商领域最早的实践者之一，从接受红杉的投资、广告投放和精准营销的成功，到高频打折的困惑，再到无奈的关闭世贸天阶线下实体店。玛莎玛索几乎经历了中国垂直电商所有的辉煌与没落。《玛萨玛索反思：正是红杉那笔融资埋下了悲剧的种子？》、《从玛莎玛索的反思看中国电商之现状 》两篇文章对此已有了清晰的描述。 早些时候，曾有消息称，有包括京东、当当、苏宁在内的5家公司发起对玛萨玛索收购邀约，但终因估值太高无人接盘。毕竟业内多把它做另一个红孩子，而后者的P/S值大致在0.4到0.5之间，进而玛莎玛索的市值理应在4到6个亿左右。如果资方激进一些，8至12个亿的估值的确是目前市场所无法接受的。 但市场中依然有着玛莎玛索的价值，目前传统服饰公司正被互联网逼宫，电商几乎成为每一个传统服饰CEO的心头痛，而玛莎玛索，作为少有的在线上及线下均有丰富经验的垂直电商，即便对于京东们估值太高，但对传统公司却可作为一剂看似合理的解药，毕竟无论从公司架构、技术甚至是物流都可以从模式到人才全盘照搬。 这不，3月15日玛萨玛索完成C轮融资的消息被放了出来，投资方为一家传统的家纺巨头。 相信C轮融资仅仅是玛莎玛索的缓兵之计，当基本面达到收支平衡后，VC的大规模退出指日可待——还记得红孩子出售给苏宁前，也同样做了一轮融资么？哦，资方也同样是北极光呢。 备选并购方：传统服装企业、苏宁、京东。爱日租：短租已不是草莽英雄的时代 日租的代名词是什么？贵。走平价路线的，蚂蚁与小猪相继宣布融资千万美元，偏高端路线的途家则在半年间获4亿人民币注资。但又有谁知道一家名为爱日租的网站，早在2011年7月便已获200万美元天使投资。 更直观的数据是，在百度指数中小猪短租为1409，蚂蚁短租为982，而爱日租直至有406，这直观的表明了市场对这三家网站的关注度。但另一组数据则出乎意料，那就是在alexa的排名中,蚂蚁和小猪的官网的全球排名均在30000名左右，但爱日租的排名却高达9000。这充分表明了，前两者在市场声音上占有，但爱日租却在用户量上不输。 趋势是可以看的到的，短租随着资本的进入，依然过了草莽英雄时代，途家有携程背书，蚂蚁则是赶集家“公子”，小猪亦是和58有着理不清的关系，没有靠山的爱日租显然无法求存于这个巨头横行的时代。但市场对于短租的认可，还是可以为爱日租找的一个好的后手，艺龙、去哪儿、阿里、甚至马蜂窝都是上佳选择。 备选并购方：艺龙、去哪儿、阿里巴巴、蚂蜂窝以上清单有没有显著遗漏了谁？还欢迎各位方家补充！注：作者的微信公众号为“科技门”（kejimen），欢迎关注、吐槽
