http://www.huxiu.com/article/13744/1.html#comment

赞助五一音乐节，为什么移动互联网公司都只爱草莓？ 

五一小长假在帝都的话，来场音乐节怎么样？北京恰好有迷笛和草莓两大音乐节同城打擂台。这种年轻人聚集之地，互联网公司自然也不会错过。除了历年都跟这两大音乐节保持合作的豆瓣、人人网、虾米音乐，今年的音乐节赞助商目录里面则头一回出现了移动互联网公司的身影：陌陌科技、高德地图、打车小秘（易到用车）。但虎嗅调查发现，这些工具导向的移动互联网公司却都只选择了跟草莓合作而放弃了迷笛，原因何在？两家对商业化的态度差异 迷笛音乐节是中国最老牌和最具号召力的摇滚音乐节，发源于2000年由北京迷笛音乐学校创办，在中国地下摇滚乐拥有十足的份量，拥有很多迷笛的忠实铁托。迷笛校长张帆曾讲过“精神高于商业”，想要打造理想主义的成功案例。 草莓音乐节是国内音乐厂牌摩登天空创建于2009年的音乐节品牌，风格偏软且流行，从一开始就注重商业化。在国内音乐节还处于赔钱赚吆喝的阶段，摩登天空总经理沈黎晖曾举过个例子表明草莓在商业化方面的成功：“从来没有用过政府一分钱，都是市场上的赞助商。” 定位差异 迷笛更摇滚，草莓更时尚。迷笛像节日，草莓像春游。 迷笛是乐迷眼中的中国版伍德斯托克，给人的感觉更纯粹，听众多是奔着音乐去的，比较易于联想到的关键词是摇滚、热血、狂欢、泥浆草地、宣泄、荷尔蒙；草莓则更注重时尚、年轻、潮流、生活化，草莓也主动发展后摇，小清新，流行朋克，民谣等多种音乐风格。 迷笛有部分死忠乐迷对草莓存在成见，他们认为草莓就是小清新，泡姑娘看大腿的地方，会由“cao mei”发展出些谐音不雅词汇。品牌调性导致的赞助商差异音乐节是一场由演出者、听众、主办方、赞助商四方参与的公众音乐活动。如今唱片市场极不景气，有些乐队已经开始草莓迷笛两边跑。而普通乐迷也越来越看重阵容，音乐节的品牌忠诚度已经让位于音乐人的号召力，譬如这次草莓有二手玫瑰和谢天笑，之前去迷笛看他们的乐迷可能便会转场到草莓。而主办方的差异前面已经比过，本段再来看下迷笛草莓的赞助商差异。虎嗅搜索了迷笛和草莓两家的新闻稿，重点扫描了品牌赞助商部分内容，从广告主的不同也可以看出这两个品牌的差异。 迷笛给人的印象很爷们，包括去的姑娘也都是很爷们的姑娘，所以广告主的共性就是与野性、荷尔蒙有关。比如今年迷笛的赞助商列表里面就有VANS、虎牌啤酒、野格、通用航空、MINI Cooper、ZIPPO、哈雷摩托等国际品牌，但迷笛只在新闻稿里只干巴巴地提到了他们的名字。草莓的广告主构成相对丰富一些，也更偏向日常生活。同时草莓的宣传也更为全面，将每一位广告主都结合草莓的特色介绍了遍。餐饮街里提到了每一家摊位的店名和特色菜，此外还有乐堡啤酒、雷朋、薇婷、《美丽俏佳人》、甲壳虫Fender摇滚版、耳机品牌Skullcandy、豆瓣、以及本文采访到的三家互联网公司：陌陌科技、高德地图、打车小秘（易到用车）。 移动互联网公司只爱草莓，外？传统互联网公司里面，豆瓣、人人网、虾米音乐这三个年轻人社区一直以来都同时跟这两大音乐节保持了良好的合作关系。豆瓣与草莓这次合作推出豆瓣生活馆，人人网会在草莓迷笛现场做些互动体验，虾米音乐则会在两大音乐节的现场发放黄丝巾，同时邀请一些音乐人做签售或弹唱会。今年移动互联网公司的身影也出现在了音乐节里面，譬如陌陌科技、高德地图、打车小秘（易到用车），他们有两个共同点：都是工具型产品，而且都只选择了草莓进行合作。为什么没有迷笛？虎嗅采访了这三家公司的对接人。打车小秘跟草莓合作的点是推出草莓出租车：微信关注一下，就可以预定出租车，方便现场听众来来回回的出行。打车小秘品牌总监胡绪雷向虎嗅解释他们跟草莓音乐节合作的原因：主要是二者的群体定位比较匹配，草莓的用户群体是年轻、活力、活跃性较高的白领、文艺青年，这些客群都是大众化打车产品的目标客户。 其实打车小秘最初考虑合作的音乐节是迷笛，但是最后放弃的原因有三：第一是在同一时间段只能选择一家音乐节，第二是草莓离得近，而迷笛在渔阳滑雪场离得特别远，第三是渔阳滑雪场属于大郊区，去的多少自驾，打车比较困难远。打车小秘出于品牌调性和实践可控程度这两方面的考虑最终选择了草莓。 草莓现场有个特色场地搭讪广场，你可以跟想搭讪的人说任何想说的话，这恰好是陌陌的天然使用场景，二者合作自然水到渠成。并且“草莓的用户还是更年轻一点，时尚和潮流一点”，这部分年轻时尚的潮流人群恰好也是陌陌的目标用户群，这是出于用户匹配度考虑而进行的合作。 高德地图选择与草莓合作的原因也是一样，“草莓更大众更时尚更主流”。
