http://www.huxiu.com/article/12265/1.html

熊晓鸽张亚勤们，对互联网未来下出了哪些判断？ 

2013年IT领袖峰会在深圳召开了，算是大佬们每年一度的去“南派”互联网盟主那里拜个香堂，但不能白去。腾讯科技抓了几位做了一番采访，引出一些判断，虎嗅整理如下：熊晓鸽：内容将取代广告成移动互联网盈利渠道，王微可能成下个乔布斯IDG创始合伙人熊晓鸽在谈到移动互联网盈利模式时，熊晓鸽指出，移动互联网更多的一项是内容。在互联网上，过去靠广告赚钱，移动互联网未来更多的靠内容赚钱？“怎么样内容和移动互联网结合，包括视频等结合，我们在这方面进行了很多的研究。”IDG是土豆网最早的投资者，熊晓鸽表示土豆是一个平台，并不自己生产内容，但是王微新的创业项目是内容相关，并且有可能使他成为下一个乔布斯。吴鹰：移动互联网比互联网产业机会大十倍UT斯达康创始人、中泽嘉盟投资董事长表示，移动互联网更是非常有意思的话题，移动互联网由于对人的使用和使用地点的确切性，将带来比互联网产业机会大十倍甚至更多的市场。尤其是在中国，成千上万的农民工兄弟涌入城市，由于使用比较廉价的智能终端和智能手机后，突然就变成了互联网的用户，再加上原来的几亿互联网用户，在中国会形成非常大的移动互联网市场。移动互联网只是刚刚开始，有点像15年前互联网的发展阶段，但是由于前期对互联网的培育，使大家对移动互联网有了非常深的认识，我认为这在中国空前绝后，很有可能是最后一次在世界的互联网行业走在前面的机会。丁健：未来一定是很多小公司组成系列在做原来大公司在做的事情金沙江创投董事总经理丁健表示，大公司造血已经越来越没办法适应现在这么快速的增长，所以IT行业就出现更多并购，实际上这在国外是非常常见的事情，就是大公司通过不停地并购小公司，以最快的速度获得技术、人才，有时候我们的企业就是为了一批人而买这家公司。中国的企业在慢慢追上这样的潮流，我觉得这既是顺应潮流，也是反映了互联网在高速发展，而且向新领域发展的趋势。他指出，随着3D制造技术、大数据时代来临，互联网使得价值链产生颠覆性变化。这种变化导致企业越来越走向小、快，包括价值链本身，越来越不会聚集在一起。“未来一定是很多小公司组成系列在做原来大公司在做的事情，这样的结果对大公司是大的挑战。”丁健说，对于小企业来讲则是非常好的机会，因为创业成本变得非常低。张亚勤：智能电视是下一个金矿，智能汽车则是再下一个金矿微软亚太研发集团主席、微软全球资深副总裁张亚勤在新产品方面，他看好智能电视和智能汽车。他认为，智能电视是下一个金矿，智能汽车则是再下一个金矿。虽然具体的产品现在无法评价，但他认为智能电视是一个发展很有潜力的产业，智能电视基于互联网、数字和PC的概念，相较过去有更新的界面，有更好的内容整合，未来五年将充满创新点。不过，智能电视产业的规模可能比手机和PC产业更小一些。在谈到移动互联网创业的机遇时，张亚勤预测，未来云计算平台上会有很多小而精准、垂直的，面向某一个群体的应用出现，他自己需要的应用则是把各类资讯都整合在一起，例如以某个工具为中心把微博、微信、短信、Facebook和LinkedIn整合在一起。新的世界三个中心：以人为中心、服务为中心、数据为中心，目前这一需求尚未被满足，以后会有更多以人性为中心的移动互联网产品，企业、公司、工具是第二位的。
