http://www.huxiu.com/article/13793/1.html

洗洗睡吧，这样的智能电视+微信 

文/松禾资本 张春晖这两天看到网上在转载的《智能电视+微信，突破所有人的想象》一文，我实在是忍不住要回敬一篇了，我觉得这文章太侮辱人类的“想象力”了，而且最关键是把“所有人”列了出来，我躺着也中枪，可我不想中枪，你的想像力不好关我什么事？我只想说“洗洗睡吧，这样的智能电视+微信”！最近一段时间视频进入了多事之秋，一场大败局开始了，一场大变局诞生了。就在过去两三个月里闹的是小米盒子，开了又关，关了又开，然后要大推；过去一周里传言最多的就是百度即将收购国内知名视频网站PPS，这个号称近4亿美元的交易楼梯响通天，就等尘埃落定；就在过去的两天里，国内最大的字幕组网站、致力于翻译海外影视剧的“人人影视”被关闭，后部份重开。国内知名的高清下载网站“思路网”也被关闭，诸多网络视频网站也很自觉的关掉某些频道或内容，原因大家都懂的，都是知识产权惹的祸。我们把眼光放更远一点，那个土豆卖给优酷的事大家还记忆犹新吧？回来看一下昨天热传的这篇《智能电视+微信，突破所有人的想象》，更是利用微信热，准备把网络视频推向一个新高潮。可是，这些盒子，这些智能电视，这些并购和微信概念，对网络视频到底带来了什么产业变局与体验创新吗？没有，什么都没有，或许也不能说什么都没有，只能说几乎等于没有！我们先看一下两个同质化：第一，全球网络视频平台的播放模式、观看模式，是同质化的，不管是YouTube还是Hulu还是优酷土豆，还是奇艺，还是PPS等等等等，它们有什么不一样吗？都一样，就是你点播，它放给你看，然后呢？喔，片头插个广告，暂停时插个广告，下面呢？没了！好吧，我们回来看看国内的视频平台，这就是第二，内容同质化严重，那些没有版权的就先不比较了，因为没有知识产权保护的，闷声发财就好，拿不上台面，迟早是要出事的。我们看看优酷土豆、奇艺、搜狐视频等等，内容有什么特别的差异化吗？没有，在广电的管理体制下，这些平台的内容绝大多数都是同质化，你有我有，连UGC（普通用户创造的内容）都几乎都是同质化的，这些视频网站拼的只能是广告和每个月的带宽钱，差不多10元/月/用户的运营成本，就看谁的广告能多卖一点赚回来罗。当然，他们现在也拼命的买些独家的连续剧，多拍些微电影和投资拍片，可这是另一门生意，就象做游戏，谁知道做到第几十款，才有一款会爆呢？如果说优酷土豆奇艺搜狐的体验都是过去式，那现在最流行的就是OTT（OTT，就是Over The Top，即互联网公司越过运营商，发展基于开放互联网的各种视频及数据服务业务，强调服务与物理网络的无关性。），包括《智能电视+微信》文中的康佳，也是OTT代表，实话讲，这篇文章对大众来讲还是具备了一些思路的开拓性的，但一句“突破所有人的想像”就太侮辱地球人了。按这篇文章所描述的，手机、PAD可以变成遥控器，内容可以多屏切换，时移、位移，向微信公众号发一个请求，就可以获得内容，点击就能播放内容，朋友间可以相互分享内容……看上去很炫是吗？可是，就康佳做到了吗？别人做不到？产业格局被改变了？喔，如果是，那我们应该共同庆祝我们的信息技术又进一步，又更上一层楼了！可事实是，谁都可以做到，康佳可以做到，康佳的竞争对手们一样可以做到，优酷土豆可以做到，搜狐奇艺一样可以做到小米盒子能做到，乐视一样能做到，这个省的有线电视台能做到，另一个省的有线电视也能做到，我们看到中国电信的OTT，那就更可以做到了。有意思吗？没意思，大家还是在拼PR，拼谁请了个似乎能写点东西的写手吹一把，推一把。客观上，只是用户的观看场景多了选择，其它的，不用传统遥控器而改用IPhone、PAD来遥控，我想不能作为一个重大卖点吧？因为从遥控体验来讲，智能手机还未必有那十元八元的遥控器用得爽呢。好吧，做人要厚道一些，不能说我胡扯了一堆结果没解决问题，这也是我经常向创业者们讲的，做一个批评者很容易，做一个解决问题的人才难，而人的厚道，就是你不能老是叉着腰指手划脚光说不练。我可以预言，两个月内互联网将诞生一种革命性、颠覆性的视频互动体验：第一，视频内容可以被全文检索，我们可以想像一下，理论上全球所有的电视台所播放的内容，你敲一个关键词就可以检索到对应的帧，点击就能播放出现该关键词的体验。Google、百度等会突然间发现它们竟然能搜索到视频全文内容了，互联网的信息再一次发生量的爆炸，视频搜索发生质的变化。从媒资管理、舆情监控的角度看，完全填补了一个近三十年未解决的空白。第二，将出现一种类似“英语复读机”式的“视频复看机”体验模式，这种体验用在教育类视频将是一种颠覆。很多人看《Friends》（中译名：老友记）是为了学英文，可当你错过一句或想重复听一句的时候你能怎么办？倒带？好吧，我给你十次机会，你在iPhone、iPad上倒到那一句给我看看，看看你需要花多少时间？而“视频复看”体验是，你只需要点击对应的单词，就可以重复观看那节视频。第三，将出现一种全新的视频分享体验，我们都知道《大话西游》里有很多精彩片段，通常我们叫它们“碎片”，就是其中的几句搞笑对白场景，我们很想把这个场景分享给朋友们，如果是《智能电视+微信》那种分享体验，可以分享，只不过你朋友收到的分享是一整部片，而不是你喜欢的那几秒！那我就算分享那段碎片怎么办？行，你下载，然后用工具裁切出来，重新上载，再分享出去。尼玛，只有喵星屌丝才会干这种事。全新的分享体验应该是，无论你用电视、电脑、手机、PAD，你喜欢分享哪个碎片，你按六七下就可以把这个碎片分享给朋友，例如发上微博、微信、对方的智能电视等等。第四，怎么能少得了微信？两个月内，微信将推出一个公众号，你只要向这个公众号提交一个你喜欢的关键词，比如CNN+China，好，只要下一分钟开始CNN只要一提到China，你的微信就响，你大概看看是讲什么，如果关心，点击吧，CNN的视频就推送到你手机了，你嫌手机屏幕小，那用手指推送去家里电视看啊，这才是“智能电视+微信”的体验，嘿。如果可能，你可以通过微信检索到上千万小时的视频，学生们可以输入一个知识点，学者们可以通过微信检索到大英图书馆的视频库，省下来的飞机票钱，请我喝杯咖啡总可以吧？！好吧，我只是不喜欢躺着也中枪，不喜欢那种动不动就“突破所有人想像”的文章，作为一个投资人，我只是把自己接触到的，确认已经可以商业化的东西和大家分享一下，也希望众多的媒体人，不能动不动就用“突破所有人的想像”这样的词了，因为我写的，才是真正的“突破所有人的想像”，哈哈……原文链接
