http://www.huxiu.com//article/13636/1.html#comment

黎万强：80万微信米粉是如何炼成的 

本文作者为《IT经理世界》资深记者、电商总监 刘琪4月9日米粉节那天，小米的微信客服玩了一次心跳：本来是策划了一场米粉节直播活动，并设置了足够诱惑的奖品——关注“小米手机”公众号，回复“GO”参与抢答，每隔十分钟就送一台小米。下午两点，直播时间开始，几十万微信粉丝发送的信息瞬间蜂拥而至，并最终刷爆了小米客服的后台服务器。这种“幸福的烦恼”在企业微信营销中算是首例。小米副总裁黎万强后来说，米粉节当天收到了200多万条微信消息，参与互动的米粉人数超过20万。不为众人所知的数据是，小米手机的微信公众号在3个多月前才注册，真正发力运营是从今年4月开始，但却迅速累积了80万粉丝。有微信团队的高管笑着对黎万强说：你们小米的公众号粉丝数量比较可观，目前应该排位第三。那么，小米的80万微信米粉究竟是如何炼成的？一、超过10%的微信粉丝来自微博导流。在小米手机微信公众号运维初期，新媒体营销团队认为微博将是核心的拉新渠道，“小米有几百万的微博粉丝，好好拉一拉，一下50万应该没有问题”。不过，后来只有10万微博用户成为了微信粉丝，约占12.5%，当然还有一个前提条件——小米拥有国内足以傲视群雄的微博运营团队。二、约30%粉丝来自活动策划。在1月份注册小米手机微信公众号后，小米团队并没有急于做活动，一方面不想过度骚扰用户，另一方面在于需要时间摸索何种活动策划适合微信营销。直到今年3月份，他们才策划了一个“小米非常6+1 你敢挑战吗”的互动活动，使用类似趣味答题的方式，并设置了米2手机、F码、小米盒子以及移动电源等奖品，鼓励用户关注小米手机公众号。黎万强说，3天里小米公众号收到了400万条消息，共有20多万人参与微信互动。三、约60%来自小米官网、论坛以及电商渠道转化。黎万强称，在电商渠道中，企业要善于拆解自己的业务流程，看哪些环节可以和微信相结合，引导在用户购物过程中关注小米公众号，例如你可以告知用户用微信可以查物流。值得一提的是，小米从未将微信作为一个销售渠道，而是作为客服平台。这一定位与微博及论坛形成了有效的区隔，在黎万强看来，小米早期是靠主抓以微博和论坛为主的新媒体营销，其中微博具有很强的媒体属性与营销看扩散性，而论坛虽然“看上去很土”，但却完成了小米粉丝的沉淀，目前小米的论坛每天收到用户的反馈多达70~80万条。微信兴起以后，小米前期也有些纠结，一下也难以吃准微信公众号该如何定位，以及如何与米粉互动。“在摸索了一个多月以后，我们认为微信具有很好的服务属性，加上微信本身具有很强的私密社交属性，所以，我们决定将微信定位为我们的客服平台，帮助小米提升CRM管理。”黎万强称。不过，相信任何一个微信粉丝达到一定数量级的企业都会遇到很多客服难题：第一是粉丝规模越大，掉粉率也会随之升高 ；二是粉丝涨到数万级别以后，客服将难以应对海量的粉丝信息，尤其是图片及语音信息。黎万强有着自己的破解之道。例如对于掉粉率问题，他坚持认为企业在做任何微信活动之前，“一定要反复提醒自己，不能给用户带来太多干扰”。而对于如何提升客服的能力，在小米手机公众号不到一个月内就涨到5万之时，黎万强专程去腾讯广州研发部找到张小龙，争取了一个接口，并做了专门的客服后台予以对接。尽管发生了米粉节上的小意外，但大部分情况下，小米的微信客服后台足以支撑面向80万米粉的日常服务，这是仅靠人工客服所无法完成的。-----------------------------------------------------------以下为对小米副总裁黎万强的对话环节：提问：微信与微博如何进行区隔化的定位？黎万强：微信目前还不是一个营销和销售的平台，对小米来讲，它首先还是客服。当初我在1月份做了不到一个月的时候就做了将近5万的用户，每天的销售量有一万多，而小米只投入了三个人。小米的微信运营一开始是没有客服平台的，但要做好客服的话，人力资源投入会非常大，粉丝数量一旦过万，你就没办法做到一对多的客服管理。于是，我们蛮早的时间找到张小龙，让他给小米开放的一个销售接口，而我们专门做了客服的后台予以支撑支撑，这样才做到80万的客户。微博在微信出现之前，也是我们线上的客服平台，未来微博更多应该是营销的平台。不过，目前很多用户不管有什么好的建议或投诉，都@小米的微博账号，我们也会及时给予回复。目前，小米微博私信的回复量在3000~4000左右，微信我们每天处理销售量平均在一万条左右。提问：小米现在80万粉丝，后台服务人数大概是多少？如何做绩效考核？黎万强：小米有一个新媒体组，大约有40个人，其中客服人员大概有30多个人，他们主要是在在微博和微信上来做客服。随着小米用户量的增大，我们的团队不会设编制限令，但是我们会有大概的考核指标，比如如何在15分钟内快速响应，为此我们会不断的调配人员的投入。相比在线客服，我们传统客服有800人，所以，今天小米手机拥有的客服团应该是国产手机厂商中最强的。对考核指标的问题，客服领域是有一些基本的考核指标，比如说回复时效，小米每天接收一万条量消息，我要保证在半个小时内是不是把它解决。不过，在小米内部，做新媒体客服平台的同事与传统电商客服的同事，我们是刻意分开的，因为电话客服其实很难会产生连调式的传播，但是今天做新媒体的时候，它往往很容易产生口碑的传播，服务的过程就是一个口碑传播过程。我们在组织结构划分里面，我们把做微信的同事，等于把他当营销同事来看待的，这是值得大家借鉴的。我认为给他的指标尽量宽松些，他才有可能做得有弹性一些。提问：小米会不会对微信运营有销售渠道拓展方面的考量？黎万强：销售方面，只有我和雷总负责，其他团队都不负责的。小米今天是以互联网为主的销售，它的变化太快，你很难说是一个部门对某个销售负责是不可能的。很多时候它是乘法关系，如果你营销做得很好，但是你产品不好，它是零；你产品很好，但是你服务质量不好，它也是零。所以我们在小米内部更多是会鼓励客服服务的过程，而不是奖励结果。在我们小米内部看来，微信最重要的是做好客服，现在的效果也非常好，包括我们做在线的活动，用户活跃度会超过50%。另外，以往我们需要给预约用户来发短信，微信有了以后，这个成本就能很好节省下来。提问：如何做好微信运营中的活动策划？黎万强：你的活动要做得有趣，或者活动奖品比较有吸引力，或者在活动的交互过程当中，让大家感到有意思。他对你发信息，你要对他回应，如果他发现石沉大海，他就不会再跟你做互动了。在微信会员超过10万以后，小米大概每周最多两条推送，千万不要多了。针对会员活动的时候，新媒体一定要尽量加进去。有些时候我们做营销的时候是通过微博这个平台，但微信本身是私密的平台，尽量不要想太扩散，也不要给他的朋友圈造成扰民。所以，企业在做活动的时候，一定要反复提醒自己，不要给用户带来太大干扰，这值得大家思考。提问：在微信运营中有没有一些需要规避的误区？黎万强：我们在这个过程中有过误区，也有过一段不知所言的过程。例如，一开始我们认为我们拉用户的核心渠道应该是微博，小米已经有好几个账号都是过百万的账号，在微博上好好拉拉，至少30%能过来，一下50万是没有问题的，但最终约10%是来自微博的。我们在微信上做了很多的活动，但第一个月我们是完全找不到北的，真正开始运营是做2013年的1月份，真正做第一个活动是3月份，在此之前我们不知道怎么样做活动。3月份小米做了一个活动是“非常6+1”的活动，我们发现微信平台中的用户是很愿意参加互动性强的活动。在这个过程中我们有些经验，比如做电商的朋友，可以把自己的业务单元全部分解好，看哪个单元环节上用户会用到微信，比如我们在客服大厅里说，你可以扫二维码可以在微信上查物流。微信今天拉客户最大的方法，是你把你的业务分解好，看哪些是客户跟我们来互动的。所以，建议在大家进入到一个全新平台的时候，不要太着急，不妨先进去玩儿两三个月，这样会更有效一些。提问：小米在做微信互动的时候，最常碰到的问题是什么，是怎么解决的？怎么实现有效的互动？黎万强：80万粉丝大家可能觉得很多，而小米手机的特点和一般手机不一样，我们的互联网应用活跃度很高，在安卓的阵营里面，小米手机都是排在前三的，这也是为什么我们做到3个月有80万微信用户的一个重要原因。当初，“小米手机”公众号做到5万粉丝的时候，我们发现做不动了。主要是因为那时还没有建设客服后台，靠人工单纯直接来维护账号，是很难把它量作大的。所以，我去广州找了一下张小龙，希望他们团队给我们一个接口上的配合，小米也开发了一个客服平台。也就是说，小米是通过客服平台来建立相应的团队，专门来做微信粉丝的维护。另外，在微信里面有一些自动应答设置，你可以把很多常见的问题全部分类，用户搜索到定向关注的问题，你直接推送过去就行了，主要就是这两点。刘琪将在微信公众号山寨发布会（搜索 Shanzhaiclub）上分享他的最新观察。@山寨发布会 微博私信开放，欢迎投稿、爆料。
