http://www.huxiu.com//article/13067/1.html

中移动新招：推飞信桌面和飞信ROM 

文/吴敏 山寨发布会成员上市公司神州泰岳的一份公告显示，中移动广东公司已经在4月12日开始对下一轮飞信运维进行招标。中移动决定用自己的产品来争夺被其它OTT业务占领的市场，在微信布局思路上有所改变，但看起来仍然有点像“添油战术”。在这一论招标中，中移动提到了公众平台、信息推送平台，音视频通话的继续投入。其中第一次为外界所知的，是中移动准备推飞信launcher和飞信rom，这可能是中移动在拓展飞信应用范围想出的新招。针对Android系统的桌面Launcher——中移动认为这类launcher，可以将飞信的基本功能嵌入到用户桌面中，降低用户使用飞信的门槛，并且可以通过桌面常驻系统内存，为用户带来飞信消息、订阅内容等实时推送的功能。Launcher应用有十分成功的例子，比如Go桌面，但目前来看唯一成功的也就是Go桌面。而手机Rom则算是更深入和高级的定制了，飞信ROM除了融合飞信，还将会集纳中移动其它的自有APP。在自有ROM这方面，百度、腾讯、盛大、小米，甚至是罗永浩都在做，但单独做rom成功的还没有见到。中国移动的优势，可能是其能与终端销售做一定的结合，中移动每年采购的手机中，如果有一定比例的采用飞信rom，其装机量就比现有的rom装机多得多。尤其如果联合中兴、华为，在低端安卓机定制飞信rom，作为合约机铺向二三线城市，可能还是会有起色。在音视频方面，飞信和微信的功能目前类似，但据传飞信可能推手机端的视频通话，此前飞信只能在PCtoPC的模式中实现视频通话。如果可以视频通话，那么line一类的实时语音通话会不会被允许值得关注，但估计中移动还没有魄力干革自己的命。这也可能是中移动做飞信数年不成的原因，“添油战术”只不过凭白损耗自身。根据神州泰岳2011年年报，负责飞信运营和技术支撑的神州泰岳从中移动广东公司和卓望信息获得的营收为6.14亿元，也就是说中移动对飞信的投资，在2011年就是这个数字附近；15日有媒体披露2012年，中移动对飞信的投入大致在5亿元左右。而从目前的招标情况看，未来一年中移动对飞信的投入是6.38亿元，并未有显著增长。与之相对的是，媒体报道腾讯在微信上的投入已经达到30亿元，其中运营费用达到8亿元。附：中移动飞信系统招标标的：1）飞信运维、MAC飞信，win8飞信、公众平台、信息推送平台  项目规模3.11亿元2）飞豆平台、电子渠道产品、推广位平台以及内容管理与运营项目规模 8392万元3）音视频通话、飞信桌面Launcher、飞信ROM项目规模 1.24亿元4）SNS社区产品飞信同窗项目规模：1.19亿元吴敏将在山寨发布会的微信公众号 shanzhaiclub 上更新他的观察。
