http://www.huxiu.com//article/12949/1.html#comment

微信风波是中移动和腾讯没配合好的产物 

向微信收费这件事的讨论已经成为智力比拼，各路人马想出各种观点，即便收费只有一个刚性理由：拥有3亿用户的微信，需要对所占用的信令资源进行补偿。至于运营商对微信的羡慕嫉妒恨，那是下一步的事情，与收费无直接关联。在种种混淆视听中，带头大哥中移动也“别有用心”地做了几件事，而且有一部分还跟腾讯达成了默契。前几天的博鳌分论坛上，腾讯总裁刘炽平直面微信事件，说信令占用只在2G、2.5G存在，4G会在相当程度上解决这个问题。这句话几天前小马哥在深圳的一个会议上重点论述过，再之前，中移动研究院黄晓庆院长也对媒体说过。作为中移动的头等大事，尽早获取4G运营牌照无疑要比向微信收费更为重要，有理由相信在这个问题上，小马哥与中移动达成了一定的共识，并成为腾讯在微信事件上一致对外的口径。对双方都有利，不是吗？这两天微信团队的正式回应，又再次把矛头对准2G、2.5G——可以看出，腾讯在这件事上不仅配合了移动，而且不得罪其他两家3G运营商。但是事实上，智能终端的休眠模式与应用业务周期性交互，从而引发向核心网及服务器不断发送指令这一问题，并不会随4G部署而解决。4G网络依然会受到信令风暴的冲击，我采访的大量专家均表示，4G标准组织3GPP在制定标准时，主要针对视频等大流量传输做出了提升，但并未针对小流量常在线问题做出根本性改善；甚至到了LTE时代，由于网络的扁平化和全IP结构，信令风暴已经从无线接入层面直接冲击至核心网。可以说4G本身无法解决信令风暴问题，只有不断地扩大网络容量，才能满足始终在线对信令资源的需求。但在“明责微信，暗渡4G”这个议题上，中移动与腾讯的用力不均，造成了前者的被动。腾讯从上到下围绕这个论点，集中发力，的确有催发4G牌照的作用，但更多会引发人们对中移动网络质量的吐槽以及“上了4G就不用收费”的理所应当。此外，一个古老的网间结算话题也被重新翻出来，有一些人认为，中移动那么着急向微信收费的真正原因是，微信让中移动向电信联通缴纳了大量的网间结算费用。这个话题中移动官方从没提过，一些内部人士的公开分析也没说过，此论调出现的背景也许很单纯，也许很复杂。不管怎样，真实情况是，网间结算如今根本不构成中移动的威胁。根据2012年的财报，中移动用于网间结算的费用总额是251亿人民币，这个数字包含了语音、短信和数据流量等网间结算的总和，其中不同的链路有不同的计算方法，不同业务的收费标准也不同，计算相当复杂，流量结算只占很少的比例。单讲互联网流量来说，中移动在2010年前确实很紧张，TOP200的网站在移动IDC上设立服务器的没几个。2010年8月中移动总裁办公会确定了要超常规发展IDC，半年后，就在北京、上海、广东、江苏、四川、浙江、重庆等地建设7个一类IDC， 引入了全部TOP200网站，目前中移动在一类IDC节点的机房面积、网络带宽、用户规模等均处于主导地位，基本可以满足CMNet的流量需求，此外还重点围攻电信联通传统的集团客户。因此，在“网间结算”这个问题上，中移动扮演了一个楚楚可怜的受“垄断”压迫的角色，以此来换取监管层和舆论对其固定宽带业务的策略支持和同情心，而实际上，移动、电信、联通三个超级“局域网”早已经成形了。文/林紫玉 在微信公众号 山寨发布会 （搜索 SHANZHAICLUB 订阅）上分享她的最新观察与思考
