http://www.huxiu.com//article/12693/1.html#comment

小米将推800元以下红米手机，专供移动TD 

本文作者林紫玉为通信产业报记者、山寨发布会成员从接近小米人士得知，小米计划近期推出红米手机1，专供TD-SCDMA，配备4.7寸HD屏幕、联芯LC1810 1.2GHz双核芯片、800万+130万像素双摄像头、双卡双待T+G、Android 4.0，小米期望售价799元，而同配置的其他产品在千元以上。此前市场流传定价在999元的四核红米手机，将为稍后上市的红米2，该产品还要视红米1的销售情况来定，如果销售看好，小米还计划推出红米3。区别于2000元左右的小米手机，定位在千元以下的红米承担了小米多机型出击的策略转型，特别是针对出货量占60%以上的千元以下智能机市场。而红米首选的TD市场，千元以下智能机更占到了80%以上。整体来看，TD手机发展迅猛，2月占到32%份额，一季度有望超过WCDMA手机销量，全年计划销售1.2亿部，是一个非常有吸引力的市场。目前，小米已与中移动终端公司达成基本协议，将进入终端公司产品体系，有不少省分公司对这款机器拉动年轻市场前景看好，性价比加上品牌号召力，预期销量在30-50万之间。不过，根据内部数据，小米手机此前在电信联通渠道的销量，远远不如电商和社会渠道，原因在于其定价策略，给渠道留出的盈利空间极小。中电信和中联通旗下的终端公司，均没有承销小米手机。红米1在中移动渠道也会遭遇同样问题，相比同价位的中华酷联，小米既缺乏运营商渠道根基又没有足够利润空间，具体销量可能会受到影响。此外，红米1虽然具备一定的性价比，但在新品迭出选手众多的TD市场上，很可能在短期内失去优势。据了解，展讯与MTK将会掀起新一轮双核芯片价格战，让5寸双核TD产品很快可以做到799价位。在激烈竞争的环境下，小米若不能很好地解决供货和售后，将难以把握稍纵即逝的市场机遇。林紫玉将会在山寨发布会微信公众号SHANZHAICLUB 上更新最新业界消息，欢迎爆料、探讨。
