http://www.huxiu.com//article/12457/1.html#comment

联通高管频出走，通信产业成鸡肋？ 

本文作者林紫玉 ，系《通信产业报》记者、山寨发布会成员。近期，联通又有两位高管相继辞职，分别是研究院副院长童晓渝和电子渠道部副总经理林剑锋，这是继去年业务创新部总经理杨可可和联通时科总经理翟一兵辞任后，联通再度爆发高层出走。运营商人才流动近年来屡见不鲜，但像联通这样屡屡流失高管不多见，这些高管几乎都是一毕业就在运营商工作，拥有深厚的行业、技术和管理背景，可以说是通信业的活化石。他们的离开，有联通自身的原因，也反映出整个通信业无奈的“被冲击”。从联通自身来看，“没钱没事业”是让高管们重新追逐梦想的原因。2008年的重组中，联通与网通两个身量相当的企业合并，造成职位的“僧多粥少”，许多人找不到位子，曾任联通增值业务部总经理童晓渝从计划部被“挤”到研究院任副院长，成为五位副院长之一，令他萌生去意。87年北邮毕业的林剑锋被誉为联通少帅，曾参与中国第一个商用无线网络建设，四十出头就出任广州联通总经理，风头一时无二。而合并后，林少锋只是担任了电子渠道部副总经理，淡出核心岗位。在辞职信上，林少锋称要“游学”，令人震惊，也有许多人以为是笑谈。与其他两家运营商相比，在国资委业绩与薪酬挂钩的考核体制下，联通高管们一直挣得相对不多。据了解，联通高管层只有不超过十人年薪上百万，而中移动许多大地市老总就有这个数。3月12日宣布出任神州泰岳CEO的翟一兵，据传年薪高达三百万，而他此前任职的联通时科，只是一个年销售额上亿的小公司，经营传统的增值业务，发展前景不明，这样状态下他的薪酬可想而知。曾为中移动元老的翟一兵自然不会甘心这样的状况。唯一特殊的是杨可可，据内部人士透露，原本他受到重用，担任产品创新部总经理，但由于一些工作方式问题，无法继续胜任。虽然高管们频频出走，但不能全怪联通。随着行业高利润时代的终结，运营商进入残酷的捉对厮杀，面临利润分配向互联网链条倾斜的现实，在运营商工作已经不再像以前那样，意味着高福利、高平台，拥有甲方一呼百应的傲娇了。已有许多运营商人士转投新兴的互联网、云计算等企业，比如杨可可就在某家云计算公司任职，一位地方公司老总透露，有虚拟运营商发出年薪200万的邀约。同时运营商浓厚的官商气息，伴随着僵化、唯上的氛围，与其身处高科技前沿的工作内容产生剧烈冲突，常常令人时空错乱，也让许多能人将才慨叹不能承受之被浪费。大变局即将到来之时，还有多少运营商管理者继续做“温水里的青蛙”，又有多少人在筹划一个新的未来？在人才几乎是决胜优势的高科技行业，出现这种明显的人才外流后，运营商该怎么办？林紫玉会同时在山寨发布会的微信公众号 shanzhaiclub 上发布她的作品。
