http://www.huxiu.com/article/13707/1.html#comment

腾讯担心，微信会在“媒体属性”上走偏 

《21世纪经济报道》曾航写道，多位接近微信团队的人士向他透露，对于微信表现出来日益浓厚的媒体属性，腾讯始终心情矛盾。首先，各类媒体、自媒体纷纷进驻微信，给微信带来了空前的监管压力，这让微信所面临的系统性风险日益提升。其次，各类媒体、自媒体在微信上面的快速野蛮生长，也让微信心怀警惕，担心微信的媒体属性变得过强，从而重蹈新浪微博的覆辙——社交属性被弱化。媒体属性，最初并非贬义词。但自从新浪微博开始走下坡路以后，“媒体属性”似乎成了新浪微博衰落的罪魁祸首。最早，新浪微博是一个社交平台，但后来，许多人上微博仅仅是为了获取信息、看新闻，自己很久不发一条微博，新浪微博的社交属性开始越来越弱化。后于新浪微博出现的微信显然汲取了一些教训，其中很重要的一点就是对微信上的媒体信息发送的频率进行限制，大部分媒体一天只能推送一条消息。而且，媒体功能只是微信上的一个功能而已，腾讯显然不希望微信的媒体属性被过度放大。“我们不希望微信上的媒体路走偏。”一位腾讯内部人士指出。和媒体属性过强的新浪微博相比，微信有更多的功能，例如很快将上线的微信游戏平台，还有微信很看重的O2O、电子商务的功能。
