http://www.huxiu.com//article/11668/1.html

证监会允许电商卖基金，方正马上在天猫开了店。会火吗？ 

虎嗅注：根据《第一财经日报》报道，在数次征求意见之后，证监会正式出台《证券投资基金销售机构通过第三方电子商务平台开展业务暂行管理规定》，并从颁布之日开始实行。这是郭树清在离任证监会主席之前签署的最后一批文件之一。理论上说，从本周一起基金公司已可以借道各电子商务平台开卖产品。而在此之前的一周，方正证券已经开始在天猫上出售证券服务了。这会是一门大生意吗？新京报记者、山寨发布会成员吴敏对此进行了分析。分析如下：早先保险公司卖保单，银行卖存款、金条；基金公司据称也即将在淘宝上直营店。线上卖金融产品要火起来了么？线上卖金融产品是一片蓝海，但这是一门大生意么？对于电商和金融机构而言，其看法可能是不同的。在讨论之前，先界定一下什么叫“线上”。券商九成的客户（不是资金量）是非现场客户，大家都通过自家电脑交易，算不算线上？投资者银行转账依赖电子银行，算不算线上？我们在这里只讨论销售特定的产品和服务。不包括保证金、存款等衍生出来的交易。A，线上金融产品的现状？方正证券在上天猫开店之前，曾有一个自己独立经营的网上商店，2012年7月份开始，到2012年底的收入是500多万元。这样的成绩算不上好看，但对初涉电商的券商来说， 也算不上难看。相比之下，保险公司的成绩最好。据券商透露，目前淘宝保险的日出单金额超过500万。去年12月国华人寿通过聚划算出售保单，3天的成绩是1.01亿元。银行的成绩也不明显。但对于基金来说，如果把网上直销也算上，基金的成绩，或者说业务占比是最高的。2010年证券业协会的调查显示，有31%的投资者（不是资金）通过直销渠道买基金，如果加上银行网上银行的代销，这一份额比预想的要多得多。可以说，基金虽然可能是最后触“电”的，但他们的群众基础不差。B，线上金融产品扩展有几个大问题？线上金融产品销售有哪些问题？如果剔除银行，从电商平台来说，第一是支付，第二是托管。第三是投资者风险管理。为什么支付是阻碍呢？因为大部分投资者在电子账户主要作用仍然是快捷支付、小额支付；大额支付账户仍然是银行。第一对于第三方支付存留大额资金仍然疑虑；大额从银行转账支付到第三方支付，在银行端的操作也并不便捷。因此现在大多数电商平台上的金融产品，仍然是小额的，最高的也不过1万元左右。第三方支付可以想新的办法，在打消投资者大额支付的疑虑方面采取动作。比如可行的动作包括理财账户，或者大额资金以7天、14天产品的形式驻留等。第二个问题暂时没有办法解决。目前大部分资管产品要求第三方托管，比如券商保证金存在银行，基金资产也有银行托管。所以银行可以和货币基金开发信用卡，可以开发现金宝，现在券商保证金账户也可以直接用来支付（华创、国泰君安、方正等）。与托管有联系的是开户。比如去银行电商买基金，投资者没有账户是可以直接在银行开户的，但在第三方开户。证券资金账户（不是股东账户）也是可以在银行开立的，但投资者没法在支付宝上开立这样的账户。第三方支付暂时还没有办法实现这些，这限制了使用的情境。第三个大问题是客户风险管理，大多数资产管理产品，金融监管的要求并不是可以卖给所有人；在线下销售中，机构可以仔细甄别客户，但在线上，一张调查表是否能起到作用，至少监管部门会存有疑虑。因此业界预计，标准化的资管产品会容易上线，非标准化的要走的路还很远。C，线上金融有大发展，但为什么不是大生意？这一点，前面提到了部分原因，比如线上基金投资者的占比很高，但是如果从持有基金资产的比例看，这一比例很低。第一是线上投资者的金额普遍偏小，其中一部分原因是中国线上金融投资者的年龄结构，40岁以上的人才是财富集中的人群。另一个方面，放眼全球来看，有e-trade这样成功的纯线上公司，但高盛、美林、花旗更大更强。方正证券的零售负责人袁海说，线上的两个突出优势是便捷和价格折让，但在金融产品中，这两点绝不是核心，核心是专业性。与便捷和折让相比，大额投资者、高净值投资者更需要什么？需要资产配置建议等投资顾问服务、需要更多样的衍生品和更宏观的对冲策略。问题是，小额投资者，这个长尾对于单个金融机构而言不够长。小额投资者总会向大额投资者成长，大额或者高净值投资者不再寻求便捷和折让这样服务特征。但对于电商来说，这无疑是一个值得开拓的领域。=========================记者俱乐部山寨发布会的微信公众号为 山寨发布会 或SHANZHAICLUB，新浪微博为@山寨发布会，欢迎爆料、交流、关注。
