http://www.huxiu.com//article/11600/1.html

吴波：别问“拉手”，这次创业拒绝VC 

本文作者赵楠，系第一财经日报记者、山寨发布会成员这次创业，吴波说，我不接受VC。上周三晚，在一连串的联系之后，吴波终于给我发来私信，邀我第二天中午一起吃个便饭。吃饭的地点定在三元桥的凤凰商业街某咖啡馆。这里，离著名的南方报业北京办事处很近，离拉手网也很近，定在这个位置，其实有点出乎我的意料。因为，吴波新创业的办公室在望京，据说那里离他家更近，而拉手，对于现在的吴波，好像仅仅是一个符号。约定的12点吃饭，我11点半就到了，没想在我之前，吴波已经落座了。这并不是一个一对一的谈话。吴波身旁，还坐一个风致温雅的女助理；我身旁，还坐着另一个男记者，下文，我会把他忽略。我是在大家菜盘子都端上后，才开始发问的。在我发问之前，旁边那位男记者问了很多，我忍了很久。他具体在问啥，我并不太清楚。对于吴波，我心里的问题大体分为两部分，一部分是，美加乐的模式；一部分是，如何回头看团购？其实心底还存了些疑问，也尝试的问了一下，但被吴波认为八卦过重，给否了。关于美加乐，吴波说，去年就有关于此模式的思考和尝试，两个合伙人，一个他，一个身在美国加州的朋友。两个人怎么认识的，什么时候认识的，如何敲定的项目……均被归为八卦那一类，没谈。那么，美加乐的模式？用几个逗号来分割，就是：线上+线下，价格同价，卖服饰和家居用品，线上是网站+移动APP，线下是直营以及合作的线下店，结款通过网站，线下店员都用iPad，线上买可以选择配送到门，也可以去线下自提，商业模式是线上按照每笔交易来和线下抽成（说俗点就是CPS），所有商品都贴美加乐的牌子，不做代理。为什么是服饰和家居？家居哪个产品好卖？服饰和家居都很适合定制化，所谓C2B，此外家居还很适合O2O。后一个问题太细不便回答。把服饰和家居，两个不相干的品类放在一个屋檐下，合适吗？在网站上，是两个频道存在；在移动APP上，一个品类单独一个APP。此外，家居不是无限延展，而是开始卖最容易卖的品类，再慢慢渗透。做直营店会不会太重？线下直营店有几个？主要在哪些地方？直营店是示范目的，当然不会是主要部分，主要是合作。且“重”还是“轻”，应按效率来看，不应单纯的按成本来看。直营店现在有三个，都在二三线城市，未来大多线下店也会在二三线城市，这样节约成本。如何防止同一个城市的店与店的品牌内竞争，而不是和其它品牌店去竞争？一个城市，一家线下店，北京太大可能特殊，会按区有两到三家。线下找上游拿货怎么拿？美加乐有自己的买手团队，买手会去找质量好的工厂，然后把指定的料子介绍给线下店来买。美加乐的买手团队在其中不涉足花钱买货，也不会产生额外收益，只为管理上游质量。买手团队4、5个人就够了。配送成本算谁的？配送的成本供给消费者选择，用户可以选择额外承担配送费用，也可以选择将成本系统性的放在商品定价里。这个模式和团购模式的本质区别？团购有较大的“扫街”人员，这是比较大的成本，此外团购是给用户看得见的折扣，卖的是暴品，是广告；而美加乐不需要扫街，不是卖暴品，而是卖品牌，是O2O电商。如果凡客开线下店，和美加乐有什么区别？凡客2010年的时候也考虑过开线下店，但凡客的问题可能是，陈年当年又想做渠道品牌，又想做产品品牌，没想清楚，太矛盾。而美加乐只做产品品牌。你说为什么有线下店，线下店的作用主要为品牌，品牌是需要用户体验和展示的。此外，美加乐更多是和线下合作抽成，不自己买断货，这也还不一样。谈到上面，关于美加乐的模式问题，基本就没再继续了。不过，有意思的是，吴波告诉我说，这次创业，是他和合伙人两个人出的钱。目前团队几十来人，如果按照50人一个级别，那么就在这个级别以内。而让我尤为醒目的是，吴波说，这次创业，我们不接受任何VC的投资。不接受VC？对，我没有听错。2010年3月，吴波刚创立拉手网，当时在Donews的5G白话沙龙，我第一次见到吴波。由于经过焦点房产网因没钱而卖给搜狐的经历，吴波对钱和资本很看重。那年后一次见面，同样在5G，一个VC期间给他打电话，他赶忙说，好，好，我问技术人员，马上改，马上改。可现在吴波却拒绝VC。吴波的理由是，1、跟着马云做“小而美”，因为“小而美”，才幸福指数高，不用为规模考虑来考虑去；2、成功的零售都不需要VC，一家店不赚钱，拿VC的钱就能赚钱了？海底捞需要VC么？吴波反问着。那么，能不能反过头来谈谈拉手，给你带来的经验？或者，美团和拉手的打法到底有什么不同，而造成现在的不同结果？拉手很好，请不要问我任何关于拉手的问题，拜托、拜托@￥！#￥￥%%……吴波说。=========================山寨发布会的微信公众号为 山寨发布会 或SHANZHAICLUB，新浪微博为@山寨发布会，欢迎爆料、交流、关注。
