http://www.huxiu.com//article/11493/1.html

吴波的美加乐：故事很美，给几点建议 

2年前，我开始写团购报道，王兴和吴波是我经常弄混淆的两个人，虽然你很容易从长相上将他们分辨出来，但对我来说，那个时候的团购公司几乎都陷入了同质化的泥潭，以至于创始人的个性似乎微不足道。此后的故事逐渐有了差别，一个依然坚持，并一反低调的提出了千亿目标，另一个在经历了投资人逐步控制公司的传闻之后，终于要讲一个新的故事。我对吴波的新公司“美加乐”之所以感兴趣，在于这个新创业项目吸引了足够多的热词：O2O、快时尚、高库存与零库存、全渠道零售、中国的Zara与H&M……有趣的是，吴波看到的创业趋势也是我所认同的，商业模式的逻辑上也讲得通，倘若按照雷军所说的“站在风口上猪也能飞起来”，美加乐的故事会很美，但总有种其奇怪的感觉存在。为什么说美加乐站在了一个“风口”上？一是传统服装行业正迎来渠道体系重塑的阵痛期，O2O一体化是必须要做的事情，但这种转型很难剧烈完成，有时候很多人会觉得在传统的体制内无法实现。美加乐这里面有两种机会：一是帮助传统品牌完成这一过程，做好卖水人；二是类似雷军用互联网方式制造小米，对接上游制造商与下游门店，再造一个新式的快时尚品牌。在跟我聊天的电商人士中，有一位家纺行业的高管，他说会尝试在新创立的童装品牌中尝试“渠道扁平化+O2O线上线下一体化”的模式，传统的盘子很难操作，也想了解吴波会怎么做，或许可以合作一下。不过，从目前来看，吴波应该是选择了第二条道路。美加乐被定义为一个“O2O快时尚连锁品牌”，并非一个渠道品牌。如果厂商甘心被贴牌，或者双方商量出一个新品牌，也许是可以合作的。二是在针对线下实物销售门店的O2O试水中，对POS机的联网改造很重要。我有一位朋友在两年多前就开始尝试做这个事情，他的做法是在品牌商门店的POS机与内部ERP系统打通的基础上，再打通内部的电商EC系统，然后对接包括京东、天猫在内的各大平台的接口，简单来说，就在企业内部ERP系统的基础上，打造一个类似外部的云ERP系统。这样做的好处就是实时的仓储管理，每一次POS刷机或网购下单都可以实时减去响应的库存数据，做到敏捷的库存管理。为何POS机系统比其他系统要重要，我的朋友说核心在于“对线下资金流的控制”：没有对资金流的控制，永远不可能实现稳定的持续的O2O，O2O也不可能成为商业模式；一旦形成对系统和现金流的控制，就可以进行线上线下结合后的KPI考核。吴波也提到了POS机，他这样描述：“（美加乐的）POS机都是PAD和手机做，随时随刻左右销售信息都反映到我们中心，可以叫云，反正是服务器。”同时他也描述了自己所看到的行业弊端，“门店POSS机没有联网，很多大的品牌商不知道货卖的怎么样，这块信息不通常，一旦不同场，加上气侯的原因、网上竞争的原因，一下子把货压到渠道里，就卖不动了”。据我所知，安踏从去年开始就在做针对线下门店的POS机改造，换个角度说，大家都看到了这个趋势，只是美加乐从白纸做起，没有那么多的博弈问题，会容易很多。三是全渠道零售是行业普遍在实验的零售未来，只是目前没有人敢说自己是最好的。我的同行新浪科技的美女记者崔西这样描述：“在美加乐用户可以通过网页、移动终端、店面随时购物，店面里同时设有网上购物渠道，能够展示更多的商品，用户可以选择在门店消费，也可以选择快递到家。”这是一个全渠道的构想，我只能说大家都看到了，知易行难。谈完大趋势，也给吴波提一些创业的建议：一是在POS机的问题上，目前几乎大部分的线下门店几乎很难“银联+富基融通”的组合。我的朋友在创业初期是想跟快钱合作，推双方合作定制的POS机，但似乎也存在一些政策风险。目前，支付宝的POS机改造尝试依然停留在快递行业，在去年年双十一期间，天猫在尝试在400家汽车4S店免费发放了POS机，也许这是一个好的信号。二是说一下我一位做折扣业态的朋友对未来品牌走向的看法：在中国的零售市场中品牌会面临一种“被极端化”的挑战，即“认识品牌的人越来越多，淘汰品牌的速度越来越快”。所以针对三种顾客会有三类品牌：一种用户追逐品牌崇拜，海外品牌会更吃香；一种用户不在乎品牌logo，但在乎设计和品质，无印良品是典型；还有一类追求性价比、淘便宜，此时淘品牌、快时尚品牌会被青睐，但竞争同样残酷。所以，做品牌是一件很辛苦的事情。三是不要再犯陈年曾经犯过的错误，对中国目前供应链与零售业的行业现状有更清醒的认识。我的朋友说以前看一篇对陈年的报道，文中说陈年去了一趟南方，发现中国服装业竟然积压了如此多的库存，说了一句“这些足够凡客卖的”，我朋友就预判凡客要出事。果然，接下来发生的就是凡客的高库存危机。很多时候，互联网人是觉得凭借自己的技术系统与互联网营销方式可以颠覆传统行业，但目前恰恰是上游的供应链和大量的行业潜规则不支持这种颠覆。我的朋友给出了这样一个建议：改造零售行业要从改造整个产业链开始。美国服装品牌商为何没有如此严重的库存危机，在于品牌商是按照订单去生产，而非盲目制定生产计划，接下来的百货零售商则几乎都是买手制，买了才有货，它们卖不掉的货物最终被拿到折扣业态中予以消化。但在中国，一方面生产计划和预测基本还是比较盲目的，另一方面依然还是推送式渠道为主，将库存风险转移到分销商的身上，订货会有时候只是一个噱头。还有，就是国内品牌商还无法做到类似zara延时生产的柔性供应链策略。目前国内做的最好的也许就是百丽，可以做到首单只生产20%，根据销售情况，及时作出设计或补货等调整，从而尽量避免预测的盲目性。按照我的同行第一财经赵楠的判断，美加乐很像是“凡客+线下”的模式，这是一个更大的故事。不过，只要是做零售都是辛苦活，没有捷径可走。比如，美加乐目前团队中缺少“水泥人”，而创业构想中是由线下行业的店长发挥选品、陈列等经验特长，但目前国内缺乏真正好的买手群体，店面定位、品类和商品结构等等都需要专业人士。PS一句，唯品会能做的好，在于它挖到了很多传统行业的牛人，比如从君太百货过去的招商负责人。四是赠上我的创业朋友在POS机项目失败后的感悟：机会不是留给思路清晰和有能力的人，而是留给有良好背景和良好资本关系的人。按照他的判断，千万级人民币的项目支撑美加乐半年是没有问题的。所以，这就是我今天想说的，美加乐的故事很美，逻辑也通，但需要放弃走捷径、不做辛苦活的想法。IT记者俱乐部山寨发布会的微信公众号是 山寨发布会或SHANZHAICLUB，新浪微博为@山寨发布会
