http://www.huxiu.com//article/11473/1.html

陈天桥为什么支持侯小强？ 

本文作者赵楠，系第一财经日报记者、山寨发布会成员，虎嗅对文章细节有编辑盛大文学的一场闹剧，让沉寂幕后的陈天桥再次走上台前。3月11日，陈天桥在盛大内部发了一封群体邮件，意在为这场闹剧盖棺定论。过去四年，陈天桥为盛大文学和侯小强吵过，甚至还拍了桌子，但这次，陈天桥不得不站在侯小强这一边，支持侯小强。支持侯小强的代价是，吴文辉的离开。吴文辉的出走必然会引发一场盛大文学内部的骚乱，进而影响盛大文学今年上半年的上市计划。一名盛大人士称，陈天桥稳过吴文辉，希望后者从长计议，但未能稳住。那么，陈天桥为什么要支持侯小强？引入侯小强从四年前讲起。2008年3月，还在理想国际大厦办公的侯小强接到陈天桥邀请见面的电话。几日前，陈天桥已从上海来到北京。北京之行，陈天桥有两个目的，一是以全国政协委员的身份参加“两会”；二是为盛大文学寻找合适的掌门人。陈天桥相中侯小强由来已久。3年前，2005年3月，经过45天的计划和安排，陈天桥主持盛大董事会，在公开市场公然收购新浪19.5%的股权，被业界堪称彪悍之风。收购新浪主要为了买内容。其中，也暗含着盛大战略的转变。2004年，盛大集团在美国纳斯达克上市。陈天桥希望公司在上市后能够摆脱纯网游代理的业务模型，以网游为中轴，向泛娱乐内容公司转型。包括从内容的生产、发行、到运营。在网游业务上，盛大也开始从代理向自有开发渗透。这个战略背后还有一个预埋的伏笔。即陈天桥于2005年发起的“盒子”战略。娱乐内容+终端，可以说，陈天桥的这项战略设想比乔布斯的iPhone还要早。伴随整套计划的是，网络小说在娱乐内容上对用户的粘性作用。2004年10月，陈天桥从吴文辉手上买来起点中文网。吴文辉因此成为盛大的一员。起点在成立刚满一年后被盛大收购，此后依然迅猛，但被互联网老兵谢文形容为“野蛮、厉害”的陈天桥觉得仅有一家起点还不够，他已习惯了在国内网游行业所享受的垄断待遇。为了获取在网络小说领域的垄断局面，2005年到2009年，陈天桥还收购了晋江原创网、红袖添香、榕树下。收购后就要打包和整合。这样才有利于将网络文学整体形成一个与网游、影视相并列的内容概念，然后才能装入“盒子”或者渠道分发，产生回报。陈天桥需要为这样一个位置物色一个角色，这个人既要熟悉线上内容，还要有整合能力，最好在大公司待过，而不是像卖给自己的其它文学网站那样出身草莽。2005年起，新浪博客兴起，管新浪博客的正是当时的新浪副总编辑侯小强。新浪与盛大也有些渊源。于是，陈天桥想到了侯小强。陈天桥一共找了侯小强三次。第三次见面，地点在陈天桥北京“两会”期间下榻的酒店。据说此次见面，陈天桥对侯小强说的第一句话是：有没有兴趣来盛大？就是这么单刀直入。对侯小强来说，或许有这么几个考虑：一个是在新浪就这样待下去，在股权分散的新浪体系内，也很难再往上升；另一个是，跟着当时已是胡润排行榜上的陈天桥去开创一个新的领域。侯小强心动了。与陈天桥短暂辞别后，侯小强与新浪CEO曹国伟也见了三次，表达了去意。2008年7月，与陈天桥那次离别的4个月后，侯小强与陈天桥牵手了。陈天桥还为侯小强的到来专程来北京开了场盛大的发布会。规模丝毫不亚于当初同样在这家酒店迎接唐骏的程度。陈天桥说，与5年前不同的是，5年前的唐骏他是客人，我是主人；而5年后的侯小强，他是主人，我是股东。起点困惑2008年，拿下起点、晋江原创网、红袖添香的盛大文学，已在网络小说市场占据80%的市场份额。2008年，国内网络游戏市场竞争激烈正酣。2007年7月，当时还称完美时空的完美世界成为国内第三家上市的网游公司；同年11月，巨人网络上市。与此同时，还在计划上市的公司包括搜狐畅游，以及拥有《劲舞团》运营权的久游网。陈天桥也意识到，盛大必须找出在游戏范围外的另一项可以上市的强劲增长业务。而侯小强的谈话，给了陈天桥信心。一名内部人士说，侯小强在新浪负责博客时，就是商业模式的开拓好手，而在侯小强与陈天桥的交流当中，侯小强的理念和哲学让陈天桥眼前一亮。侯小强来到盛大文学打出三张牌，一是打官司，为版权保护；二是设计收费模式，让有版权的内容变现；三是业务整合，让盛大文学更有故事和概念，以为上市准备。陈天桥给侯小强留的时间是3-4年，但事后证明，陈天桥高估了侯小强的整合能力。2010年，起点的一些大号草根写手闹着要出走，离开起点，陈天桥给侯小强拍了桌子。侯小强在文化上确实与起点等盛大收购来的网络小说网站不是一个流派。而侯小强入驻盛大后过于激进的打法也让侯小强陷入了内外被动，两边受敌。为了保护版权以及为盛大文学打影响力，侯小强打了谷歌和百度，这是外部树敌。为了加快营收，做上市，侯小强得罪了一大批与起点共生共存的草根写手，这是生态破坏。而更严重的是，为了能够加快整合，侯小强遇到了来自盛大旗下文学网站创始人的阻力，这是内部忧患。2009年，已经走了一些创始人员。但陈天桥和侯小强没有意识到这背后潜藏的问题。业务整合，一些人走，本不奇怪。但国内的网络文学文化来自草根，而网络文学的商业模式也建立在草根写手之上。可以说，草根写手是生态。在草根文化作用下，创始人的影响力是巨大的。与其它创始人不同，吴文辉浙商家庭，从小就抱本《笑傲江湖》的他性格中有一股武侠气，也是因为读武侠，让吴文辉在北大毕业后走上了网络小说的创业之路。在起点，吴文辉很善于和起点的草根写手聚在一起，经常吃吃喝喝，关系文化圈子绑得较紧。但另有一些盛大的声音说，吴文辉缺少大局观，是业务能手，但不是战略高手，善“术”不善“略”，这也是陈天桥并没有启用吴文辉来做盛大文学一把手的原因。此外，陈天桥更愿意相信自己的直觉，外来人更适合整合原有群雄割据的局面。事实上，陈天桥一直不希望在盛大文学的整合中与吴文辉这样个性鲜明的创始人有过为激烈的矛盾。酷六已经闹过一次，但酷六的资产是有形资产，而起点的资产主要在人和写手生态。这一次，陈天桥没法不更加重视。吴文辉并没有对媒体解释离职的原因。据一名内部人士称，陈天桥给吴文辉发了信，希望妥善解决，不要对媒体随便讲话。目前，吴文辉还拥有陈天桥给的期权。这也是陈天桥用作善后的“礼物”。但侯小强显然没有稳住吴文辉。3月1日，吴文辉拿着一些起点干将的名录联系陈天桥，表示要走。但还没等陈天桥出牌，侯小强就自作主张召开盛大文学董事会，表示同意吴文辉离职。侯小强将了陈天桥的军。一个是手握筹码的狂浪将军，一个是自己请贤的良相。侯小强比吴文辉更加忠诚、稳妥，也不会对自己使出激烈手段。陈天桥没有理由不向侯小强倾斜。即便，会冒着短期内起点动荡的代价。陈天桥性情4年前，陈天桥的整合风平浪静，与“大牌”唐骏和平分手；而近两年，陈天桥的整合遭遇频频阻力。何也？也许，这该是陈天桥应该思考的问题。也是这4年间，盛大从大刀阔斧的兼并路线，转为收缩业务来打造控股平台，这其中，是陈天桥对迪士尼战略的自我否定。而陈天桥，更该反思的是自身性格对企业的影响。1999年，在上海浦东新区科学院一个三室一厅的房间里，陈天桥夫妇与弟弟陈大年、谭群钊、瞿海滨开始了盛大之路。而如今，瞿海滨与谭群钊已先后离开。知名互联网人士洪波这样形容陈天桥，他是一个务实的理想主义者。因为理想，开始创业，打造线上迪斯尼，并曾收购新浪；也因为务实，倔强、彪悍的性格，让一个个随他而来的家族外成员离开盛大。一名原盛大人员称，如果你让陈天桥相信你的方向，你得一点一点的妥协他，不断侧引，慢慢推进，最终让他逐渐改变意识，并认为这是其自己的决策。不过，在国内互联网快速的竞争和不断的产品更迭中，这显然需要时间。那么，留给陈天桥和盛大的时间还长么？ 赵楠的微信公众号是山寨发布会 或SHANZHAICLUB，新浪微博为@赵楠100
