http://www.huxiu.com//article/11375/1.html

支付宝重回VIE架构？  


文/赵楠 第一财经日报记者 通过计算大量结构化数据（阿里集团海量的交易数据），同时人为利用非结构化数据（特殊值的附加权重及模型修改）进行干预所产生出的结果。文/赵楠 第一财经日报记者 为何马云又进行第二次股权回购？ 为了解决阿里小微金融服务集团的产权问题，支付宝要回归VIE了，不能让雅虎偷着乐，得尽早再回收些回来。先温习这两次回购。2012年9月18日，阿里用71亿美元回购雅虎所持有其20%股权。同时，阿里还需一次性付雅虎5.5亿美元技术服务费。此外，雅虎还给了阿里在2015年底前上市便可再回购10%股份的权利（若再回购，雅虎还持10%）。当然，阿里也可以选择不回购这10%股权。但阿里决定继续回购了。2013年3月，阿里计划再融80亿美元，拿出其中的40亿美元来回购那10%的股权。为了以低价二次回购，做低估值，马云将第一次回购中，5.5亿美元以一次性计在了阿里2012年Q3的头上，但雅虎的财报显示，这笔收益是分N年期来确认录入的，雅虎在财报中还声明了这部分受益是未来期限。如果单纯的来看这第二次回购，必要性就会打些折扣，理由是：1、第一笔回购已解决了最核心的投票权问题（阿里、雅虎、软银三方投票权为2：1：1）；2、在上市前再回购10%股份的代价是，要找新的债主借钱，这就意味着，要么给新的债主股份，要么又生出来一大堆贷款利率，这些都是多出来的成本；3、如果不进行第二笔回购，阿里集团上市后，雅虎也会从二级市场套现。因为，现在的雅虎需要钱。那为什么还要二次回购呢？答：为了尽早建立起阿里的金融帝国，并提前解决产权问题。来看近来支付宝的动作，首先是将支付宝划分为3个事业群：共享平台事业群、国内事业群、国际事业群。而后，将拆出来的3个事业群，加上阿里金融、“三马”公司，装入阿里小微金融服务集团。阿里金融搞小贷和担保，“三马”搞保险，原有的支付宝搞支付。阿里金融，由阿里集团70%控股。“三马”，由阿里集团20%控股。而支付宝分拆的3个事业群，是独立于阿里集团之外的，不在阿里集团产权之内。那“多国”部队融在一块，产权如何呢？ 如果阿里金融和“三马”与支付宝一样私有化，那么又得签订一份补偿条款。按照今年3月，阿里金融公司实现日均利息100万人民币计算，阿里金融2013年收入就是3.65亿人民币，5800万美元，阿里集团来阿里金融的收益为5800*70%=4060万美元，不算多。“三马”的收益目前还无法计算。但这两项未来收益将是很大的。马云会在二次回购的条款中，将私有化的赔偿补充进去么？而如果不打算将上述二者私有化，那么，阿里小微金融服务集团，将是一家浙江阿里巴巴（支付宝转移后的壳公司）和阿里巴巴集团的合资公司。如此一来，支付宝就又回归VIE架构了。今年1月，支付宝日交易额已达60亿元人民币，年交易额2万亿，按支付宝对大型电商平均0.4%的费率计算，支付宝2013年收入在80亿人民币以上，约12.7亿美元。马云将支付宝划分为3个事业群，也有产权上的考虑。3个事业群加上阿里金融和“三马”，5个事业群，若将阿里金融再按小贷和未来的担保业务再划分，就是6个事业群。事业群越多，分母越大，就越分摊阿里集团对小微金融服务集团的股权。阿里集团越少持有小微金融服务集团的股权，流失给雅虎的权益就越少。如果上述6个事业群是并行关系，那么，阿里小微金融服务集团，将由阿里集团持股70%*（1/6）+20%*（1/6）=15%。雅虎从中吸取1.5%。从阿里巴巴B2B的私有化，到阿里集团分拆25个事业群，到新成立阿里小微金融服务集团，近一年来，阿里组织腾挪不断。前两者的逻辑是，做大阿里巴巴集团的上市整体市值；后一者，则是确立电商平台之外的金融阿里。猜想：待阿里集团上市后的若干年，阿里还会不断的架构调整，这时，与雅虎的产权问题将彻底不存在，阿里集团将成为一个不断孵化上市公司的控股平台，把天猫、以及其它20多个事业群不断的送上市，集团自身私有化。同时，集团也会增持阿里金融，把后者送上市。山寨发布会的微信公众号是 山寨发布会 或SHANZHAICLUB，新浪微博@山寨发布会，欢迎订阅、关注后参与讨论、爆料。本文由
山寨发布会
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/11375/1.html

