http://www.huxiu.com//article/11373/1.html

从CEO交替看阿里公关的收放策略  


文/山寨发布会成员 车利侠阿里巴巴新CEO人选新鲜出炉，1969年生的“铁木真”陆兆禧成为马云接班人。阿里巴巴新CEO出炉的前前后后很值得回味，尤其是被称为中国互联网最强的阿里公关团队是如何策划、包装这一事件，值得从事媒体和公关行业的人仔细思考。试想一下，马云在今年1月15日宣布辞去CEO职位，同时宣布陆兆禧将接任，这件事引发的讨论将在网上持续几天？在如今信息泛滥的时代，企业换CEO新闻的热度至多不超过一周吧？阿里换CEO从1月15日马云发内部邮件辞职，到3月11日宣布陆兆禧接任，该事件前后历经55天，期间各路媒体给予的相关报道连篇累牍，在微博上引发的讨论更是不计其数。当然，这与马云、阿里巴巴本身受关注高有关系，但不可否认的是，阿里公关的策略在其中起到了相当作用。事前保密1月10日，阿里宣布进行架构调整，媒体们连25个事业部的名称还来不及记全，5天后，马云宣布辞去CEO职位，这一消息让所有媒体错愕，因为事先没有看到任何迹象和收到任何风声，包括与阿里关系密切的媒体记者也对此一无所知，这足以证明阿里公关核心团队的口风之严。阿里公关核心团队的保密不仅针对媒体，在内部同样保密。能够证明这一点的是，1月15日恰逢支付宝在北京发布全民账单，其公关团队事先并不知道马云将在同一天宣布辞职（否则也不会在当天开发布会），仅在前一天晚上被告知“第二天将有大事发生”。正是由于事先没有走漏任何消息，将“马云辞职”本身的轰动效应放至最大，各家媒体都争相进行大篇幅报道。相比之下，某浪高管的调整、变动总是被媒体事先收到风声，提前数周就开始爆料，等到新闻真正发布时，大多数媒体的反应是：哦，果然调整了，早就知道了，没劲。保留悬念几天前才宣布架构调整，马云就辞职，这事本身就足够让人揣摩了，而马云在宣布辞去CEO的同时却不宣布继任者，给外界留足了想象和讨论的空间，一时间内部斗争、阴谋论都涌出来了，整得跟一出清宫大戏似的。诸位看官，您真以为1月15日马云宣布辞职时没有想好让谁来接任吗？您真以为在春节期间的某个夜里，马云一拍脑门，决定彭蕾管金融，陆兆禧管集团？Naive。给天猫起个名，或许坐在马桶上灵光一现就够了，但涉及到偌大一个公司的未来，马云不可能没有长期的观察、比较和考虑最合适人选。正是由于最后的谜底没有揭开，各路媒体、业内人士卯足了劲分析马云的继任者，彭蕾、陆兆禧、邵晓峰、蔡崇信、王帅、王坚、张勇、吴泳铭⋯⋯阿里巴巴各高管分管业务，个人履历，性格特点，各条业务线的分布，各个事业群的职能，什么时候看过大家会这么主动地去研究、了解一家公司？保留悬念另外一个好处就是，阿里可以占绝PR的主导权，把“马云接班人”的话题维持在较高热度，当外界兴趣减弱的时候，随便抛出一个最新进展，即使是无关痛痒，但足以让媒体和受众兴奋一阵子，继续保持对这件事的关注。控制传闻在这个没有节操的时代，路边传闻、小道消息往往比新闻本身更受到围观群众的喜爱，阿里换CEO这么大件事，各种传闻自然也少不了，虽然传闻能够帮助吸引眼球，但传闻分为无害和有害两种，阿里公关在控制各种传闻上，再一次显示出较强的掌控力和判断力。当微博上刚开始议论彭、陆、邵三人谁会接马云的班，一些大号和阿里前员工开始散布各种“内部说法”、“可靠消息”，由于这种传播只会让阿里换CEO这事更加热闹，起到推波助澜的作用，但又无害，所以阿里公关乐见其成，采取了听之任之的做法。但是当传闻进一步发酵，并逐渐演化成段子，比如彭蕾与孙彤宇的婚姻关系，彭蕾就是马云戴了顶假发等等，这些段子明显已经超出了讨论阿里新CEO的范畴，并且对当事人造成一定不良影响。很快，阿里公关有所动作，先是由彭蕾在内网发帖回应传闻，让网上的各种传闻、段子声势减弱，各界的关注点从八卦、调侃迅速转回新CEO人选，可见阿里公关是在有意识地控制、引导传闻，让其为我所用，而不是无意识地乱传、瞎传。当然，上述三点并不是阿里公关的固有策略，只是此次换CEO事件中令笔者印象较深之处。按照传统的公关思路，企业换CEO这样的大事，肯定得搞个盛大的仪式，包个五星级酒店，开个媒体云集的发布会，但阿里公关几乎一分钱没花，几封内部邮件就把这事给办得漂漂亮亮，全中国甚至全世界的媒体都给予了关注，谁更高明，您自己去判断。记者俱乐部山寨发布会的微信公众号为山寨发布会 或SHANZHAICLUB，新浪微博@山寨发布会，欢迎添加两个平台参加探讨、爆料。本文由
山寨发布会
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/11373/1.html

