http://www.huxiu.com//article/11059/1.html#comment

陈年买初刻，只花了这点钱 

你知道陈年花了多少钱买回初刻？答案是，仅仅100万元的现金。注意，是人民币，不是美元。价格低，又推顺水人情，给江湖留下口碑和佳话，陈年为什么不做？成立两年来，初刻用户总共约30万，日均IP在2万5，日均PV在7万。有点迷你。迷你是个什么概念？凡客的用户数超过1000万，日均IP为93万，日均PV在1432万。也就是说，凡客的用户数是初刻的30倍，日均IP是初刻的37倍，日均PV是初刻的205倍。看到这，你也许会惊诧，初刻还有什么价值？陈年为什么还要收他？迷你的数据还有，初刻在2012年的全年销售额约1500万元人民币（该数据比较可靠。虽然2011年下半年，许晓辉对媒体称初刻日均订单量过千万，客单价200元，照此计算，初刻12个月能达到7300万元的销售，不过，通胀率这么高，有些数据也难以幸免）。“淘品牌”韩都衣舍呢？2012年销售额6-7亿元。比不上“淘品牌”，就更别和凡客比了，凡客去年销售额65亿。陈年不傻，陈年是文人，更是商人。准确的说，陈年是一个商人，兼半个文人。情谊归情谊，面子归面子，商业归商业，陈年分的很清。初刻的融资简历并不丰厚，仅有一轮。2011年初上线时，许晓辉从江南做鞋底的老板那里拿了不到2000万元人民币，以作为天使融资，股份被吃掉了20%多。2011年6-7月，许晓辉打算再融一轮，但融资风向急转直下，未能如愿。2011年底，初刻钱已不多，许晓辉找到了陈年。许晓辉来找陈年，陈年当然不会拒绝。自己的旧部要出去独闯，现在又回来找自己了，这给其他凡客高管看到，也有助于陈年自身在凡客中的地位形象。熟悉陈年的人知道，陈年内心是敏感的，独立的，也是爱面子的。更何况，这个时候，凡客内部刚刚决定拖延IPO，正处于内部的改组与换血中，要树些新风。但不拒绝，并不等于接受。要出钱给初刻，得看价格，况且，2012年初的凡客，正处在反省和思考该如何收缩的内部忧郁中，初刻到底能给凡客带来哪些能量？陈年还看不到，也没精力看。于是，许晓辉与陈年的再次握手就这么拖了一年。陈年对许晓辉并不排斥。当年许晓辉进入凡客，是雷军介绍的。雷军当年在金山要做卓越，经王树彤请来陈年的事，众所周知。雷军和刘韧也是凡客的天使投资人。雷军为凡客找来的是许晓辉，而刘韧找来的是吴声。2010年底，许晓辉离开凡客，多少带着一些无奈，其中，也有和吴声争位置的缘故。而两年过后，吴声，及另一位市场营销副总杨芳都先后离开了凡客，陈年也需要许晓辉这样一个营销擅长的人，并且是懂他的“老人”回归凡客。而且，经过2012年的调整，凡客的状况有了明显的改善，陈年也有空间去通过收购初刻，在凡客之外去试错、尝试新的东西。不过，陈年毕竟是半个文人，整个商人。价格上的事，越是熟人就越是知己知彼，陈年就越善于运用他文化商人式的技能去往下压，而且他还有本身弄得你还没脾气。初刻在2012年销售额不到1500万元，但初刻其它的东西对凡客来说并无价值，除了能够产生销售额的存货外，能打动陈年付钱的就是许晓辉本人了。当然，话这样说，初刻所剩下的40名员工肯定不会高兴。更不客气的是，陈年只付给初刻100万人民币现金。这就相当于，100万是还些债务，给40名员工发些工资，其它的都并入过来，给凡客干活吧。许晓辉说，初刻品牌独立化运营，但初刻的供应链、货品、采销都将全部并入凡客。实际上，这与库巴整合进国美在线是同一个逻辑：什么都是别人的，就是门脸儿不一样。而许晓辉干的就是这个门脸儿的掌柜。至于未来凡客会不会把更多的品牌营销交给许晓辉来做？那得看后续许晓辉和陈年的磨合。而许晓辉和初刻的投资人之所以能接受陈年这个条件，也释放出另一个信号：凡客要上市了，股票马上能变现，也相当于初刻的投资人投资初刻3年后，能靠凡客IPO取得些回报了。【楠哥消息】：1、上周和林军、乐逗游戏CEO陈湘宇一起吃了饭。陈湘宇说，360的确找了他们，但目前乐逗还想再找VC先挺个一年，不想太早站队，但移动互联网，站队是迟早的。站队，你懂的，一边是360，一边是腾讯。乐逗游戏？就是拿下《神庙逃亡》、《愤怒的小鸟》、《水果忍者》在中国独家代理权的那家公司。2、还是绕不开雷军。雷军的小米手机已是安卓游戏应用转化率最高的手机，虽然仍然赶不上苹果，但用户付费能力是安卓系统平均用户付费水平的4倍。为啥？小米手机用户质量好，尤其是那头50万发烧友。从这个角度看，终于明白小米并不是一家手机硬件公司了吧，对，他是用户入口公司。有高人给雷军出了一招，把MIUI的游戏应用中心拆出去单独运营，没必要非得和MIUI捆在一块。本文作者赵楠，第一财经日报记者，山寨发布会成员。他的微信公众号为 山寨发布会 或SHANZHAICLUB，该帐号为全国最大的IT互联网记者组织山寨发布会维护，会在第一时间发表记者们的业界观察、业内八卦和不宜印刷出来的秘闻。
