http://www.huxiu.com//article/11055/1.html

劫会？闹剧？360公关发动突袭战！ 

虎嗅注：本文由IT互联网记者行业交流组织“山寨发布会”几位成员根据今天（3月6日）下午的经历回忆整理360和《每经》之争爆发后，除了一场媒体开放日之外，360的公关团队并没有太多动作，让人不由觉得与3Q大战时不大一样。不过今天下午的一场“劫会”风波，再次显示了这个团队的彪悍。今天下午，有一场关于流氓软件、隐私保护的研讨会，被邀请的记者事先都被告知，这场新华网主办的活动，会有百度、金山、腾讯、网秦的高管到场。一看这主题，一看这阵容，记者们心里大概明细这是咋回事了，呼朋唤友，同去同去，于是便一同去了。到了国际会议中心，记者们正在寻找活动会议室，突然斜刺里冲出一波人来，逮到人就塞一份资料过来。记者们低头一看，资料抬头劈面几个字“您好，亲爱的360用户”……这是哪一出啊？等到记者们找到了正主会议室，发现会议规模已经惨到不行了，原先被告知将参与本次研讨会的腾讯、百度、网秦相关人士都未现身，只有金山安全专家李铁军到场；原本在邀请函中出现的新华网并没有印到活动背景板上的主办方名单里。有记者小声嘀咕：“齐向东……新华社……你懂的”。大家纷纷点头表示懂了。不过即使这么七零八落，记者们刚才收到的资料还是在会议室门口被工作人员没收了。整个会议和一个中规中矩的行业研讨会没有太大区别。直到中国人民大学民商事法律科学研究中心网络法研究所副所长朱巍结束了名为“我国网络隐私保护中的新问题”的演讲时，现场迎来了高潮。“不要光听李铁军说技术，你不懂技术谈法律很不好。半小时后，我将在隔壁进行一场演讲，欢迎您以及在场各位去听一听。”一位男士突然走进会议室高喊，然后大步离开。后来，有人认出他是360公司的隐私官谭晓生。记者们出门一看，这才知道，360在一墙之隔的会议室里，与一些机构开了类似主题的研讨会，不过多了个“企业责任”的主题。进入这个由360主导的会场后，发现新华网活动的两位嘉宾，同样也是这里的嘉宾……更为显眼的是，会场内还有司马平邦、吴法天等通常出现在社会新闻中的嘉宾。360方面准备的资料也要丰富得多，除了告用户书之外，还有图文并茂的PPT、研究报告和呼吁书等。PPT和呼吁书以反流氓、反隐私跟踪、反垄断、反钓鱼四大主题，同时炮轰百度、腾讯、金山几大公司。这其中，金山、腾讯被安上新流氓推广的帽子，百度摊上的是隐私商业化，垄断的名头当然是分配给腾讯和百度，只有钓鱼行为没安给任何巨头，估计实在是找不到联系了……最难得的是，现场一位记者透露，360的这场活动，是听说百度、金山、腾讯的活动之后，临时决定举办的。在短短的时间内，360完成了隔壁租会议室、搞清出席记者、邀请嘉宾、准备丰富材料等行动，完成了一次狙击战。整个下午的事儿表面上就像一场赌气，你叫记者来揭我的短，我也挨着你大声揭你的短。只不过由于其中一方临场放弃，所以没撞出什么火花来。不过，从360现场散发的资料中，记者们也发现了360应对每经报道危机的下一步策略，就是将每经报道中所指责的隐私收集、强制安装、浏览器劫持等行为，试图在金山、腾讯、百度产品中寻找出相近的行为来公布，同时再加上民众一贯反感的垄断。只不过这些本来应该是周密布置后一举抛出的证据，却因为一场“劫会”而提前到来。山寨发布会的微信公众号为 山寨发布会 或SHANZHAICLUB，该帐号为全国最大的IT互联网记者组织山寨发布会维护，会在第一时间发表记者们的业界观察、业内八卦和不宜印刷出来的秘闻。
