http://www.huxiu.com/article/13480/1.html#comment

腾讯关于微信的第一次官方沙龙：媒体变革  

今天听了一场酣畅淋漓的新媒体沙龙，这是我近期参加的活动中，最痛快的一次。这是腾讯关于微信的第一次官方沙龙，算是官方为微信玩法在做诊疗分析，故称“把脉”系列。首次活动的主题是“移动互联网3.0模式下的新媒体变革。” 罗振宇、爱范儿、青龙老贼、央视新闻、云南电视台成了微信课代表，各谈心得，还有KESO等一众专家在场。腾讯借此活动要表达的态度很简单，“微信不会过度媒体化”、“所有破坏微信用户体验的产品，都不受欢迎”。当然，以上都不是关键，我爽的是，这场讨论中关于新媒体的部分，让我大喊过瘾。我做匿名语录式记录，大家感受下。1 “传统媒体在三年内就消亡！”“三十年？”“三年！”“啊？！怎么可能”“哦，三年的确是有点久了”。——这是在嘈杂的会场上，新媒体派和传统媒体派的简短对话。 2“你们全家才是自媒体。但是为了表达我自己在做什么，我现在只能带上自媒体的名头”。——说出了很多人的心声。 3“广告不是粮，内容缓称王，榜样有的是，小猫上了房”——以这首打油诗来解读自媒体的哥们，当天的微信公众号粉丝刚刚突破十万。 4“说起音乐盗版人人痛恶，但打击盗版没用。大家听歌比以前多了，是吧，但是关于音乐的花销真的少了么？现在的用户，在百度上免费听歌，但是愿意花3000去听王力宏演唱会。大家关于音乐的付费没变少，只是关于支付环节变了。这就是魅力人格体的作用。”——魅力人格体，记住这个新词，会火。 5“信息本身不值钱，信息背后支撑的人格体才值钱。同样在微博上发一个问号，你发了，别人问是不是发错了，杨幂发了，上千人问出什么大事了。所以，传统媒体不要沉醉在自己生成有价值内容的迷幻中了。”——内容为王，被认为是个虚假的自慰借口。 6“自媒体一定要自守其小”——自媒体势必做不大，我个人觉得，更像手工艺品。 7“未来的媒体，是体验、是喜爱、是跟随、是参与，是我们的消费者，希望我们过得好。”——也就是意见领袖吧？ 8“自媒体的世界，就该有情有义。绝不能像传统工业社会，是无情无义。”——没情绪，没人格，没魅力的媒体，没有市场。 9“现在的自媒体是第三波，是最后的机会，属于预制体验等包养。”——当天分享的最后一页PPT，是“有情人终成眷属”，消费者和自媒体成眷属，李师师（自媒体）和恩公成眷属。 10“传统媒体的盈利，是江河，产业链每次流动都有固定的入口和通道。自媒体的盈利，是雪山，你只要跑到山顶上，哪个方向都能滚向盈利。”——影响力，总能变现，不要为自媒体人的生存担忧。以上内容，来自回忆，部分语句可能有误差，望理解。屌丝得志下，我的公众账号也被当成典型案例被推荐了下，哈。腾讯关于微信的官方沙龙，犹如一个个小巧的道场，在接下去的时间里，会越来越多，涉及行业越来越多，离商业模式探讨也会越来越近。看这势头，关于微信的游戏规则，不久将出炉。潘越飞/传媒梦工厂 ，微信公众帐号 潘越飞。本文由
潘越飞
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13480/1.html

