http://www.huxiu.com/article/13461/1.html#comment

微信的下一步优化：降低信息过载  


近来微信又发布了一个小更新版本，眼瞅着5.0就快要来了。传说5.0中会加入支付功能，很好，微信不是慈善工具，也是要赚银子的。但从用户使用角度而言，我个人以为，微信还是要正视“信息过载”这样的问题。这直接关系到微信最深层的一个东西：究竟是推送工具还是索取工具？本文所谈及的微信版本是安卓4.5.1，我个人很少用iOS上的微信，两者有一些局部的区别。而且，根据易观的说法，iPhone在中国只有6%的市场占有，主要高密度集中于北上广这类一线城市。作为立志要覆盖到所有中国智能手机的微信，我以为安卓是更需要关注的。微信的功能目前来看，主要是三大块半：点对点通讯（人际传播）、群聊（群体传播）、公众账号（人际、群体、大众三传播都有），附带有一个可卸的朋友圈。点对点通讯这个部分，微信做得很不错，往后应该是向稳定性深化，以及出于国情而应付的运营商差使。重点来说说群和公众账号。这两个部分，微信还是有一些功课要做的。群聊首先要承认的是，微信在设计之初，是意识到“信息过载”问题的，故而微信建群，只有40人的指标。不过微信留有后门，经过一些手续（比如和微信的人打招呼），你可以建成百人的群。但40人的群，真要聊起来，信息也是爆炸式的。我认识一个朋友，是一个非常热衷于“群聊”的人，建了不少群。他对群的运维也颇有一些自己的心得，建议点击这里去参观学习。不过我不太同意他所谓群是解决信息过载最好的工具这一说法，我加入了不少群，信息过载得不得了。信息过载有一种具体表现形式：见到红字就想消除。比如有些人见不得appstore上那个红字，赶紧更新app（其实自个儿也不知道新app究竟有啥好）。微信群也会出红字。安卓上的微信可以设置关闭声音震动提醒，但关不了手机上的灯光显示和那个红字——这类提示本身就是信息，对这类信息的烦躁，被称为AIDS，anti information deficiency syndrome，不是所有人都有，但不少人有。顺便提及一句，GR之死很大一块是因为信息过载。在一段时间不使用GR后，它会有一个1000+的提示：超过1000篇未看（视你订阅源数量而定，549这个数字也不轻松）。这是一个很恐怖的数字。患有AIDS的人，一开始会尽力去消除它避免它，时间长了，结局一定是：放弃GR。很多人以为GR是一个消除信息过载的工具，但其实没有认识到那个1000+也是一种信息。GR的本质是推送，而不是索取。我这位朋友在他的文章里写了不少关于群规的东西，很值得学习。我混迹在他创建的一个群里，老实讲，还是会发现突破群规的状况。这没有办法，人总是有不守规矩的时候。不过他创建的群，比我参加的各种其它群而言，已经好多了。群是一种社交工具，社交这个事，和人性有关。比如加入一个群后，由于面子的原因，不好意思退出。我个人的体验是至今未看到有什么人退出一个群，虽然我留心观察过有的人一直没有发过言。我私下揣测，这家伙大概一肚子火却又发作不得吧。加入群这个行为，微信就值得去考虑改善一下。我从未主动加入过一个群，都是被人拎进去的。被人拎进去倒没什么，但至少要我confirm一下吧？很奇怪，微信没有这个环节。也许微信以为40人的小群没什么，但似乎它没有意识到：1、40人聊起来也很壮观；2、若干个40人群合起来就更壮观了。群需要考虑这些人在社交上的行为。三个功能我以为是很迫切的：被加入群需要我同意、彻底屏蔽掉某群信息除非自己跑进去看（所谓彻底屏蔽就是亮灯和红字都没有）、悄悄地没有任何信息展示地退出一个群。我曾经写过一句话：不装逼，无社交。反过来说，社交社交，本身就是表演的舞台。群需要考虑使用者毫无破绽地表演或者不表演。群有主动索取信息的时候，比如在一个群里喊一句：那谁谁谁有人知道ta的联系方式吗？但群更多时候是信息推送（40人群有39个人可以向你推送各种各样的东西）。点对点通讯也有推送的时候（对方发起），但一般如果你不理会人际传播就不会再继续下去。群可是你推送一下我推送一下，不理会是不可能阻止这个群上的红字越来越大的。公众账号一说到公众账号，很多人的反应就是“自媒体”，这说明公众账号至少在舆论认知上走了弯道。公众账号对微信的本意来说，就应该不太想搞成媒体战场，不然何必从一开始可以一日三更改成今天的一日一更？还是怕自媒体泛滥，骚扰到用户。自媒体这个东西我一点不否认的是：不太以为然。因为自媒体的本质是推送。自打有互联网以来，推送信息这个事一直有人在做——比如相当古老的电子邮件列表。随着信息越来越多推送信息变得越来越让人烦。站在张小龙或马化腾的立场上想问题，我觉得再搞一个推送工具没啥意义。这个信息世界，信息生产永远不是最核心的问题，每一秒钟都会有人生产信息，哪怕无名无利。我曾经写道，微信公众平台后台是相当烂的，要不是我批过“没有之一”四个字，我非常想写成后台之烂，没有之一。但我其实充分理解如此烂的后台。搞成一个非常优秀的CMS，意义并不大。微信之路，不是媒体之路，就像微博之路，不是社交之路一样。公众账号自媒体这一部分，在用户手机端，就应该合并同类项，把一堆的信息推送全扔一个模块里去，而不是今天和群聊、点对点通讯并列。我个人以为更好的（有可能是更激进的）做法是都不和群聊点对点通讯出现在同一个页面上。因为这个功能其实和社交无关。但我不是认为公众账号的后台全无修改必要。比如和订阅者互动的这一部分。后台保留的信息非常少，而且不能搜索。订阅者本身也不能搜索。这些都不太利于互动。我觉得一个公众账号应该满足的是订阅者发起一个信息索求，公号再去满足。（利用开发模式，是可以做到的，但需要做一些编程的工作，我见到了一个音频类自媒体就是这么做的，非常棒）让人们免于（或者说尽可能免于）信息骚扰的方式有二：精准推送或者主动索取。精准推送需要做相当大量的技术工作，不仅要挖掘出用户是谁，还要挖掘出用户现时现地需要什么。也许微信未来会做这个事，但就算要做相当长线相当后台的事。但信息索取这一部分，很大一块和用户界面有关。微信公众账号里有一个“微生活会员卡”，隐藏得比较深。进入后可以发现一堆的本地化服务和商家，有不少打折信息或优惠活动，属于非自媒体性质的公众账号。文头我说微信如果出支付是不错的，大抵就和这个有关。Invoke Live在10年时调研过一批Facebook和Twitter用户，发现他们关注商家最重要的原因是“抱怨能够得到回馈”，排名第二的原因是想得到“优惠和折扣”。前者属于“信息索取”，后者属于“信息推送”（因为用户主动关注，因此属于较为精准的信息推送）。微信应该重视这个研究，并将本地化服务和商家在设计上向前推上一推。营销业者对于互联网产品运维者而言，是很微妙的一群人。产品上没有营销业者参与感觉距离商业化很远，水至清则无鱼。但太多太滥，产品就会毁掉。从BBS营销到博客营销到SNS营销到微博营销，概莫如此。因为营销业者的主要思考出发点是“推送信息”，索取信息那是客服的事。再怎么鼓吹精准的营销业者都不会放弃信息的广播式扩散。微信需要更多地站在消费者层面去考虑信息索取和较为精准的信息推送。至于自媒体，还是那句话：搂草打兔子吧，有那么一帮人帮着说说微信也不坏，比如这篇，哈！小结微信有些设计，是让人能觉察到他们对“提示信息”本身造成信息过载的重视的。比如朋友圈就有个开关能关闭朋友更新照片时的红点提示。这里的核心问题就是“推送和索取”。想要成为移动领域中的核心节点，无论是I/O也好，LiteApp也好，先要降低噪音。作为一个贴身的移动工具，谁都受不了广播式的信息轰炸。尽可能地限制这种行为，加大或易于主动索取，才是微信非常需要重视的根本产品逻辑。—— 首发 极客公园，转载请保留此段与链接指向 —— 