http://www.huxiu.com/article/13356/1.html#comment

地震后，为什么手机不通微信通？ 

前天虎嗅作者浙杨轩发文章呼吁用户安装微信，以在地震等紧急情况之后便于沟通。他试着解释为什么手机不通微信通说：“应该是手机通话是走电路， 独占信道资源，所以每个通话都占用资源多，导致能同时通话的人少； 微信是走数据流量通道， 占用资源少，所以可以很多人同时用。 ”《北京晨报》就这个问题采访了北京邮电大学教授阚凯力。后者指出，在地震等状况下，微信的确比传统的语音通信、短信的效率要高。主要原因是微信的工作原理是分组交换的业务模式。它经过压缩处理，占用的通道可宽可窄，并且是一种存储-转发交换方式，信息可以一站站推送，有传输空间时再送出。而传统的语音通信、短信都是电路交换，需要建立一条点对点的独享通道。在同等网络条件下，微信占用的网络资源要小得多，并且它走的是数据通道。这意味着，遇到地震等紧急事件时，电话服务往往会出现拥挤甚至堵塞，这时候，短信的到达率比电话要高，而微信甚至微博则会更通畅。2011年日本大地震依然历历在目，当时东京电话一度瘫痪，而刚刚流行的微博则成为寻亲的绝佳平台。时隔两年，积攒3亿人气的微信搭起了沟通灾区内外的另一座桥梁。
