http://www.huxiu.com/article/13344/1.html

微信公众平台逼淘宝在无线端走得更快  


近期，天猫无线做出了大改动，采用了公众账号订阅的模式，此举让很多人认为是参考微信公众平台的做法。同时，淘宝手机网页版也加入了“微淘”，同样也是关注账号的模式。而在移动互联网方面，“微信”作为“第一个拿到船票”的app，不免会引领一些风潮，尤其是公众账号概念的推广。很多互联网公司肯定之前也思考过“公众开放平台”的产品，但还是拥有大量用户的微信率先做了。同时，微信公共账号的成功，也让大批效仿者更加坚定了信心 。在这个时机天猫app、微淘的出现，也算是顺理成章的。那么，电子商务网站做公众账号模式的app，到底意义何在？1.商品引导产品竞争激烈，很难再大幅度拉动购买现在诸如美丽说、口袋购物等商品推荐类应用有很多。商品推荐让用户爆发出购买欲望并进行购买。但是随着此类产品的饱和，已经变成了app争夺的红海，整体用户和购买力的大盘子是有限的，无论在此类别中做的多好，也难有更大的突破。电商原有的粗放式增长已然接近饱和，而想要电商行业继续发展则需要新的引擎。2.淘宝扶植各种规模的卖家，坚持“小而美”马云之前提出过“小而美”的理念，“因为我们相信一个年营业额一百万的小店，他有可能会请上两三个人，这样我们就又多能解决三四个人的就业机会。企业做的超级大是变态，是不正常；做一般大是一个正常体系。就像人长得比姚明高就不正常，长得我这样的身材，也偏低一点，一般一米七几正常。所以中国的企业，这种规模下是最有味道，最好的。因为你幸福，因为你好这口，你就会有不断的创新。”淘宝和天猫本质都还是平台，平台要做的不管是为买家服务，更要让卖家挣更多的钱。淘宝一直在搞一个“双百万战略”，即创造一百万个年销售额100万的卖家。从原先发展目标聚焦在大买家转移到更多的小卖家，已然到了“先富带后富”阶段。在电商行业，只有让每个卖家都过得好、过得滋润，才能是整个大淘宝得到更长远的发展。3.继续坚持平台化，占领无线很早淘宝就启动了“千人千面计划”，让每个卖家的淘宝都有自己的个性。在移动互联网时代，也势必要将此类平台战略继续延续。在移动端，还没有一个真正成型的电商巨头。现阶段凭借已有优势，淘宝无线端已经开始占领市场，从数据上看，淘宝无线去年的交易额增长近600％！！如此大的市场空间，淘宝必须占领并且要尽快拿到移动互联网电商行业的“船票”，才能确保巩固电商老大的地位。4.无线产品策略，以店为本先来看最近淘宝无线产品线的改版：淘宝无线加入“微淘”，与微信公众平台类似，卖家自营账号，通过账号运营转化订单；天猫无线采用全新订阅模式，由用户自主选择订阅账号，给每一个天猫商家以更好的展示平台。上文提过的“千人千面”，在这次淘宝天猫无线改版中再次强化，在移动互联网时代，更个性化的订阅才是发展方向。淘宝的朋友透露了一个数据，老顾客的购买能力，从平均来说购买率是新客的2～4倍，客单价是新客的2～3倍。不难看出，对于卖家维系老顾客，这次改变是一个极佳的方式，同时也起到了扶植小卖家的作用。之前也有人说这是淘宝面对微信而仓促应战的结果，这句话说的不完全对。我更倾向于“微信公众平台逼淘宝走得更快”的说法。让每个店铺参与进来，是淘宝无线由守转攻的最佳方式，让更多的卖家拉住每一个来过的顾客，从老顾客身上获得更多的订单，相信这会是移动互联网电商行业的一个风向标。当然，以上的观点只是我根据一些产品变化和已知淘宝战略的推测，也希望更多的大牛参与到讨论中。毕竟移动互联网如何发展不在于你我的纸上谈兵，只在于用户的选择。本文由
捣乱帝
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13344/1.html

