http://www.huxiu.com/article/13408/1.html#comment

一个自媒体人眼中的赞与怒 

自打带上了自媒体这个标签后，说实话，碰到的公关数量比以前多了两倍不止。“大哥，稿一个吧”、“小潘，能不能软一下”、“黑枪放不放”……类似的问题天天重复。虽然不练童子功，但是所幸未破身。我还可以骂一声：塞给几千块就想换篇软文的公关都是傻逼。当然，万一来个开互联网公司的煤老板，桌子一拍就砸一个亿，别说节操了，我连贞操都可以给。可惜，煤老板太少，傻公关太多。我还有机会说说眼中的互联网好公司。第一部分，我谈谈喜欢的资讯，第二部分，我谈谈那些傻公关，第三部分，我谈谈那些有趣的品牌营销。注明：这篇文章此前在微信公众号“潘越飞”上做过连载，反馈还行，投稿到虎嗅。好资讯篇移动互联网报道和互联网报道没区别，互联网报道和社会新闻报道也没区别，新闻报道都是同一回事。诺基亚一夜之间掉落神坛的内幕，和一辆切糕车16万元的前因后果，都是一样有吸引力的资讯。为什么，都能让人感觉“哇哦”。网上有大牛说，李安的少年派其实讲了三个故事，一个是画面绚烂的少年与虎的冒险故事，一个是简单口头描述的少年与厨子的用来拿理赔的故事，还有一个是隐喻在整部片子里的少年吃掉母亲的有关人性的故事。按照这样层层剥掉外壳，用人性来解读资讯的方式，我觉得互联网报道也一样有五个需求：有用、安心、有趣、有谈资、有未来。有用对食物、水、空气和住房等最低级别的需求都是生理需求——放在报道里，就是资讯要“有用”、“实在”、“不虚”。在大家讨论微信是大数据时代的最好收集器还是商家盈利的新渠道时，我23岁室友最关心的是，微信的确可以免费发语音消息，和外地女朋友的电话费每个月省了几百块钱，没过两天，还可以视频聊天了，这一切就够了，你不用再向他推销微信的其他优势了，他已经成了微信的脑残粉了。但这一点，反而是很多公司忽视的，他们经常希望在一份面向40岁人群的都市报纸上，大谈自己的产品解决了信息推送延迟的问题，同时可以负载多少条数据并行发送，却不知道自己产品在什么场景下对一个普通人是有用的。与其说一部老人手机可以让爸妈少进行几个无用按键操作，还不如因为他有大屏幕大键盘，所以说用这手机不需戴老花眼镜实在。所以说，在面向二三线城市人群、低龄或者老龄人群、通过都市报纸或者电视进行产品推广时，一定要让农民工兄弟一看都觉得用你的产品就是占便宜了。安心哪怕你的产品功能牛逼得一塌糊涂，但是会漏水漏电、导致不孕不育、导致床照流出、导致老眼昏花，腰酸背痛，那产品就报废了。很少报道互联网产品的中央电视台，曾做了两个报道，一个是关于社工库，号称只要输入邮箱账号，就能查到密码，一个是cookies，号称广告本身能窃取通讯录、地理位置以及更多个人隐私，姑且不说这两个报道在技术上是否讲得够透彻，光说为什么这两样东西被国家级媒体关注，就是因为涉及到了隐私。在互联网上，安全的核心代名词就是隐私，隐私泄露就是恐慌的来源。万一以后穿戴式设备风行，类似谷歌眼睛，但是来条报道说，有人戴着他开车，因为显示屏突然抽风造成眼前一片漆黑，那么有车一族要买谷歌眼睛时，肯定会犹豫半天。差不多是去年的这个时候，我记得杭州的电动出租车大规模上路，算是很有科技范的一件事吧，结果没几天就自燃。虽然当时天热，很多车都有自燃的问题，但因为这本来就是新生科技事物，关注度特高，事情持续发酵，直到现在，很多人坐在电动出租车上还不自觉得会盯着引擎盖多瞅两眼。心里慎得慌。昨天和一帮朋友吃夜宵，听闻某输入法可能上传用户短信内容，说起来是web3.0时代的新营销模式，但饭桌上的各位马上热起来了：大数据的边界是什么？隐私与营销什么关系？科技是不是越来越可怕了。那么多科幻片中，把托拉斯企业塑造成阴谋家的工具，试图用科技来破坏原有的和平生活，这种故事编造模式饱受好评，是不无道理的。大家对科技带有先天的恐惧。有趣人不是一座孤岛，与外界的交流让他感到不寂寞，感到情绪有个对接的口子，有个朋友说，人就得找个吐槽的对象，否则会憋坏的。资讯就是给你带去一种情绪的呼应。在网上，星座那么流行，恶搞那么流行，负面内容那么流行，都是对应着人内心的欲念：找到情绪的出口、找到相似的坐标、压力的转嫁。杭州51信用卡管家的孙海涛策划过一个微博营销，内容是“看了闺蜜的手机，瞬间想嫁人了，这是他老公出差前设置的”，屏幕截图上显示，“老公”把各种app分成打包成为“你爱吃的菜”、“你爱看的书”、“想我就呼我”，截图中顺带有自己的产品logo，结果50小时内这个内容获得了500万次曝光，成本仅仅是150元而已。这就是科技源于生活，服务于生活的典型例子，所有对感情有想法的女生或者男生都愿意转发。以前买包方便面就捐一毛钱到希望小学，就是利用这个情绪转移原理。有谈资感觉到被人尊重，这是吃饱喝足后的又一大追求，有钱有妹子还不够，还需要在精神上得到满足。隐秘信息可以满足这一点，隐秘信息指的是普通人接触不到的内容。有一种科技类的资讯很容易传播，就是各种各样的数据图，什么短信20年的发展历程啊，邮件的前世今生，黑莓手机衰败十大原因，美国020市场分析——对用户来说，一次转发或者收藏，他可以有种学习的虚荣感，自身成就心态得到满足。而窥探成功人物的隐私，能让人觉得自己已经在那个高度的错觉，我想很多人家里的老爸都会习惯于饭后抽根烟，然后开始讨论普京犯的十大错误，解决南海局势问题的妙招之类的。有一篇引起很大争议的稿子，是《GQ智族》杂志上的《王微与古永锵诗人与银行家的对决》，一个一听就很有深度的调查稿是吧，开头第一句话，“古永锵都已经这样了，怎么打啊?打得过打不过啊?”“打不过也得打啊。”王微把烟头一掐，“咱爷们生来就是干这个的。”——姑且不论抄袭问题，光是这开头，多霸气，感觉当时记者就在王微的办公室装了窃听器一样，有悬疑小说的范，又让人感觉一下子听到了表面背后的真实，就像张爱玲小说中说，掰开毛皮大衣看到里面的虱子一样。反过来说，小道消息也有正面体现，就是趁事件成为热点及时揭秘行业规律。当时，少年派的IMAX只放了七天，很多人应该会说不过瘾，这时候推出一篇“这背后的IMAX运作逻辑”，就可以引起关注度，放在平时，没人关心一家公司这么细微的操作模式问题。有未来想要生活更方便，那我看点实用资讯好了，想吐槽，找点冷笑话精选看就可以了，想八卦，看娱乐新闻算了，但为什么科技资讯一直很火，特别是在年轻人群体中特别风行，为什么介绍国外科技创业的36氪，评测IT产品的雷锋网，内容艰涩的深度商业评论网站虎嗅都能火，说到底，科技代表着未来，未来代表着机会，机会代表着发财的可能性。你可以看到，IPO成功后，李学凌开始向创业者提建议了；创业失败后，90后写的反思录被头条推荐了；17个中国创业公司的失败史，这条长微博转发超过5万次；《大数据如何改变商业？未来五年路线图》这样的务虚文章被热捧。为什么，这些都是赚钱的机会。以科技的名义，画一块大蛋糕，是永不过时的做法，人们的心态是，没人吃到，我就还有机会去咬一口。《30年内人类大脑将与云直接相连》，这种内容，你可以说他是报道，也可以说是科幻电影的素材，但这就是科技报道的核心，给人类一个美好的未来。只要这个前景画的够美，其作用不亚于当年地摊上风行的30天快速致富大全。最后，我喜欢有敌人、有锐气的公司；我讨厌垄断、保守的公司。
