http://www.huxiu.com/article/12940/1.html

发展移动互联网品牌广告，必须回答的五个问题 

如同2000年的互联网一样，现在的移动互联网行业从业者都在思考：如何把流量真正变成收入？收入手段目前看主要来自四块：用户付费、以效果计费的业内广告、地图租用等技术商务收入、品牌广告。最后一项曾被认为是行业收入中的“高富帅”，但却是目前体量最小的一块。卖移动品牌广告到底有多艰辛？我们对它的未来是否还应该保留信心？经历了800天在移动品牌广告一线开拓的亲身体验后，我觉得是时候暂停一下脚步，整理思绪。从2010年11月加入到3G门户管理品牌广告销售开始，我加入行业的兴奋迅速被现实惊醒。眼前满是这个行业的残酷：客户约不到，超低价竞争，无第三方数据，10万已是大单……移动品牌广告收入相当难做。甚至，和2000-2003年的互联网广告拓荒期相比，更难。为什么拥有这么多用户的手机平台，品牌广告主却接受度这么低？在回答这个问题之前，我想做一个明确的移动互联网广告分类。——先要说明的是，彩信报、短彩信群发这样的PUSH类广告并非移动互联网广告。他们的时代是非智能手机时代。2012年底开始进入公众视野的移动视频广告，也并非纯正的移动广告血统。它是视频广告多屏合一的其中一步，暂时无法脱离按CPM销售的互联网视频广告销售范畴。真正的移动品牌广告形式其实就是两种：手机媒体广告。这部分又分为两类，一类是基于浏览器的网页媒体，另一类是手机新闻客户端。这个领域里，3G门户可能是唯一专注于手机业务的，其他则都是传统互联网门户的手机部门。各家重心也不太一样，网易搜狐是集中力量在做客户端，新浪腾讯则是他们微博微信业务的辅助，真正有独立销售团队的，除了3G门户，可能只有手机凤凰等寥寥1-2家。2012年，那几家门户手机站里做得好的，实际品牌广告收入也就在3000万左右。INAPPS广告。类似Admob的联盟形式；目前依然80%以上依赖于业内广告收入，品牌广告主的认可度远未形成规模。2012年估计品牌收入能超2000万的都极少。最常被品牌广告主挑战的5问坐拥接近互联网的用户数却只有互联网百分之一的品牌收入规模，这就是残酷的现状。为什么如此难卖？我首先列出一下五个最常被品牌广告主挑战的问题吧。第一点也是最重要的一点，是这个平台背后的用户价值尚未被认可。从大媒介策略的角度来看，很多客户会认为，目前的媒介投放组合（比如电视+互联网），已经能够覆盖大部分的目标用户了。如果使用手机，就是作为特殊媒体，用做特殊形式而已。甚至乎，只作为效果媒体，要求便宜到不能再便宜的价格。如果一个平台的核心用户价值没有得到充分认可，广告费用不可能高速增长。网络视频的发展充分证明了这一点，它们最终的爆发，源于电视观众转移到互联网上这一用户迁移被充分的认可，同时价格又比传统电视便宜。有用户价值而且便宜，这当然会爆发。第二点，是行业内已经逐渐达成共识的一点：缺乏标准的广告价值评估，包括第三方监测。10年底我刚加入的时候，监测公司我从来没有听说过，现在好多了，权威的第三方监测公司都进入了。但什么样的手机广告效果才能算好？这个因为行业发展时间太短，远远未形成规范。也就是说：客户投放了广告，也能监测了，但不知道投放的效果到底好还是不好。没有标准，如何复制？这也是横在移动互联网广告面前的一座大山。第三点，也非常实际的一点，屏幕大小。同样做新闻，互联网上新浪搜狐的首页广告多达400个，而3G门户的首页广告不到20个，如果是INAPPS广告更加只有不到5个。即使因为客户关注度高，价格能涨个3、4倍，也依然有巨大的产能差距。第四点，手机平台上的流量太分散。不同于互联网上战国七雄分别把持着一块巨大的用户流量，手机上的各类应用，都更多只在某一个领域占据用户的关注和时间，除了微信这样的巨无霸产品，其他产品的单一流量都不足以支撑起10个亿以上的广告收入要求。第五点，这个行业真正有能力的营销团队太少。比起如狼似虎的网络视频行业，整体实力有差距。在客户面前的话语权尚远远不足。客户接触的少，投放可能性自然就小。说完这几点，也许同样苦逼的移动互联网广告同行已经开始摇头叹息了。这些硬伤横在眼前，移动互联网广告销售不艰辛才怪。但恰恰是这些困难，让我看到了未来的机会。我们需要通过回答这五个问题，来获得通向未来的机会针对第一点，要让客户更认可手机屏幕后的用户价值。谁在使用移动互联网？5亿手机网民这个说法太笼统。我们需要化整为零。先简单说三个特殊属性。年龄属性。85-89年生人已基本大学毕业，他们是移动的原住民，从高中开始拥有手机，获取信息高度依赖手机。现在，他们逐步成为各行业的消费主体！地域属性。各行业都在逐步下沉其销售渠道，手机的地域覆盖面远高于电脑。时间属性。用户已很少有完整时间，手机占用着宝贵的碎片时间，尤其是起床，中午和睡前。针对第二点，推进行业广告标准。广告标准统一是一个媒体形式发展的必经阶段。我想在13-14年，这个工作肯定会基本完成。针对第五点，要吸引更多的人才加入。网络视频行业这几年是风口浪尖，对于人才的吸引能力属于巅峰状态。随着行业逐步成熟，对于影视剧等内容的依赖将逐步超过对一线销售能力的依赖。更多人才会转移到移动互联网，在客户面前的声音也会越来越大。现在需要讨论的，是第三点和第四点，如何解决屏幕大小问题？最适合手机的广告形式到底是什么？如何解决手机平台上流量分散的难题？如果广告主认可手机用户价值，如何去影响他们最为有效？把这几个问题综合在一起看，就是破局未来移动营销的关键。对此，我的个人观点是：手机并非好的广告展示平台，但作为整合营销平台却是极好的。我的中欧校友，布丁网创始人徐磊曾在演讲中将广告分类为“主动推荐”和“被动消费”两大类别：前者特指用户主动寻找广告信息的行为，如传统的报纸分类广告，以及互联网搜索广告；而后者则通过相关内容或者特殊地点的影响，让用户被动接受到广告信息，央视与分众传媒在此领域可谓登峰造极。相比较其他传统类别的媒体形式，因为广告尺寸较小，用户看到广告后的冲击力不够，导致移动互联网的“被动消费”推动能力不足。从这一点可以推断，admob形式很难在国内真正展开。面对品牌广告主，单纯“卖盟”基本没有未来。 几毛钱采购点击再几毛钱卖出，扣掉各项成本后完全是深度负数。更要命的是：在长尾里投放的广告，广告主基本看不到。此部分价值未来在国内极难获得普遍认可。那什么才是未来3-5年的移动广告趋势？可能说出来大家会比较失望，因为这个词说了太久了。就是：整合。移动互联网广告的整合到底如何来做？其实，行业人士已经基本达成共识的，移动终端的营销核心价值就是三个：用户随身携带随时在线；用户行为轨迹分析能力；手机传感器技术。移动终端的三个核心价值，就如同是一把钥匙，能够让品牌广告主前所未有的接近消费者。简单来说，首先要有自家稳定的媒体平台，经营好自家的产品。品牌广告主进行广告投放，最终目的都是点燃消费者的消费冲动。在此项需求上，媒体型的平台始终具有最强的转移能力，也就是“被动消费”能力。长远来看，活跃的用户量才是客户持续投放的保证。其次，要有强大的技术解决能力，能让手机传感器技术逐渐成为客户手机营销的G点。甚至让客户在其他媒体形式（如户外和电视）中的投放变得更为有效。二维码不要说它土，现在都在做。未来，AR技术继续提升，用手机摄像头拍张照片就能上云端调取商品信息，“主动推荐”远超任何一个现有的媒介形式。最后，鉴于单一流量有明确上限，所以还需要整合更多的第三方流量，并配合精准能力（虽然被央视打击了，但此项能力确实是未来互联网营销必不可少的标配）。帮助客户将推广信息传播给更多用户看到。精准能力的关键，不是CTO多强，而是是否拥有入口级别的产品，比如360，腾讯，以及3G门户的GO桌面，都属于此类。所以，简单一句“整合”，背后的工作谈何容易。依然需要的坚持和执着。就如同我抄在自己微博上的那句话：“人生如棋，我愿为卒，行动虽慢，有谁见我退过一步。”与各位同业者共勉。作者为3G门户和GO桌面CMO
