http://www.huxiu.com/article/12700/1.html#comment

付钱买媒体，上架到通路  


流言终结者#24自从工业革命以降，商业世界的运作模式，百多年来没有多大改变。厂商先研究、预测消费者的需求，接着设计、研发出商品，然后想办法生产制造出来，之后他们去电视、报章、广播、户外等各大媒体上采买广告，接着把商品铺货到各大批发零售超商通路，最后就等着看到广告的消费者上门购买。经过几十年的调教、适应，这个生产、销售、媒体三者专业分工的运作模式原本进行得非常顺利— 成功卖出商品、赚到利润的厂商们会在下一个循环投资更多预算在研发上，生产更多更吸引人的商品，接着他们会花更多钱在有效的媒体上购买更多广告，并且把商品放到更多强势的通路里面。厂商越来越专精在商品，媒体则负责号召大量的阅听者，而通路就不断的增加网点。这样产销媒的分工让大家都更有效率，三者中的成功企业规模都越来越大，所以分工也就越来越深。然而近20 年来，这样的平衡开始出现一些有趣的变化。网络首先改变了媒体的生态。网络上的内容不但庞大，多为免费，而且更加即时，搭配上频宽与智能手机的普及，吸引了消费者越来越多的关注与时间分配—根据研究机构创市际的统计，光在2012年里面，台湾人花在网络上的时间就成长了32%。既然消费者都在网络上，则通路也得跟着上来，也就是所谓的电子商务。电子商务从1995 年左右开始发展，时至今日已是全球年成交值上兆美元的新兴通路，即使在电商已相当普及的台湾，每年也仍有近15-20% 的成长。一开始，这听起来没什么大不了，厂商还是继续买媒体，继续铺货到通路，只是对象改成了网络上的媒体与通路。但后来大家渐渐发现，与实体世界里的媒体与通路相比，网路上的媒体与通路其实有些根本的不同。实体媒体有不少的法规管制，还有极高的成本门槛。广播电视开台要向政府申请执照，每三年还得重审一次，而实际经营一个广播电视频道的种种费用则更是非常高昂。报章的管制较少，但印刷与派送的费用也让人望之却步。相对的，网路媒体虽然也有制作成本，但内容的复制与传递成本相较之下几乎等于零。实体通路的营运费用则更是可观，从装潢到店租、水电、保险，通通必须按月支出摊提。以统一超商为例，即使已经成长到5,000 家店的经济规模，每家店每年下来的平均费用也还要超过500 万台币。相较之下，在网路上开设店面，人员薪资除外，每年的营运成本往往只有几万到几十万元不等，除非营业规模达到亿元以上，也鲜少有需要支出百万的营运费用。由于这样大幅下降的进入门槛，在网络的世界，大家开始发现品牌、媒体与通路，事实上不需要被分开。台湾两个最大的网络百货公司— Yahoo与PCHome，事实上就是同时跨足媒体与通路的最好代表。Lativ、东京着衣等知名网路原生服饰品牌，也都拥有非常受欢迎的自家零售网站。而自从2000 年代中社交媒体兴起之后，经营自有网路媒体又变得更加容易，只要你愿意，每个人都可以透过自家的博客、Facebook 粉丝团、YouTube 频道，时时刻刻与消费者沟通。这带来非常根本的改变，那就是传统专业分工的鸿沟突然间不见了，生产产品的厂商不再被通路、媒体挡在背后，第一次可以出来，站到前线去面对消费者，了解并且影响他们的购买行为。当然这是品牌们以往不习惯做的事情，但能够拥抱并且善加利用这些改变的人，将因此建立起强大的新势力— 上述的Lativ 就是最好的例子。更重要的，品牌再也不需要等到产品量产之后，再拿着预算、上架费去与媒体和通路谈合作。相反的，他们可以在产品还在设计时，就透过类似Kickstarter的网站进行预购，提早确认市场的喜好，同时募集生产所需的资金。此外，他们还可以建设自己的粉丝社群，自己的电子商务网站，自己的会员资料库，因此一旦产品生产出来，马上就有既有的媒体可以宣传，既有的销售通路可以摆放。这就是网络带来的改变，一个媒体与通路下放，产销不必再分离的商业环境。在这里，做好产品只是基本，能够拥有自家通路，并且整合自有媒体的人，才会是这个新世界里，长期成功的真正王者。 