http://www.huxiu.com/article/12696/1.html

硬广告过气了，赞助内容时代你好！ 

《纽约时报》发文写道，各大知名网络出版物纷纷与品牌企业合作提供某种形式的赞助内容，这些赞助内容与编辑内容差距极小，导致读者很难分辨两者的区别。赞助内容的兴起成为网站与出版商的新获益手段。搜狐IT翻译了这篇文章：科技博客网站Mashable.com近期发表了一些名为“What’s Inside”的文章，这些文章大多由Mashable员工发表，几乎全部与科技产品技术有关，涉及范围从调制解调器到哈勃空间望远镜（Hubble Space Telescope）等无所不有，而高通旗下的处理器芯片品牌Snapdragon则会为这些文章提供赞助，为其支付费用。广告主和出版商为这种全新的营销方式取了许多名字，比如赞助内容、品牌内容、原生广告等，但无论用哪个名称，这种营销方式正变得越来越普遍。赞助内容越来越频繁的出现，主要原因在于读者点击横幅广告的次数不断减少，广告空间十分充裕，出版商很难通过传统的在线广告获得收益。在过去多年中，报纸媒体为了吸引广告主往往会提供特约稿件服务，但这些媒体也几乎全部都遵守着“政教分离”的原则，即将新闻内容与广告内容严格进行区分。但现在，越来越多的网站发表的赞助内容几乎与编辑内容没有区别，这些内容同样可以在网站上进行排名，也能够在社交媒体进行分享，这与其他文章的待遇完全一致。Mashable首席营销官斯塔西·马丁内特（Stacy Martinet）表示，品牌希望通过一个特定的主题进行宣传，而对于“What’s Inside”系列文章来说，特定的主题就是科学技术。她说：“Mashable正加大与品牌合作的力度，撰写符合读者要求的内容，而这些内容也是读者非常希望看到的。目前，某些赞助内容甚至已经成为了Mashable阅读量最高的文章。”Mashable编辑劳伦·德莱尔（Lauren Drell）也表示，这种赞助关系还允许其利用长篇文章获得更多的收益。有消息称，Mashable员工平均每天会撰写5至8篇较短的赞助内容，而这一系列文章的赞助费已经高达数十万美元。试验者们《华盛顿邮报》、《赫芬顿邮报》、《大西洋》月刊、BuzzFeed和Business Insider等知名网络出版物都曾发表过某种形式的赞助内容，这导致读者越来越难分辨编辑内容与赞助内容之间的区别。赫芬顿邮报已经与强生、思科等品牌建立合作关系，后者将赞助其为某个主题而设计的网页，比如与女性、儿童相关的内容，或者是科技带来的影响等。在这些网页中，《赫芬顿邮报》会将其独立撰写的内容与品牌本身提供的内容混合在一起，提供给读者阅览。而科技博客Business Insider不仅提供编辑内容，甚至还能提供品牌赞助的幻灯片。BuzzFeed已经成为赞助内容最大的使用者之一，其发表的各种有趣文章也深受读者喜爱，比如“20种对春天说你好的幼年动物”、“2013年最伟大的体育GIF图片”等都有极高的浏览量。目前，快餐连锁运营商Dunkin’ Donuts和通用电气等品牌都已经与BuzzFeed合作，在该网站上建立了自己的赞助内容，比如“让你每天变得更有效率：改变生活的10种方式”和“18个无法被阻挡的人”等。早在两年前，《福布斯》杂志就已经开始与品牌企业合作提供赞助内容，比如与联邦快递合作，后者员工撰写的文章主要关注小企业，其他的一些文章正则在为该网站上电子邮件推送数量最多的空间展开竞争。福布斯传媒CEO迈克尔·波利斯（Michael S. Perlis）说：“我们针对赞助内容有明确的规定，即广告主不能在自己的文章中直接向读者销售产品或服务。事实上，这些文章确实全部都是内容，而不是广告。”
