http://www.huxiu.com/article/12433/1.html

线下活动里引入微信，能形成社会化营销闭环  


                                                                                    在线下活动里引入微信，是可以形成一个完善的社会化营销闭环的，大致流程是：1，利用线下资源优势，策划线下活动，可以是试吃会、可以是交流/演讲会、产品发布会，甚至是野游，你想到的，可行的。2，接下来要做的就是利用社会化媒体发布消息，吸引粉丝参与活动，如在微博、豆瓣等等。3，预先在微信中植入活动互动环节（具体会在下文案例中说明），简单点可以编辑，复杂的需要后台制作。4，线下活动时，引导用户扫“二维码”关注公众号，来触发“活动内容”，用微信引导活动进行。5，活动后好好维护这些你新获取的客户吧！再次回归线上。这样有什么优势呢？微信的一大潜在好处就是，能拉近陌生人的距离，不仅仅是买家卖家的关系，而是朋友，在线下活动中，很自然的获取用户成为“微信会员”，微信公众平台的后台想象空间又是无限的，可以策划出很多好玩且意想不到的环节。只是听的话可能很玄，但是实际操作起来，却是出人意料的美，具有这么多年来都没有过的兴奋点，这是微信贯穿始终的原因，效果甚至胜于事件营销。举个栗子，年初做过的一个项目，某知名地产商的线下答谢会，其流程很传统，在我看来也比较枯燥，但整个流程中引入了微信之后，就完全不一样了。具体流程是这样的：客户入场前用微信扫描其“二维码”，取代签到部分，再拍/上传一张自己的照片，附上祝福，编辑发送给主办方公众账号（提示用户这个过程与之后活动环节关联，会有惊喜之类）。答谢会中，将这些新鲜收集的消息照片，在大屏幕中拼成背景墙，大家都可以看见自己的头像，分享祝福。随后又将这些信息用于抽奖环节，当然程序事先集成到微信后台。活动中很自然的引入微信，呈现出了温馨的一幕幕，日后，这些嘉宾信息又可以做微信CRM系统。一石二鸟，堪称经典。再举个栗子，为某知名消费品牌做的一个提案，背景是新店开张，希望回顾这么多年来的历史。引入了微信之后，我们在活动场地门外立了个印着二维码的DM板，上书“扫二维码，完成任务，免费XX”。用户扫描关注后，公众号会为其推送任务，如“请在后花园寻找线索牌”，用户找到之后回复线索，为其推送一部分品牌历史和下一步任务提示。如此，做到最后一步即可收到获得免费XX的提示，于前台领取。这个案例活动环节可以设置的非常有趣，即了解了品牌历史，又得到免费赠品，品牌也即争取到了微信粉丝，又树立了品牌形象。何乐而不为呢？其实微信offline中的应用是非常有想象力的，再结合线上部分，整个活动与传统营销活动相比，可创造性的内容、低成本、用户信息的获取，都是很难得的，接地的价值自然必不多说，因为离销售的转化比较近。电商沸腾的泡沫大多已破，传统企业也没有灭绝，那些存活下来的，是不是也该受到些启发而变革了？腾讯不久会开放微信的小额支付，也会陆续开放公众平台的其他API，我相信，不再会是O2o，或是o2O，玩笑归玩笑，微信应用于线下这条路，会变得越来越丰富，越来越美。作者：张楚阳 @想做词的后哀本文由
想作词的后哀
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/12433/1.html

