http://www.huxiu.com/article/13820/1.html#comment

邢山虎总结《我叫MT》经验：不挑战极限 

邢山虎(笔名说不得大师)，2000年进入游戏行业。经历过客户端游戏、网页游戏，然后两年前进入手机游戏行业。今年1月，邢山虎终于等到他在手游上的转折点：一款名为《我叫MT》的新产品。新浪科技孟鸿与他进行了对话，就手游的行业与产品特征，邢山虎总结出以下特点：高平台分成或导致开发商崩溃邢山虎：早期在美国，3万元能拉20多万的新进用户，相当于一个新进用户0.1美元。现在中国一个新进，基本上不会低于12块钱，高的时候30、40多元。说实话，恶劣了很多很多。我们压力都很大。这个行业再往下走，可能迅速向页游靠拢。页游用五年时间走完了端游十年的路，手游两三年走完了页游的路。整个情势可能急转直下。页游的问题是平台太多了，号称800个平台，每家公司都在做平台，这必然会把营销成本拉得非常高。手游平台应该给CP(意指游戏开发商)留足够高的分成，CP就不会跟小平台合作，小平台就没有空间去抢广告，广告成本就不会上去，就不会出现“千团大战”。未来手游在Andorid平台，可能会遇到页游一样的问题，CP的分账比例持续被压低，最终导致很多CP崩溃。这是一个比较大的担忧。千万不要把自己的命运交到别人手里。手游领域已经发生变化了。早期CP和渠道的分成比例是七三，现在五五就不错了，以后可能倒三七，甚至可能是二八。相当于一款游戏总收入100块钱，CP只能拿到16块钱或者更少。产品好也没戏，就算产品NB分成也是三七开，不NB的产品都是一九分了。早期很一般的产品也能做到五五分账，这是基本面的问题。想解决这个问题唯一的办法就是自己做发行，大不了份额少一点但是保证利润。这就是在利润和份额之间进行选择。早上开会我们还在讨论，为什么端游没有这个问题？因为当年端游都是自己发行，每家公司都很良性。端游研发成本1000万，再砸一两百万进来买服务器，再砸500万做营销，总共投入2000万就下来了。这是很正常的情况。而页游早期开发成本是10-20万元，现在也就是50-100万，多点200-300万。但是你买服务器要两三百万，营销再砸五六百万，这下比例就失衡了。够深够广的内容能延长用户留存我们的用户月留存是百分之十几，高于端游。我原来做过端游，像《成吉思汗》当年的次日留存是55%，周留存30%，月留存早期是15%、中期18%、后期10%。今天的《我叫MT》全面好于这个数字，核心原因可能是手机让用户更能利用碎片时间。一款好的端游可能产品生命周期达到五六年，而手游或许只有半年。为什么出现这种情况？我老举这样一个例子：家乐福为什么永远人山人海？火车站的小超市为什么不是这样？两家店每天的绝对顾客量可能是一样的。核心原因在于，你进家乐福的时候，可选的东西太多，最终待了两个小时。在小超市你可能一两分钟就走了。进来的人同样多的时候，如果有足够深、足够广的游戏内容，玩家就留下了。端游之所以能活很长时间，是因为内容很庞大。用户只要进来，一个月、五个月、十个月都有的留。同样进入一万玩家，端游一年后可能还剩8000，而手游内容少但很High、刺激了一把，但是一两个月之后，玩家没得玩了就走了。两者的区别不是PC平台和手机平台的变化。端游经过十多年发展的已有内容厚度。如果想改变手游的现状，最好的办法，第一是把内容做深，争取让玩家停留更长的时间，产品的生命周期也会越来越长。第二是拉更多新人进来，这种模式在手机平台更好实现，因为手机用户的覆盖量更大，拉新也更容易。但是不把主要精力放在加深游戏内容上，就会被别人干掉。因为别人拉新也不难，如果游戏比你好玩，那么你就被挤走了。如果非要总结《我叫MT》的经验，主要是两点：1.找靠谱的人做，不要挑战现有团队的极限。不要挑战极限，最好是很从容的把事情做完。2.早期做产品，难度要小一些，不要想着大而全。不如尽快上线，陆续迭代。
