http://www.huxiu.com/article/13806/1.html

《致青春》：“验证式参与”营造的票房狂欢 

赵薇的导演处女作《致我们终将逝去的青春》（以下简称《致青春》）上映三天票房已经过亿，首日票房超过了中国票房神话《泰囧》，延续了“青春文艺片”的票房奇迹。近年，每部青春文艺片上映，总有一两句经典文艺台词，游走于各大媒体；总有一两首耳熟能详的歌，成为K歌时的集体狂欢。笔者是个重度的“青春多次消费者”，热门文艺片都一部不落地买票支持。回想起来，我并不是因为“听说这部电影好看”而买票进场的。在还没看过电影的时候，其实心中已经有了一层熟悉的了解，对电影基调和脉络也大概清楚。与其说是故事本身吸引我入场，不如说在我还没看电影之前，它已四面八方地多次靠近我，被我认识。这种熟悉的感觉，来自于事先多次不知不觉甚至下意识地“参与”，成为整个电影预热环节的社交网络一环；在这种参与之下，买票入场已经不是单纯的娱乐，而是一种对前期参与的验证和完成。所以在这里很想回忆几个例子，看看自己是怎么多次被先诱导参与，最终贡献票房的。《致青春》：一场高调的身体力行当看到微博上疯转着“有一种感情叫赵薇黄晓明”的时候，我产生了一些错觉：有一种感情不是angelababy黄晓明吗？段子出自鲁豫《说出你的故事》。在片中，赵薇重走青春路，黄晓明拄着拐杖赶节目为赵薇庆生。短短30分钟里，赵薇和黄晓明的所有互动细节都被照片和文字记录下来，制成了长微博：同喝一瓶水，接过水瓶拧盖子，深情注视，赵薇的手轻搭黄晓明的膝盖，黄晓明忍着脚伤公主抱赵薇……文字极其煽情，由很多加V微博原创发出。截止目前为止，在几个含#有一种感情叫赵薇黄晓明#的原创微博中，@新浪综艺 转发13194次，@精彩电影转发9917次，@壹周猫眼秀 转发4082次，这3个十级到百万级的微博文案完全一致，可以基本假设为同一营销推广出口投放的产物。早在3月12日，当事人黄晓明祝赵薇生日快乐并同时“致青春”的微博，共转发52359次。热火朝天的百度赵薇吧中，有些粉丝仿佛带着哭音发帖：“我们这里是三线城市，团购买《致青春》的票能否计入票房？在线等答案”。赵薇从《还珠格格》时代起积累的粉丝群体，在网络上发动了强大的攻势。4月16日@赵薇河南后援会 发的一条微博，很诗意地总结了主创们和明星们如何身体力行地实现了一场高调的《致青春》：@veggieg 懂赵薇，浅吟低唱风云变；@黄晓明 懂赵薇，拄着双拐美人抱；李樯懂赵薇，信笔拈来写青春；@关锦鹏 懂赵薇，放浪延迟做监制；@舒淇 懂赵薇，微博力顶姐妹淘。你们、他们、我们更懂赵薇，庚宝、游艇、子姗等更懂赵薇，一部#致我们终将逝去的青春#大家赏！这种高调将著名主创、明星互动集中晒出的做法，在简单易懂地把所有阵容亮点呈现出来的同时，客观上也让微博上的人们产生“被包围、转发即参与”的感觉，营造出对电影先入为主的初步认知。4月16日上午9时，电影上映前的前十天，王菲主唱的《致青春》通过电影官方微博@致我们终将逝去的青春movie 在微博上首发，转发超6万。天后亮嗓，再次引起大家对电影的关注。众多王菲粉丝在微博和微信朋友圈中转发这首歌，将电影潜在受众从赵薇的年轻粉丝群体扩展到王菲更为广阔和深厚的粉丝群中。大量朋友圈转发的主题曲中，都有一到十数条的评论对主题曲进行褒扬，这部分参与者又成为“进影院听原音”的潜在消费者。4月20日08：02，四川雅安芦山发生7级地震。这客观上影响了营销推广团队的计划和节奏。营销推广团队反应迅速，电影官方微博从20日11：37起开始转发地震消息，公告原定于21号下午14:00的《致青春》发布会决定取消，晚上除首映放映外,首映礼绿地毯仪式全部取消。21日凌晨，公告赵薇本人及片方为灾区捐款100万。特发性事件公关完成得正确而迅速，并与众多受众自发抗灾的心理完美吻合，营造出“一起在后方，一起关注前方”的感情亲和度，在更广泛的范围上取得认同与参与感。4月23日，官方微博以平和、大方的语调逐渐恢复正常的宣传动态报道，灾难性事件话题到娱乐性话题实现了恰当的平稳过渡。4月24日，新浪@头条博客 【24小时微博最火博文】统计转发第一博文为@木雕禅师的《<致青春>的一部中国年轻人的青春史诗》，文中极尽对电影的褒扬。影片首映前，通过意见领袖提纲挈领式的总结，前期对大量微信、微博受众营造出的参与感和好奇心有了汇集出口，在电影上映前的最关键时刻，情绪得到了预想方向的引导，为影片票房初期爆发、营造下一步的宣传话题，储备了足够的潜在消费力。和《失恋33天》《那些年，我们一起追的女孩》《山楂树之恋》一样，《致我们终将逝去的青春》是电影和网络文学联姻的又一案例，改编自80后青春文学作家辛夷坞的同名网络小说。与这种“青春名著”联姻，双刃剑效应十分明显：优势在于电影先天拥有了原著的粉丝，缺点则在于，如果对原著有明显修改，核心铁杆粉丝在社交网络上发难，则可能带来票房灾难。不少人说，赵薇的《致青春》，侧重“青春”的怀念；辛夷坞的《致青春》，则更强调“终将逝去”的现实。在原著小说中，郑微曾经率直张狂，成长后处事严谨圆润。阮阮为爱情死心塌地，终究败给时间败给距离。陈孝正一向自傲清高，还是不得不以笑脸迎对厌恶的人。爱情和面包的抉择，理想和现实的拉锯，成长所需要付出的代价，是原著小说希望探讨的核心。原著小说连续畅销七年，总销量突破300万册，理应为电影积淀足够的期待和口碑基础。而看过原著和电影的观众，对电影的评价褒贬不一，执着于电影的删节部分、结局改编与原著区别太大。为了遏制这种不利苗头，电影上映后，辛夷坞的意见在恰当的时候传达了出来，并迅速在社交网络上得到推动：“电影和原著相似度有五分。”辛夷坞说，“作为一个小说作者，明白电影是对小说的一种再创作，这是最起码的，从文字到影像，不可能是生硬的照搬。所以必须说，我很高兴遇到的是赵薇和她的团队……我觉得电影展现了很多人物小说以外更多的命运，它让《致青春》变得更有脊梁，也更有力量。”负面情绪失去了最有可能的号召者与汇集者，票房数字又在不断刷新，前期参与式体验带来的好奇盖过了一小群原著铁杆粉丝不满的声音，双刃剑的暗面，目前看来是被克服了。正是因为成功调动了数量众多的参与者，在谈及对影片票房的期待时，赵薇才能婉转而自信地回答：“我的影迷说了，我负责电影，他们负责票房。”而实情是，负责票房的远不止是她的影迷，还有大批早已被裹挟进“青春体验”的网络受众。影片最终票房：制造中，片方称“不会少于3亿”失恋33天：赚票房之前，先赚病毒式参与谈及电影的社会化营销，不得不提到两年前《失恋33天》这个经典案例。它以超高性价比的推广操作，证明了小成本电影没有高营销费用，没有报纸、电视台、户外广告等传统媒体大幅版面，也能赢得电影院院线和观众票房。它漂亮地开启了青春系列电影社会化营销的先河。《失恋33天》是一部地道的小成本片子：剧本是豆瓣上的连载小说，演员是非一线明星，导演擅长拍摄连续剧，档期还选择在大片围攻的2011年11月中旬，似乎所有因素都不利于票房保证。片方的最初预期票房是2500万至3000万，然而，它成为了2011年末最大的电影黑马，最终票房突破3亿。2011年下半年的某一天，新浪微博和人人网上开始疯狂转发若干个普通人讲述失恋滋味的小视频，拍摄制作团队走访四川、深圳、广州、西安、沈阳、上海、北京7个城市采访300+人的情感故事。据《失恋33天》营销推广团队的成员之一，伟德福思负责人陈肃透露：这个片子超过以往别的片子的社会化营销费用，7个城市走访拍摄的《失恋物语》制作费大概为150万，客户没有具体限定社会化营销的预算，是看着效果好慢慢追加的。（引用自《失恋33天的SoLoMo营销》一文）除了推广执行团队拍摄的7个城市版本，这几段疯狂传播的短片激发了网友的参与欲和热情，自发地拍摄了20多个不同城市、不同方言、不同版本的《失恋物语》，甚至有以不同高校为单位的学生微电影。一时之间，微博上关于失恋的话题和关键字迅速蔓延扩散，掀起一轮集体对情感的怀念和发泄，电影话题成功转化为社会话题。无论是自发拍摄的，还是观看和传播的，人群主体都非常精准——80、90后大学生和年轻白领群体。如果说《失恋物语》是线下拍摄，线上宣传的第一波联动，“失恋博物馆”视频官网的线下启动和线上建立就是第二波。除了大量的影片宣传素材，推广团队把微博上征集到的分手信物、心情感受、失恋书籍、失恋歌曲、失恋辅导都摆在这个官网上营造气氛。不过，与《失恋物语》相比，视频官网略显互动性弱，宣传手段形同传统的门户网站发布，所以“失恋博物馆”的角色相当于微博、人人网等社交媒体互动前线的材料沉淀站。《失恋33天》还有一个致胜的天时因素，2011年11月11日世纪光棍节，使“失恋说”铺排得自然而然。《失恋33天》社会化营销的成功，占尽天时、地利（7个票仓城市的本地化视频制作）和人和（网友自发参与和传播），但不是每一部小成本文艺片都能赶上这样的时机，不是每个电影话题都可以照搬这样的推广套路。除了上面提到的《致青春》的全包围式营销外，还有《北京遇上西雅图》的口碑式社会化营销。 最终票房：近3.5亿《北京遇上西雅图》：加V和不加V的无差评口碑盛宴《北京遇上西雅图》在2012年底的营销十分低调，大众媒体上能查到的相关新闻，一是电影更名，二是籍着世界末日话题拍的一个小短片。原来在去年上海电影节期间亮相时，电影的原名叫做《美丽有缘》，后来在百度贴吧发起了更名征集活动，才改为了《北京遇上西雅图》这个几乎提炼影片卖点USP的名字。电影更名和世界末日宣传视频并没有惹来太大的关注，电影上映后的口碑营销，才真正推高了一波又一波的票房。《北京遇上西雅图》的口碑几乎一片赞好，豆瓣网上，《北京遇上西雅图》的观众评分高达7.7分，高出了当时市场上正在上映的所有电影，也高于以往票房过亿的国产爱情片评分（参考：《失恋33天》7.3分，《搜索》7.1分，《山楂树之恋》6.4分，等等）早期观众自发的好评和观后感分享，剧照+电影台词+观后心得，在社交媒体上起到推波助澜的作用。新浪微博搜索关键词“游艇 法餐 油条 豆浆”，共找到 722,896 条结果；而一些幽默搞笑段子如 “如果文佳佳先遇到每天早晨都为她跑几条街去买豆浆油条的Frank，平淡的日复一日突然遇到会带她去坐游艇、吃法餐的老钟，不停收到包。那时，她心目中世界上最好的男人又会是谁呢？人生伴侣的出场顺序很重要。先遇到老钟是《北京遇上西雅图》，先遇上Frank是《蜗居》” ，在微信朋友圈中的大幅度传播，也使得更多的人对影片产生好奇。类似“钱多钱少不重要，重要的是找个知冷知热知心的好男人疼你”这句经典台词，既成了美女自拍照的独白，也成了营销微博号的美图美文。除此之外，几年前汤唯留学后到港复出时所流传的“汤唯英国留学奋斗史”，也被多个微博、微信公众号重新编辑，再转发了一遍。现实生活中汤唯英国留学的自力更生、从低做起的坚强精神，和电影里文佳佳独自生子养子的人物形象有了戏外戏里的对照。也与影片秉持的口碑传播策略完全一致，更是把那些靠绯闻、靠走光炒作的作品甩出几条街去。 票房：超过5亿元人民币（截至目前）总结：电影有两种，一种是造梦，营造“心中想要实际没有”的体验；一种是回忆，重在唤醒每个人心中曾有的记忆与经历。青春是每个人都有的共有经历，青春文艺片的营销，就要唤醒这种共同性，营造出“你已经参与到我之中”的先验式舆论氛围。社交网络的大发展，天然地为这种营销提供了利器与土壤，“赚票房前先赚参与”成为此类电影的营销圭臬。微博、微信、人人网上，电影的影子全面包围，几个字的转发、原创、贴图便让受众成为参与者，最终心甘情愿地走进影院，贡献出一个个票房奇迹。本文作者曾思敏，为 一些事一些情loveq.cn品牌策划 
