http://www.huxiu.com/article/6082/1.html#comment

阿里巴巴战略投资新浪微博：动机与前景分析 

2013年4月29日更新：五一小长假第一天晚上，七点四十几分，新浪CEO曹国伟突然在iPad客户端上向外界宣告了新浪与阿里巴巴战略合作的消息。新浪与阿里巴巴的战略合作马上要公布了。阿里巴巴战略投资新浪微博，双方会共同探索社会化电商和移动电商。当最大的社交媒体平台和最大的电商平台相遇时，想象空间巨大。微博平台的发展将更加稳健。微博目前是一个社会化的媒体平台，未来也可以同时成为一个社会化的商务平台，那才是一个真正的生态圈。新浪方面的通稿是：新浪宣布：其子公司微博公司(以下简称“微博”)与阿里巴巴集团(简称“阿里巴巴”)的子公司【阿里巴巴(中国)】签署战略合作协议。双方将依托各自领先的社交媒体和电子商务优势，打造更为活跃的微博平台，探索和建立更具想象力的微博开放生态体系及商业模式。双方将在用户账户互通、数据交换、在线支付、网络营销等领域进行深入合作，并探索基于数亿的微博用户与阿里巴巴电子商务平台的数亿消费者有效互动的社会化电子商务模式。这一战略合作预计在未来三年内给新浪微博带来大约3.8亿美元的营销和社会化电子商务的收入。同时，新浪宣布阿里巴巴通过其全资子公司，以5.86亿美元购入新浪微博公司发行的优先股和普通股，占微博公司全稀释摊薄后总股份的约18%。另外，新浪授予了阿里巴巴一项期权，允许阿里巴巴在未来按事先约定的定价方式，将其在微博公司的全稀释摊薄后的股份比例提高至30%。关于阿里入股新浪微博，已传了半年之久。虎嗅作者罗超认为：从曹国伟的微博看，他是激动不已，说“那才是一个生态圈”。但是，如果他操之过急，步子大了扯到蛋，人人会弃微博而去。最基本一个问题：微博做购物推荐甚至导购的技术条件具备了吗？不具备。微博现在是瞎推荐，乱推荐。给女人推荐电子产品给男人推荐高跟鞋。这对用户是干扰。所以微博的植入广告都关闭了评论，因为用户都狂骂。为什么不具备呢？ 因为新浪微博没有搞清楚，应该是基于内容的推荐（你发的微博及你收听的微博），还是基于社交关系的推荐（根据你好友的购物情况等等）。总之，新浪微博的推荐引擎技术太烂，但是也有长进。比如“你可能认识的人”这个，就越来越准了——为什么呢？因为微博用户都给自己打标签。这个是基于标签推荐的，所以准确。但是大家发的微博，没人打标签。新浪有没有这个语义挖掘的能力。下面是魏武挥于2012年11月为虎嗅撰写的一篇就两者结合之事来谈的分析文章：-----------------------------------------------       上周周末，市场开始传闻阿里将入股新浪微博。知名IT评论人程苓峰透露说阿里将占新浪微博15-20%的股份，后者估值20-30亿美元。这则传闻尚未被证实（按照程苓峰的说法，双方一定会辟谣），不过我愿意从这则传闻入手，剖析一下新浪微博目前的困境以及它可能有的出路。先来看这则传闻有无根据性。我在两个月前，曾经和朋友打赌说阿里会入主新浪。后来我把这个赌约告诉了虎嗅创始人李岷，她劝我写一篇分析文章——因为我不会平白无故和人说这么个听上去实在有点匪夷所思的判断。事实上，这确实并非酒后胡言，一场并购，要看双方有无这样的动机。阿里巴巴先来看阿里这边。这是一家基本上靠虚拟商业地产为模式的电商集团。它在三个方向上并没有太多的优势。其一、搜索；其二、媒体影响力；其三、社交。搜索上阿里倒不必太过担心，经过各种努力，阿里的大淘宝已经成了一种封闭的生态，对外部搜索引擎依赖度极低，而自有的搜索已经成为极其稀缺的一种资源。在这样一种情境下，阿里无需再做什么独立的搜索。社交上阿里尝试过淘江湖，但不太成功。外部的电商导购网站（美丽说、蘑菇街）对它已经构成了一定的威胁：在它一力打造的封闭生态上挖了几个洞。大淘宝系如果不是封闭的，很多看似稀缺的资源（比如首页广告位）立刻就不会稀缺，于是便会动摇收入。市场上一直传闻阿里要封杀电商导购站（但也没封死），倒不是说美丽说蘑菇街有一定影响力，阿里就不敢封它们——试想一下阿里对百度的封杀——而是它自己在社交领域上鲜有建树，才是核心问题。媒体影响力阿里是非常缺的，当年的达摩五指之一雅虎中国基本溃败。无论在支付宝事件上，还是卫哲事件上，相信阿里都领教了媒体影响力这玩意儿虽然有些虚幻不能形成钱，但没有的话总是一件让人不舒服的事。特别是阿里当家人马云有作秀和布道的癖好，没有一个媒体，总是很不方便的。阿里投资过几个小媒体，但真正有影响力的媒体，还是没有。新浪微博兼具媒体和社交两个维度——前一个还更强一点。一些玩微博营销玩得好的店家，存在不再依靠淘宝系的内部资源这种可能。阿里是有将它纳入囊中、至少走在一个阵营里的动机的。新浪微博再来看新浪微博。不得不说，新浪微博是“叫好不叫座”的东西，影响力一时间风头无两，但就是挖不出金子来。更何况最近一段时间来，微博大有一些疲态。我专门写过文章分析过微博用户数。三季度财报曹国伟吹嘘自家有4亿用户，这个牛皮吹的实在是大了点。我依然是这个看法，新浪总微博用户数（包括死亡的），也就个1亿左右的水平。当年MBO管理层是花了血本的，按照他们的正常收入（我愿意相信他们很职业化，没有贪公家便宜），很难拿出这笔钱来，背后应该有财团支持。业绩上始终乏善可陈，总不是一个事儿：对投资人和债主没有交代。新浪一直是一个无主的公司，它的创始人早八百年前就离开了新浪。MBO之后，会加强一些所谓的“主人翁”感，但到底不是亲儿子和亲爹的关系。职业经理人团队成为股东之后，眼光的确会长一点，但绝无自家孩子的那种感情。杨致远会抵死不卖雅虎，曹国伟不会。如果价钱合适，曹马二人达成交易，是不怎么奇怪的。更重要的，新浪和阿里都有一个共同的敌人：腾讯。新浪微博是种什么商业生态？我从去年年头开始一力看空新浪微博的商业价值，写过我自己也记不清到底有多少的坏话。新浪微博自身极难盈利。我一位朋友用地铁站的比喻来形容微博：在地铁站里人流如织，但要想在地铁站里搞出个大买卖，没见过。归根到底，地铁站里人们行色匆匆，而在微博里，那叫“围观”，低卷入的代名词。但我这位朋友没有否定地铁站的价值。因为我们通常会看到在地铁站旁边，则生机勃勃得多。比如大型卖场，比如成片居民小区。想要依靠地铁站发财，不是没有可能。关键是你得有扇门，把人流引到那个地方去。其实阿里做这类事挺有经验的。淘品牌孕育出一些不错的商家，阿里便入股投资了其中几个。微博的商业模式并不在微博里，而在依靠微博的周围。新浪微博投资了一些企业，我这位朋友的站点，新浪也是投资方。这种做法，可以视为先打造一条其实没啥攻击力的旗舰，然后围绕在旗舰边上开始布局，最终形成一个强有力的舰队。我们可以设想一下，有一个主营QQ业务的腾讯公司，但QQ本身不赚钱，于是这个公司也不赚钱。然后在这个公司周边，有着做虚拟衣服道具的公司，有着搞网络游戏的公司，还有一大堆做各种工具的公司。这个形态看上去不错，很有战斗力。这种形态理论上的好处是：降低生态中各家公司获取用户的成本。对网络服务公司而言，如何降低这个成本是一个极其关键的问题。社交网络兴起以来，所谓开放平台，说穿了就是降低获取用户成本。如果行的通，那么就可以在一个用户身上反复兜售各种服务，提高ARPU值。这种做法，腾讯似乎已经趟出了一条路。但这只是理论上的。即便腾讯，基本上也只是在用户的娱乐维度上反复兜售了一些东西。腾讯这两年出手频频，搜索也好电商也好，但起色都不大。事实上，一个用户自己很清楚的一点是：有些东西我会向A要，但有些东西我就是会向B要，哪怕A也有。这种固执的念头，让商业公司十分痛苦。 微博将踏上封闭之路微博如果有一个生态，会不会降低用户获取成本呢？早期的确会，但随着用户的成熟，变得日益困难。我们推想一下早期的社交网站是靠什么网络崛起的？对，电子邮件。很多用户都收到过所谓来自朋友的邀请邮件，一开始会积极响应，但这种招数搁今天，怕是反响不大了。微博上的各种应用同样如此。地铁站是打开了一扇门，但第一个问题是：人们会不会走那扇门？有业内的朋友告诉我，一家极其有名的电商导购网站在微博上使尽解数卷了不少用户，但在购买用于导入用户的流量上，年花费依然以亿巨。用户获取成本看来并没有降低多少，国外的Zynga日益艰难，便是一个很好的例子。进一步的问题在于股东。我前面举的那个只有QQ的腾讯公司，现实中很难存在：这个公司的股东怎么办？好处都给那些周边公司给占了，当我冤大头啊？旗舰战斗力可以弱一些，但决不能不赚钱。第三个问题最关键——假设用户获取成本并没有大幅降低，但有一定降低也是好的；再假设在架构设计上让旗舰也有微利可图——但导入用户的那扇门，总是稀缺的。即便在腾讯内部，N个游戏工作室都眼巴巴望着QQ那点力量极其强劲但实在为数不多的资源。同样的道理，搁微博上一样。微博会走上腾讯曾经走过的路：越来越封闭。这和企业道德没什么关系，而是资源就这么点，给了自家的驱逐舰，就不可能给外部的小舢板。新浪微博可能有的商业出路就是这样的：形成一种内部互相帮衬的生态体系。从理论上讲，不是一点操作性也没有，但这需要更精妙的设计和执行。比如平衡内部的各种关系。这方面，阿里是能给到新浪一些支持的，无论是从经验上，还是资源上。但随之可以想见的是，微博将踏上封闭之路，什么时候会开放？待到它站稳脚跟形成巨额利润之时——总得我自己吃饱了先不是？！关于这件事随后的“数据营销”问题。 大淘宝系（支付宝），可能掌握着中国最大的线上消费数据；新浪微博，可能掌握着中国最大的碎片化言论及阅读市场。阅读和消费之间其实是有关联的，关联的桥就是“广告”。仔细想想，广告不就是你阅读（包括收看收听）后再产生消费的一个核心环节么？ 不过我觉得基于这两个大市场上做什么数据挖掘，然后做定向精准营销的操作性很差。我并不认为双方会共享数据（毕竟只是入股，不是并购），即便共享了，要做数据挖掘并分析太难了（比如说两家甚至不是一套用户体系）。这可能是非常长远非常战略的道路，但不是眼前的道路。
