http://www.huxiu.com//article/13880/1.html

option与蹊跷的微博收益之间，有什么关联？  


                                                                                    2013年4月29日新浪宣布阿里巴巴通过其全资子公司，以5.86亿美元购入新浪微博公司发行的优先股和普通股，占微博公司全稀释摊薄后总股份的约18%。但新浪微博同时又授予阿里巴巴一项期权。新浪新闻稿中是这样写的： “SINA has also granted an option to Alibaba to enable Alibaba to increase its ownership in Weibo to 30% on a fully-diluted basis at a mutually agreed valuation within a certain period of time in the future.”新浪授予阿里巴巴集团一项期权，该期权使得阿里巴巴集团在将来某一确定时间，以相互认可的价值，按稀释摊薄的基准，将其在新浪微博的权益提高至30%。通俗一点讲，就是阿里巴巴目前占新浪微博18%的权益，未来将会占到30%权益。那么占一个公司18%权益与30%的权益有何区别呢。一般而言，占一个公司权益20%以下，说明投资公司对被投资实体既不重大影响，也不属于重大控制。而超过20%权益，说明投资公司对被投资实体具有重大影响。依此规则，阿里巴巴占新浪微博18%的权益时，说明阿里巴巴并不会对新浪微博业务产生重大影响。而当阿里巴巴占新浪微博30%的权益时，说明阿里巴巴对新浪微博业务产生重大影响，阿里巴巴可以向新浪微博派驻董事，在一些重大事情上将享有一定投票权。阿里巴巴投资新浪最令人费解的是option。新浪授予阿里巴巴的这项option，可以让阿里巴巴未来在微博的权益提高至30%。新浪在公告中并未对这项option做太多的解释。只是用了几个定语，“a certain period of time in the future”、“mutually agreed valuation”、“a fully-diluted basis”。从定语上可以看出，这项option与时间相关，另外option对应的价值已确定, mutually agreed。新浪并未明确这项option是否附条件，但从定语上看，这项option将会“随时间满足”。再从动词上看，“enable Alibaba to increase its ownership”。这个“enable”在此处显得有些含糊。新浪微博授予阿里巴巴的这项option，并未明确，阿里巴巴是否需要再拿钱出来认购。这样的一个option的确有点令人匪夷所思。看起来只是一个时间问题，为啥阿里巴巴不直接认购新浪微博30%权益，而要费上半天劲，采用分步到位的形式。而且这个option并未明确阿里巴巴需不需要再花钱认购剩余的12%的股份。这是一份充满疑惑的option。当然，新浪在公告中已明确“阿里巴巴通过其全资子公司，以5.86亿美元购入新浪微博公司发行的优先股和普通股，占微博公司全稀释摊薄后总股份的约18%”。已就是说，现在的18%的权益是明确，而不明确的是剩余的那12%的权益。天下没有白费的午餐，剩余的那12%的权益，自然有其对价。当然，这样的对价可能不是通过认购的形式，而是以另外的一种方式，如服务、技术、资源等。就在新浪宣布阿里巴巴投资新浪微博的同时，新浪公司同时宣布其子公司微博公司与阿里巴巴集团子公司阿里巴巴(中国)签署战略合作协议。双方将在用户账户互通、数据交换、在线支付、网络营销等领域进行深入合作，并探索基于数亿的微博用户与阿里巴巴电子商务平台的数亿消费者有效互动的社会化电子商务模式。这一战略合作预计在未来三年内给新浪微博带来大约3.8亿美元的营销和社会化电子商务的收入。同样，这样的一则消息也是令人充满疑惑。基于目前的阶段，双方还只是刚刚达成社会化电子商务模式战略合作的阶段，而这样的一个阶段，双方竟然能准确预测新浪微博未来三年基于与阿里巴巴战略合作的社会化电子商务模式的收益，3.8亿美元。真是神算啊，连个区间的数据都不用给。这样的一个数字也被写进公告中。新浪如此信誓旦旦的提到3.8亿美元收益，那最大的可能就是阿里巴巴集团旗下子公司未来三年向新浪微博支付3.8亿美元的收益，如新浪公告中提到的“营销和社会化电子商务”。听起来，阿里巴巴集团在下血本，先不问微博给阿里巴巴集团带来的营销效果，每年就直接给新浪微博1个多亿的收益。这似乎并不符合一般的商业规则。一向精明的阿里巴巴集团这会象是在倒贴似的。花5.8亿美元买微博18%的权益，还倒贴3.8亿美元。这事看起来，是不是有点蹊跷？作为财务出身，有些时侯，我会有意无意的去演绎数据之间的关系。阿里巴巴以5.86亿美元购入新浪微博公司发行的优先股和普通股，占微博公司全稀释摊薄后总股份的约18%，由此可以计算出新浪估值约32.5亿美元。那么剩余的12%的权益，若以新浪现在的估值去计算的话，应当是3.9亿美元。这样的一个数字竟然与阿里巴巴集团旗下子公司未来三年向新浪微博支付3.8亿美元的收益非常的接近。这是偶合吗？还是这个与option相关的12%的权益与新浪微博的合作收益之间存在着某种关联？匪夷所思的option与蹊跷的微博收益，阿里巴巴投资新浪微博究竟隐藏着什么？本文由
Hotashang
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13880/1.html

