http://www.huxiu.com//article/13799/1.html#comment

我们需要什么样的公共微信账号  


“我们究竟需要什么样的公共微信账号。”这个念头蹦出来的时候，我正在梳理我的公共账号们。他们中有“早上看早报，有内涵。晚上看晚报，正能量”的老面孔。也有一些探头探脑溜进来，撇下一份劲爆新闻就跑的边缘人。有老老实实谈设计的纯干货型选手，也有专挑深更半夜推送可口美食的不怀好意分子。我扫视着这份从A到Z，出场人数堪比一百单八将的名单，尝试着把他们设想成我生活中形形色色的朋友们，然后不禁若有所思地挑了挑眉毛。朋友多了总得分出个亲疏远近，隔壁王老四和美女同事杨小蜜的分量毕竟不一样。最近公共账号风起云涌，我的关注名单也是换了一批又一批，可这就像日本的青春美少女一样，48个一捆48个一捆地奔涌而来，最后躺在硬盘里的又能有几个GB？究竟谁去谁留，这是个问题。关注的一个账号叫做“电影槽急送”。运营者是个节操无下限吐槽不要脸的姑娘。她接受并且精选各种吐槽花边八卦打分犯抽卖萌诗歌散文标点符号等等等等的电影评论，每天推送。她（和她的读者）的节操是如此的零碎，以至于看到热映大片被暴虐至渣成为了一种快感。这份快感但凡有一天没准时送到，就会引来嗷嗷待哺的读者抓心挠肝地对着后台嚎叫。想快速地记住她吗？看看账号的介绍语就好了——“来吧快来玩儿我吧！”。这是一个女人对自己产品最精确的定位。还有“小道消息”。不知道多少人是奔着小道消息而关注的“小道消息”。如果是抱着猎奇的心态，那么冯大辉还真就没怎么满足过这帮人。正如冯大辉所言，他推荐的一些账号要比他自己的文笔好上很多。而我仍然把“小道消息”留在关注列表中的理由是，他的运营者拥有高得离谱的道德底线。回想一下他（和他的读者）连续三天对奇葩公司的爆料和点评吧。让那些压榨员工的奇葩规定曝光出来或许并不能改变什么，但公司人看了之后会在苦苦一笑中找到些许宽慰。互联网江湖，冯大辉用他的侠义打动了我。于是我发现我越来越少阅读那些“平淡”的账号。那些一本正经的账号发送过来的方头正脸的新闻和通知会被我毫不犹豫地挥手删掉。他们就像是从路边报摊、电视新闻、门户网站、街道宣传栏上溢出来似的，让我在自得其乐的碎片时间里唯恐避之不及。在微信这个平台上，公共账号是以“朋友”的身份出现的。一个朋友，他可以话不多，但不能很乏味。还是让那些平头正脸的家伙呆在新闻联播里吧。公共账号的关键在“人”，在价值观，在人格魅力。比如，微博是个传媒平台，但人们会因为有趣或者尖锐来关注“留几手”和“极品妃”，从而忽略他们背后团队运作的现实。同样，微信是个朋友圈子，但人们会因为写作者的“可爱”而喜欢上卖萌撒娇的品牌。顺便说一嘴。账号拟人化，想哥是个例子。你看他做活动的时候也不忘抒发感怀，跟大家提要求都尽量商量着来，他说“对的人终会遇上，不在北京，就在西雅图”，感性到这个样子，一定是个时常托腮的文艺好青年（么么哒~）。博客已经打破了传统媒体对信息的权威掌控，微博使传播更加碎片化，而越是纷繁复杂难以辨别的环境就越驱使大多数人回归原始的方式，甚至原始到近乎直觉。他们会“怀疑事，相信人”。一个足够强大，足够坚持己见，足够自圆其说，足够有人格魅力的账号会让他们觉得亲切而值得信任。这是一种无奈却轻松的顺其自然。本文由
水命
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13799/1.html

