http://www.huxiu.com//article/13788/1.html

自媒体与小微媒体的躁动  


过去一年，中国的网络传播生态发生了两个重大变化：其一为微博的深化；伴随这一变化，又出现了很多自媒体以及小规模团队网络媒体（以下简称“小微媒体”）。这两者作为新型的意见领袖，在社会事件的传播中起着推波助澜的作用。自媒体与小微媒体的加入虽不能实质上改变传播路径，但在深化传播的深度和长度上却比微博有明显长处。以微博为代表的社会化媒体实质上仅仅加快了传播速度，未来的网络传播将因为自媒体与小微媒体的加入而呈现更多变量，内容上也将更百花齐放。同时由于微博在传播深度上的乏力，导致了自媒体的盛嚣尘上以及小微媒体的出现。它们和传统媒体乃至网络媒体一起，已经成为社会事件传播中的重要节点。与微博的短小体裁截然不同，自媒体们通常会有较大篇幅的原创写作。与自媒体有强烈的个人属性不同，小微媒体们则属于正儿八经的“公司型组织”。此外自媒体的内容来源较为单一，一般以创建者自行撰写为主；而小微媒体则或授权转载、或支付稿酬，内容来源比较复杂。至少在我所关注的科技界中，就有大量小微媒体兴起（业内一般称之为科技博客）。由于自媒体与小微媒体的“创始人”大多以前就职于传统媒体，中国企业家前执行总编李岷创建虎嗅网，前《新世纪周刊》记者赵何娟领衔的钛媒体，新浪IT频道前编辑靳继磊创办的猎云网，第一财经周刊资深记者骆轶航开通Pingwest等等，都是前媒体人创办。同时也由于其在公共事件传播中和传统媒体一样起着意见领袖的作用，因此引发了传统网络媒体是否会被替代的争论。不过，如果仔细考量一下它们的覆盖量，可能总体上而言，还不能对传统的门户科技频道构成实质威胁。根据alexa的统计，QQ.COM的科技频道tech.qq.com子域名，占据了整个QQ.COM大概3%的流量，而全站每百万用户到达率为8.73%，换而言之，科技频道每百万用户到达率0.26%。另外一个门户新浪网，每百万用户到达率4.06%，科技频道（tech.sina.com.cn）占比7.55%，差不多是0.3%。而反观最近兴起的一些科技类小微媒体，风头最劲者虎嗅，百万用户到达率为0.075%，至于后来者钛媒体和pingwest，则都只在0.01%上下。但无论是虎嗅，还是钛媒体，流量的确在增长，虎嗅目前排名已经到达全球三千的位置，钛媒体和pingwest后发，从12年年底创立，短短几个月也已经拿到两万的排名。我的观察是，这些新兴科技博客，正在抢夺的，可能是老牌垂直门户的市场。IT领域，中国传统上两个比较有名的垂直门户，一为techweb，一为donews，都是以刊发IT领域新闻和评论为主的老牌网站。近年来表现有点“垂垂老矣”，这两家站点前年还能维持全球排名一千左右的水平，去年呈现一路下滑的态势，目前只能做到三千之后的位置了。这可能主要和资本力量驱动有关。虎嗅拿到来自浙报旗下投资机构传媒梦工场的投资是双方都确认的，定位中美信息桥梁的Pingwest也已经拿到了UCWEB俞永福和CSDN蒋涛的天使投资，钛媒体亦有可能是获得了一笔天使性质的投资，但老牌垂直网媒，由于缺少新鲜感，一般不会再有新的投资追加。资本进入后，新兴小微媒体可以在稿源和流量引入上做更大的投入。钛媒体比较重视前者，虎嗅则比较重视后者。同时，两个站点也在社会化媒体上投入力量，希望从微博中获取流量。当然，微信公众账号这样的工具这些新兴媒体亦不会错过。不过，一个很有趣也很严肃的问题是，市场上不需要再来一次donews、techweb这样的网站，作为后起之秀，总需要做出一点新意来。如果仅仅是发稿和引流，和它们的前辈没有质上的不同的话，未来如果又有一轮躁动，被替代掉也是情理中的事。自媒体与小微媒体的兴起背后是包括微信等应用的普遍化以及使用成本的下降有关。当下，开通微博、微信帐号是免费的；搭建一个用博客开源程序制作的网站费用也已经相当低廉；制作一个app的成本比2011年动辄数万乃至十数万也下降了不少，如果对app的要求很低，甚至有免费的转化程序可以帮忙。这些都为个人建立“自媒体”或创建一个小微媒体提供了工具和基础。自媒体并非什么新东西，但2012年下半年也着实有很多人在鼓吹和践行，甚至传统媒体都开始报道这种形式。其中的著名案例有前腾讯某部门总监程苓峰辞去工作，声称要靠“自媒体”养家糊口，程在加入腾讯前曾就职于多家媒体公司，记者出身。南都前编委沈亚川（网名石扉客）在辞去职务后亦开设有微信公众账号(shifeike-reporter)，是为数不多的政论型自媒体，据说在短短几周积累了七千订户。尽管这些自媒体和小微媒体尚没有实现大规模的盈利，对于其中的大部分人而言，还处在培养影响力的过程中，但它们有海外经验可供借鉴。美国著名科技博客TechCrunch在被AOL收购之前就已盈利，其每年的大型活动门票价格高达每张2000美元，仍然供不应求。2010年9月，TechCrunch被AOL收购，海外媒体报道该项交易的价格是3000万美元。美国的标杆作用，也是今天中国有资本愿意介入到小微媒体中的重要原因。但中国的科技博客想要做出如此之高的价值，还需要很长的时日——它们的前辈donews出售给千橡集团时，是换股的方式，交易价值不会超过1000万美元。倒是自媒体，个别出现盈利。自称中国电商自媒体第一品牌的龚文祥去年底在其微博上宣称，他半年微博获利50万元；程苓峰的“云科技”也已经接到至少均价为1万元的十三单广告。不过自媒体同样面临着一些问题。第一类问题就是关于伦理问题的考量，自媒体从业人士极少（一般1到2人），经营和采编难以分开，在获取广告收入的同时，如何不破坏自己的公信力，需要主事者更坚定的意志。更麻烦的问题则是写作上会碰到一定的障碍：写作灵感枯竭。目前程苓峰已经产生了这样的抱怨，另外一个坐拥7万订户的微信公众账号fenng，也有类似抱怨——虽然他并不商业经营自己的账号，但写作枯竭这一环，是今天很多自媒体人需要面对的现实问题。至于小微媒体，已经受到了IT圈诸个有实力公司的注意，这些公司的PR部门侦骑四出，有两家科技博客都和我提及有PR找上门来。如何在亏损的情况下，依然把持住立场，也是一种考验。—— 纽约时报中文网 供稿 ——这篇东西写作的时间比较早，故而有些地方要声明一下：1、关于alexa的统计数据，应该是月前的，现在你去查的话，不会是这个数据。不过我想趋势上的，应该不会有多大变化。2、程苓峰目前已经据说有20单广告了3、石扉客目前据说已经出任博客天下主编，自媒体公号属于业余性质，且订户已经过万4、纽约中文网刊发文字有所编辑，这里是原稿 