http://www.huxiu.com/article/13869/1.html

谷歌通过收购Wavii等公司，加快知识图谱建设 

前几天，谷歌以超过3000万美元的价格完成了对新闻阅读创业公司Wavii的收购。Wavii成立仅一年，主要业务是开发独立集成技术和自然语言摘要算法。它抓取全网内容，根据用户关注的主题，Wavii会提供重要的信息摘要，建立个人化的新闻动态，就像在Twitter或Facebook上追踪某人动态一样。根据TechCrunch报道，苹果及谷歌争相出价买下Wavii，苹果希望能将Wavii的技术与语音助理Siri结合，但最后由谷歌中标。谷歌对机器学习投入力度越来越大。虎嗅今天的头条已描述了其工程主管，65岁的雷·库兹韦尔为何在去年底选择加入谷歌，参与到谷歌知识图谱（Knowledge Graph）的建设中。谷歌延揽了很多机器学习人才，包括上个月收购了DNNresearch，将神经网络领域专家希顿（Geoffrey Hinton）及其两位研究生揽入麾下，研究将用于语音辨识、计算机视觉，及语言理解等领域。Wavii被谷歌收购后，将关闭原有服务，团队悉数加入谷歌的知识图谱团队，后者的数据库内含上亿个实体信息。只要了解这些信息彼此间的关联，未来Google搜寻引擎就能提供用户最相关的搜寻结果。知识图谱还可望用于其它装置，如Google Glass等穿戴式运算装置和手机，及平板计算机的语音搜寻装置等。Wavii和谷歌结盟后，预估将技术支持众多的Google产品，包括新闻、快讯、Google+ 等。往后用户就能方便追踪某公司、品牌、人物的最新发展。
