http://www.huxiu.com//article/13726/1.html#comment

布丁徐磊对本地生活服务的五个分享  


近日，3W咖啡品牌沙龙《3W公开课》第21期邀请布丁创始人徐磊分享他做布丁的一些思考和经验。徐磊于2010年创建布丁，借助移动互联网做本地生活服务做得有声有色。在此之前，徐磊做软件，再之前，2002年，他研究生毕业就创业，做了8年身份证相关的芯片——中国30%-40%的人都用的产品。为什么放着做得好好的硬件、软件不做，弃明投暗？徐磊说：“移动互联网开创了30年来最好的创业机会。”徐磊的现场演讲实录摘要如下：观点一：好的创业机会在于抓住“变量”徐磊认为移动互联网就是一个变量，只用了2年，就处处充满创业机会。但现在来看，移动互联又变成了常量：主要的移动互联网用户群体已形成，是最忠实和活跃的。后续用户可能还会有2-3倍新增，但未必是最活跃的用户。创业机会，不再是新挖一个坑就是黄金，大部分机会已经被“萝卜”占上了，现在进入“萝卜保卫战”时代。很多创业者想到一个idea，就觉得是新领域，是变量，其实app store上搜索，至少有10个类似的默默无闻的应用。所以，移动互联网创业的机会就在于看到新的变量，避开常量。本地生活中，徐磊看好旅游，这将是继机票和酒店之后新的市场。有几个切入点：一是，手机语音导游会成为巨大市场，特别是海外景点，可付费下载。用户需求较大，但将来竞争会比较激烈。二是，景区门票是巨大市场，但是，基础设置建设，景区管理和IT化难度高，BD成本很高。与硬件结合，将是移动互联网的又一机会。一是，便携式和可穿戴的设备，如Google glass等；二是，NFC；三是超声波技术，它的优势在于几乎所有手机都支持，能替代二维码，通过手机把电视、广播等联系起来，缺点在于需要硬件设备。观点二：互联网本质是做渠道，选对客户更重要互联网拆分为最本质的供需三方：生产者、消费者与渠道，互联网的角色就是渠道，本质是服务和增值。搜索、门户、本地生活都是做渠道，把生产者和消费者联系起来，做“撮合”。撮合是一种力量，但不要高估自己的力量。本地生活市场份额很大，但要占大的市场份额很难实现，线下对线上的依赖并不强。目前，本地生活做得最好的项目是电影票，年销售额达到1-2亿，而总票房为200多亿，占总量的1%。移动互联的本地生活服务创业不要一来就想着改变世界，改变小数点更实际一点，选对客户比选对用户更关键。徐磊的经验是，一开始不要盯着一线品牌谈营销，二三线品牌更容易打开。举例说，分众传媒最开始走LBS，选择楼宇附近商家，沟通成本很高，效果很差。后来改做品牌，定位于帮助二线商家迅速成为一线商家，才有好的收益。同样，布丁做了2年多，今年4月份才把肯德基的电子优惠券拿下。观点三：破坏是力量，重建是原力互联网的规则就是先破坏，再建立新规则，成功与否在于立不立。本地生活服务的商业模式比较有意思，最开始是商家付费，然后进入免费，现在是倒贴，商家给到优惠券，本地生活服务花钱去推广。做了半天，发现没有几家做好商业模式。命好的，品牌和客户、渠道做起来，估值做上去了，卖个好价。命不好的，钱烧完就死掉，还被投资人拉入了黑名单。唯有破坏才能带来新的机遇，如两年前很多商家还只接收纸质的促销券，现在大部分商家都优先考虑电子券。破坏和创新不是因为我们想要如此，而是逼不得已。重建新价值不是我们预先规划的，但我们必须找到。观点四：闭环与精准——孰因孰果精准营销的核心是成本，只有成本受限时，精准才会体现出价值。100万预算是选择10万精准用户还是1亿海量用户呢？肯定是后者。这就是大牌传统企业的广告投放仍把电视作为首选，然后户外，最后才是互联网。闭环是谁的需求？如果精准是闭环的目的，而当精准不需要的时候，还需要闭环吗？闭环是好事么？未必。广告最开始不看数据，看发布时间和时长，就如电视广告，收视率只是参考。互联网广告破坏了这个规则，先是CPM、CPC，然后CPA，CPAL，进入闭环，越做越难，却不得不做，迫于竞争压力。破了怎么再立？就看广告公司和媒体的能力。徐磊认为，在没有大数据的基础下，就谈不上闭环。以优惠券为例，纸质的优惠券商家回收后，能够清楚分析来源渠道。电子化时，闭环就消失了，移动互联做的第一件事情就是打破闭环。当开始电子券泛滥时，闭环需求又回归了。观点五：主动与被动——理想美好，现实骨感移动互联网创业要弄清楚用户是主动需求还是被动接受，徐磊认为被动接受可能更有机会。搜索就是典型的主动需求，推荐重新进行价值分配，挖掘潜在的消费，这个已经有成熟的模式。主动模式中，打车软件是热点，消费者和生产者都有刚性需求，已暴露出几个问题。一是，都在烧钱，贴钱买用户；二是付费模式不清，垄断是收费的唯一途径，但是很难实现；三是政策问题已经暴露；四是，未来变数，当这类应用触及某些部门和机构利益时，必有变数。或许能带来惊喜的会是门户、广播、分众等，纯被动接受或者选择。被动的优势在于创造价值，靠推荐，刺激新增消费。本地生活服务中典型的被动模式是“附近”，推荐用户附近的商户。最典型的被动成功模式是分众，等电梯时不得不看，遇到创意不错和可互动的广告用户还挺开心。电子优惠券也是被动模式，格局已形成，门槛很高，巨头公司进入也未能做好，已有关张的，所以趁早做，也有不惧巨头的可能。关键是用户忠实度、用户数量。3W咖啡原创，转载请注明出处。本文由
3W互联网分析
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13726/1.html

