http://www.huxiu.com/article/13874/1.html#comment

阿里赢定了，新浪微博有点悬  


                                                                                    阿里入股新浪微博，这是一个很重磅的消息。很多人都认为，这必定是一个双赢的合作，可是我认为，这对阿里来说，是必赢；但是对微博来说，仅仅是赢得了一个喘息的机会。微博要赢，必须认清自己的价值，坚定走平台的策略。我们来看看阿里和微博之间的合作都有哪些：“双方将在用户账户互通、数据交换、在线支付、网络营销等领域进行深入合作，并探索基于数亿的微博用户与阿里巴巴电子商务平台的数亿消费者有效互动的社会化电子商务模式。预计阿里在未来三年给新浪微博带来约3.8亿美元的电商收入。”这说得通俗一点，就是阿里花了3.8亿美元购买了微博的用户、数据和流量。在国内互联网公司里面，对互联网大数据如何用，想得最通彻的就是阿里。2008年成立阿里妈妈，马云亲临创业团队的时候说，希望能通过阿里妈妈把广告代码布置在中国所有的网站上，通过cookie的打通，结合淘宝的消费数据和雅虎的搜索数据，给用户进行更加精准的推荐。这其实，就是阿里这个平台之王，开始对抢夺入口的布局。可惜，搜索作为互联网最重要的入口，一直被百度把持。近几年蘑菇街和美丽说的迅速崛起，虽然给淘宝带去了大量的成交，可是也让淘宝感到危机。淘宝在对外合作的一个策略是，“全网营销，淘宝成交”。对“淘宝成交”的理解，并不是说让用户在淘宝完成最后的付款，而是希望能够让用户的购物决策是在淘宝上完成。只有这样，淘宝才能够自定义游戏规则来赚到钱，不至于沦落为别人的工具。所以，蘑菇街和美丽说这样的网站，将购物决策发生的环节前移，很可能影响到淘宝的生存发展了。那么，在搜索入口被百度把持，同时又有导购网站对流量入口侵蚀的双重隐患下，能够入股甚至收购微博，则不失为对阿里来说，一箭三雕的好棋。首先，阿里可通过微博将用户购买决策入口前移。有很多业内的朋友也都说微博将成为最大的美丽说。微博要真成为了美丽说，那就是沦落。只要微博和淘宝能有机结合，那么微博取代美丽说只是一个顺带的功能，这里面的想象空间是很大的。而且，微博也是最有机会把实时搜索做成功的公司，这对阿里来说不失为切入搜索的另一种途径。其次，阿里获得微博帐户体系和用户关系，进一步优化广告投放，并降低浏览器删除cookie的风险。阿里获得了微博的帐号及用户关系，可以在目前国内最精准的广告投放系统上，再增加一个用户关系的维度，同时还可以研发出一些带有社交关系的广告产品，让用户更主动的参与到广告传播中。我们已经看到，在微博的很多地方都开始出现淘宝的广告内容，这应该仅仅是阿里的第一步。接下来，阿里将把这些数据用到所有阿里联盟广告触及的地方。通过合作给阿里带来的收益提升，也将不局限于微博上的广告位。这将覆盖更多长尾收益，对微博来说鞭长莫及。同时前段时间，互联网开始强调安全浏览，即保护用户的cookie隐私，在国内也有360等为了自己的利益进行鼓吹。这对用到cookie来进行广告投放优化的公司来说，是一个极大的威胁。目前国内的帐号体系，除了腾讯，就只有微博能够的覆盖面最广。帐号绑定的合作，也有效的降低浏览器等客户端产品对用户数据进行劫持的风险，这也是非常前瞻的一步。再次，阿里成功布局无线端，为新时代做好准备。目前有75%的用户是通过无线端使用微博的，也就是说每天有3500多万的用户在手机上使用微博。阿里通过无线客户端，开发O2O的产品，渗透到线下，也未尝不是可以想象的地方。但是，对微博来说，这仅仅是获得了一个珍贵的喘息机会，离商业化的路还很远。在珍贵的喘息期离，微博要考虑清楚自己的定位是什么，并认识清楚自己的价值。作为一个媒体属性非常强的平台，阿里的强势插入不见得是好事，过多的广告会严重干扰用户体验。微博需要提防沦为第二个雅虎中国。为什么这么说呢？1、这是会计老板长袖善舞的杰作。微博的新用户增长和活跃度，已经逐渐稳定下来。从产品周期来看，这应该进步到现金牛的阶段。但是微博的商业化产品始终不见成效，必须要有一个能说的故事来交代给华尔街。获得了阿里的资金，可以说让大家对微博的生存又多了一些希望。2、微博通过与淘宝的合作，赚取淘宝在微博站内广告投放带来的CPS，这种方式若成为微博的主要收入来源，只是沦为电商的广告牌。这种合作的核心是根据用户的特征提供精准的广告，特征和广告之间的匹配是核心中的核心。微博现在能做到的仅仅是提供用户特征，阿里在这方面却沉淀了很多年。打个比喻，这就像微博在提供原材料，而阿里是厨师。长久下去，厨师的厨艺更精，而原材料只能被动的跟着市场行情波动。3、微博最大的价值，在于每天有这么多的活跃用户，产生大量的内容，而且这些用户是有社交关系属性的。作为平台根本，用户始终是第一位的。这点虽然说起来简单，但是执行起来很难。在中国的几大互联网公司，只有新浪的老板是职业经理人，对推动公司价值观的执行，是最有难度的。现在微博在资本市场的压力下，从上至下都考虑的如何商业化，对微博本身一直没有令人惊喜的改进。4、微博应该着眼整个互联网来布局其帐号体系，用更加开放的心态合作。如果未来，大家上网只需要有一个微博帐号，那这个帐号也就成为了互联网的身份证了。想象可以大胆一点，而且微博也确实有这样的机会。最后想说的，如果我来选择，把微博卖给百度可能会更好。本文由
官小明
授权虎嗅网发表，并经虎嗅网编辑。转载此文章须经作者同意，并请附上出处(虎嗅网)及本页链接。原文链接http://www.huxiu.com/article/13874/1.html

