http://www.huxiu.com/article/13868/1.html#g_pid238844

谷歌正在如何复制人类大脑？ 

昨天（4月30日），虎嗅报道了研发实时语音语义分析、自然语言处理技术的Expect Labs受到三星谷歌英特尔等一众明星公司风投部门投资的消息。这个技术方向的确代表了人机交互、智能机器的一大潮流。Expect Labs只是家新创的小公司、小团队，它会在某个细分的领域继续深潜（比如机器监听两人或多人的语音聊天信息并给出相应处理），而在很多大公司内部，都有独立的语音语义识别研发部门，会在更广众与宏观的领域里对此进行研究应用。首屈一指的必是谷歌。因为这家搜索公司清楚知道，它的未来取决于它将如何颠覆搜索。未来它要创造的是一个不需要搜索的世界，可以提前预知人的需求并给出解决方案。而这把通往未来的钥匙，在谷歌内部，一定程度在谷歌工程主管雷·库兹韦尔（Ray Kurzweil）手上。这位65岁的企业家、发明家和未来学家，于2012年12月中旬宣布加入谷歌。当时在业界曾引为一时热议。库兹韦尔有过很多发明成果，包括音乐合成器、语音识别系统等。早在14岁的时候，他就想要创造一种真正的人工智能，甚至预测机器将在2029年达到人类的智能。现在，作为谷歌的工程主管，他的主要工作是使计算机真正理解，甚至发出自然语言，并最终希望创造一种“电子好友”（cybernetic friend），能够在你做事情之前就知道你想做什么。通俗的说，这就是在复制人类大脑。逐层次地将大脑的学习方式移植到电脑或机器上，让它具备大脑的理解与反应功能，逐步提升机器的人工智能水平。最近，Forbes.com采访了库兹韦尔。这是后者在加入谷歌后向媒体首次相对深入地披露他的工作情况。以下内容由腾讯科技翻译，虎嗅摘录：谷歌如何计划颠覆搜索Q：你如何在谷歌应用你的“大脑是分层次学习”的理论？A：在这里，我将发展分层方式，尤其是针对自然语言的理解、语义的提取等，事实上就是研发一种方法，对文件中的语义内容进行描述和模仿，进而在搜索和回答问题方面做得更好。谷歌收到的越来越多的搜索以问题的形式出现，目前这些问题还不具有语义模糊的复杂性。但如果我们能够真正以分层方式模仿语言，也就是模仿这数十亿个网页想要说什么，我们就能够更好地回答这些问题，并改进整体的搜索。Q：谷歌或其他公司以前没有做过这样的工作吗？A：这个方面曾经有过一些学术项目，但没有人真正研究出解决方案。我要说的是，通过在人机竞赛节目《Jeopardy》中的表现来看，IBM的沃森超级计算机在理解语义方面做得非常不错，它显示了这项工作的可行性。沃森所具备的知识并非计算机语言编码，实际上用计算机语言记录所有常识的观点显得非常脆弱，因为它无法反映语言和常识的模糊性。沃森并非以这种方式工作，它通过阅读维基百科和其他一些百科全书获得知识，然后参与这样一项并不简单的知识竞赛。这其实就是回答问题，问题的覆盖范围可能会非常广泛。而在《Jeopardy》竞赛中，沃森的得分超过了两位最优秀的人类选手之和。Q：为何要来谷歌工作？A：当然，我经过了深思熟虑。这是我第一次在一家并非由自己创办的公司工作，我认为这是最佳的选择。过去多年，我曾有机会与拉里·佩奇（Larry Page）在一些项目上合作，他与我就人工智能进行过很多探讨。这里使用的一些算法技术虽然并不深刻，但是谷歌庞大的数据规模使其算法具备了强大的能力。我们经过探讨后认为，谷歌庞大的数据和计算架构是创造更强大的人工智能的必要因素。去年7月份，我曾与拉里·佩奇就我的书进行过会晤，因为我曾向其赠予了一本尚未出版的草稿。我说，我有兴趣发起一个项目，或许会创建一家公司来落实某些理念。他则建议说，我应当考虑在谷歌进行这些工作，因为正如我和拉里·佩奇所探讨过的，谷歌庞大的数据和计算架构是必备因素。他说：“我可以给你一些接入点，在一家独立的公司做这项工作会很困难。”这非常触动我，因此我坚信，除了谷歌之外，我无法在别的地方完成这项工作。Q：这仍然令很多人感到惊讶，因为在做了这么多年企业家之后，你成了一名公司员工。A：这是制造影响的一个机会，也是我作为一名发明家的目标。盲人阅读器或许取得了一些科学突破，但真正的满足来自于数以亿计的盲人说，这有助于他们获得工作，或者接受教育。现在有十亿人使用谷歌。如果我可以做出类似的贡献，那么会给人们带来巨大的帮助。这是对人类知识的充分利用。这并非小型项目，而是我在人工智能方面超过50年的经验积累。我脑海中一直考虑如何应对终极的挑战，即真正模仿和理解自然语言，并据此完成实际的工作。Q：为何理解自然语言是终极挑战？A：阿兰·图灵（Alan Turing）进行的图灵实验完全依据书面语言。根本上讲，这是一个即时信息游戏。要真正掌握自然语言，甚至是掌握书面形式的语言，达到完全令人类信服的水平，这需要全面的人工智能。你需要的不仅仅是简单的语言处理技巧，有很多聊天机器人也能做这样的事情，这会令一些人感到误解。事实上，它们根本无法有效地通过图灵实验。因此，自然语言是人工智能的一个非常深奥的领域，在其他地方我无法像在谷歌一样完成这样的项目。现在，我已经在这里工作了几个月，我能够看到拉里·佩奇的团队具备的智慧。Q：为什么这么说？谷歌能够为你实现目标提供什么帮助？A：以谷歌的知识图谱（Knowledge Graph）为例，这是一个拥有7亿个主题、地点、人和其他概念的目录。如果想要理解自然语言，你就必须理解世界上的这些概念和事物，无论是抽象事物还是具体事物。现在知识图谱拥有7亿个入口，数十亿个链接，并且仍在快速增加。这是我无法创造的内容。显然，我们要充分利用知识图谱，因为如果要模仿语言在说什么，你就必须链接到这些概念的知识基础，它们之间已经建立了一些联系。还有其他一些技术，例如句法分析，这是谷歌以外的地方看不到的。Q：你的著作里有个章节介绍了在芯片和软件里培养真正思维的步骤。这是否是你在谷歌工作的目的，至少是最终目的？A：我曾披露过总体的方向，但是我也有一些私人的观点，显然不会在书里分享，尤其是如何建立层级。我并没有在书里谈及这些内容。关键在于，这些层级并非生而有之，与生俱来的是毫无关联的模块，相互之间没有形成任何模式。然后我们开始学习，甚至在我们出生之前就开始学习，因为我们在26周的时候就睁开眼睛，并开始学习声音。重要的是，大脑皮层创造了这种层级，也就是这些模块如何与更高级的模块联系起来。这需要很多年，甚至几十年才能达到一定的水平。因此，即便大脑皮层非常出色，如果没有学习过程，这也无济于事。因此，打造人工智能实际上就是创造一个学习过程。Q：你打算怎么做？A：我知道如何利用模拟大脑形成的数据层级。这正是我在这里需要做的事情。拉里·佩奇对这本书感到非常兴奋，并且非常重视人工智能。因此我有很大的独立性，我并没有受到什么规格限制，也不必受制于接下来几年需要做什么。尽管沃森曾经击败过两位最出色的人类选手，但它获胜是因为规模大，因为它可以处理2亿页的内容，而你我却无法阅读100万页的内容。因此，它的理念就是要拥有足够的语义，即便我们无法发掘全部的语义，或者像人类世界那样的规模，但我们可以通过每个网页，每部书页，一步一步地在搜索领域做得更好。这就是搜索和知识导航的总体方向。Q：你的出发点在哪里？是否需要克服什么挑战才能走上正轨？A：关于如何模仿语义，我脑海里的想法就是眼前面临的挑战。在语音识别方面，我可以非常简单地描述出语音信号输出的意义：这其实是其他人所说内容的转述。然后，我可以努力创建一个拥有100万种发音和正确翻译的数据库。这是一个巨大的项目，但却是切实可行的。随后你可以进行一些学习算法。我们使用的是分层次学习方法。然后，你可以通过自己的经验开始学习。这是第一个步骤，也就是正确地翻译语言发音，这与自然语言理解一样困难。你如何反映语言的正确意思？即便不考虑人们语言中的含糊之义，你如何描述它的意思？我脑海中有一个以图形表达语义的想法。或许它无法抓住每一个细节，但目前的计算机程序无法抓住任何一个语义细节。然后，我想要建立一个语音识别数据库。你可以便捷地获得很多文本范例，只需前往维基百科就可以获得数百万个页面。然后可以建立一个正确翻译的数据库，用来表达语义。随后，我们可以研发一种深入学习算法，用于进行语义翻译。这样在遇到一个新句子的时候，或许是用户在提问中使用的新句子，也或者是每分钟都会出现的新网页里的新句子，它能够正确地进行翻译。Q：你和你的团队会不会与谷歌的其他人工智能相关团队进行合作？A：我已经成立了一支团队，有些是内部转岗，有些则来自外部。我会充分利用这里的其他资源。例如，我们需要充实知识图谱，使其具有更广阔的关系网。目前的知识图谱还不足以涵盖语言所表达的所有关系。因此，我们在自然语言理解方面首先要做的就是让知识图谱团队扩充知识图谱，并加入更多的关系。Q：你的最终目标是不是打造一种能够通过图灵实验的人工智能，或者能够利用这些技术提升人类大脑？或者你会不会把这两件事情分开来完成？A：如果你谈的是我的职业，那么我首先是一个发明家。我进入未来学术领域，也是为了服务于自己的发明事业。时间很重要，著名发明家都能够很好地把握时机。拉里·佩奇和谢尔盖·布林在整理互联网链接、打造更好的搜索引擎方面形成了出色的理念。如果他们早几年或者晚几年，你或许就不会知道他们的名字。这就像双向飞碟射击一样。回想三到四年前，大多数人还没有使用社交网络、维基和博客。回想十多年前，大多数人还没有使用过搜索引擎。我的个人动机并不是打造一台能够通过图灵实验的计算机，而是做出一种短期的贡献。自然语言理解是一个没有终点的目标，搜索也是如此。我认为这个项目没有结束的那一天。Q：深入学习和神经网络会如何改变计算机的本质？A：冯诺伊曼计算机（也就是如今所有传统计算机的基础）的结构与大脑结构有很大区别。在大脑里，100万亿个神经元连接都在同时进行计算。因此这是真正的大规模平行处理。但是这些计算速度非常缓慢，例如每秒只能计算100次。而且这些计算本身并不重要，它只是形成了一个概率整体。计算机并不是这样。超级计算机的速度已经超过了模仿人脑所需的运算能力，不仅在分子层面模仿，而且在功能方面模仿。这是一个重要的区别。过去曾有亨利·马克莱姆（Henry Markram）发起、已获10亿欧元资助的“蓝脑计划”，现在美国又有了“脑活动地图”（Brain Activity Map），这是为了在分子层面复制大脑。
