http://www.huxiu.com/article/13654/1.html#comment

整个社会就是一个大舞台，我们每个人都是努力做戏的演员。读《日常生活中的自我呈现》 
李承鹏更多地只是诉诸正义批判的道德感召力而非分析，他更满足于那些放之四海而皆准的道德义愤，这就是这类时评广受欢迎的关键所在：逻辑不重要，重要的是情绪，是推倒多米诺骨牌，是导火索，是引爆民情，不管怎么离题万里，中心思想九九归一，就是：万恶的天朝呐。于是乎，不转不是中国人。——张晓舟《帮人民群众打飞机》人格标签、反表演的表演与存在意义文/立皁 书评人 2009戈夫曼在50多年前根据一项在设得兰群岛一个佃农社区所作的实地研究资料写出了《日常生活中的自我呈现》，而其中的许多闪光的观点至今依旧对读者有着毋庸置疑的说服力。 　　本书的中文译名依鄙人之见，其实并不太确切，戈氏书的英文原名为The Presentation of Self in Everyday Life，谈的是自我在日常生活中如何动用各种道具和手段向他人的表述（presentation）的过程，而非自我情感向他人的真实呈现（representation）。表述带着主动性，是将客观存在转为主观认识， 即是自我的镜像展现，是虚幻且充满诸多无意或刻意粉饰的图景。更直白点说， 就是表演。而呈现则大相径庭，它是一种直接的展示，是物被动地接受审视的过程，暴露在目光之下的存在，毫无抵抗招架之力。这则与戈氏书中所提及的个体在表演中难以自我控制的部分更为相符。 　　 人格标签 　　在戈氏看来，整个社会就是一个大戏院，而我们每个人就是这偌大舞台上小小的一个表演者，借助着某个生活场景的情景和道具，在与剧班的其他成员的合谋之下，共同在观众面前表演一出出真情抑或假意的剧目。虽然没有一个固定的剧本，但在互动中已然存在一个达成共识的契约，这个契约是由社会制度、法律条文、组织规定等等诸多外在强制性规定所先验地框定，根据情景定义的不同而随之修改。然而戈式著书毕竟已经暌隔了50多年，随着时代的发展，互联网逐渐主宰了人们生活的今天，他的理论的缺陷也逐渐暴露了出来。 　　因为他讨论的是在日常社会生活情境中个体对他者进行表演，以引导和控制他人对自己印象的方式，而这种具体客观的社会情境被虚拟化了的网络互动所替代，人们的表演要借助什么样的工具，这种表演与戈式时代的表演又有什么异同呢？ 　　在前信息时代，你想要了解一个人，必须近距离地观察对方，或者与之进行直接的人际交往，或者通过口口相传的的小道消息。面对着陌生人的交往，或者特定社会场合下我们的表演几乎是千人一面的模式化，甚至你对于熟人的了解也仅仅限于点头之交和暗自揣测，至于第一眼印象到底有多大的可信度只有上天才知道了。 　　而互联网如此发达的今天，你想了解一个人，只要有他\她的电子信箱地址、MSN号码，甚至校内、豆瓣之类的SNS账号。你可以給对方留言、写电子邮件、即时聊天，主动地接近对方，了解对方，而无需担心会有面对面交谈时揣摩对方话语方式的尴尬。如果你并不想真的介入到对方生活中去，那你可以看对方的SNS页面，博客日志，发的照片等等诸如此类的网络痕迹来判断他\她的性格、爱好、品味、思想等等你想了解的一切，虽然很大程度上也只是出于你的一厢情愿的相信。 　　无论是聊天写信还是公开的日记照片，其实无非也是暴露在人前的一种表演。一种借助于电子媒介而非人体的表演。 　　在戈夫曼的时代，你需要事先训练培养出自己待人接物的方式和姿态，说什么话，做什么动作，语言姿态眼神腔调所有暴露在他人面前的细节你都要考虑到，你的表演是借助于你对自己身体的把握与控制上。如果你演技欠佳或者准备不够，很容易就会造成表演的崩溃。 　　而现在你不必再为此担心。基于网络的人际互动已经是被中介化了的交往，即传统的面对面的交谈被电子化的聊天工具所中介，进行交往的双方坐在各自的电脑面前，无法看见对方的表情、肢体动作，听不见对方说话的语气、语速、声调，这些极具现实感和真实性的感知元素被取消了，网络的交往更多的是通过键盘输入类似日常对话的电子文本的即时通讯（如QQ\MSN等）和延时互动（博客、bbs等）所构成。你的一切都不必真的呈现在对方的面前，你只需要坐在电脑面前，用你最惬意的姿势熟稔地敲击键盘炮制一个又一个你虚幻而理想的自我形象。安静而客观地映射在屏幕上的文字符码是别人认识你的唯一途径。当然你可以借助各种表情符号、图片来辅佐这一过程，但重要的只有一点，你切断了对方可以获知你信息其他的任何直接途径。所以你比没有网络时能更容易操控别人对你的印象，只要你领悟了网络交往的真谛。 　　对方看不见你的紧张抑或沮丧的表情，也听不见你兴奋抑或低沉的声音，不知道你的日常生活有多么混乱不堪，更不知道真实的你究竟是什么模样。只能通过你创造和发布在网络上的片断式的言论和线索来推测你。因而你操控别人对你看法的途径是需要通过网络这个平台得以实现。 　　戈夫曼把这种行为称为“戏剧实现”。“当个体处于他人面前时，常常会在他的行为中注入各种各样的符号，这些符号戏剧性地突出并生动勾画出了若干原本含混不清的事实。”（P25）比如你想表现自己是个文艺青年，你就会主动在网络上搜集文艺青年应有的一切信息，上豆瓣时光这样的文艺青年集聚的网站，在SNS上通过标签信息找到志同道合的朋友，你看文艺青年看的书，尽管你未必就懂书里所说的故事；听文艺青年爱的音乐，即使那对别人而言是一种噪音；看文艺青年的电影，似乎对你已经是生命的必需品。然而你就真的把自己塑造成了一个牛逼闪闪的文艺青年。大家都这么称呼你。你的照片一定要PS出暗夜妖娆的色调，上面的你的姿势一定是决绝而无辜的，你的眼神一定要带着颓靡而挑衅的味道，拍摄角度一定左倾右斜的千奇百怪，放大某个局部来营造某种诡秘气氛，再加上花体美术字的水印。你的日志都是安妮宝贝或亦舒体的感性的漂亮文字，私密而暧昧的细节内容，像玻璃樽里的物品公开展示。 　　这些行动都是将自我标签化和戏剧化的过程。 “我们用与我们不可分割的角色外衣优雅地把自己包裹起来。”（P46）因为“作为人，我们也许只是被反复无常的情绪和变幻莫测的精力所驱使的动物。但是，作为一个社会角色，在观众面前表演，我们必须保持相对稳定的状态。”（P45）而只有当你的个性被这些符号事物固定下来，你在别人的眼里才会是一个清晰深刻的形象。 　　 反表演的表演 　　网络的全民普及使得炒作已经不再是大众媒体的独有特权。在如今，“搏出位”早已经是一个太滥的话题。这是一个全民疯狂于公众表演的时代。芙蓉姐姐在摄像镜头前毫无忌讳地大摆她的S造型；宋祖德在他的博客上大放厥词；以木子美为代表的一群以身体写作为噱头的网络写手红遍大江南北；……各色人等以各自不同方式的“雷”震撼着我们，震撼到我们的神经麻木，对任何再耸人听闻的新闻都可以付之一哂。 　　对于这些制造着泡沫新闻的人类而言，他们无疑都感性或理性地深知印象管理艺术的精要，只不过反其道而行之，将原本社会的期望撕破，故意将表演在众人面前“崩溃化”，故意将原来该放在后台的行为摆到前台来大肆招摇，以达到冲击大众眼球的效果。他们也就是戈夫曼所说的“不协调角色”。 　　如果把整个社会比作一个剧班，那么无论是宋祖德雇佣明星侦探所来调查明星私生活，以贩卖他们后台的行为给观众来吸引眼球，还是木子美等背离社会主流价值观念，将性和私人化生活等原本隐讳禁忌的话题带到公共空间中来，都是在提供“破坏性信息”，来戳穿剧班的戏剧表演，出卖戏班的秘密。然而从另一个维度上来看，他们的这种揭穿和出卖的行为，其实更是戏剧化的夸张表演，或者可以被叫做反表演的表演。 　　就如同一个人的真诚与直率或许有过一瞬间，而当要变成一种稳定的外显的人格品质，则依然需要表演的一系列程序，将其戏剧化和理想化，并自己相信自己所做的一切都出于本性。或许这个类比并不贴切，因为他们的动机并不纯洁，戏剧化行为不过是一种换取关注度和名气的手段而已，带着更多的名利的目的性，而很难冠以真诚的名号。这种反表演的表演无论在内容和形式上有多么不同，在本质上都依旧还是表演。 　　 存在意义 　　我找不到一个合适的词来指代我想表述的这种行为，戈夫曼说，“在许多面具和各种角色背后，每个表演者往往都是一种孤寂的神情，一种裸露的未经社会化的神情，一种全神贯注、独自肩负着艰难而又险恶使命的神情。”（P199） 　　然而我想说的是，我们在面对自己的时候，难道不也是一种表演呢？相信自己所扮演的角色，自己被自己的表演所感动，算不算表演？因为这种相信并不是没有原因的，这种感动也不是平白无故的。生活本身是混沌无意义的一团，我们从诞生到这个世界上就不断地为自己追寻抑或创造生活的意义，从毫无秩序性的原初事物的状态中提取意义与价值，来为之奋斗努力。 　　就像宗教信仰一样，我们的人生观本身就是一种宗教性的表现。而虔信的过程正是自己对自己的表演。举个例子，A觉得自己是一个品学兼优的学生，他视作弊为一种道德败坏的行为而极端鄙视，因而他在一般情况下，无论有没有人在场，他大概都不会违反自己的道德诉求去作弊。因为对他而言，别人的评价不重要，更重要的是他自己对自己的评判，这是他自尊心和自我存在价值的一个重要来源。然而他内心有没有作弊的欲望，如果行动的报偿（比如决定他前途的一次重要考试上，他遇到棘手的问题，而恰恰答案可以通过作弊来获得）很高的时候？如果有，他要如何应付这种想法与他的价值观之间的冲突？无论最后他的选择是什么，他一定会用各种理由来说服自己，自己的决定是正确的，或者最起码是不得已的。而这个过程与操控别人对自己的印象的过程几乎没有区别。 　　我们要相信自己的决定，保持自己的信心，所需要自我暗示的技巧，其实本质就是一种下意识的对自己的表演。我们每个人在一生中对于世界观、人生观、价值观的寻找、选择和虔信，都需要这种源自本能的冲动和迷狂。这种表演与其说是刻意的欺骗，不如说是真诚的表演。也许我们会知道没有哪一种观念就是绝对的先验性的正确，但要在这个莽莽世界中确立自己的位置，抛去生命所不能承受之轻，就必须全神贯注于某种事物，信仰某一种价值观，无论那个通往的是宗教、党派、权力、金钱还是仅仅一种私人化的对爱与美的追寻。 　　人生如戏，并不仅仅因为我们要在别人面前苦心经营的表演，还有我们独自一人时都难以坦然地以裸露的未经开化的方式来进行自我对话，尽管有过那么一瞬间，我们曾经动摇过、怀疑过和绝望过，但只是那么一瞬间，那个瞬间过去之后，我们又再次重新拾起面具，面对别人，面对镜子里的自己。 个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄