http://www.huxiu.com/article/13590/1.html#comment

如何解放你的大脑？读《Google时代的工作方法》，发现你想要的、做对你想做的 
读书笔记文/伯爵饼 豆瓣网友内容不错，但篇幅过长。好处是富有趣味性。总的来说，是教人们更聪明的做事，善于使用工具和他人协作，也就是适应和利用自身所处的环境和条件。 以下为全书的笔记。  第一部分 鸡尾酒会与麦片，探索我们的大脑 ——大脑记忆原理，效应规律 原理1：为了实现大脑压力最小化，要把生活组织得有条不紊。 这些是原理，而不是规则。 规则意味着约束，而原理是一种可供参考的新观点，以便让自己设计出适合的进行有效组织的系统方法。  原理2：让信息尽可能快的离开大脑。即立刻做决定。 原理3：多重任务通常会让你降低效率。（短期事务过多让大脑负荷过重） 短期记忆一次能记5~9件事。放多了有些就会被挤走。 在任何时刻，大脑中暂存的信息都比你真正意识到的信息多出很多。一般而言，只有那些跟我们有关的信息才会进入我们的意识。 将所见所闻变成自己的记忆，大脑进行了重新编码。——“编码”  当新的选择出现时，我们倾向于质疑最初的选择，这是因为我们的大脑感受到所有选项造成的负重感。 所以需要经常回顾自己的理想和目标。这样才能在多种选择中，在事件频发的过程中，不迷失，不质疑。  原理4：利用故事去记忆。 想想那时自己正在做什么等。结合当时的情景记忆。 我是上班一族，让朝九晚五不再混乱 ——各种应改变的旧模式，旧思维习惯  对工业时代旧模式的简述：工业革命带来了泰勒主义（科学管理，提高效率），泰勒主义带来了生产线，生产线带来了朝九晚五的工作日和40小时的工作周。 几大误区（旧模式适用）：朝九晚五，暑假，知识就是力量。 教育领域的生产线模式把富有创造力的孩子变成了千篇一律的应声虫。 生产线模式把人定性，扼杀了人的创造力。  原理5：仅仅因为一直都按照某种特定方式做某事，并不意味着永远该这样做。 如果不合适，就应该有所改变。  原理6：以前，知识不是力量；现在，共享知识才是力量。 力图把大量知识装进自己的脑袋，那是没抓住要点。建立一套存储和组织知识的系统方法，从而在需要知识的时候可以使用或者记起知识（利用工具等），这是一个好得多的策略。  之前：为了建构自己的“独门”知识或者为了向大家证明你是拥有特殊知识的唯一人选而没日没夜地疯狂工作。 之后：成立一个团队，搞清楚什么是你擅长的，坦承什么是你不熟悉的。把你不擅长的工作委派给别人，并且要信任他们，放手去做。 分享自己知道的，鼓励别人也这么做，互相学有所获，都能够更好的工作。  跟别人一道，最好是不同领域、不同背景的那些人，共同寻找解决自己那片天地里某些重大问题的便捷方法。  赛车、篮球、短裤及歌剧，认识自己的短处，突破制约 ——识别假性制约，绕开真性制约  原理7：进行组织安排时，识别假性制约，克服它。绕开实际制约，或减少它所带来的影响。 假性制约是主观假定的，如人云亦云的做不到的事。实际制约是切实存在，无法改变的。 方法：可以列出一张制约清单，把所有自己认为的制约都写上去，然后一条条辨别。还可以大声念给信任的别人听，让他人给出建议。 原理8：对自己要坦诚，但是千万不要自我评判。 原理9：有时要忽略制约，敢于挑战和创新，接触新事物，或做自己想做的事。（要懂得什么时候忽略制约） 无论要做什么样的决定，尽量不要让非理性的害怕占据主导，害怕是一种情感制约，经常是最可忽略的因素，克服方法是不去想它，专注做事。  登山还是在家健身——目标清晰，才能井然有序 原理11：在实现目标的方式上要灵活变通。 从一开始就把目标定的尽可能地明确详尽。如果第一个方法不成功，也要保持开放态度，寻找实现目标的新方法。也可以这样理解：你很清楚自己要从A地到B地，但也要认识到，两地之间有几条不同的路线。  我们不太擅长做出决策，但是可以克服。可以采取以下建议： 找个信任的人。把决定告诉他，听听他的意见。他可以帮助你发现工作中的逻辑问题和主观偏见。至少，他也可以让你增强信心，确信自己做出很好决定。 比较看看自己的决定在不同情况下产生的结果。形象地展望一下这些结果，并花时间“现场体验”一会，找找每个决定的感觉。 做好自己的调查研究。补充信息有助于做决定。但是要警惕过量的信息。 针对决定可能产生的结果，列出所有利弊得失，尽量按照重要程度把它们优先次序排列好。 对于正在考虑的决定，把支持和反对理由都写出来，一天之后再去阅读所写的内容，大胆质疑自己所做假设。  第二部分 超越泰勒主义——为什么说搜索很重要 原理12：不要给信息归档，用的时候去搜索就行了。 建立自己的资料库，但不用详细归类，只需要设置几个主要文件夹即可。将文档放入，名字里包含可能会用来搜索的关键词。 推荐工具包括：Gmail，evernote，google系列产品。 好处是不用花时间和精力将文档归档。  第六章 是法国，还是拉斯维加斯的巴黎，如何玩转搜索 ——使用搜索引擎技巧 在网络和本地电脑上都可以搜索。 1增强搜索条件的描述性 2条件短语中加入引号“” 3使用形容词搜索“paris hotel”~affordable，可以用OR 4排除不想要的结果用“-” 找特定文件类型，如"personal budget"filetype:xls  彩色笔与过滤器——养成信息过滤的好习惯 原理13：大脑中只保存真正需要记忆的内容。（过滤信息） 原理14：大块内容要化整为零。（彩色笔将信息分为几类，各个击破）  过滤技术帮助避免记忆自己不需要的信息。过滤信息的时候，我会根据针对信息设定的目标，把自己认为重要的信息分离出来。除此之外所有信息，一律置之不理。  过滤方法：先明确自己的目标，在阅读的时候标出看起来重要的内容。第二遍时将内容分为几类。用不同的颜色对书中的信息分门别类。第三遍阅读，找到荧光笔的内容，更加认真的阅读和记忆，尽量理解段落的真正含义和它与其他标记段落存在怎样的联系。 几个实例：作者中学时学数学划分知识点；编辑对本书的改进意见分为几类  原理15：每周拿出些时间回顾关键信息。 每周安排时间阅读所有的会议笔记（电子版、纸版）。阅读时，先用彩色笔将各种信息分为几类，再把相关内容汇总整理为一个文件。再打印下来细读。 通过事后复读和重新整理，把重要的内容记忆下来。  纸质文档与电子文档，孰优孰劣 原理16：没有一个完美无缺的组织方法。 适合自己，又符合有序管理方法的即可。 一个好计划就是尽量确定拐点（困难？限制？）在哪儿，并能找到绕开拐点的途径。 为一条信息确定的目标可以帮助决定如何保存，如何组织这一信息。（在何处有用，是否重要，有效期限等）  何时使用电子文档 ★很多的随机信息和资料。可以放入电子的资料库内。 ★要与别人共享的文档和信息。 ★重要文件或机密文件的纸质和电子版本都要保存。 ★语音转换文字业务（语音留言变为文档）  何时使用纸质文档 ★记在纸上是触发灵感，计上心来的好办法。 对某件事情没有解决的灵感时，可以把相关内容写在不同的纸片上。 拿着一张张纸走来走去，大脑得以在不同的内容之间建立联系，从而找到孤立思考时想不到的解决方案。你也可以试验一下这个方法。只要把记事本上的纸撕下来，写好之后贴在墙上即可。或者去买块比较大的白板，放在办公室里。创造足够的物理空间，让信息能够来回碰撞，让想法得以不断提炼，这样可以激发自己的思维，而这也是死盯着电脑屏幕无法做到的。我建议你把解决问题时捕捉到的想法和需要用到的信息写在纸上，而不是把仅仅需要被动参考的内容写在纸上，原因就在这里。 ★如果目标是记住或者真正吸收信息，就把它打印下来。 在纸上可以注意到电子文档上无法捕捉的内容。 ★随身携带的小笔记本。  用活电子邮箱——把它变成可搜索的历史档案库 把gmail中的标签看做不同文件夹的结合，可更好发挥作用。 标签举例：待办，写书资料，等。 灵活使用自动归档。  密码管理 把密码的提示线索（而不是实际密码）保存在Gmail邮箱等（网络上）。  比如说喜欢的音乐是the other side of moon，乐队是coldplay。 密码取首字母，成为tosomcp 加上标点符号和数字，tosomcp!@12 再将大小写分开一个字母，ToSoMcP!@12 这样就是一个安全度很高的密码了。 再发一封邮件给自己，写着最喜欢的歌和乐队，加标点符号等。即完成了提示信息。 但安全度高的密码并不表示高枕无忧，最好每半年就修改一次密码。  第十章 为什么应该在网上保存日程表 google日历可以帮助你安排日程，提醒功能和分享功能也很实用。 红色工作日程，蓝色娱乐日程  如何轻松管理文档及网上内容 资料库。需要资料时搜索即可。觉得有用以后可以用得到文章可以复制粘贴发到自己的gmail上，加上标签（前文） 开会时用google文档，实时做会议记录并能让远程会议的人看到。  第三部分 第十二章 避免大脑压力，集中精力工作 让大脑不感到压力，原理是减少思维转换。 方法： ★在新收藏文章，或者接到新任务时，及时加注解（比如在某日开会时接到），有助于以后处理时了解背景信息，不用费力思考背景细节。 ★把类似的任务放在一起。  在海滩上收邮件 ——怎样把工作和生活完美融合 把工作和生活融为一体，而不是力图在二者之间求平衡。 并不是说在享受生活的时候不忘记收邮件，而是在例如排队等枯燥时间充分利用它。 休假时，可以在每天的早上或晚上固定一个小时收邮件，处理公务。  第十四章 如何处理意外事件 在意外来临之前做好准备，有一套应急机制。 尽量让自己冷静下来。 有生大病的家属时，将医生电话，药物清单等尽快分享给涉及的人。 借助同事、朋友和信任的人的帮助。个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
