http://www.huxiu.com/article/13505/1.html#comment

"我！绝不妥协！"读《致新知识分子》 
谁将成为新知识分子：就是那些乐于思考的人，所有那些明白让个人的生活必须依赖理性指导的人，那些珍视自己的人生，因而如同不愿将这个世界交付给黑暗时代和暴徒的统治一样，不甘屈从于在这个时代的玩世不恭的虚无的丛林中对绝望的崇拜的人。 一次“自新”的理论指导与实践范本文/读品 刘旭俊牛顿曾谦虚地表示，他得以有所成就是由于站在巨人的肩膀上。安•兰德作为一名信奉个人主义的“新知识分子”，并不愿借助旁人的力量，哪怕是巨人也如此。然而，她极其敏锐的思辩能力，以及保持个人独立的理性思维，却将她推到了阿特拉斯的肩上。 　　安•兰德最大的意义就在于，她重新厘定了哲学范畴上关于客观、理性、个人主义与资本主义的定义范畴，以此来反驳原有的造成西方文化颓败之势的诸多原因。她的出现，是以美国文化的破产与其文化资源的耗尽为序幕的。在她的阐释中，西方文化的活力正在逐步衰竭，到了战后就已经丧失殆尽，取而代之的是被她称为“阿提拉——巫医”的文化模式：权力独裁与巫术信仰的文化特征。阿提拉主义的出现，将自由市场下的资本主义垄断在权力建构与划分的范畴里，与资本主义一脉同源的两个新兴职业——商人与知识分子必将丧失他们的生存空间：前者是商品的自由市场，后者是思想的自由市场。安•兰德回顾工业革命的历史，得出这样的结论：“职业的商人与职业的知识分子是蒙工业革命所赐一道降生人间的两兄弟。两者都是资本主义之子——　一损俱损。但具有可悲讽刺意味的是，两者注定相互伤害；论起过错来，恐怕大头还是知识分子”。这种情况在战后的美国所体现出来的影响尤其明显。知识分子以“不在场”的姿态对应着阿提拉的残暴，以虚无主义、神秘主义与不可知论的言说延续了欧洲黑暗时代以来的巫医传统。然而，对于文化最大的打击与其说是对外的虚妄状态，不如说是知识分子与商人之间的兄弟反目成仇。话语权自然掌握在知识分子手中，通过对金钱的道德话语转述，原本象征客观与理性的金钱，顿时成了万恶之源。客观而言，金钱将社会阶层按照不同的心智与成就划分，比之封建时代的权利世袭更尊重人的本体地位，也更为合理。反过来说，任何反对金钱的过分道德化的社会，要么陷于宗教的清教徒模式，要么陷于权力的世袭模式，或者是更糟糕的两者兼而有之。从根本上说这是反人性的。知识分子困陷在关于金钱的道德话语之中，同他的理性与客观的本质截然背离。这既直接否定了知识分子自身存在的意义，也因此而使得商品与思想双重意义上的资本主义自由市场的在体制上受到限制。没有商业的自由保证，知识分子独立自由的生存环境也必将随之破灭。然而，值得注意的是，直到如今国内的知识分子仍旧与商人保持着暧昧的关系：时而“兄弟阋于墙”，时而“外御其侮”；要么自作清高，将这个时代的一切罪责全都推卸到商人头上，要么暗送秋波，私下里与商人眉来眼去，却又不敢公开承认。相比于安•兰德的大胆洒脱，他们却倒有几分“小尼姑年方十八”的扭捏。 　　唯有对道德话语的扬弃，安•兰德的理性话语才有奏效的可能。她或许是第一个说出当代西方文化这个皇帝“什么也没穿“的人。她指出从孔德的利他主义，到黑格尔、马克思的集体主义，再到对前者试图矫枉过正的尼采的利己主义（超人论多少有些损人利己的方面），都不同程度地背离了西方文化的立场——个人主义（既不依靠他人，也不压迫他人的基础上，实行自我奋斗原则）。在她之前，几乎无人敢于如此振臂高呼。这也是当代美国文化之所以颓败的原因，知识分子不再担当起阿特拉斯的角色了。为了避免话语的过分道德化，从逻辑上讲也就是使得话语“非道德”，而不是太“道德”或“不道德”；安•兰德将她的哲学置于西方文化注重理性的传统之上。因为理性，而必定客观。并且，她重新注释了客观的定义，客观不再是“多数人的主观的平均数”，而是以“现实才是客观的绝对标准”为理论前提。出于理性与客观的考虑，人的生存只能依靠各自的头脑。因此，人作为一个哲学论域内的概念，必定是本体论，而非方法论的。人，之所以为人，生而为人，这本身就是其目的，而不是方法。既然如此，那么人就被判定为有权利追求幸福，尤其是私利的。由于以上诸多因素的考虑，唯有在商品与思想的自由市场均获得制度保障的前提下，才能实现。由此她断言，就目前而言，最完美的制度莫过于资本主义。 　　近年来，安•兰德的诸多著作相继由新星出版社、重庆出版社与华夏出版社引进，被译介到中国。《客观主义认识论导论》与《理性的声音》主要论述认识论问题，反对神秘主义与虚无主义倾向，主张对客观现实的尊重，以及对理性的价值重申；《致新知识分子》、《自私的美德》与《个人的颂歌》探讨伦理学，一排众谬地反对集体主义、利他主义与利己主义，而突出个人的主体地位；《商人为什么需要哲学》与《资本主义：未知的理想》在政治经济学上，坚决主张资本主义的商品与思想的双重自由思想。这些就是站在阿特拉斯肩上的女人的宣言——曾经一度被压抑却又如此迷人的话。 　　对于中国人来说，呼唤一个安•兰德意义上的“新知识分子”，其意义并不下于对美国人而言。客观、理性、个人奋斗与思想的自由和独立，在美国仅仅是中断，仍有中兴的迹象。但是，对于长期笼罩在“阿提拉——巫医”模式下的中国，这些却几乎从未经历过。前不久，刘军宁先生呼吁中国需要一场文艺复兴。这固然不错。只是，任何复兴的基本前提是，必须要有“新知识分子”阶层的形成。没有与旧知识分子决裂的彼得拉克与但丁，就没有欧洲的文艺复兴。在我看来，文艺复兴完全是两个动作：首先是“复”，其次也是更重要的是“兴”。中国有几千年的文明，不愁没有“复”的资本；可中国既没有安•兰德意义上的“新知识分子”，也没有适合其生长的土壤。因此，文艺复兴极有可能蜕变成“只复不兴”的新瓶装旧酒。诚如当年梁启超发起“小说界革命”所说的：欲新一国之民，必先新一国之小说。同样的道理，欲复兴一国之文艺，必先新一国之知识分子。从这种意义上来说，阅读安•兰德的著作可以看作是一次“自新”的理论指导与实践范本。 个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
