http://www.huxiu.com/article/13456/1.html#comment

什么值得一读，什么不值一读？如何读，为什么读？ 
读书何为文/长得太帅沙门叔 豆瓣网友几天前，我正打算写一篇关于读书的日志，顺手拿起《如何读，为什么读》，立刻被其电光火石般的序言击中。我感觉我要说的几乎已经被布鲁姆说光了，而且比我可能说的更好。 布鲁姆引用培根的话：“读书不是为了发难或反驳，也不是为了相信和视为理所当然，也不是为了找话说和交谈，而是为了掂量和考虑。”我不知道“掂量和考虑”的英文原文是什么，但我相信黄灿然翻译这两个词时应该费了一番“掂量”的功夫。我几乎无限同意这个说法，至少是其汉译版本。 “相信和视为理所当然”是初段位读者必犯的错误，当然，资深的读者也未必不犯；甚至读书可能本来也需要这个被说服、被收摄的过程，如朱子所说的“虚心”——当然，朱子说的是读圣贤书；但尽管我们如今读书的态度更世俗，一定程度上我们还是想聆听比我们更高频道上的声音，无疑的，我们更愿意听比我们优秀而不是更笨的人说话。然而经验告诉我，从来没有人掌握了真理，读得越多，我就越明白人类个体乃至全体的局限性——这并未使我变得骄妄，但使我更少迷信。以前我总想找一个最伟大最完美的思想者好皈依于他/她，但多年后我知道这是妄想；无论有多少巨人的肩膀可踩，最终我们只能带着自己渺小的身影在宇宙的沙滩上独立寻找属于自己的那块真理的金子。记得高中毕业时，我以为世间知识不过如此，很纳闷大学里还有什么可学，从那可笑的青涩到现在，我已经走了多远，又还有多远可走？寻找真理的道路是令人近乎绝望的，我们早晚要遭遇到自己天赋的边界，乃至人类认识能力的边界，然而除了这条道路之外，又还有什么别的道路值得去走呢？ 如果“相信和视为理所当然”是不及的话，那么“为了发难或反驳” 而读则是“过”了。关于这点我不想多说，怕引起争论。但就我自己而言，我如今读书只取精华而漠视糟粕。布鲁姆在本书中有些倚老买老地说“我快七十岁了，不想读坏东西如同不想过坏日子”，又说“我们肯定不欠平庸任何东西”。用中国人的话，这就是“为人之学”与“为己之学”的区别——“发难或反驳”使心灵所处的状态，是无法与深读深思时相比的。当然，论战也有不可免之时，当关系到君子小人的此涨彼消，亦责无旁贷。但总的来说，读书专挑毛病，实为魔道。如布鲁姆序言中第三条原则所言：“一个学者是一根蜡烛，所有人的爱和愿望会点燃它。”最终战胜不是恨，而是爱——其实真正的恨也必是出于爱。 这和第二条原则息息相关：“不要试图通过你读什么或你如何读来改善你的邻居或你的街坊。”这话说得有些绝对，不过要考虑到布鲁姆此书主要说的是读想象性文学而不是读其他书——我们当然可能通过读一本急救的书从而帮到邻居和街坊。但在深远的意义上，上述两条原则结合起来很符合我的领悟。反方的例子如坊间流传的“哲学无用论”之类，在我看来就是极其短视的浅薄之论，说这种话的人只能看到肉体力量的粗迹而看不到人类精神在历史中复杂细微的运作，把一切我们今日享有的真善美看作免费供给的廉价商品，而不知道人性之维系不坠有赖于多少在灯下苦读深思的灵魂。读伯林的《苏联的心灵》，我惊异于诺大帝国、茫茫人海中值得敬仰的心灵何其稀少，由此又知道人类精神的内在求索和维系真的可以不取决于数量而只决定于质地。伟大的知识分子在历史中的作用既微不足道又至关重要，一个人固然不能通过读写改变污秽残暴的现实，但他/她却可以凭一己之力成为我们存在的维度，告诉我们：无论在何等荒唐悖谬的现实中，上升或下降，仍然只取决于我们的意愿——如果连这种可能性也看不到，则人类的存在实无继续的必要。儒者说“仲尼不出，万古如长夜”，今人听来像是知识分子的意淫，然而果真如此，则耶稣在十字架上也只是在意淫。 第一条原则“清除你头脑里的虚伪套话”并不像表面上看起来那样理所当然。说实在话，人如果未曾有过从“虚伪套话”中痛苦地突围的经验，那他也不可能知道何谓“虚伪套话”。虚伪套话从来不把这四个字写在自己脸上供认识别，我们注定要像彼得一样一再认不出它的面容。比如，没有比曾经一度统治国朝文学研究的马列阶级分析更枯燥乏味的套话了，它有本事把最具创造力、最激动人心的文学作品包装成一坨陈腐的烂泥。然而，我们真的就一劳永逸地超越它了吗？如果它换上更鲜亮的外衣，在旧款式上缝上密密麻麻的西文脚注的花边呢？如果阶级分析变成性别分析呢，如果宏观政治换成微观政治呢？这里我想顺便说说我对“理论”的看法（此处主要指人文领域内的理论，以较低的自信指社会科学内的理论）：我觉得，理论越是成熟、越是条分缕析言之成理、越是自洽完满、越是具备操作性，似乎就越近于已陈的草狗，它的认知力量就越是微弱。任何一度站住了脚的理论，不可否认，在其创立的时候多半是一种发现、一种解放、一种进步的力量，但接下来就必然一面在追随者的条理化中走向成熟，一面逐渐丧失活力而走向衰败。理论从实事中绽出，然后反过去试图统治实事，最终被实事撑爆而死。因此，具有长青生命力的往往不是严密的理论，而是非理论的理论，毋宁说是一种向度、一种召唤，比如胡塞尔的“回到实事本身”，比如萨义德的复数的beginnings——我们总是要一再地回到实事本身，一再地开始、开始、再开始。至于如何开始，其中一个可行的途径就是：暂时把理论的刑具放在一边，打开前人留下的杰作，老实去读（此处拒绝福柯式的决定论，因为福柯自己就是他自己理论的反例）。 对第四条原则“要善于读书，我们必须成为一个发明者”，我偏向“发现” 而不是“发明”。我对布鲁姆的“误读”学说只有道听途说的了解，但凭直觉疑心他在这方面是否有些“过”。不过他对此有所辩解，他说“误读”的根据是“自我信任”，而“自我信任不是一种天赋，而是心灵的第二次诞生，而这第二次诞生没有经过多年深读是不可能的。”我承认有“心灵的第二次诞生”这回事，但自我信任和自我怀疑当是一个硬币的两面，唯有不懈的自我怀疑者才能取得自我信任，即便如此，“不惑”也可能是思维老化的开始——老人之所以为老人，不就是因为他不能再次“开始”了么。 第五条原则是“寻回反讽”。关于反讽，伊格尔顿傲慢不屑地引用布鲁姆的粗率定义“反讽大致意味着说一事而指另一事”并说布鲁姆“这本预言家般妄自尊大的书会在最微弱的反讽之风前坍塌”。在这篇书评中，伊格尔顿刻意专门引用布鲁姆那些最平淡无奇的句子来证明该书的平庸而绝不提及另一些精彩得多的句子——同样是谈反讽，布鲁姆也写过“在爱默生的经验王国里，‘万物游移闪耀’，而他和蔼的反讽与她（狄金森）岌岌可危的反讽也是非常不同的。然而，两人都不是空头理论家，他们仍然活在他们的反讽的互相抗衡的力量中”这样漂亮的句子，也有“反讽要求某种专注度，以及有能力维持对立的理念，哪怕这些理念会互相碰撞”这样的洞见。再一次，我自己的领悟被布鲁姆道出，在我看来，“有能力维持对立的理念”是智性成长的一个重要里程碑，近于前面所说的“心灵的第二次诞生”。人性是混杂的，世界是多元而非线性的，这是我近几年最大的收获之一；我惭愧于我的晚熟，但是见道永不嫌晚；毕竟仍有很多人到死也参不破这个道理。 伊格尔顿书评的大旨是：布鲁姆过去曾是一个杰出的批评家，而这本书中却表现得平庸、乏味甚至廉价。伊格尔顿对布鲁姆“影响的焦虑”说的述评相当犀利、精彩，他解析这一理论如何在愤世嫉俗的后现代语境中重申浪漫派的文学英雄崇拜：“只是如今英雄们所做的乃是互相解构彼此”，他认为布鲁姆的批评理论受制于美国的社会现实语境：“诗歌变得好似灵魂的华尔街，挤满了咄咄逼人的年轻掮客，他们一心想把老一辈扫进阴沟。”但他对本书的评论却有失费厄泼赖，有时甚至有些耍赖，比如引用时故意专挑软柿子捏；另一些时候，又让人有“鸡同鸭讲”之感，如布鲁姆在讨论勃朗宁《柴尔德·罗兰》一诗时，说诗的结尾使我们更新和扩大了自我，伊格尔顿把这说成是“自信心膨胀”和“精神上的健身运动”，一种美国式的拜物教（fetish）。我想首先伊格尔顿有无意或有意把Self曲解为Ego之嫌；其次，我不知道伊格尔顿怎样看待阅读的功能，我也不知道伊格尔顿建议我们在什么别的地方去获得自我的更新，但如果说通过阅读获得精神上的提升是一种拜物教，那它至少肯定不仅是美国的，而是从古至今遍布世界所有文明的。 伊格尔顿的指责中最值得深思的我觉得是这一句：“如果文学是隔在我们与自杀之间唯一的东西，那么我们不如自杀算了。” 这与T·S·艾略特1929年《关于人文主义重新考虑后的意见》一文的论点有相通之处；在那篇文章里，艾略特以激烈的彻底性反对用包括人文主义在内的任何东西来作为宗教的替代品，其论证逻辑之雄健让人难以招架；然而艾略特并不是反对人文主义，他最终为其安排了一个相当于天主教的牛虻的角色。那么，布鲁姆到底有没有把文学正典当作宗教替代品的想法呢？我感觉是有一点，比如他说弗兰纳里·奥康纳“看到宗教对她的男女同胞而言不是人民的鸦片，而是人民的诗歌”，这话反过来说岂不就是“诗歌是宗教”？又如第14页的这段话：  深读那些如今备受咒骂的传统正典作品的最强烈、最真实的动机，是寻找一种有难度的乐趣。…有难度的乐趣在我看来是对“崇高”的可信定义…有一种读者的崇高，而这似乎是我们能够获得的唯一的世俗超越。  把“有难度的乐趣”说成是“我们能够获得的唯一的世俗超越”确实令人失望，因此在这一点上伊格尔顿有道理。在打倒人文主义的终极地位之后，艾略特提出：世上只有两种值得严肃对待的总体方案：实利主义和天主教。对于两者都不能接受的人来说，又剩下什么选择呢？伊格尔顿肯定不会向我们推荐天主教，我对他的思想不熟悉，猜不出在他心目中隔在我们与自杀之间的又能是什么——仅仅是“批判”肯定是不够的。 伊格尔顿说布鲁姆“以一种青少年骨肉皮般黏乎乎的情意膜拜莎士比亚”，这话说得刻薄得有些跌份儿。在这一点上，我倒觉得自己比伊格尔顿理解得深刻。我最近领悟到布鲁姆为何言必称莎士比亚，我想真正的原因可能是他想建立一个足以与《圣经》相抗衡的世俗神话系统，这有明证：  我们读莎士比亚、但丁…和他们的匹敌者，是因为他们都不止扩大生命。实际上，他们已变成天恩，真正的、旧约圣经意义上的天恩，也即“把更多生命注入没有边界的时间”。  布鲁姆试图如运用《圣经》一样来运用莎士比亚，也就是说，把莎士比亚作为理解世界的框架。莎士比亚的无个性，正如《圣经》作者J的无个性；如果莎士比亚戏剧成为和《圣经》或希腊神话一般的世界观级别的意象体系，那么我们就不再会对布鲁姆动辄将文学史上的形象比附为莎剧人物而感到惊讶。我们之所以觉得布鲁姆的莎士比亚中心论难以忍受是因为我们把莎士比亚看成文学史上的一个作家——无论多伟大，而不是一个世界体系。布鲁姆的努力能成功吗？我深表怀疑，并不是莎士比亚不具备这样的潜力，而是凭借神话体系来认识世界的时代已经过去。布鲁姆想靠一己之力将我们带回那个时代，这无疑是一个堂吉诃德式的壮举：伟大，却荒唐。  2011/3/25 1:10 刊于《经济观察报·书评增刊》2011年5月号。个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
