http://www.huxiu.com/article/13384/1.html#comment

娜拉出走以后怎么办？读《从理想主义到经验主义》，向自由致敬 
柴静：向自由致敬——顾准1974文/柴静 央视主持人学术自由和思想自由是民主的基础，而不是依赖于民主才能存在的东西，因为，说到底，民主不过是方法，根本的前提是进步，唯有看到权威主义会扼杀进步，权威主义是与科学精神水火不相容的，民主才是必须采用的方法。唯有科学精神才足以保证人类的进步，也唯有科学精神才足以打破权威主义和权威主义下面恩赐的民主。一1952年，37岁的顾准被撤去上海市财政局长职务。关于这次撤职，没有档案材料，只有一份当年2月29日新华社电讯稿的几句话“顾准一贯存在严重的个人英雄主义，自以为是，目无组织……屡经教育，毫无改进，决定予以撤职处分”人人穿黄布军装的年代，一个穿背带裤，玳瑁眼镜，在跟弟弟的通信中常常用“睥睨”二字的人，得到这个评语不奇怪。他不是出身望族，12岁在上海会计师事务所当学徒养活一大家子人，十五岁已经写出中国会计业的最早教材之一，大家都承认，“整个大华东地区找不出他这样有才干的人”。但是这个人“不服用”。中财部曾有意调他，但他坚持留在上海“一入阁只是盆景，长不成乔木了”。不光不去，他还不同意上级“民主评议”的运动式征税的方法，认为应该按法律规定的税率来征，不光不同意，还连续写文章来论证谁对谁错。他被撤后曾有人为他申辩，一位领导说“顾准不听话，不给他饭吃”。撤职当天，他一句话不说在办公室坐了一个晚上，他的秘书陪着他坐了整整一个通宵，没有暖气，脚都冻痛了……天亮之后，他“使劲推开了门，走了出去”。一个人在盛年时由狂热汲于严寒，是什么心情？有相似际遇的李慎之写过“我觉得我的精神暂时是破裂了。举一个例子，我现在绝对不能听我所深爱的音乐，因为它会引起我无可忍受的混乱的反应，我觉得，贝多芬的慷慨悲歌，莫扎特的无邪的遐思，现在对我都是不相干的。一个人在能够喜悦或者能够悲哀以前，首先必须自以为是正直的，是诚实的，然而我却不能”。撤职没有具体原因，顾准连检查都不知道该怎么写，他想写民主评议的事，被人叮嘱“不要写这个”，他连批判他的会议都没权参加，市委简报上的顾准检查，是由他的继任代写的。不听话，不服用的结果，是被剥夺参与这个世界的权利。那段时间里他“别无一事……夜不能成寐，卧听马路上车声杂沓，渐渐沉寂，到又有少数人声的车辆开动的声音时，也就是天色欲晓了。”但他没有李慎之式的自我怀疑，当然有激愤和悲挫，但从他的日记来看，从来没有过灵魂深处的破裂，他的独立性保持终身。他只是要求复查撤职事，被驳回，答复是六个字“此事已经解决”。 二朱学勤曾经提过一个问题“那个年代的知识分子并不缺少道义激情，也不缺少思想勇气，却没有一个人像顾准走得那样远，挖得那样深，何以如此？”顾准并非天才，他的思想是一步一步形成的，你几乎可以看到他一根一根把脑袋里的桩子拔掉的过程，这也是他的可贵-------因为这意味着这种路径其实人人可为。刚离开高位的时候，他的思想还比较正统，很典型的在体制中成长起来的人，认为自己命运的原因只不过是“遭人陷害”，没想过要做更深的反思，只是回头看自己身居高位时的傲慢之感，觉得好笑，说那时只是“小职员哲学”-----徒有一点囫囵吞枣的报章杂志的学识，却“才子式的乱闯乱撞，碰到对的，就干一阵，碰不对了，就倒一次霉，思想的细密化，过去实在不够”。这好象也是赋闲的人常见的反思，并无特出之处。一月之后，他找了几本初等几何，代数，微积分……开始学习数学，觉得在阶级斗争和政治动向之外别有天地，他试图沉浸在与人世无关的理性里，一直到1955年进中央党校为止，全部业余时间都用在数学上。他受过西方经济学的训练，很容易上手，为数理中的逻辑感到狂喜，以至于沉醉其中，深夜受寒，得了急性肺炎。不过他很快跨越对三角尺和圆规的单纯迷恋，他说“逻辑只是工具，研究经济一定要研究历史。”他开始研究西方史和中国史，英文是他的另一大重要工具，他依靠这个大步跳出了当时扎在知识分子头脑中的篱笆，正好又赶上中央党校在学术上的黄金时期，书尽管有限，但他已经可以直接阅读到凯恩斯和斯密的原作，自己动手改译资本论。朱学勤说，后来那一代知识分子未能达到顾准的成就，是因为“知识大限以及逻辑乏力拖住了他们的脚步”。知识让人求实，逻辑让人求是。但是，我一直有一个疑问，那是一个会把人席卷而去的时代，他怎么能在风暴中趴在地上紧紧扣住这两颗石子，而不被吹走，甚至连气息都不沾染？顾准后来说过，这一年的生活让他养成‘读史’的习惯。这种习惯的好处就是“样样东西都要自己学着去判断”。习惯一旦生成，就会自动带着人去往未知之地。 三 当一个人知道自己什么都干不了，也不存什么经世致用的念头时，功利也就自然消失，他只是以“不顾死活”的方式读书，作笔记，下蛮力，用笨功夫，来解开思想上的迷惑。1956年4月，他开始思考凯恩斯为资本主义开出的药方是否会失效？“我作过一个摘记，认为不会。”他说，“可是，（苏共）二十次大会的报告不是这样说法。这是说，我与他们（美国资产阶级经济学家）是一致的了……”他被自己的想法吓了一跳，喃喃自语“这糟糕不糟糕？”但他无论如何在逻辑上不可能认同计划经济体制“目前这一套规律，是独断的，缺乏继承性的，没有逻辑上的严整性的”，他谴责斯大林“以道德规范式的规律吹嘘、粉饰太平的理论来描写社会主义经济……这个理论体系，看来是注定要垮台的”。几天之后，在中央党校的研讨会上，他忍不住想把这想法拿出来说说，跟别人讨论一下价值规律的作用，这个时候，中国的计划经济刚刚全面推行4年。“这个题目，不必讨论了吧”学员说。他只好收起来了。他已经看到了那条醒目的红线，他在日记里规劝自己“可是不能继续弄了，再弄要出毛病的”，也有颓唐之感，“过过家庭生活，满足于几间房子，积几个钱买个收音机，老来准备结庵黄山拉倒了吧”张爱玲看曹雪芹增删十年的纪录时感叹“看到了天才的横剖面”，我看顾准那两年日记时也有这样的感受。从这横剖面中可以看出，人的心灵和头脑并非天赋，它们是一步步变得强壮的。7月3日，他终于情不自禁，又是痛痛快快地向“出毛病”的方向走去了，“那篇文章已经写起了，历史上第一次写东西没有像这一次这样费劲的……反复改稿，都更加强调价值规律的作用，直到它明确地与一切经济工作中都应该政治挂帅的指示相对立为止”。他使劲推开了马克思所说的“地狱与科学共用的大门”，这扇门一旦推开，从此不能再有任何怯懦和犹豫。推门而入时，他已经看到了未来会发生什么，1964年，他翻译熊彼得的名著《资本主义、社会主义与民主主义》,里面有一句话“在民主法治制度缺失的群集环境，道德上的限制和文明的思想方法或感觉方法突然消失，……使我们面对谁都知道、可是谁都不愿正视的各种毛骨悚然的事实……”他精确地预言，“中国的政治空气的大改变将从一年以后开始”。“在屋檐底下躲暴风雨，一定要躲过去”他写道。 四“观察，而不是愤慨，可观察与纪录的就多。”他在日记里写道。他在河南商城劳动改造，他腰不好，拿的又是短锄，有时只能双膝跪在泥里，靠双臂支撑着爬行，双膝破损，臂膀全部红肿了，手掌也血肉模糊，很难拿笔。但他写道“也只是在这样的环境条件下，才有机会学习我国的农村经济这门课”。早已经没有了在上海时穿背带裤的习惯，他的新工作是捡粪，因为饥饿，粪越来越少了，他需要站在别人边上，等着人家拉完。衣服上全是粪，他可以不再用工具，“直接用手捡起来”。这样每天15，6个小时的高强度劳动之后，他在日记里对自己有抱臂旁观的总结“充裕建设中的劳力来源，这是一个很好的办法，凡是这样的队伍，军事化程度高，效率远高于民工……政治挂帅就是用政治手段来实行经济目的”1959年秋冬的河南，劳动队三餐只吃红薯叶子，但在他眼里“已经是天堂”，大量的篇幅都在纪录他每天能找到的吃的，甚至偷的东西。他难以掩饰自己的卑微之感“人变得下流了”“哀鸿遍野”的饥荒中，他已经没有余心再象1956年那样为自己的命运感到激愤了，连感喟都没有。他在日记里写下所见的浮肿，死亡和人相食的惨剧。他分析当中的历史必然“旱与灾二者之后，决心对地球宣战，从历史命运说，是有某种必然性……减少农村人口以改变糊口经济的现状，除此之外，宁有他途？”我读到这儿，以为他这种让人心寒的冷静是来自斯宾诺沙式的史观“不赞美，不责难，也不惋惜，但求了解认识而已”但是再翻后几页，他回忆到写这一段时“心脏一阵阵绞痛”。这句话象刺一样扎了我一下。可能是这瞬间，我理解了他-----他认识世界的目的并非知识分子式的智力满足，也不是为了“为刍尧献”，更不是为了向谁证明自己是对的，他所作的一切研究，一切的幻灭和重建，是为了这块土地上的人，活生生的人。还有我们这样的后代。他当然有愤怒，他不回避它，也不想装扮成漠然的旁观者，他只是从愤怒出发，向远处走去了。他为哀鸿遍野时却努力求饱感到羞愧，但是，他说他要保存自己，“至少应该记下一个时代的历史，给后代一个经验教训。”“大声说话，理应有此机会”，他写道。1060年1月，他用扁担挑着行李回家，“从此一步步进入城市生活了，1959年秋冬，厉行上调，城市供应一定比较顺利，可是这个农村哪！”他再一次写道“我禁不住一阵阵的心头绞痛！！！”。五1960年之后，到他第二次被划为右派为止，将近十年，他没有日记留世。我只能找到他的一段纪录从1966年9月起，到1968年8月监管开始为止，我（一）把书架上从前读过的历史书从头复读一遍，又读了乾隆“御批”通鉴；（二）系统地读了马克思全集二十余卷，《资本论》三卷，其他一些马恩著作，以及手头所有的和马恩有关其他作家的著作；在以上两项工作中，摘抄了二三千张卡片；（三）系统地读资产阶级经济学；（四）因为要了解他们说的究竟是什么，需要补充数学知识，费四五个月时间，复习代数，读微积分，读线性代数，最后一项只开了一个头；（五）过去有过经验，翻译是精读的好方法。于是在读了一批资产阶级经济学著作以后，着手翻译乔安·罗宾逊的《经济论文集》第二卷，和约翰·密尔的《政治经济学原理――以及它在社会哲学上的若干应用》。前者已全文译完，后者译了第一卷的四分之三。两者合计，已成译稿约四十万字。1968年8月监督开始搁笔。所以，红卫兵让写罪行交代时，他在自己的大字报上只写了两个字“读史”，贴在墙上。红卫兵让他解释，他说“最近什么也没做，只读了些史书，只能这样交代”。事后他对张纯音说“这是一个非常的历史时期，冷眼旁观这一切，只当是在读史，看中国向何处去”他并非刻意宁为玉碎，当初在劳动队时，他在日记里也写到过为了少受折磨，“卑躬屈节，笑靥迎人已达极度，困苦嫌恶之感，痛烈之至”，但他始终有自己的底线，“文革”初期，在河南明城，外调人员要他写材料说明某人过去和国民党有瓜葛。顾准说，从来不知道这件事。对方当即打了他一个耳光。他干脆把脸送过去。对方一连打了十几个耳光之后，终于打不下去了。与他一起下放的吴敬琏说“我也还清楚地记得在一次无端指摘他“偷奸耍猾”的“地头批判会”上，他冒着雨点般袭来的拳头高昂头颅喊着“我就是不服”时的神态”他可以接受自己是牛鬼蛇神和反革命，他从改造地回到家的第一句话就是“我就是反三面红旗，我不反谁反？”但他不接受道德上的泼污。他从小就极倔强，老师在他作文上写“猫屎狗屎，臭不可闻”，他当众撕碎“既然臭不可闻，留它作什么？”楼肇明与顾准下过棋，曾说很不敢恭维他的个性“尤其在复盘时，他往往指指点点，说三道四，对我的漏着、昏着特别敏锐，我虽然赢了棋，却终是给他不留情面地指斥训诲一番。他明明白白下输棋，却像一位十足的赢家。后来他听说，顾有一本中英文对照的《圣经》，有一天他看的时候，被军宣队的一位参谋发现了，便训斥他，“马克思早就说过宗教是人民的鸦片，你怎么能看这样的书？”过了几天，顾准拿着一本《共产主义运动中的“左派”幼稚病》去问这位参谋“：列宁说修正主义者“为了一碗红豆汤出卖了长子权”，是什么意思啊？”这位参谋答不上来，顾准说：“这个典故出自《圣经》。你不读《圣经》，就根本读不懂列宁。”军宣队的人从此有意识地避开顾准，即使看见他在看书，也绕着走，以免尴尬。楼说从那之后他理解了顾准“到头来，在局外的观局者看来，似乎被监管的对象不是他，而是监管者自己。不认输，不服输，甚至倒输为赢，颠倒被欺凌和被侮辱的处境”。 六中国的知识分子，在历尽劫难之后的八十年代开始沉痛的反思，回到的是巴金式的常识“没有神，也就没有兽，大家都是人”。顾准却在文革还没有结束的年代，不仅要做一个人，而且已经对神进行了深刻的批判，他是马克思主义者，但他用笨重的力量返身逆流而上，一直上溯到马克思所尊崇的黑格尔哲学的源头，看到了杯子的底上刻着“神”这个字-----“历史唯物主义有一个前提-----存在一个必然规律，而这个“图式”没脱离宗教气味，不是以发现自然界与社会历史的奥秘，不断增加认识程度为其全过程，而要求一个世界图式，由此建立目的论，建立必然与自由等等一套伦理观念的东西”他评价它“绝对真理不外是神界或是神界的化身”。这种智力上的进取，不是跪倒在世俗权力脚下的人类头脑能够创造出来的。他引述普罗米修斯的自白：“说句老实话，我憎恨所有的神——这就是哲学本身的自白，哲学本身的箴言，是针对着凡是不承认人的自觉为最高的神的一切天神与地神而发的”这也就是他的信仰----人的自觉性是最高的神。有了这种穷尽事理的逻辑，就不可能扯谎，也不可能屈服。 七他的妻子汪璧，原名叫方采秀，结婚的时候，他们都在做地下革命工作，顾十九岁，她二十岁，一起流亡，他当时发表文章的笔名多是“怀璧”，情意拳拳。他说过，她是他唯一可倾诉一切的人。他被撤职后，“我对她说有些寂寞之感，她说读书了就不寂寞了，这是对的”每周六，她都准备一册小说读给他听，他喜爱<安徒生童话》。她出差，他在日记里写“悒悒寡欢”他打成右派到商城后，日子已经难熬起来了。“接秀信，语句公式化，来商城后第一次半夜呜咽”。这话让人心碎。她让顾用自己的40元的生活费买书，她自己的工资用来抚养五个孩子和一个老人。他记下唯一忘忧的时刻，是雨雪中的凌晨四点半，在外厨房帮着烧火，“火大，有幸福之感，一时脑袋中想起想写的东西都忘却，简直是陶醉了”1966年，他被秘密羁押，在自述中说“我在监狱中的态度非常顽固，直到了死不悔改的地步”他是全国唯一两次被划为右派的人。他的母亲这时已经八十多岁，在屋子里只语无伦次地重复一句话“我怎么还不死呢？我怎么还不死呢？”他从被关押地回来把母亲送到山西的妹妹家，临走的时候，他的母亲“死死地盯住他看了半响”。那是他们母子的诀别。大雪的小年夜，妻子提出离婚，他痛快地答应了。他是从那之后得了心脏病的。方采秀给家人的信中曾说，一旦摘帽，可以立即复婚，顾准对此抱着迷信般的希望，在周口店里他痛苦于“刮胡子刀盒被马蹄踏碎，镜破之谶”他仍然每周给妻子写信，方每信必看，但不再回。他们商量过，为了保护孩子，宁可让他们认为父亲是错的。他们之后只见过一面。他回家想看望家人，看见她满口的牙都脱落了，嘴瘪着，一脸病容，极度憔悴。“你害人害得还不够吗？”她说。他“实在不忍心”，走了。冬天冷，他写信说回来取衣服，到了门口，发现所有的衣物都被放在门外，门关着，他久敲不开。走的时候，他把一张存折和粮票从门下塞了进去。回到单位，他收到一张四个孩子签字的脱离父子关系的纸，把他的户口和粮食关系也转来了。他在日记里写“从此以后，就连他们每月寄粮票来的字迹也看不见。我想念他们。”1969年，他预感到妻子出事了，他向组织保证她死了，疯了，病重了，都一不影响改造，二不影响下放，组织告诉了他实情，但是“死期，死况，遗言，一概不知”。汪壁是因为被揭发在5年前曾经帮助“反革命分子销毁资料”而自杀的，她把他的所有手稿用水浸湿，揉烂，再放到马桶里用水冲下去，资料太多了，以至于全楼的下水道都发生了堵塞。这样的事情，在解放前的革命年代里，她也为他作过。他唯一得到的悲悯，是他可能终生都不知道，汪璧是喝消毒用的来苏水自杀的，死状极惨。她的遗书只有一句话“帮助反革命分子销毁材料罪该万死”。她对孩子都没有留下遗言，儿子说，她离婚是为了我们孩子，内心非常痛苦，在提出离婚之前，已经有自杀的念头。只有顾准明白“她已经实在支持不住了……”他写知道死讯后“我就去打饭来吃，吃了几口饭，悲从中来，脸伏在饭盆上失声大号”然后他写“但我还是抑制住，努力要把饭吃完，我要活下去……”在那之后的日记里，他再也没有往年的汪洋恣肆，几乎看不到任何个人化的议论和描述，仅有三次从梦里“痛哭而醒”的纪录，都是关于妻子的回忆“此生所有欢乐场面，都是她给的”。据骆耕漠回忆：“那时，顾准手头拮据，却买了一盏有两个绿玻璃灯罩的双头台灯。江明问他，为什么买两个头的灯？他只是沉默，不回答。后来我们才知道，他是为了纪念死去多年的汪璧，仿佛妻子仍旧坐在他的对面。”他后来看《茵梦湖》，写一个人失去自己所爱的女人，孤独终老，他泪流满面地看完，还书的时候说“哀而不怨，哀而不怨”。吴敬琏说“就是他生命的最后一天。他还跟我说了一句，他说他一辈子只爱过一个人。”在他身上，我才理解了胡适说过的话“爱情的代价是痛苦，爱情的唯一办法是忍受痛苦-----这话也适用于爱国与学理”顾临终前，签了认罪书，他哭了，他说这对他是奇耻大辱，但也许能改善孩子们的处境。但那还是1974年，他的孩子拒绝在他临终前来看他，“在对的事业的热爱和对顾准的憎恨之间，是没有什么一般的父子关系可言的”。12月3日凌晨，大风雪，他去世了，“我已经原谅了你们，希望你们也原谅我”这是他最后一句留给孩子的话。 八顾准的孤独不同于因为境遇导致的落寞-----落寞里还可以充满幻觉或者憧憬。他的孤独，是一个认识到绝境之后，又心甘情愿地停留在这个绝境当中的选择。他曾经是最具备理想主义气质的人，等他一旦认为到理想主义变成专制主义的根源之后，几乎是在头脑中把自己杀死了一次。那是血肉模糊的厮杀，一个人对过去信仰过的东西不再有敬畏之情，要经历极大的思想危机，从“诗意的理想主义”到“转到冷静的分析”时，十分痛苦，他说自己象托尔斯泰笔下的列文那样“为我的无信仰而无所凭依”。但是他克服了。这个克服不是靠简单的仇恨和破灭。是靠认识，推导，批判。真正的批判，批判自己曾真诚信仰，并奉献了全部生活的东西。同时批判并不意味着“独断，骂倒，抹杀”，而是重估一切价值，“能够继承和吸收一切良好的东西，能够雄辩地批判一切不正确的东西”他就象朱学勤说的，“黑暗如磐，一灯如豆，在思想的隧道中单兵掘进”他曾一再批评中国人正因为没有笨劲，懒得穷根究底，所以，“中国有天才，而没有科学上系统的步步前进，不停滞、不倒退的前进。中国人善于综合，都是根据不足的综合。”他没有著书立说的机会，只能在和弟弟的通信中，用“热恋般的热情”写下厚厚的笔记，用他说的“穷根究底的笨拙憨态”，写下《希腊城邦制度》《从理想主义到经验主义》，用吴敬琏的话说，他对一切的研究其实都指向“娜拉走后怎么办？”----无产阶级的革命之后，政治和经济向何处去？此时，文革尚未结束，他已经风烛残年，病入膏肓，他自己也知道，没有人会去听一个老人的喃喃自语，但他写道“学术自由和思想自由是民主的基础，而不是依赖于民主才能存在的东西，因为，说到底，民主不过是方法，根本的前提是进步，唯有看到权威主义会扼杀进步，权威主义是与科学精神水火不相容的，民主才是必须采用的方法。唯有科学精神才足以保证人类的进步，也唯有科学精神才足以打破权威主义和权威主义下面恩赐的民主”靠直觉也可以批评，但是，顾准式的批判，是把包裹着理想外衣的绝对真理，从底部撬动的力量，这是铲除它的合法性的最强的力量。这就是顾准的力量，穷尽事理的逻辑的力量。象贝多芬的四重奏里反复回旋的“非如此不可？非如此不可！” 九 他在三里河的中科院大楼里工作过，我才知道他离我住的地方这么近，不过现在那里看门的人根本不知道顾准是谁，住过哪间房子了。他的骨灰有一半就撒在我家附近的河里，因为暮年时，他常常在这条河边上漫步，他那时仍然穿着背带裤，一直戴着一顶从旧帽子上拆下来的白布衬里，没人知道为什么，也没人问过，我猜他也许是为妻子服丧。不知道在这条河的边上，他的头脑暂时歇息，暮色四合中，一个人走回去的时候，是怎么样的无望和悲怆？很多次从电脑前直起身，看到窗外那条河的方向，我都想起顾准--------如果他有一个还算平静的时代，有一张书桌，他将能创造出什么？知道了他的存在，人就没有权力狂妄，也没有权力虚无。他早就说过，历史让人不可能发牢骚。但知道了他的存在，就象王元化说的，你也再不可能平静，“许多问题一经作者提出，你就再也无法摆脱掉。它们促使你思考，促使你去反省并检验由于习惯惰性一直扎根在你头脑深处的既定看法”。我受益于他最深的，是他对人类永恒进步的信仰，去世前，他留给吴敬琏的话是“待机守时”----“总有一天要发生变化，发生变化时要拿得出东西”改革开放后，当吴敬琏成为中国市场经济改革的先驱后，他说“顾准改变了我的全部人生”。在顾去世十年后，他的儿女们有机会看到了由他的日记和通信整理成的书稿。“人生只有一个父亲，我们对这样一个父亲做了些什么呢？”顾准的大女儿写道“为什么我们都有强烈的爱国心，都愿意献身于比个人家庭大得多的目标而长期视为殊途？……问题的关键在于，我们所接受和奉行的一套准则，为什么容不进新鲜的，可能是更为科学的内容？究竟哪一部分需要审查，更新，以避免以后对亲人以至社会再做蠢事？”我们也是顾准的后代，能够正视这些问题，才能无愧于顾准，才能说几十年来，时代的确是在进步的，两岸猿声空啼而已。顾准反对将任何人神化，他的思想也并非完美，但是将来的时代评价一个人，不会简单地基于得失功过。遇罗克说过“所谓的不朽，就是在后代的心中引起共鸣”个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
