http://www.huxiu.com/article/13287/1.html

为什么人会觉得“如果不买新的产品，我就好像缺了点什么、愚蠢或跟不上时代了”？ 
前言多年来，我总是把自己置于可怕的情境之下。我去过五六个中东战争地区，包括巴基斯坦和阿富汗，希望能找到奥萨玛·本·拉登的确切位置；我还在西弗吉尼亚做过矿工，也试过穿着连体衣在牢房里度过一个月。在我自编自导自演的电影《超码的我》（Super Size Me）里，我整天沉浸在汉堡包、炸薯条和苏打汽水里，直到最后我肥得像个球，得了脂肪肝，体内的胆固醇含量也超标到离死不远了。但是我要表明的是，其实这些经历并没有为我的广告和营销事业起到铺垫作用—和监狱无关，和黑煤灰无关，和阿富汗的山无关，和镜子里照出来的“麦当劳身材”也无关。我最新的电影《POM汽水向您推荐：有史以来卖得最好的电影》是一部纪录片，讲述的是众多公司如何绞尽脑汁把他们的品牌曝光在观众眼前—碰巧我为这部电影融资即是靠寻求品牌赞助这种方式。（最后，我一共联系了大约600个品牌，他们中的大多数都委婉地拒绝了我，最后只有22个品牌同意为我的电影投资。）我在制作每一部电影时都会遇到这种情况，我要的只是一定的坦诚和透明度。现在是信息时代了，不是吗？坦诚和透明本来不就是当今最关键的问题吗？我制作《POM汽水向您推荐》这部片子的目标，就是让你我和世界上每个人都能意识到我们在多大程度上成为了被推销的对象，以及每秒钟被多少品牌攻占了大脑。毕竟，就连男士在商场的厕所小便时，都不得不对准便池里的“蜘蛛侠6”的漂浮块；你也无法回避无处不在的品牌世界。坐上你的丰田 Scion LC；把苹果iPod里歌曲的音量调大；通过Griffi的iTrip FM发射器，你还可以用车里的收音机听iPod里面的歌；穿着你的Dockers牛仔裤和耐克空军一号运动鞋；被高速公路上一个又一个的广告牌搞得晕头转向：肯尼·罗杰斯餐厅、Taco Bell餐厅、肯德基、Papa Gino’s比萨、假日酒店、凯富酒店、万豪旗下的万怡酒店、壳牌石油，还有……你大概知道我为什么要做这个电影了吧？有一个场景是我问消费者权益保护者拉尔夫·纳德（Ralph Nader），我该怎么去回避所有的营销和广告轰炸。“睡觉吧”，他告诉我。那真是一个令人沮丧的时刻。我是怎么认识马丁·林斯特龙（Martin Lindstrom）以及你手中这本惊世之作的呢？我第一次见到马丁是在他同意出现在我的电影里时。我读过他的上一本书《买》（Buyology），这本书探讨了我们大脑中那些激发购买欲望的“热点”，从哈雷摩托车到科罗娜啤酒，让我觉得他是一个风趣的、有创意的人物。作为一位全球营销大师，马丁和很多品牌进行合作，包括可口可乐、迪士尼、微软等。同时他也是一个意识到自己被广告商和品牌“控制”的消费者。马丁一直分得很清楚，什么是他“知道的”和什么是他“真正了解的”。希望你能明白我的意思。在本书中，马丁拉上窗帘，向我们揭示了广告商和品牌是如何让我们觉得如果不买新的iPad、某个新品牌的除臭剂或婴儿车，就好像缺了点什么、变得愚蠢或跟不上时代了，而这些东西的价格相当于你的城市公寓每月的贷款。就像我拍纪录片一样，他想展示的是营销和广告的“地下世界”。只有他才有这独特的优势，他是一个真正的行家。马丁把我们带到世界各地的会议上，他和广告界、营销界的高管以及业内人士对话。他调侃着很多奇妙的“战争故事”，其中有些是他的亲身经历。本书中，马丁向我们展示了营销者们为了让我们掏钱而使用的最卑劣的策略和诡计：比如吓唬我们、唤起我们对旧时的模糊回忆（其实这些回忆未曾存在过）；运用同侪压力，让我们感觉到如果我们不做其他人做的事或不买其他人买的东西，我们就会被社会遗弃；运用性因素向我们推销香水和男士内衣；花大价钱请明星来代言瓶装水，或者让他们在时装秀上跷着二郎腿坐在前排（穿着300美元的牛仔裤）；在我们的食物和饮料里面注入魔法剂，宣称可以带我们走进极乐世界或延年益寿……这些案例只是本书中很小的一部分而已。马丁还推出了一档叫《The Morgensons》的电视真人秀，他以南加州一户真实的人家为对象，测试口碑营销的推荐是否有效。（这很有吸引力，但一想到这对年轻夫妇真的被雇来做营销卧底，而他们就住在下一个街区，就令人觉得恐怖。）我的电影和他的书一样，我们都有一个共同的目标：让消费者—包括你和我—了解游戏规则。当我们被欺骗或者被控制时能有所察觉，并且能够反击，或至少避开，也就是说，我们都假定还有藏身之处。现在，既然我已经说得如此直白，你很可能会对自己说：“嗯，摩根似乎很喜欢这本书，而且他永远不会说大话来打击我，所以这本书值得一读，对吧？”好吧，你猜怎么着，其实你已经上钩了—而且不只中了一条营销诡计，在本书中你都能读到。不过，在这种情况下，我说的都是真的：《品牌洗脑》和马丁·林斯特龙绝对会让你震撼。不要完全相信我的话，往下读，自己去感受。