http://www.huxiu.com/article/12989/1.html

对蜀国争霸战略执行的再认识，读《中国历代战争史4：三国》 
对蜀国争霸战略执行的再认识文/lukeskywalker 虎嗅用户中信出版社于2013年出版了从台湾引进的《中国历代战争史》。全书18册，近500万言，战争地图789幅，上启皇帝蚩尤之涿鹿之战，下终太平天国天京陷落，详于战略，略于战术。确为此领域空前绝后之书。研读第四册关于三国时代之战事，对于蜀国的争霸战争，特别是隆中对战略执行的前因后果有了与其他史料（如三国志）相比更深一步的了解与思考。特此与大家分享。众所周知，蜀国的争霸战争已隆中对提出的以下方针，共经历了六个发展阶段。“将军既帝室之胄，信义著于四海，总揽英雄，思贤如渴，若跨有荆、益，保其岩阻，西和诸戎，南抚夷越，外结好孙权，内修政理天下有变，则命一上将将荆州之军以向宛、洛，将军身率益州之众出于秦川，百姓孰敢不箪食壶浆，以迎将军者乎？诚如是，则霸业可成，汉室可兴矣。”第一阶段：赤壁之战的胜利，刘备联合孙权获得了赤壁之战的胜利并获得了占据部分荆州之实利。第二阶段：刘备获得了夺取益州和汉中的胜利。以上两个阶段是蜀国的建国阶段。是刘备集团在起初只拥有三分人才均势情况下经历的最困难的创业时期，却是这个在战略制定和执行上最好的时期。第三阶段：荆州与夷陵之战的失利。在局势大好的情况下，关羽在荆州的单军冒进和孙权对荆州的战略觊觎演变成了一场曹吴联手消灭关羽的最后孙权据有荆州的战争，再加上刘备主导的夷陵之战的失利，最后蜀国丢掉了荆州这个在隆中对中战略中最大的风险。位于长江中游的这个兵家四争之地是孙权绝对不可放弃的江南门户。刘备集团没有管理好这个战略上最大的风险。第四阶段：诸葛亮平定南中和六次北伐。诸葛亮坚持既定的“西和诸戎，南抚夷越，外结好孙权，内修政理”的方针，使得蜀国在丢失荆州这个战略要地之后，还是获得了以益州一州之地与曹吴之间的三分地理均势。为了弥补荆州的缺失带来的战略危机，诸葛亮在其生命的最后十年里，实施的是攻取凉州来代替荆州的战略方针。可惜，曹睿和司马懿洞察了这一企图，用避和拖的策略使得蜀国的六次北伐都没有达到目的。第五阶段：蜀国与曹魏的相持。在蒋琬和费祎主政时期，蜀国继续坚持隆中对中的内政和外交政策，使得蜀国政治稳定经济发展。守成有余，而进取不足。没有像诸葛亮时期那样，继续以夺取凉州为目标去获得更大的三分之经济均衡，储备足够的力量，击垮曹魏。第六阶段：蜀国再次北伐和抗击邓艾和钟会伐蜀战争的最终失败与最后的亡国。在姜维掌权时期，蜀国又开始了北伐，不过这个时候曹魏统治的北方在经过几十年的发展之后已获得了压倒性的经济和军事优势。蜀国也没有了初期可以为之骄傲的三分人才均势。唯一可以依赖的地理均势最后也被邓艾偷渡阴平而轻松击碎。如果对前三个阶段的组织过程在本书的基础上进行分析，会有对隆中对战略执行的一个再认识。在赤壁之战中，诸葛亮主要进行的是战前的联吴的战略外交准备，刘备军团与周瑜军团协同作战取得了这场以少胜多的关键胜利。这场战役，对手最为强大（曹操二十万对孙刘联军五万），刘备和孙权集团的精英通力合作才可取胜。建国时期的蜀国是一个简单的以刘备为中心的组织，所有关键成员均听命于刘备。在作战地域有限并且战略战术明确的赤壁之战中，这样的组织可以说充分发挥其威力。在夺取益州和汉中的战役中，刘备为总指挥，张飞和赵云为主力进攻将领，法正和庞统为主力参谋，诸葛亮扮演的是后勤保障的负责人，相比之下对手（刘璋集团）的谋略和将领要差一个级别。只是这一州之地的攻坚战仍然要耗费掉大量的人力，物力和财力。相比之下，荆州和夷陵之战的对手（曹魏和孙吴单独的实力再加上秘而不宣的联手），无论是谋略和将领都处在至少与刘备集团同一水平线上。关羽和刘备作为两场战役的总指挥均低估了对手。荆州之战无论是在战略准备上和将领资源上（严重依赖关羽）明显不足。夷陵之战，诸葛亮没有参与，战略上违背了隆中对的原则，战术上又犯了关键的错误。   在作战地域广阔的夺取益州和汉中的战役中，原来的安排是让关羽，诸葛亮，赵云和张飞共同镇守荆州，刘备率领法正，庞统，黄忠和魏延进军益州。但随着，益州战事扩大，诸葛亮，赵云和张飞受命作为第二路军进军益州。在占领成都之后，诸葛亮留在成都镇守后方，调度资源。刘备亲率法正，赵云，张飞，黄忠和魏延进军汉中。在进攻益州时，钱粮士兵主要来自于荆州的供给和当地的缴获。在进攻益州时，钱粮士兵来自于成都的供给。在平定益州后，刘备采取了以下两条主要经济措施：根据刘巴建议，铸直百钱，平诸物价；根据赵云的建议让益州田宅皆可归还原主，令安居复业，然后可役调，已固人心。这些措施都取得了不错的效果。在取得汉中争夺战的胜利后，刘备命刘封和孟达攻取了上庸和房陵，同时命留守荆州的关羽进攻襄阳和樊城，意图联通益州和荆州。为防止曹魏从汉中方向的威胁，刘备下令在白水关与成都之间，大启馆舍筑亭障，巩固从汉中到成都的防线。哪怕在关羽遭到孙吴的偷袭期间，也没有一支军队出川支援。整个组织的中心都围绕着成都和巩固益州，威胁似乎只有曹魏一个方向。这个意图本身无可厚非，但荆州的巩固在近一年多的时间里被忽视了，刘备集团在荆州的组织力量微薄，面临着来自于曹操和孙权两个方向的挑战，并且关羽在这种情况下被要求向曹操的一个方向孤军深入地进攻。刘备领导力的核心是识人和用人，善于捕捉战略机会，快速行动，迎难而上。缺点在于，战略的大局观不够，感情用事和气度不够。正如陈寿在三国志中的评价：弘毅宽厚，知人待士，折而不挠；机权干略，不逮魏武，是以基宇亦狭。如果有机会可以重来，至少不应让关羽单兵盲进，并且应该派法正或诸葛亮二者之一去荆州，五虎将中至少还有一人留守荆州。也许一个更合理的配置是：组织一分为三，刘备据中由法正辅佐留守成都做对曹操的防御部署，张飞，黄忠和马超在川中巩固防守和练军，汉中继续让魏延独挡一面镇守。让诸葛亮负责荆州的行政和外交，关羽负责督练和壮大水军，赵云负责陆军。处于防守和巩固的状态至少二、三年再作下一步大规模的打算，而不是急于打通连接益州和荆州的通道。但历史没有如果，今人所做也是事后诸葛亮式的复盘。放在当时的情况下，刘备的决策本身也是对隆中对战略的继续巩固和强化，所赌的前提是孙权不会偷袭，曹操在襄阳和樊城也会出现定军山一战似的溃败。战略执行的困难在于这是一个动态的过程，在做出了一个选择并付诸行动，看到竞争对手的反应后，才可以做出下一步的调整，难的是如何在信息不完整的情况做各种可能情况的推演并对主要的战略风险做出反应预案。
