http://www.huxiu.com/article/13016/1.html

好大一棵树，这是一个女儿眼中的胡耀邦。读《思念依然无尽：回忆父亲胡耀邦》 
再回兴义忆耀邦文/温家宝 人民日报2010年4月15日报道 文章核心提示：耀邦同志离开我们21年了。如今，可以告慰耀邦同志的是，他一直牵挂的我国西南贫困地区发生了翻天覆地的变化，他竭尽毕生精力为之奋斗的国家正沿着中国特色社会主义道路阔步前行。前些天，我到贵州黔西南察看旱情。走在这片土地上，望着这里的山山水水，我情不自禁地想起24年前随耀邦同志在这里考察调研的情形，尤其是他在兴义派我夜访农户的往事。每念及此，眼前便不断浮现出耀邦同志诚挚坦荡、平易近人的音容笑貌，胸中那积蓄多年的怀念之情如潮水般起伏涌动，久久难以平复。1986年年初，耀邦同志决定利用春节前后半个月时间，率领由中央机关27个部门的30名干部组成的考察访问组，前往贵州、云南、广西的一些贫困地区调研，看望慰问各族干部群众。耀邦同志想以此举做表率，推动中央机关干部深入基层，加强调查研究，密切联系群众。当时，我刚调任中央办公厅副主任不久，耀邦同志让我具体负责组织这次考察访问工作。2月4日上午，耀邦同志带领考察访问组全体成员从北京出发，前往贵州安顺。由于安顺大雾，飞机临时改降贵阳。当天下午，耀邦同志又换乘面包车奔波4个多小时赶到安顺。晚饭后，耀邦同志召开会议，把考察访问组人员分成三路，分头前往云南文山、广西河池和贵州毕节地区。第二天清晨，耀邦同志带着我和中央办公厅几位同事从安顺出发，乘坐面包车，沿着曲折的山路在黔、滇、桂交界处的崇山峻岭中穿行。耀邦同志尽管已年过七旬，但每天都争分夺秒地工作。他边走边调研，甚至把吃饭的时间都用上，每天很晚休息。离开安顺后的几天里，耀邦同志先后听取贵州镇宁、关岭、晴隆、普安、盘县和云南富源、师宗、罗平县的汇报，沿途不断与各族群众交流，了解他们的生产生活情况。他还在罗平县长底乡与苗族、布依族、彝族、汉族群众跳起《民族大团结》舞。2月7日傍晚，耀邦同志风尘仆仆赶到黔西南州首府兴义市，入住在州府低矮破旧的招待所。时已立春，兴义早晚的天气仍然阴冷潮湿。由于没有暖气，房间里冷冰冰的。我们临时找来3个小暖风机放在耀邦同志的房间，室温也只有摄氏12度左右。经过几天马不停蹄地奔波调研，耀邦同志显得有些疲惫。我劝他晚上好好休息一下，但他仍坚持当晚和黔西南州各族干部群众代表见面。晚饭前，耀邦同志把我叫去：“家宝，给你一个任务，等一会带上几个同志到城外的村子里走走，做些调查研究。记住，不要和地方打招呼。”到中央办公厅工作之前，我就听说耀邦同志下乡时，经常临时改变行程，与群众直接交流，了解基层真实情况。用他常说的话就是，“看看你们没有准备的地方”。所以，当耀邦同志给我布置这个任务时，我心里明白：他是想尽可能地多了解基层的真实情况。天黑后，我带着中央办公厅的几位同志悄悄离开招待所向郊外走去。那时，兴义城区只有一条叫盘江路的大路。路旁的房子比较低矮，路灯昏暗，街道冷清。我们沿着盘江路向东走了10多分钟就到了郊外。这里到处是农田，四周一片漆黑，分不清东南西北。看见不远处，影影绰绰有几处灯光，我们便深一脚浅一脚摸了过去。到近处一看，果然是个小村子。进村后，我们访问了几户农家。黑灯瞎火的夜晚，纯朴的村民们见到几个外地人感到有些意外，但当知道我们来意后，很热情地招呼我们。晚上十点多，我们赶回招待所。我走进耀邦同志的房间，只见他坐在一把竹椅上正在等我。我向他一五一十地汇报了走访农户时了解到的有关情况。耀邦同志认真地听着，还不时问上几句。他对我说，领导干部一定要亲自下基层调查研究，体察群众疾苦，倾听群众呼声，掌握第一手材料。对担负领导工作的人来说，最大的危险就是脱离实际。多年来，耀邦同志这几句语重心长的话经常在我耳旁回响。2月8日是农历大年三十。耀邦同志一大早来到黔西南民族师范专科学校，向各族教师拜年并和他们座谈。接着，他又兴致勃勃地赶到布依族山寨乌拉村看望农民，并到布依族农民黄维刚家做客。黄维刚按照布依族接待贵客的习俗，把一个炖熟的鸡头夹放在耀邦同志的碗里。就这样，耀邦同志和黄维刚全家有说有笑地吃了顿团圆年饭。随后，耀邦同志又乘汽车沿山路行驶一百多公里，赶到黔桂交界处的天生桥水电站工地，向春节期间坚持施工的建设者们致以节日的问候。当晚，耀邦同志在武警水电建设部队招待所一间简陋的平房中住下。不久，他开始发烧，体温升到38．7度。事实上，从午后开始，耀邦同志就感到身体不适。不过，他依旧情绪饱满地参加各项活动。除夕之夜，辞旧迎新的鞭炮在四周响个不停，但大家没有心思过年。我和耀邦同志身边的工作人员一直守候着他。2月9日，初一早晨，耀邦同志的体温达到39度。这里远离昆明、贵阳、南宁等大城市，附近又没有医院，大家都很着急。好在经过随行医生的治疗，耀邦同志到晚上开始退烧，大家的心才放了下来。2月10日上午，身体稍稍恢复的耀邦同志不顾大家的劝阻，坚持前往广西百色。经过320多公里的山路颠簸，耀邦同志于晚上6点多到了百色。在百色期间，耀邦同志带着我们参观了中国工农红军第七军旧址，并与百色地区8个县的县委书记座谈。2月11日晚，我们赶到南宁。随后两天，耀邦同志在南宁进行短暂的休整。我根据耀邦同志的要求，又带着几个同志到南宁市郊区就农业生产、水牛养殖、农产品市场等问题进行调研。每次回到住地，他总是等着听我的汇报。14日和15日，耀邦同志经钦州前往北海市，先后考察了北海港和防城港的港口建设。2月16日，耀邦同志又折回南宁，与三路考察访问组人员会合。接着，他用两天半的时间听取了考察访问组和云南、广西、贵州的汇报。2月19日下午，耀邦同志根据自己13天沿途调查的思考并结合有关汇报，在干部大会上作了即席讲话。他特别强调，中央和省级领导干部要经常到群众中去，到基层去，进行调查研究，考察访问，密切上级与下级、领导机关同广大人民群众之间的联系。这样，不仅可以形成一种好的风气，产生巨大的精神力量，更重要的是有助于实现正确的领导，减少领导工作的失误，提高干部的素质，促进干部特别是年轻干部健康成长。1986年2月20日下午，耀邦同志率领考察访问组回到北京，结束了历时半个多月的西南贫困地区之行……时光飞逝。耀邦同志当年带领我们在西南考察时的情形历历在目，仿佛就在昨天。今年4月3日，当我再次来到兴义市时，简直不敢相信自己的眼睛：原先低矮落后的小城已发展成为一个高楼林立的现代化城市，兴义城区现在的面积比1986年拓展了4倍多，城区人口增长近3倍。睹物思人，触景生情。耀邦同志派我夜访的情景又在眼前，一股旧地重寻的念头十分强烈。当天晚饭后，我悄悄带了几个随行的同志离开驻地，想去寻找那个多年前夜访过的村庄。灯火辉煌的盘江路上，商铺林立，十分热闹。原先那个村庄早已不在，取而代之的是一幢幢拔地而起的高楼。我坚持要再夜访一个村庄，仍然只带随行的几个工作人员来到郊外。在远处几片灯光引领下，我们走进永兴村，敲开农户雷朝志的家门，和他及他的邻居们聊了起来……耀邦同志离开我们21年了。如今，可以告慰耀邦同志的是，他一直牵挂的我国西南贫困地区发生了翻天覆地的变化，他竭尽毕生精力为之奋斗的国家正沿着中国特色社会主义道路阔步前行。1985年10月，我调到中央办公厅工作后，曾在耀邦同志身边工作近两年。我亲身感受着耀邦同志密切联系群众、关心群众疾苦的优良作风和大公无私、光明磊落的高尚品德，亲眼目睹他为了党的事业和人民的利益，夜以继日地全身心投入工作中的忘我情景。当年他的谆谆教诲我铭记在心，他的言传身教使我不敢稍有懈怠。他的行事风格对我后来的工作、学习和生活都带来很大的影响。1987年1月，耀邦同志不再担任中央主要领导职务后，我经常到他家中去看望。1989年4月8日上午，耀邦同志发病抢救时，我一直守护在他身边。4月15日，他猝然去世后，我第一时间赶到医院。1990年12月5日，我送他的骨灰盒到江西共青城安葬。耀邦同志去世后，我每年春节都到他家中看望，总是深情地望着他家客厅悬挂的耀邦同志画像。他远望的目光，坚毅的神情总是给我力量，给我激励，使我更加勤奋工作，为人民服务。再回兴义，抚今追昔，追忆耀邦。我写下这篇文章，以寄托我对他深深的怀念。个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄