http://www.huxiu.com/article/12808/1.html#comment

从三通到万通，冯仑的伟大是如何熬出来的？读《野蛮生长》 
从三通到万通：冯仑野蛮生长文/biduofang820 书评人冯仑这个人，什么事情差不多都干了。从别人手里拿过回扣，给官员塞过钱，帮跑路的朋友筹过资，还跟黑社会坐在一起觥筹交错过……一个“正派人”没干和没敢干的事情，他差不多干遍了。 但是在冯仑的那个叫做“企业家”的群体当中，没什么人指责他道德有问题；在与那个群体针锋相对的一个小小的意见群体中，没什么人以他为例来讨论“原罪”，或是要求他进行人情事务上的道德忏悔。 冯仑把事情做得很漂亮，把自己择得很干净，把未来看得很清楚，把命运悟得很透彻。他把回扣交给了公司，而不是塞进自己的腰包，兄弟们都服他；他和索贿的官员干过架，结果为公司的生意种下了恶果；他帮跑路的朋友筹资，还让人打个收条，说是去自首的路上用；他和黑社会打交道，还讨教了如何对付那些没有底限的官员…… 如果仅仅是用以保护自己的手段，那么他可能早就“相逢意气为君饮”，两肋巴都插满了刀子。可是他有公司，有兄弟，那些兄弟都叫他“老大”，都靠他吃饭活命。所以，他得张弛有度地做事，免得给公司带来灭顶之灾。  十几年过去了，当年的小伙子如今已经步入中年，当年的皮包公司如今也变成了赫赫大名的“万通集团”。冯仑回过头来一看，自己这公司与别家的公司没什么区别，都是在杂草丛中、石头缝儿里野蛮生长，都是从石头底下慢慢地拱翻石头，才最终见着了阳光，中间吃得苦、遭得罪、受得羞辱，一切甘苦，如人饮水，冷暖自知。 花了十几年时间，冯仑不经意之间把自己做成了一个标本。作为承前启后的一代企业家代表，他往左伸伸手，就能拉着柳传志、张瑞敏他们；他往右探探头，就能瞅见了丁磊、李彦宏他们。他不是 1G也不是3G，他是2G，或是1.5G。他根在中国、做中国的生意、用中国的道德，通中国的情理。他是一个赤裸裸、活生生的土鳖，但是他最富生命力。 从管理方面谈中国企业和企业家的成长，大部分时间都是扯淡。做事做人，想明白了就成了一大半。冯仑最早没想明白，吃过大苦头；后来想得明白，就变成了“商业领袖”和“商界思想家”。 我们看《野蛮生长》就会发现，冯仑能够将万通做成今天的模样，其基准无非是“三通”：境界要通透脱俗，做事要通权达变，做人要通情达理。《道德经》说“道生一，一生二，二生三，三生万物”，有了“三通”，自然就会“万通”，也就从自己的心灵中，无限地接近谁也没见过的那个“道”了。  冯仑的“三通”与他最初从政的经历极有关联。他通晓了官场的游戏规则，也了解了政治和政策的不可逾越的底限，他就知道该做什么和不该做什么，以及哪些可以做了不说，哪些可以说了不做，哪些既不能说也不能做。遗憾的是，大部分人都没他那样的际遇，也就没他那样的领悟。  我们研究中国企业家群体的时候会发现，很多激情洋溢的企业家都在“三通”上栽了跟头：有的人刻薄寡恩，做人叫人服不起来，摊子稍微大一点，兄弟们就都跑了；有的人野心膨胀，譬如禹作敏，拿政治和法律开玩笑，那么有大牢等着他；有的人人情世故都懂，却看不清局势，一直拧巴着往前强走，结果就掉坑里了，譬如“证券教父”管金生。  最典型的一个当属牟其中，冯仑的《野蛮生长》中说他有激情、有理想，更有超强的毅力，但是他性格霸蛮，做事没有原则，更没有底限，而且还一根劲地不是跟政治叫劲儿，就是跟政治叫板儿，他最终的命运就是跑到大牢里面，而且这辈子不大可能再有翻身的机会。 冯仑说：“牟其中是一个非常复杂的人，作为中国最早的民营企业家，很具有标本意义。一个人在一个时代中能够迸发出的光芒，其实也就是这个时代的光芒。所以，我觉得解读和了解牟其中，最重要的是应该明白一个企业家的命运不是孤立的，一定要在一个时代的背景下才能发光。你所能做的事业一定取决于制度空间的大小，你个人品质再好，能力再强，都不重要，只有跟制度空间相容，你才能够很好地成长。” 冯仑想跟制度相容，他甚至想呼吁和帮助中国商业界建立一种打着自己烙印的道德体系。冯仑始终认为，中国商业界缺乏一种类似“新教伦理”的东西，如果中国学术界或商业界能够出现一个马克斯•韦伯，为他们建立出一套与主流意识形态匹配和补充的理论系统，那么他们一定愿意烧把大香把他供起来。   可是没有这样的人。所以冯仑他干的事情以及他的期望，是“从中国传统的文化当中寻找一种新的解释，然后来帮助我们能够在财富的追求，政府和企业的关系，以及穷人和富人的关系当中找到一种平平衡”。   他有一次说：“这种传统现在中国容易从儒教去找，因为儒教是官方的一个形态。我是不太喜欢儒教的。我觉得应该大家共同探讨：应该从哪里找到这样一个东西？因为中国传统文化里有一些排斥，比如说对于富人的看法。我就说传统文化中有商人，但是没有企业家的概念；有财富没有资本的概念。你怎么样来慢慢让传统文化能够接受？实际上我们看到所有电视连续剧写的商人，他都是和现在讲的资本家是不一样的。所以我觉得许多花很多时间，从中国传统文化当中找到一些可以包容企业家资本以及财富积累，以及政商关系积极的东西，然后把它重新推广，这样才可以。否则现在这个东西一回到传统文化反而是抑制这个东西。‘新教伦理’就是在旧的文化体系中做一些新的解释，来使资本主义文明得到一个传统意识形态的支持，应该是这样的概念。”   “无商不奸”和“为富不仁”已经成为两个深入人心的概念，但是我们都知道，商人不是坏蛋，而是配置和流通资源的人；富人不是恶霸，只不过积累的财富超过了平均水平。但是对商人的偏见和对富人的敌意一旦被无限放大，他们就会变成“逆流”，就会成为“反动派”。 但是今天已经不再是那个把商人和企业家的贡献连同尸骨一起埋葬的年代了，邓小平开创的“改革开放”已经到了第30个年头。中国在向着更好的方向走，中国人不愿也不可能再回到过去。 但是在中国的土壤里面，民营企业和民营企业家要想成为主流的力量，依旧要野蛮生长。他们依旧要学会看风向、学会做人、学会做事，更要看清方向、做好人、做好事。冯仑在这方面是个榜样。冯仑一直说要“傍大款、学先进”，傍一下冯仑，学一下“三通”，应该是条路子。  个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
