http://www.huxiu.com/article/12802/1.html

如何把隐蔽的《洞见》挖掘出来？世界最富创意的广告公司BBDO是这样做的 
左脑数据，右脑创意文/朱小蒂 豆瓣网友洞见这本书，只与右脑有关。  当然，右脑的发达至关重要：它慢慢积累经验的火药，等待冥思苦想和调查研究擦燃洞见的火花，然后迸发出创意的美丽焰火，吸引并影响大众。 这恰恰是前几十年的商业世界的营销规则：产品开始极大丰富，同质化已经白热，传统媒体和流行偶像正处于影响力曲线的高峰期。握着大把钞票的大品牌们，为了提升竞争力或者巩固地位，愿意花大把的钱砸个惊世广告出来。因此，4A公司的日子很好过，创意的头头脑脑们享受着商业社会的认可和美誉。  但是我猜，这必然成为过去。 科技改变消费者，消费者改变市场，市场改变产品，产品改变营销。未来的几十年，企业无法靠一个洞见或者一个创意起死回生或屌丝逆袭。准确的说，未来，洞见的产生不再单纯基于右脑，而越来越倾向于左脑——全面的数据分析和理性判断。  大数据时代已经来了，消费者的一举一动一心一念都可以监测并记录，他们的心思和喜好，将汇聚成汪洋般的数据。谁掌握数据，谁了解数据，谁就有了可怕的读心术，以及直达人心的洞察力。只有左脑与右脑结合的人，才能双剑合璧天下无敌：数据为创意提供依据提供验证；创意为数据提供出路提供质变。  当然，如果是广告创意人，这本书还是值得一读的。里面有几个闪光点，都值得玩味思考：  1、营销必然在一个产品同质化越来越严重的世界展开。任何举动均可复制。你和竞争对手的彼此领先时效将会越来越短。 2、当产品同质化时，可以区别消费人群，以此来凸显品牌的特别。 3、所有的营销行动必须导致某种可衡量的结果。而衡量指标的组合（移动指针）本身可能就会产生洞见。 4、如果你身处一个产生洞见的行业，你就必须要把自己当成一个传授经验甚至智慧的人。你必须把自己当成一个顾问，人们向你寻求意见。年龄、头衔和等级都不是障碍。重要的是你的观点的水准。  因为成书的时间和写作者自身的局限，他并没有提到的，但是相关关键的几个要点如下： 1、社会化媒体的出现，将大众媒体的影响力不断分散，消费者将分化成一个一个分散的小组织。如果有效的影响他们，还没有非常见效的解决方案 2、互联网改变品牌、产品甚至消费形态，因此，如何改变创意。 3、数据对洞见产生的重要性；如何利用数据了解消费者，甚至创造销售机会。  相信这一课，大家都在一起上，将来必有脱颖而出之人补上。个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
