http://www.huxiu.com/article/12733/1.html

我们当前的社会与企业管理，最缺的不是先进理论与方法，而是常识！读《常识的正面与反面》 
前言“终将有一天，开放的商业市场和开放的思维会成为仅有的战场。”——维克多•雨果这是一本关于如何提高企业绩效和组织能力的著作。它从一个全新的角度诠释了为什么一些企业能够持续地领先于竞争对手。本书认为成功的企业和失败的企业，其区别不在于目标或价值观，而在于一系列的观念和设想。同时，本书指出在大多数企业中盛行的管理模式既过时又有害，并就如何实行有效的领导、推动企业发展提出了崭新的方法，将企业成功之道与战略思维模式、提高运营效益的方法糅合成了一个统一的整体。这不仅是一本教科书，更是一本充满了创新理念和逆向思维的实用手册。在企业管理过程中，大部分人热衷于寻求能够应付一切困难的万灵药，追逐能套用到所有问题上的管理规则，企图找到所谓的“最优做法”。本书对这些习气提出了挑战。换言之，本书认为，目前大多数商业战略都已泛化老套，大多数管理理论无非是故弄玄虚的诡辩或绝不严谨的民间智慧。在本书中，我们力求消除那些导致管理和战略失败的错误理念。在某种程度上，本书代表着一种返璞归真的趋势。我们企图通过重新制定一个一体化的、有效的商业模式，促使人们回归到核心的管理原则上来。在这项工作中，我们力求调动读者的创造性。本书提出的一些论断，是以近期经济研究和心理研究为基础的，但大多数论断都是我们同大批企业高管密切合作的成果。这些企业高管在过去的25年里，都曾经前往伦敦商学院、欧洲工商管理学院等地参加管理层开发培训项目。现代企业管理人员的欢喜与悲忧在他们参加这些培训项目的时候，呈现得淋漓尽致。他们在企业管理过程中面临的问题，也尽数反映到了我们面前。因此，在本书写作过程中，我们把企业管理人员的需求时刻摆在面前。我们在竞争战略问题上的态度，是以回归到经济基本面为前提的，尤其是回归到创造财富的基本原则，即知识不对称原则。换句话讲，所谓知识不对称原则，就是指在一种市场形势下，一个人知道了其他人不知道的知识，而且有勇气根据这种知识采取切实行动。我们把这种“一个人知道而其他人不知道的知识”称作“非凡的智慧”。当有人根据这种不对称知识采取了一些非法行动的时候，就被称作“内幕交易”。但是，当有人根据这种不对称知识采取了合法行动的时候，就被称作“创业”或“企业家精神”。当然，不是所有的知识都能称作不对称知识，也不是所有知识都能创造财富。只有那些能够用来为管理者创造独特价值的知识才能创造财富。发现这种不对称知识，是企业发展过程中至关重要的工作。能否为管理者创造独特价值，是我们判断自己的发现是不是“战略发现”的前提条件。在没有得到实践的情况下，不对称知识本身是没有价值的。如果市场中没有不对称知识，也没有企业家精神，那么不对称知识将无法转化为新增财富，市场也将会失去活力。美国一位言辞犀利的评论家欧洛克（P.J. O'Rourke）说过这样一番话：“如果每个人都相信其他人所相信的事情，那么大家对所有物品的定价都是一样的。蹲守在证券交易所的中年男人就可以不再大喊大叫，而是去悠闲地吃午饭了。”在市场这块不见硝烟的战场上，相互对决厮杀的与其说是各个企业（或者企业家），不如说是它们各自信奉的信念[1 译者注：信念系统包括信念、价值和规条，即beliefs、values和rules，简称为BVR，是每一个人都具有的，并且与其他人不同的思想发动机。一个人凭这套系统去处理人生里的每一件事，因此，这套系统决定了这个人的成功快乐、情绪感觉和人生成就。]。这个战场上的赢家，他们的信念在更大程度上是以“事实”为基础的。这种信念能够为其信奉者创造出价值，企业家和享受到其部分价值的消费者都是它的受益者。市场竞争是一个探索的过程，谁能发现以事实为依据的信念，谁就能在市场竞争中获利。作为人类，我们都会犯错。误解、不切实际、思维盲区以及错误信念，一直伴随着我们。当某一个市场空间中的所有竞争者都存在同样的错误根源时，这种错误根源就变成了我们所说的“常见的谬误”。对于具体的企业而言，制定战略的过程中，一个重要的方面就是找到并抛弃这种谬误。本书的论断可以通过以下几个方面来描述：•本书支持微观经济学理论中的奥地利学派，而不是新古典学派。本书主张竞争是一个发现的过程，认为只有那些具有宝贵的新视野或独特信息的企业家才能在竞争中获利。其次，对于将竞争视为一种只有具有规模或经验优势的企业才能从中获利的均衡状态，本书持反对态度。•本书支持不完全市场的假想，认为市场提供了充分的机遇，供市场参与者发现、创业和追求差异化。本书从不认为市场几近完美，也不认为管理者的职责仅仅是对企业管理流程和体制进行尽职而慎重的管理。•本书认为企业只有基于不对称知识的深刻见解，并且采取行动，才能获得利润。以经济理论或社会科学理论为基础的“最优做法”，是无法带来利润的。•本书支持差异化理念，但这里的差异化在更大程度上指的是知识状态的差异，比如信念系统、经验假定、事实陈述、思维模型等。这些方面的知识存在很大差异。并且，这里的差异化不是指各种意识形态的差别，比如价值体系、企业愿景与目标、意向陈述、最终状态等。如果说这些意识形态存在差异的话，那么这种差异也只是表达措辞上的不同。本书的论点可以提炼成以下几句话：•市场竞争是一个发现的过程；•不对称知识是探索的目标；•商业战略家是勇敢的探索者；•要有效地组织推动这样的探索。管理的要求商业上的成功是稀缺的、难以实现的。其实，正是其稀缺性表明了要想实现商业的成功是多么困难。很少有企业能够持续地创造大量的财富。随着时间的推移，大多数企业的发展都逐渐停滞了。然而，很多管理类书籍给人们造成了一种印象，使人们误以为创造财富其实很简单——只要你遵循几个常识性的原则、经验法则，或者像菜谱一样的成功秘方，你就能创造财富。创造财富其实比商业理论所说的要微妙、复杂得多。在管理企业的过程中，以常识为指导往往是不可靠的做法。如果说所有伟大的商业战略有什么共同的特点，那就是这些战略都有悖于人们的直觉，而且是第一次被表达出来并得到执行。（这种战略出现很久之后，人们才发现其中闪现着不言自明的智慧，并认可这种战略的合理性。）为企业发展开出一些具有普遍适用性的泛化“处方”严重损害了企业的发展，让企业管理人员本已复杂的工作变得更加复杂。很多人在撰写有关企业管理的书籍时，容易给人造成盲目自大、固执武断或者华而不实的印象。在某种程度上，管理领域的确存在这样的问题。这似乎让读者认为，撰写这类书需要作者是一个无所不知的万事通。希望我们没有成为这些问题的牺牲品。同阅读本书的读者一样，我们认为，管理是困难最大、要求最严的工作之一。朱尔斯•戈尔达（Jules Goddard）托尼•埃克尔斯（Tony Eccles）2012年2月个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
