http://www.huxiu.com/article/12613/1.html#comment

我们为什么会这样生活，那样工作？读《习惯的力量》，全方位探讨习惯运作的方式 
明白习惯养成的道理，然后行动吧文/Little Bee 豆瓣网友什么是习惯？  1. 每个习惯有三个组成部分：一个触机(cue)，让你的行动开展；一个跟该触机直接相关联的“奖励”(reward)；一个惯性行为(routine)，就是我们所看到的习惯性行为——触机下我们想起了那个难以抵抗的诱惑，于是习惯性的行为就出现了。  2. 习惯是自动展开的。你以为你是在为自己做决定（“嗯我现在想吃冰淇淋了”），其实只是你的习惯在某个触机下自动展开了（下午三点，一个工作刚好阶段性的结束，你处在了每天都有的忙碌和无聊间歇状态，这一切触发了你每天下午去买个甜筒获取满足感的习惯。）  3. 所以，好的习惯是这样展开的，别人觉得你特牛逼，你想想又觉得自己没做什么。但悲剧的是，坏习惯同样会catch you off guard。也许你根本就没机会没力量fight back!  怎样培养一个我们想要的好习惯？  1. 第一步，确定自己想培养的习惯后，为完成这个行为找到自己的“奖励”。这个奖励要大到使自己产生某种“渴望”（craving），否则没效。 2. 第二步，给自己设立一个触机，要简单易行。触机产生，就要开始行动。 3. 第三步，坚持在触机和奖励之间，建立某种行为习惯。重复、重复、重复。不仅仅要重复行为本身，还要一次一次强化自己的“渴望”感，最终让触机不仅触发行动，更触发对奖励的渴望感。 3. 第三步，获取坚持的力量。这种力量的获取有很多办法，一是形成某个小团体，互相加油打气，知道在这条路上自己不是一个人。当看到别人能坚持时，也能增强自己做到的信心；二是从信仰获取力量。如果能将自己的信仰和行为结合起来，那力量是非常大的。  怎样改变一个坏习惯？  1. 第一条规则，推倒旧习惯再建立新习惯的难度，大于在原有习惯上进行调整。 2. 第二条规则，保留原来的“触机”和“奖励”，但调整你的“惯性行为”。 3. 第三条规则：真正的习惯改变，不能缺少信念。在遇到比一般情况更大的困难和挑战时，坏习惯可能一夜之间卷土重来。但别认为自己已经输掉这场仗而自怨自艾。我们还是有办法的，那就是获取信念。可能需要一个团体的支持、可能需要宗教的帮助、可能自己闭门沉思也足够。总之，我们可以预见这种考验的产生，并提前为此做准备，让信念之力注入你的习惯建立中。（这一点都不需，书中给了一个戒酒俱乐部的例子，该俱乐部最大的特点是用上帝的信仰帮助人们戒酒，效果极为显著）  怎样识别自己的习惯？  很多时候的问题在于，我们不知道自己的习惯是什么，就那么”习惯性“地做了。或者，知道了自己有某个习惯，但不知道为什么。作者给出了一个四步建议，帮助我们识别习惯。  第一步：了解自己的习惯性行为(Identify the routine）。这是比较显而易见的。比如，我每天下午都想喝杯咖啡。  第二步：通过不同尝试了解自己这个习惯后面的”奖励“是什么。没有奖励，我们是不可能坚持去做的，但因为这个奖励可能很隐晦，所以难以发现。于是，我们就需要通过尝试来发现。比如我可以试试下午不喝咖啡而是买块蛋糕，或者上10分钟网，或者看一会儿自己喜欢的书，又或者跟朋友聊聊。之后快速写下自己最直接的三个感受，如”感到放松“”不饿了“等等。15分钟后，再看看自己是否有想买咖啡的欲望。如果有的话，表明刚才做的一切都不是真正的奖励。如果没有，那恭喜你，你已经锁定奖励的范围了，只需要进一步明确。  第三步：找到触机(Isolate the cue)。到底是什么触发了我下午对一杯咖啡的渴望呢？一般来说，触机会有时间(time)、地点(location)、情绪状态(emotional state)、人物(other people)、前一步行为(immediately preceding action)。我们同样可以通过在每次行为产生时记录当时的情况，来辨别触机。比如连续记录三天后，我发现我每次喝咖啡前都是下午的工作要开始前。  第四步：制定详实的计划。就像前面说的，保留触及和奖励、改变习惯性行为比较容易。所以计划可以是针对行为的。比如，我计划在每天下午工作开始前都。。。  然后就按照培养好习惯的办法做下去吧——以信念为支持、建立新的渴望！  我有太多好习惯想建立，太多坏习惯要改掉，应该从哪里开始？  从“关键习惯”(keynote habit)开始。"关键习惯“并不需要跟你的直接目标相关，但却能触发一系列连锁反应，从而导致自己整体的改变。找出一件事，好好坚持，不停地通过”小胜“获得信心，比列出一大堆要改变的而无从着手难以坚持，效果要好太多。我们总是容易高估短期行为的效果，而低估产期行为的作用。  很多研究表明，一个人能够在各种打击下依然坚持不懈的能力，比打鸡血的战斗力，更能让这个人成长进步。我们说，这就是“意志力"。 但问题是，我意志力太薄弱了，怎么办？！！  回答这个问题，需要我们认识意志力的两个特点，能帮助我们认识自己为什么难以坚持，以及，应该怎么做。  第一，意志力不是什么“技能”。所谓技能是指，今天我会做这道菜，明天我也肯定能做。但上周我可能每天下班后都能坚持去健身房，但今天我就无论如何都鼓不起这个劲儿了。意志力更像“肌肉”。如果用力过猛，第二天就会酸疼。但同时，长期坚持锻炼，肌肉会变得更结实（反过来，长期不锻炼，肌肉也会变肥肉）。总结：意志力不是什么一气呵成就学得会的，你怎么练肌肉，怎么练意志力。  第二，意志力跟自我感觉有太密切的关系。如果今天我状态很好，心情倍儿棒，下班了也很high，那么我去锻炼的可能性，就比我今天一天愁云惨淡下班累得半死时要大。此外，当感觉到自己有主动权时，更容易坚持。而当感觉是被外在压力要求坚持，不得不做时，人更容易放弃。  所以，培养意志力的办法可能有这么一些：  1.保持愉悦的心灵。真正的愉悦，其实是内生的。有这种品质，不管今天被老板臭骂了，还是被捧到天上了，内心都是喜悦的。  2.自己为自己定目标，打心眼儿里想这么做。这就是主动性，控制权，内生激励。如果需要持续做一件自己不那么情愿的事儿怎么办？create meaning。总是能找到意义的。  3.前面两点是重要准备工作，最具实操性的建议在这里：从keynote habit开始，先坚持做一件事。因为我们的意志力将在坚持这一件事上被考验，我们需要对此提前做好防御工作。先尽可能地把这件事想清楚，越细节越好（参考目标制定SMART法则：specific, measurable, attainable, realistic, time-based)，并对可能遇到的困难以及自己会怎么解决进行详细地设想，在脑海里想象自己运用所设定方法解决了困难的过程和场景。在一次又一次视觉化的过程中，我们会增强自己坚持的信心（这事儿也一点不悬，菲尔普斯从练习游泳开始就建立了这个习惯）  一句话，意志力是可培养的，只是需要我们精心计划！  企业如何利用习惯的知识？  1.利用消费者的“渴望”感创造使用习惯：每个好产品都一定是解决某个用户问题的。但热门产品和冷门产品的区别在于，用户是否有这个渴望去解决企业所界定的问题，是否形成了使用习惯。哪怕是需要通过激发用户的消极情绪来获得售卖的产品，也应该找得到这个“渴望点”，甚至说当用户规避风险的情绪占主导时，这种习惯性的依赖会更强。  2.利用”关键习惯“(keynote habit)撬动企业文化：美铝CEO Paul O' Neil的故事太震撼太回味无穷了。在面临公司业绩明显下滑的情况下，走马上任的新CEO Paul O'Neil在第一次与投资者见面时，没有宣布什么提升利润的计划，而是宣布”我们要提供美铝的企业安全，坐到0事故。“ 所有人都震惊了，然后赶紧告诉股票客户抛出美铝股票，因为这个新CEO脑子坏掉了。然后这些人很快就会意识到自己犯了多么愚蠢的错误。Paul O'Neil所做的，就是用一个关键习惯撬动企业的文化。对于美铝这样的庞然大物来说，宣布一系列革新措施并得到成功贯彻的难度太大了。这时候的企业行为已经不再是简单的”指令+行动“了，而是在这个”生态圈“中每个员工行为的碰撞和汇总。当Paul O'Neil把所有人的注意力都先集中在一个行为习惯的培养上时，人们更容易明白重点并贯彻落实，而为了培养这一个习惯，企业需要在沟通、制度等方方面面进行调整，最后的结果就是这个keynote habit引发了连锁效应，”大象“也开始跳舞了。  3.利用”愉悦感“和”主动权“为员工意志力提升做准备，用详细的行动手册帮助员工建立良好的习惯。如果企业期望一个本来意志力就不是很强的员工坚持参加一个增强意志力的培训，那是不是有点好笑？哪怕这个员工真心想要提升自己的意志力，很多时候还是容易被自己的坏习惯不知不觉打败。星巴克在尝试了各种失败的意志力提升计划后，明白了让一个员工在面对顾客发飙时能有意志力控制自己的情绪，需要首先让员工感到愉悦、有对咖啡店的”主人翁意识“，更重要的是，他们需要实操手册而不是抽象的课程，让员工在面临顾客情绪时能有好的习惯反应——帮助员工详细地列出自己准备怎么做，并预想可能的困难以及自己准备怎么应对，然后进行多次角色扮演，直到员工形成了坚持这个行为的习惯。  个人感悟：写下上面的内容，主要是想把书中的精华以自己的语言再整理一次，强化印象。在培养好习惯方面，我还没有好的track record，但现在感觉比较有法可依了。准备用上面的方法论实践实践，我的keynote habit将是：每天早上起床后进行祈祷和沉思，写下当天一定要做好的三件事，然后当天一定要把这三件事做好（整个过程有很详细的步骤，具体很多，此处不赘述）。我的cue是”起床“，我的reward是”获得灵性的进步“，因为“strive that your actions day by day may be beautiful prayers. Turn towards God and seek always to do that which is right and noble"。希望一年后再看这篇笔记，我真的做到了。个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
