http://www.huxiu.com/article/12606/1.html

苏联社会的文化核心和传统是如何被各种内外力量破坏并搞垮的？读《论意识操纵》 
如何屏蔽别人对我们的意识操纵文/伊卡洛斯 书评人无论我们从多么聪明的理论出发，无论我们引证的是多么有智慧的经济学家，我们在说话的时候都应该牢牢把握一个绝对可靠的无条件的事实，就是在这儿。在这块气候寒冷的土地上，还是这些最“无用、酗酒成性、懒惰成性”的人民，也没有世界货币基金组织的贷款，但我们却曾经是世界上第2经济强国，具有坚不可摧的国防力量。我们今天的这种可悲处境，不是由于发生了自然灾害，不是由于凶恶的外星人入侵，而是完全由于具体人物和具体集团所赐。我们的灾难中没有超自然或自然的东西，它完全是人为的。绝大多数的人民丧失了几乎所有的生活资料，绝大多数人丧失的财富被一群相当少数的人所掌握（而且手段极其残忍，与此同时还破坏了整个经济），这样的变化只有在大多数人都犯了错误并作出错误选择的条件下才能造成。他们犯下这些错误，是实现了一个操纵社会意识的巨大纲领的后果，这里有无数伪造的事实和欺骗。无论哪一种司法系统，也不可能把这种操纵行为视为合法，认为它有道理。至于说到道德，那就更达不到了。  这些关于苏维埃制度的事，一听就烦！我们都是言语的奴隶。那就别再让已经掐住我们脖子的意识操纵者们再以言语把我们指挥的团团转吧。  宣传家们在你身上究竟是否煽起了感情，一个有效的检查方法就是：你可以把“敌人”换成另外一个既不令你多么讨厌，也不使你感到多么有好感的一个人。这时你的感情还能保持吗？假如不能，说明它跟要解决的问题根本不搭界，调动你这种感情的目的就是在于操纵你。  我们要摆脱“永恒的今天”，要从强加给我们的这场闹剧中走出来，就应该相信：“种瓜得瓜，种豆得豆”；“眼下的花儿，未来的果儿”  我们的意识和直觉可以利用一些征兆和特征来屏蔽别人对我们的意识操纵，主要有以下几点：  首先，操纵者会通过以下几个方面来控制我们： 1）语言：鹦鹉学舌式的大家难以听懂的语言（如私有化债券或者私有财产国有化之类的东西） 2）情感：如果政客们大动感情，准是在搞鬼（政治终归是政治，感情在这种地方只不过是一副假面） 3）制造轰动和快速效应：造成沸沸扬扬的局面和必不可少的神经紧张、破坏心理防卫 4）重复：每天都在翻来覆去地重复一个主题，或者没完没了地使用同一词句组合 5）搞支离破碎：操纵我们意识的政客不肯向我们展示完整的问题，而是只展示问题的一小部分，而且还把它搞得支离泼水，让我们无法对问题的整体加以认识，无法做出选择（他要我们像信任无所不知的祭师那样信任他） 6）断章取义：意识操纵者往往把问题同具体环境割裂开来，闭口不谈重要的外在因素，把我们对他给出的信息做解释的思路和工作都引向他所需要的狭窄的胡同 7）垄断消息来源：缺乏实际对话就是起操纵作用消息可靠特征（想法设法在自己一伙里收买或培养一批“托”，装作同操纵者“展开辩论”的样子） 8）积极利用思维范式：没完没了地向我们提出要遵奉某种思维方式，唤起我们的某种认同感，强调我们同“他们”——另一些人的不同之处，他们要“让我们的行为范式化”，即让我们按一定社会人群的行为准则来接收信息，并对之做出回答（这是企图操纵意识的可靠特征）。 9）语无伦次：凭直觉很容易就能发现，只要稍稍有所警觉，你就会感觉到这里有点什么破绽，前言不搭后语  另一方面，我们需要掌握一定的行为准则，它们可以降低我们受操纵者损害的程度，具体如下： 1）要对我们已生活在不同于以往的社会有所感觉，有所认识（这些操纵者如果最终掌握了我们的意识，他们不是把我们变成仆人，不是变无产者，不是变奴隶，而是把我们引向深渊，然后让我们自己朝它跳下去） 2）减少联系：少到可能同意识操纵者或潜在的意识操纵者活动的地方去 3）逃避控制：不妨远远地对他们观察一番，比如终止接触、短期内离开等措施都很有效（如果政治家们在大造气氛，对心理施加影响，从那种场合“出去”一会儿是有好处的） 4）改变节奏：想方设法把操纵者的节奏打乱，不能让他用自己的节奏来控制我们的意识，让不成熟的思想、感情和印象先放一方，等头脑冷静了再考虑（早晨要比晚上聪明） 5）清除杂音：接收信息时，要防止其中夹带着意识形态“走私物品”，要滤去杂音。最好是在一段时间内摆脱各种信息，专心致志于某一具体问题的思考。损失不会很大，信息的来源不会枯竭，不会有什么真正了不起的事把我们绕过去。 6）要让人不可捉摸：让你的反应（信息来源、加工手段、思维逻辑、互动速度、言语类型等等）变得故意不可捉摸（你要是难以捉摸，你就会安然无恙）。比较简单的方法就是自觉地延缓自己的自然反应，或者干脆不作反应——不允许他们随意改变自己的固定看法（一个诚实的政治家和对话者是不会因此而感到慌乱的，因为他的思想完全能同你一直起来） 7）消除情感：如果看见对方说不清楚为什么开始调动你的情感是，你就应该在这段时间内对这种情感加以控制。冷静下来，独自一个人思考一下，不要听别人七嘴八舌。要把遇到的问题先翻管道道德是非之外来“过过筛子”。 8）思维的对话性：我们只能把对话转移到“分子”水平上进行，甚至转移到思想中去进行（意识操纵者力图把我们变成思想的需求者，变成光会听话的耳朵，光会观看的眼睛。我们没有任何进行公开对话的可能，因为对话能消弭控制力，对话会破坏操纵，所以他们根本不会给我们对话的机会） 9）制造氛围：推翻问题的提法，以另一种独立于潜在操纵者的氛围来取代强加的氛围。 10）制造可选择对象：自己多动动脑筋，想想各种解决问题的办法，意识操纵的这套手法就全垮了，自私的企图立刻会暴露出来（再次强调，意识操纵者不愿进行对话，把对他有利的决定作为没有选择的余地的结果提出来，于是你的思维和判断就全变了，他们逼迫你全盘接受） 11）寻找问题的根源：应该把问题提到最后一个，应该推翻那种塞给你的解释，并开始自己提出问题，步步深入，这是你就会很快搞清问题的本质（意识操纵者在许多方面都可以归结为灌输一种使人们无法了解问题（或矛盾）本质的解释） 12）开动记忆、放眼未来：每一次都应该努力提醒自己，操纵者在你面前提出的问题是什么，给自己更多的力量和时间去阅读书刊、查阅资料、向了解情况的人打听。不要相信他们对你讲的话，而是尽量把你深知不疑的实施串联起来思考（操纵者力图消除我们的历史感。他们想让我们生活在“永恒的今天”。他们想把我们局限在特殊的闭合的舞台时间里） 13）改变语言：拒绝使用潜在操纵者阐述问题时所使用的那种语言。不接受他的语言、他的术语、他的概念！把他的话复述一遍，避免使用任何意识形态范畴。绝不使用那些似是而非的概念，完全可以把它们转换成实实在在的、看得见摸得着的形象。 14）多思：这是最最重要的建议，要认真地思考，扎扎实实地思考，就像挖土工在挖掘那结结实实的粘土一样。 个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
