http://www.huxiu.com/article/12599/1.html

用物理学方法探求群体行为内在机理，通过流体力学和概率论解释社会学 
把人放到社会中去研究文/Dante 书评人《预知社会》的场面比较宏大。作者以“社会物理学”作为自己研究的线索，分析了人类社会的若干种形态及其内部的结构和变化。作者希望以尽可能简单的模型来描述人类行为，并且指出当观察者从大处着眼时，更容易发现人类和无生命的粒子所拥有的共性。 作者的论述由霍布斯和其所代表的机械论展开，而在全篇之中都可以发现霍布斯、洛克、卢梭和马克思的身影。作者论证说社会观察家喜欢在理想社会中把自己置于顶峰，因此有了柏拉图的哲人王，天主教会的刚愎自用以及议会提出的“议会高于一切”的呼吁。作者作为一个理性科学家，从盛赞霍布斯开始，巧妙地将美名安置在了以“科学的方法”研究社会的“社会物理学家”身上。 支持性恶论的霍布斯，认为争权——亦即尽可能自我增强——是人类的本能。这种本能驱使下的人类除非遭遇更大的权力的阻止，绝不会停止自己的步伐，因为争权如同逆水行舟，不进则退。在这种一切人反对一切人的原始状态下，为了能够摆脱无政府的混乱而生存，人群必须选出一个代表来为他们执行某些权力，这个人格化的代表就是利维坦。霍布斯经过严格的推理得出，由不可推翻的政府替代人们执行权力是人类社会的最优安排，而这种由科学的过程得出的结论具有其优越性。 作者提出，虽然在社会中每个人的行为看起来杂乱无章，但是作为一个整体，人类社会的运行则是有章可循。就如同一个容器内的气体分子，单独拿出来看似乎每一个都在进行随机运动，但是把它们集合起来则构成了稳定的压强，而气体运动的趋势也很明朗——朝向熵的最大化。而统计学为这种判断锦上添花，每一个人的某些属性虽然作为个体有其随机特点，但是作为整体则表现出了明显的概率分布，人类服从定律如同原子服从定律一样明确，这样便达到了自由意志和决定论的统一。作为个体，我们或许拥有自由意志，但是作为集体，我们的许多行为看似杂乱，实则有章可循。最复杂的行为也许出自最简单的过程。 作者利用水和其他一些物质的相变来解释了某些事情为什么会突然发生。正如同临界点的水会在瞬间变成冰或者水蒸气一样，位于临界点的人群也会体现出类似的特点，在某种力的作用下会迅速改变自己的某种属性。作者举了妇孺皆知的纽约地铁涂鸦和纽约市犯罪率变化的例子来辅助自己的观点，也提到了《引爆点》对自己的启发作用。在后文中作者又提到，在亚稳态下，一旦有一个足够大的区域进入和此亚稳态相邻的任意一个稳态，该区域就会迅速扩大到所有个体。比方说婚姻和犯罪率等社会选择都呈现出这种特点。 作者提到了群体形态的变化，雪花、菌群、城市的发展看似各有各的特点，但是却有内在的联系，某些看似随机的变化也有其所遵循的深层次规律。一个群体的行为有时捉摸不定，但是当我们能分离出群体之内个体的行为原则时，会发现群体出现这样那样的行为原本是必然。而群智慧也许在某种程度上是个体智慧的非线性加总。在研究不同情况下人群移动方式的时候指出了在开放空间下对长期道路选择的妥协——公园中人踩踏出的小路，以及在封闭性空间下个体（希望）高速度运动时发生的粘滞效应——着火的房间找出口。关于交通，作者提出了拥堵临界点的观察方式——当车辆密度达到一定水平的时候，道路会突然出现拥堵，并且一发不可收拾；而从拥堵恢复畅通，则需要车辆密度下降到拥堵临界点以下的某个点的时候才有可能。 对于市场，作者在绕了个大弯之后似乎回到了有效市场假设，即市场无法预测，而预测本身对市场的干扰会让预测失去其预测的意义。我猜这里作者还想表达单一预测者的力量过于弱小，难以和市场反应形成均衡。经济学的发展史是由基本描述到精确建模，然后回归基本描述，重视经济中个体的反应。影响经济学“理性人假设”的要素过多，每一个个体都会受到社交网络（受和个体直接联系的其他个体影响），对经济整体形势的估计（受和个体并不直接联系的其他个体影响）等因素的作用，同时经济之中的个体有互相模仿的趋势。最终作者得出的结论是计划经济会滋生腐败，市场经济会造成垄断，极端的计划经济或者极端的市场经济都会带来灾难。作者最后承认自己并没有真正发现经济学的内在规律，但是相信经济学仍然有可以简单量化的规律。 作者讨论了两种临界点——自组织临界和自损毁临界。前者是指临界后可能接着会发生另一次临界，比方说地震或者火灾；而自损毁临界中，一旦越过临界点就会到达稳态。自组织临界下，每一个临界变化的强度难以估计，但是其强度在统计学上却服从指数概率分布。 在公司成长方面作者似乎研究不深，但仍然得出了公司发展的一般规律——指数增长，在某一点上迅速崩坏。 在研究工商界和政界联盟构成的时候，作者使用了磁体的自旋分布作为类比的例子。作者提出磁体的自旋分布会产生一系列的极小值，而最终其稳态会出现在极小值（极值导数为零）之中，连接两个极小值的极大值点则是最终自旋分布落入哪个极小值的分岔点。作者满怀骄傲举了利用同一个模型进行研究的两个例子，分别是以Unix计算机标准和第二次世界大战的同盟，得出的结论是历史既非完全随机亦非完全决定。往往是在分岔点上的变化决定了历史的最作为研究对象终走向。而最终的联盟必然是某种不稳定能量值（类似于政界和商界的“熵”）最低的极值点。 作者还提到了在诸如选举的问题上人们的选择倾向。作者质疑人们在多大程度上是利用选举发出自己的声音，更有可能的情况是每一个选举者在自己的邻人中随机取样，然后决定自己的态度和立场。选民所选举的并非自己最喜欢的，而是看起来最流行的。而居住也有类似的分布特点。居民希望自己所在的社区和自己的特点类似，因此当周围环境有哪怕是很小的变化时，都有潜力引发居民改变居住地的大潮。模型告诉我们即使在完全没有组织和领导的情况下，每个个体只需要移动很少的几次，就能由完全随机的分布状态转变为色彩鲜明的若干个小区，每个小区之内的个体在许多特点上有类似的属性。作者提出心理学的研究范围应当放宽，从个体转移到集体身上，因为个体行为和个体在集体中的行为有很大差别，而大多数情况下个人处在集体之中。 在文化扩张中，作者的研究表明，初始状态的接近可以造成更进一步的接近，而初始状态越复杂——拥有越多的维度——就越容易造成在一两个维度上拥有接近的初始状态，从而造就更接近的最终状态。 作者接下来把目光转向了人际网络和互联网。对于“小世界”的研究汗牛充栋，不过作者对于万维网的研究表明，一切有效的联通都是以星型结构作为主架构，同时辅以小规模的网状结构。这种结构在传输速度和传输可靠性上取得了最佳的均衡。这和我们的生活经验相符，我们的圈子中总是有几个人处于核心地位，而大多数消息的传播都依赖于这几个个体。而在现有的技术条件下，个体有连接数限制和寿命限制，因此每个个体的连接数没有完全符合乘方率的概率分布。 作者还讨论了博弈过程，试图通过著名的策略生存的计算机实验来说明到底是霍布斯的性恶论还是卢梭的性善论能够更真实地符合我们这个世界的基本情况，以及用进化心理学的方式来说明为什么会这样。作者最重要的结论并无新颖之处——即长期合作的可能性会促生善意和真正的合作，而长期合作即将走到尽头时，这种善意的程度也会消退。作者总结说，在有噪音（有可能出现随机错误）的时候，机会主义者会有格外的优势。以德报德，以怨抱怨的策略会负于以德报德，以直报怨，但是机会主义者有可能成为最终的赢家。用俗话说就是防人之心不可无。 作者在全书的最后对人类社会进行了展望，不过并没有真正提出自己的看法，只是列举了一些重要思想家的观点。作者提到，自己以及同行的研究并没有试图一劳永逸地解决社会问题，而是希望能够给有能力设计这个社会中的某个方面的人提供一个思想方式，或是一个视角。 把人放到社会中去研究，把人作为互相更接近的个体，或者说，作为“概率人”来研究在未来必然成为社会学的发展方向，或者说成为政治学、经济学、心理学的交叉学科。对“群智慧”的艳羡我早已有之，作者的旁征博引也差不多提到了所有我认为形成自己的“群意识”看法的来源的作家，只是有一本小说《群》不在此列。该书试图包罗万象，用简单的方式来解决复杂的问题，不过仍是一己之力，有诸多可以加强的地方。作者对于经济领域的看法略显单薄，考虑到这是我相对熟悉的一个领域，不禁大胆猜测这本科普读物的目标也就是把这许多的学科联系到一起，而非提出一两个惊天动地的命题吧。如果以此为目标，那么作者完成的倒是不错。建议希望能以更高的视角，更宽阔的视野来观察社会的人都能读一读这本书。 个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄
