http://www.huxiu.com/article/12597/1.html#comment

数字革命是如何加速创新、推动生产力，改变就业和经济的？读《与机器赛跑》 
创新加速与创新失衡文/sail 豆瓣网友如果说雷·库兹韦尔在《奇点临近》里以纯技术的角度对未来100年内的技术发展作出乐观的宏观预测，那么本书的两位作者则在此基础上进行了衍生性思考。他们赞同库兹韦尔技术进化的创新（范式）加速定律，对数字化的未来仍然抱有乐观态度，只是从一个更小的时间段来分析，创新加速的失衡对人机关系乃至人类社会的未来发展会造成何种影响。为了引起足够的关注，他们甚至不惜伪装成卢德主义分子，采用了《与机器赛跑》这样颇具火药味的标题。而这并非没有意义。 技术进步好还是不好？作为坚定的技术主义者，库兹韦尔和凯文·凯利（kk）都给出了肯定的答复，kk甚至认为哪怕百分之一的技术进步也是好的。但由于他们两位更多的是从技术哲学的角度进行思考，那就迫切需要在具体层面进行更加深入的探讨。 作者把需求不足论、停滞论和“工作的终结”论这三种关于当前经济低迷状态的分析性观点做了比较，采纳了第三种观点。他们认为，“新近的技术进步并不是太少，而是太多”，“正是因为技术创新的步伐太快，才把许许多多的人抛在了后面。简而言之，好多工人，在跟机器的赛跑中出了局。” 这个问题的实质就是创新加速的失衡，“技术进步──尤其是计算机硬件、软件和网络上的发展──速度如此之快，如此出人意料，现今的许多组织、机构、政策和思维方式都跟不上了。从这个角度看，日益全球化并非失业率有增无减的另一种解释，而只是技术无处不在且力量愈发强势带来的一个后果罢了。”  就业的失衡 为了证明这个观点，他们多次在书中论及作为苦力的马匹的消失，举了可以代替500人工作量的律师劳动数字化的例子，指出美国销售业就业的下降趋势，“1995年创造的实际国内生产总值中，每100万美元就需要聘用2.08人从事「销售及相关」职业。到2002年（有持续数据可用的最后一年），这一数字已跌到1.79人，下降了近14%。” 他们还以富士康三年内购买100万机器人的计划对机器侵占人类就业机会加以佐证。 他们发现，在现有经济体系下，价值创造和就业岗位创造之间曾经存在着的密切联系“变弱了，或是断裂了”。他们毫不留情地抨击技术进步的收益承诺具有某种欺骗性，“经济规律从来没说过，每个人，或者大多数人，会自然而然地从技术进步中获益。” 下面这张图表就特别发人深思。具有讽刺意味的是，与我们通常认为美国政府在创造就业机会上绞尽脑汁不遗余力的印象不同，“自20世纪20年代的大萧条以来，过去10年首次出现了就业岗位净创造值毫无增加的情况。” 如果美国尚且如此，我们又如何呢？我们的就业率是否有水分呢？有多大呢？如果不能诚实地面对自己，虚高的数字往往有可能掩盖悄悄逼近的危机。  资本的失衡 书中所列举的以下两个数据表明，人力资本在资本总量中的比重日益降低。 “经济衰退结束以来，设备和软件的实际支出飙升了26%，而员工薪资总支出基本持平。” “劳动力在国内生产总值所占比重的趋势线在1974年到1983年间基本持平，但自那以后就一直在下降。”  收入分配的失衡 突出体现在作为经济健康重要指标的中值收入停滞甚至减少。“事实上，经济学家埃德·沃尔夫（Ed Wolff）发现，1983年到2009年间，美国增长的所有财富，100%地集中到了20%收入最高的家庭。其余4/5的人口，在近30年里反倒出现了净财富减少。反过来，5%收入最高的人口，掌握了净财富增长的80%；1%收入最高的人口更是独占了40%强。” “技术进步不曾陷入停滞，总财富的创造也不曾陷入停滞。相反，中值收入的停滞主要反映了经济对收入及财富的分配方式发生了根本性的变化。处在中间的工人在赛跑中输给了机器。”  作者对这种结构性失衡提出了自己的应对策略，其中不乏引人深思的真知灼见。  开发人类对于机器的相对优势，实现人与机器的协调互补。人类可以重点开发灵活性、协调性、感知性等肢体能力，直觉、沟通、模式匹配和创造性等心智能力，以及情感理解等社交能力，与计算机的强大计算能力与日渐强大的高级模式识别能力相配合。 组织创新。他们主张以计算机这个通用技术为原点，采用组合式创新，共同创造新的组织结构、流程和业务模式，它们从整体来看，应当有利于创造全新就业岗位，为成千上万的企业家搭建平台，使哈耶克所谓分散在个人手里的最有价值的知识得到充分利用，造福整个经济。这种“微型跨国企业”的力量组合不仅是长尾理论的体现，而且将改变现有社会经济规则，“尽管赢家通吃式经济会使每个市场绩效最优者获得庞大得不成比例的报酬，可关键在于，人们可以创造无数不同的市场，市场的数量是没有上限的。原则上，在数千万个截然不同的、都能创造价值的领域，数千万人里的每一个都可以成为绩效最优者，甚至顶级专家。把他们想成是宏观市场里的微型专家吧。技术学家托马斯·马隆将之称为「高度专门化时代」。” 这值得当前中国“小城镇化”经济探索好好借鉴，使巨头式的经济模式让位于更加灵活而富有活力的分散性经济。 提高人力资本。这就是加大教育与培训的投资，尤其是着重培养领导力、团队建设和创造力等创业所需要的软技能。 收入分配的结构性调整。“对受到伤害的人进行收入再分配是一个符合直觉的应对方式。尽管再分配缓解了不平等造成的物质成本，也不是一件坏事，但它并不能从根本上解决我们经济所面临的问题。就其本身而言，再分配无法让失业的工人重新发挥出生产力。此外，有益的工作远远比赚到多少金钱更有价值。” 在作者看来，收入增长的差距悬殊只能以结构性调整来解决，但如何解决，没有细说。对于中国来说，救济式的收入再分配已经捉襟见肘，价值创造与收入的公平对应，收入的实现方式和衡量标准，应该有一些全新的东西。 鼓励创业。“不光精英商学院，整个高等教育都要将创业精神作为一种技能来传授。对中等技术、中间阶层的创业家，要训练他们掌握基本的创业和管理原则，鼓励更广泛阶层的人参与创业。” “建立信息交流中心和资料库，以便创造和传播新的业务模式。一套针对初创企业的标准化工具包，能够为许多行业的新创业者铺平道路。工具包的内容可以是多种多样的，如加盟经营机会，提供业务框架结构的数字「食谱」。随着工作性质的演化，就业培训应当辅之以创业指导。” “克制对招聘解聘进行监管的冲动，让美国劳动力市场继续保有相对的灵活性。” 最后这句很有意思，在我们正试图模仿欧美严厉的招聘裁员监管模式时，美国人却开始呼吁放开监管，刺激劳动力的流动性。 个人视角终有局限，如有非虚构类好书新书推荐，还望投稿或微博私信@潘乱兄