http://www.huxiu.com/article/12322/1.html

全面回答什么是《3D打印》、3D打印技术的现状以及3D打印的未来前景 
3D打印，造物新纪元文/李曙光 西北工业大学博士后研究员在过去的一年多时间里，3D打印业界进入了高度活跃期，与3D打印相关的新闻和概念频频出现在公众视野中，越来越多的中国民众开始了解3D打印。事实上，3D打印技术和3D打印机在一些欧美发达国家的应用已经相当普遍。2008年9月，我作为国家公派博士研究生在美国纽约州康奈尔大学胡迪•利普森教授的实验室求学时就第一次看到并使用了3D打印机。那是一台和家用冰箱外形相似的神奇机器，它只用了两个小时就将计算机中一个三维模型变为我手中实实在在的零件，我当时的惊奇与感叹可想而知。在那时，利普森教授和学生们已经在频繁使用实验室中昂贵的工业级3D打印机制造各种机器人零部件了，虽然那时3D打印机所用的材料价格并不便宜。与此同时，利普森教授团队的开源桌面3D打印机Fab@Home、生物材料3D打印机以及多材料混合3D打印等项目也成果颇丰。我的导师利普森教授为人幽默风趣，经常会和大家讨论一些非常有创意的新点子。他的主要研究领域包括进化计算、3D打印和机器人技术三个方向，而他的成名之作正是一个关于智能机器人利用3D打印机进行自我制造的创新研究项目，其成果文章最终发表在2000年的《自然》杂志上。正是基于多年来对3D打印领域的专注和热爱，利普森教授一直期望出版一本全面介绍3D打印及相关技术的著作。非常令人高兴的是，由利普森教授和库曼女士合著的关于3D打印的新书《3D打印：从想象到现实》终于在2013年年初大功告成，并由美国威立出版社出版发行。在与利普森教授的邮件沟通中得知，该书中文版将由中信出版社出版发行，这对于广大中国读者和关注3D打印技术的朋友来说，是一件令人十分期待的好事。我十分荣幸在第一时间就得到了威立出版社赠予的英文原稿，以及中信出版社蒋永军主编分享的中文译稿。这是全球第一本全面讲述3D打印技术及其应用的图书，书中展现了利普森教授和库曼女士两位作者多年来对3D打印技术及其产业发展的研究成果，整理了来自于3D打印相关的工业界、学术界和教育界众多人士的不同见解和案例，并且加入了作者对3D打印技术本身的独到分析和大胆预测。作者从不同层面和角度为读者描述了3D打印的技术原理、历史和现状、广泛应用、未来前景以及困难与挑战。对于中国读者来说，可从以下几个方面全面了解这本书所涵盖的内容：1.3D打印已蔓延至日常生活的每个角落越来越多的事实表明，3D打印机已不再是设计师和科学家的专属机器，它已经从实验室和工厂逐渐走出来，并且走进学校和家庭，与我们每个普通人的生活息息相关。3D打印的衣服和鞋子已经多次出现在全球各大时装展，3D打印的饼干和蛋糕已经成为一些家庭餐桌上最受欢迎的小点心，3D打印的咖啡桌和个性家具颇受年轻人的喜爱，而在自行车和汽车等交通工具的设计中也越来越多地体现出3D打印元素。从小朋友的“喜羊羊”牙刷和定制玩具，到父母的立体婚纱照，再到爷爷奶奶的助听器和义齿，3D打印让家庭中的每个成员都感到惊喜并从中受益。正如书中所描绘的，3D打印技术正在遵循三步走的发展路线，逐渐从打印物体外形过渡到打印物体内部构成，最终发展到可以打印物体的高级功能和行为的阶段，因此我们相信：在不远的将来，每个人都可以在家中打印可通话的手机、爬来爬去的迷你机器人，以及其他新奇好玩的电子产品。2.3D打印将波及各行各业3D打印这种新式制造方法将使你的工作方式发生巨大改变，也许变得更有效率，也许变得更困难，作者针对这一趋势在书中列举了很多有代表性的案例。如果你是一位中学老师，当你带着花费数小时用3D打印制作的恐龙化石或者喜马拉雅山模型来到教室，这堂课一定会令你的学生们印象深刻；如果你是一位资深医者，当你将带着使用3D打印机制造的与患者身体完美匹配的骨骼或者心脏瓣膜走进手术室时，整个医疗界必定为之振奋；如果你是一位考古工作者，利用3D扫描和3D打印技术快速复制那些脆弱、不可触碰的珍贵文物，那么繁冗细致的考古研究工作必将事半功倍；如果你是一位艺术品设计师，使用3D打印技术实现你的设计，此时自然界中那些美妙复杂的曲线和外形都不再遥不可及，人们的审美标准也会大幅提升。然而，如果你是一位立体雕刻大师，那么3D打印出的作品会使你自叹不如；如果你拥有一间模型制作工厂，3D打印技术极有可能使你的业务量大幅缩水。诸如此类，3D打印必将波及和影响各行各业的工作模式，或者增强很多行业的生命力，也或者导致某些行业走向消亡。3.3D打印催生众多新机会，同时也带来很多新挑战如前文所述，一些传统行业将受到3D打印技术的冲击而逐渐萎缩，然而我们必须意识到3D打印同样会催生大量前所未有的行业和巨大机遇。最显而易见的机会就是，随着廉价家用3D打印机需求的增长，其相关产业链（包括零配件制造、打印材料等行业）也会进入高速发展期。更重要的机会在互联网领域，围绕3D打印会出现越来越多的电子商务模式，例如在线3D打印服务、个人定制设计制造服务、共享3D打印模型社区以及面向云制造的3D打印网络。与互联网类似，如书中所预言，移动信息平台和智能手机的普及也为某些简单易用却十分有趣的3D打印增值服务提供了理想的应用推广平台。还有就是基于3D打印的实体商业模式将迅速成长，例如遍布大街小巷和旅游景点的3D打印店与3D打印照相馆。然而，正如作者在书中提到的，我们必须认识到在3D打印创造无数新机会的同时，它也带来了许多前所未有的挑战：3D打印行业的人才培养问题，现有设计软件与3D打印的不匹配问题，3D打印物品的版权和知识产权纠纷问题，以及3D打印设备和3D打印产品的质量安全问题，还有就是3D打印产品对公共安全和环境构成的威胁，等等。这些问题迫切需要3D打印业界人士、产业经济研究者、法律工作者以及公共事务管理者通过共同努力来解决。4.3D打印将改变现有产业结构，冲击中国经济模式毋庸置疑，3D打印将创造新的商业模式，改变现有的产业结构，对世界经济产生巨大影响。最近一段时间，主要发达国家纷纷开始布局，陆续出台了相关政策和投资发展计划，大力发展3D打印产业，旨在占领新工业革命的前沿阵地。一方面，美国总统奥巴马在“国情咨文”中多次提及3D打印，并筹划建立3D打印国家创新中心，旨在提升美国制造业的竞争力；另一方面，从欧美各国最新的太空探索计划中，也可以看到对3D打印技术相关项目的巨额资助。坦白地讲，3D打印技术将会给中国产业经济带来一些直接的负面影响。首先，正如作者在书中提到的，随着中国制造业劳动力成本上涨，基于3D打印技术和互联网平台的全球云制造模式将体现出更廉价、更快捷并且更绿色环保的优势，这将极有可能取代现有的中国制造模式。其次，3D打印的广泛应用使得整个产品研发过程都可以在企业内部进行，这将使研发周期缩短并且很好地保护了设计方案。然而，对于大量依靠模仿而生存且缺乏原创设计力量的中国微小企业来说，这无疑是一个沉重的打击。令人欣慰的是，在中国北京、西安、成都和武汉等城市，政府已经陆续开始着手对3D打印相关产业进行布局和规划，从设备研发、软件设计、材料制备和技术服务等众多环节全面鼓励发展3D打印产业。希望中国能够把握此次制造业转型改革机遇，成为世界3D打印产业强国。总的来看，利普森教授和库曼女士的这本新书非常及时、全面地总结和分析了3D打印领域的主要话题，并且描绘了众多非常引人入胜的应用前景和产业机会，使我们相信3D打印时代已经到来，我们的生活、工作以及思考方式都会为之改变，世界经济产业格局也将受其影响。作者和译者努力使这本书的语言浅显易懂、叙事简单风趣，因此对于来自各行各业、不同背景的读者来说，如果你对3D打印感兴趣，此书可谓上佳之选。个人视角终有局限，如有非虚构类好书新书推荐，请微博私信@潘乱兄
