微博	11950
新浪微博	6260
阿里	4895
用户	3448
一个社会化	2624
在新浪微博	2496
因为微博	2426
将新浪微博	2408
在新浪	2406
而微博	2404
而新浪	2292
阿里对新浪	2277
微信	2152
为什么	1833
股新浪	1522
将新浪	1516
和新浪内部	1512
因此新浪	1510
自此新浪	1508
新浪高层被	1506
新浪对外	1506
新浪弱关系	1506
那新浪	1504
新浪	1499
萨博公司	1438
媒体属性高	1388
其中一个重	1308
在微信	1308
一个企业	1300
这个标识	1250
强调微博	1198
因为	1180
而是将自己	1156
和阿里	1012
那么阿里	978
移动互	970
对用户有利	873
用户之间	868
如果这是真	850
了新浪	785
因为新浪	773
新浪内部	756
从新浪公司	755
股了新浪	755
媒体属性	734
社会化媒体	722
如今该公司	719
而谷歌准备	696
谷歌	696
虽然	684
这些与腾讯	608
将自己	578
更多的	572
更多	558
产品上也加	543
建立个人化	532
移动互联网	530
还是从	522
阿里巴巴买	489
么阿里	489
百度	441
使用淘宝	438
就目前	424
那么它	412
很多小企业	405
虎嗅今天	380
但是有	353
腾讯	351
后者	328
与同时期	316
一些功能上	316
有竞争力	308
支付宝	304
因为宿命	298
免费服务	297
现在显然不	297
例如	282
还有很长	278
激进再设计	268
许多品牌	259
离婚一次	246
看一下早期	228
其中	214
目前看到	213
智能电视	203
虎嗅编译	202
行业公认	198
非常不错	196
很好	194
却有非常大	191
在正在兴起	184
同时期	182
苹果所说	178
腾讯游戏	175
基于私信	174
基于私信的	174
积累	172
这三个交易	170
雅虎合作	165
基础设施	150
我愿意看到	132
菲亚特标识	132
比较高	123
的互	107
马自达早期	106
柯达早期	106
不可忽视	100
纳粹风格	100
流量入口	95
本文列出了	89
苹果正在	88
即所谓	84
基于字符	83
从而焕发新	82
卖家在	78
今天所采用	78
壳牌的标识	69
对口碑网	68
在不远	66
采取	64
其西湖国际	64
微友定位	64
绝对意义	63
马云帝国	63
排在下面	60
深度	59
有高质量	57
广受欢迎	45
百事	40
弥补此前	36
而今	30
两边	28
而他	28
可变现性上	27
分开	23
取而代之	22
扩展广度	22
诺基亚	20
组合后	19
离婚两次	18
宿命	18
粘性	17
最保守	14
价在	13
壳牌	12
那将让	8
一笔太烂	7
救命	7
合纵连横	6
无边框	6
美航	0
慢悠悠	0
一骑绝尘	0
么它	0
四连环	0
